<apex:component id="pFileUploadComponent" controller="controllerAdjuntarArchivo" allowDML="true">       
    
    <script language="Javascript">
        function cerrarVentana(value,value2){
            if(value == 'true' && value2 == 'true'){
                window.top.close();
            }
        }
    </script>
    
    <apex:messages ></apex:messages>
    
    <apex:inputFile value="{!fileBody}" filename="{!fileName}" id="file" rendered="{!NOT guardado}"/>
    
    <apex:commandButton value="Aceptar" action="{!UploadFile}" rendered="{!NOT guardado}"/>
    <br />
    
    <!-- apex:iframe src="/servlet/servlet.FileDownload?file={!archivoAdjunto.Id}" width="100%" height="800px" frameborder="1" scrolling="true" /-->
    
     
</apex:component>