<apex:page cache="false" expires="0" controller="ReporteAfiliacionT24Masivo" sidebar="false" showHeader="false" 
           applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false"  docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="es">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Afiliaciones T24</title>      
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
            <apex:includeScript value="{!URLFOR($Resource.xlsx, 'xlsx.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.Recursos_Portal, 'scripts/jquery.js')}" />
            
            <!-- Import the Design System style sheet -->
            <apex:slds />  
            <style>
                html, body{
                background-color: #F2F2F2;
                }
                #topMenuZonaTransaccional {
                position: relative;
                width: 100%;
                float: left;
                }
                #drop{
                border:2px dashed #bbb;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border-radius:5px;
                padding:25px;
                text-align:center;
                font:20pt bold,"Vollkorn";color:#bbb
                }
                .slds-scope {
                font-family: Open Sans Light,Helvetica,Arial,sans-serif;}
                #b64data{
                width:100%;
                }
                .columna1 {
                float:left; 
                width:200px;              
                padding-left:50px;
                padding-top:15px;
                }
                .columna2 {
                padding-top:15px;  
                margin-left:210px;
                padding-right:15px;                         
                }
                
                #Resumen{
                margin:0 0 0 0;
                }
                #Resumen .Row{
                width:100%;
                height:30px;
                float:left;
                background:#42c4dd;
                padding:0px 10px;
                
                box-sizing:border-box;
                -moz-box-sizing:border-box;
                -webkit-box-sizing:border-box;
                }
                #Resumen .Row STRONG{
                width:60%;
                float:left;
                font-family: "Open Sans Bold",Helvetica,Arial,sans-serif;
                font-size:14px;
                line-height:30px;
                font-weight:normal;
                color:#FFF;
                }
                #Resumen .Row SPAN{
                width:40%;
                float:right;
                font-family: "Open Sans Light",Helvetica,Arial,sans-serif;
                font-size:14px;
                line-height:30px;
                font-variant:normal;
                text-align:right;
                text-transform:uppercase;
                color:#FFF;
                }
                
                .Confirmar{    
                font-weight: bolder !important;
                
                height: 28px;
                color:white;
                cursor: pointer;
                border: medium none;
                font-weight: bold;
                position: relative;
                background-color: #f78d1c;
                color: #FFFFFF !important;
                font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
                font-size: 13px;
                padding: 5px 10px;
                margin: 15px 0 0;
                text-transform: uppercase;
                text-align: center;
                line-height: 28px;
                
                -webkit-appearance: button;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
                
                box-sizing: border-box;
                -moz-box-sizing:border-box;
                -webkit-box-sizing:border-box;
                
                -webkit-transition: all 0.2s ease;
                -moz-transition: 	all 0.2s ease;
                -o-transition: 		all 0.2s ease;
                transition: 		all 0.2s ease;
                }
                .Confirmar:hover{
                background-color:#fff;
                color: #f78d1c !important;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
                }
                
            </style>
        </head> 
        <body>
            <div class="slds-scope">
                <apex:form id="ubic1">
                    <apex:actionFunction action="{!popAgregarRCMet}" name="popAgregarRCMet"/>
                    <apex:actionFunction action="{!VerPlanilla}" name="VerPlanilla"/>
                    <apex:actionFunction action="{!CambioProducto}" name="CambioProducto"/>
                    <apex:actionFunction action="{!MostrarBtn}" name="MostrarBtn"/>
                    <apex:actionFunction action="{!btnDatosMC}" name="btnDatosMC"/>
                    <apex:actionFunction action="{!btnDatosAS}" name="btnDatosAs"/>
                    <apex:actionFunction action="{!EliminarContenido}" name="EliminarContenido"/>
                    
                    <apex:actionFunction action="{!llenarSubproductos}" name="llenarSubproductos" />
                    <!--Agregado 02/05/2019-->
                    <apex:actionFunction action="{!EliminarContenidoC}" name="EliminarContenidoC" />
                    <!--fin-->
                    <div id="topMenuZonaTransaccional">
                        
                        <article class="slds-card slds-theme_default" style="border:0;">
                            <div class="slds-card__header slds-grid" style="background-color: #F2F2F2;padding-left: 0;padding-right: 0;">
                                
                                <header class="slds-media slds-media_center slds-has-flexi-truncate" style="background-color: #FFFFFF;margin-bottom: 30px;padding-bottom:20px;padding-left:30px;">
                                    <div class="slds-media__body" >
                                        <h2>
                                            <figure class="row justify-content-center" style="  text-align: center; width: 85%; ">
                                                <apex:image value="{!$Resource.LogoFPC}" style="height:90px; width:400px;"  />
                                            </figure>                                                                        
                                        </h2>                                
                                    </div>
                                    <div style="text-align:right;padding-right:3%;">
                                        <h2>
                                            <span class="slds-text-heading_medium" style="color:#42C4DD;"> {!usuario}</span>
                                        </h2>
                                    </div>
                                </header>
                            </div>
                            <div>
                                <apex:Messages globalOnly="true" id="msj"  styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold;"/>
                            </div>
                            <div>
                                <span style="margin-left: 25px;" class="slds-text-heading_medium"> Reporte T24 para afiliacion  </span>
                                <!--
<apex:commandButton value="Borrar" action="{!EliminarContenido}"  onclick="eliminar()"/>
-->       
                                <label class="slds-form-element__label" for="inputSample">
                                    <abbr class="slds-required" title="required"></abbr>Oficial de Negocio
                                </label>
                                <apex:selectList styleclass="slds-input" id="promo" size="1" value="{!datosManuales.promotor__c}" style="height:5px; width:180px; margin-left:1px;" onchange="MostrarBtn();">
                                    <apex:selectOptions value="{!listAsesor}"/>
                                </apex:selectList> 
                                
                                <apex:outputPanel rendered="{!btn_NuevoProducto}" >
                                    <input type="button" Class="Confirmar" name="btn_cambiarP" id="btn_cambiarP" value="Cambiar Producto"  onclick="CambioProducto();" Style="height:100%; " />   
                                    <input type="button" Class="Confirmar" name="btn_nCambiarP" id="btn_nCambiarP" value="No Cambiar Producto"  onclick="btnDatosAs()" Style="height:100%; " />      
                                </apex:outputPanel> 
                                
                                <apex:outputPanel rendered="{!nuevoProducto}" >
                                    <label class="slds-form-element__label" for="inputSample">
                                        <abbr class="slds-required" title="required"></abbr> Producto
                                    </label>
                                    <apex:selectList size="1" styleClass="slds-select" value="{!datosManuales.producto__c}" style="height:10px; width:170px; margin-left:1px; " onchange="llenarSubproductos();">
                                        <apex:selectOptions value="{!opciones}" ></apex:selectOptions> 
                                    </apex:selectList>
                                    
                                    <label class="slds-form-element__label" for="inputSample">
                                        <abbr class="slds-required" title="required"></abbr> SubProducto
                                    </label>
                                    <apex:selectList size="1" styleClass="slds-select" value="{!datosManuales.subproducto__c}" style="height:10px; width:170px; margin-left:1px;" onchange="btnDatosMC();">
                                        <apex:selectOptions value="{!opcionSubproducto}" ></apex:selectOptions> 
                                    </apex:selectList>
                                </apex:outputPanel> 
                                
                                <br/>
                                <br/>                   
                                
                            </div>
                            
                            
                            <div id="Resumen" >
                                
                                <h3 class="Row">
                                    <apex:outputPanel rendered="{!btnAfiliacion}" > 
                                        <input type="button" Class="Confirmar" name="btn_abrir" id="btn_abrir" value="Carga Afiliacion T24"  onclick="mostrarseccion();" Style="height:100%; " />
                                        <input type="button" Class="Confirmar" name="btn_abrir" id="btn_abrir" value="Limpiar Afiliacion T24"  onclick="EliminarContenido()" Style="height:100%; " />     
                                        <br/>
                                    </apex:outputPanel>   
                                </h3> 
                                <br/>
                                
                            </div>
                            
                            <br/>
                            <!-- ventana para cargar el excel  -->         
                            <article class="slds-card slds-theme_default" style="border:0; display:none;" id='cargar'>     			
                                <div class="slds-card__header slds-grid"  >
                                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                        <div class="slds-media__body"> 
                                            <div id="drop">Arrastre su archivo excel con su planilla 
                                                <img id="imgLoad" hidden="hidden" name="imgLoad" src="{!URLFOR($Resource.gifLoad)}" width="60px" heigth="60px" /> 
                                            </div>
                                        </div>
                                    </header>
                                    
                                </div>
                                <footer class="slds-card__footer"> 
                                    <div class="slds-no-flex">
                                        <!--   <input type="button" Class="Confirmar"  id="btn_processFile2" hidden="hidden" 
name="btn_processFile2" value="Afiliar"  onclick="" /> -->
                                        &nbsp;
                                        <input type="button" Class="Confirmar"  id="btn_processFile1" hidden="hidden" 
                                               name="btn_processFile1" value="Ver Archivo"  onclick="popAgregarRCMet();" />
                                        &nbsp;
                                        <input type="button" id="btn_processFile" Class="Confirmar" hidden="hidden"
                                               name="btn_processFile" value="Procesar Archivo"  onclick="SubirArchivo();"/>
                                        
                                    </div>
                                </footer>
                            </article>
                        </article>
                        
                    </div>
                    
                    <br/><br/><br/>
                    
                    <div style="height:50px;background-color: #F2F2F2;">
                        <br/>
                        <br/>
                    </div>
                    
                    <br/>
                    <br/>
                    
                    <!--Muestra el excel -->  
                    <apex:outputPanel rendered="{!mostrarTabla1}" >
                        <div  id="Resumen">
                            <h3 class="Row">
                                <strong>RECEPCION PARA AFILIACION T24</strong>
                                <!--
<apex:commandButton value="Anterior" action="{!anterior}" rendered="{!mostrarBotonesp}" disabled="{!mostrarAnterior}"/>
<apex:commandButton value="Siguiente" action="{!siguiente}"  rendered="{!mostrarBotonesp}" disabled="{!mostrarSiguiente}"/>
<!--
<br/>
<br/>
-->
                                <span>
                                </span>
                            </h3>
                        </div>
                        <footer class="slds-card__footer" style="width:100%;text-align:center;margin: 0 0 0 0;padding: 0 0 0 0;background-color: #FFFFFF;">
                            <br/>
                            <apex:commandButton value="Anterior" action="{!anterior}" rendered="{!mostrarBotonesp}" disabled="{!mostrarAnterior}" styleClass="Confirmar" />
                            <apex:commandButton value="Siguiente" action="{!siguiente}"  rendered="{!mostrarBotonesp}" disabled="{!mostrarSiguiente}"   styleClass="Confirmar" />
                            <br/>
                        </footer>
                        <!---------------------div    --------->
                        
                        
                        <div style="width:100%; overflow:scroll; height:330px">
                            
                            <div style="width:200%; ">
                                <center> <font style="font-family: 'Open Sans Light',Helvetica,Arial,sans-serif; font-size:15px;"></font></center>
                                <table class="slds-table slds-table_bordered slds-table_col-bordered header_fijo" 
                                       style="border-top:0px; border-collapse:collapse; border-radius:5px;">
                                    <thead>
                                        
                                        <tr class="slds-text-title_caps">
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Respuesta"><strong>Respuesta</strong></div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate" id="Numero" title="No.Empleado"><strong>No.Empleado</strong></div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate" title="Fecha Ingreso"><strong>Fecha Ingreso a la cuenta</strong></div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate" title="No.Empresa"><strong>No.Empresa</strong></div>
                                            </th>
                                            <th scope="col">
                                                <div class="slds-truncate" title="tip_id"><strong>Tip_Id</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Id"><strong>ID</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Apellido1"><strong>1 Apellido</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Apellido2"><strong>2 Apellido</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Nombre1"><strong>1 Nombre</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Nombre2"><strong>2 Nombre</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Nacionalidad"><strong>Nacionalidad</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Fecha Poste2"><strong>Fecha Nacimiento</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Sexo"><strong>Sexo</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Estado"><strong>Estado Civil</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Envio"><strong>Envio</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Direccion"><strong>Dirección</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Cod.Pais"><strong>Codigo Pais</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Cod.Region"><strong>Codigo Region</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Cod.Provincia"><strong>Codigo Provincia</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Cod.Ciudad"><strong>Codigo Ciudad</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Cod.Ciudad"><strong>Codigo sector</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Telefono"><strong>Telefono</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Celular"><strong>Celular</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="CorreoE"><strong>Correo del empleado</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Aplica Seguro"><strong>Aplica Seguro</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Producto"><strong>Producto</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Sub Producto"><strong>Sub Producto</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Periocidad"><strong>Periodicidad</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Forma de Pago"><strong>Forma de Pago</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Monto Aporte"><strong>Monto Aporte</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Monto Aporte"><strong>Monto Aporte P.</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Tipo Aporte"><strong>Tipo Aporte</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Ocupacion"><strong>Ocupacion</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Promotor"><strong>Promotor</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="RTN Empleador"><strong>RTN Empleador</strong></div>
                                            </th><!--
<th scope="col" >
<div class="slds-truncate" title="Razon Social Empresa"><strong>Razon Social Empresa</strong></div>
</th>-->
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Nomb. Empresa"><strong>Nombre Empresa</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Fecha Ingreso"><strong>Fecha de Ingreso a la Empresa</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="TelefonoEmpresa"><strong>Telefono Empresa</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Dir."><strong>Direccion Empresa</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Correo Empresa"><strong>e-mail Empresa</strong></div>
                                            </th>
                                            <!--
<th scope="col" >
<div class="slds-truncate" title="Tipo Solicitud"><strong>Tipo Solicitud</strong></div>
</th>
-->
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Ref.1 Primer Nombre"><strong>Referencias</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Cargo Empleado"><strong>Cargo Empleado</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Lugar Nacimiento"><strong>Lugar Nacimiento</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Conyugue"><strong>Conyugue</strong></div>
                                            </th>
                                            <th scope="col" >
                                                <div class="slds-truncate" title="Beneficiarios"><strong>Beneficiarios</strong></div>
                                            </th><!--
<th scope="col" >
<div class="slds-truncate" title="Respuesta"><strong>Respuesta</strong></div>
</th>-->
                                        </tr>
                                    </thead>
                                    <tbody id="Cuerpo" >
                                        
                                        <apex:repeat value="{!rellenoTabla}" var="item">
                                            
                                            <tr>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.respuesta__c }</div>
                                                </td>
                                                <td data-label="Number">
                                                    <div class="" >{!item.noEmpleado__c}</div>
                                                </td>
                                                <td data-label="Number">
                                                    <div class="" > {!item.fechaIngresoCuentas__c} </div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.noEmpresa__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.TipoId__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.identificacion__c}</div>
                                                </td>    
                                                
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.pApellidoEmpleado__c}</div>
                                                </td>     
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.sApellidoEmpleado__c}</div>
                                                </td>       
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.pNombreEmpleado__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.sNombreEmpleado__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.nacionalidad__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.fechaNacimientoEmpleado__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.sexo__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.estadoCivil__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.envio__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.direccion__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.codPais__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.codR__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.cod__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.codC__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.codC__c}</div>
                                                </td>    
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.telefonoEmpleado__c}</div>
                                                </td>
                                                <td data-label="Number">
                                                    <div class="" >{!item.telefono__c}</div>
                                                </td>
                                                <td data-label="Number">
                                                    <div class="" >{!item.correoEmplead__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.aplicaSeg__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.producto__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.subProducto__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.Periodo__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.formaPago__c}</div>
                                                </td>
                                                <td data-label="Number">
                                                    <div class="" >{!item.montoAporte__c}</div>
                                                </td>
                                                <td data-label="Number">
                                                    <div class="" >{!item.montoAporteP__c}</div>
                                                </td>
                                                <td data-label="Number">
                                                    <div class="" >{!item.tipoAporte__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.ocupacion__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.promotor__c}</div>
                                                </td>
                                                <td data-label="Number">
                                                    <div class="" >{!item.rtnEmpleador__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.nombreEmpresa__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.fechaIngresoEmpresa__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.telefonoEmpresa__c}</div>
                                                </td>                          
                                                <td data-label="Number">
                                                    <div class="" >{!item.direccionEmpresa__c}</div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.correoEmpresa__c}</div>
                                                </td>
                                                <!--   
<td data-label="Number">
<div class="" >{!item.tipoSolicitud__c}</div>
</td>
-->
                                                <td scope="row" data-label="Comprobante" style= "text-align: center;">
                                                    <div  > 
                                                        <apex:commandLink action="{!MostrarRef}" >  
                                                            <apex:image value="{!$Resource.Lupa}" width="40" height="30"/>
                                                            <apex:param value="{!item.noEmpleado__c}" AssignTo="{!Num_CodReferencia}"  name="Beneficiarios" /> 
                                                        </apex:commandLink>   
                                                    </div>
                                                </td>
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.cargoEmpleado__c}</div>
                                                </td>    
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.lugarNacimiento__c}</div>
                                                </td>
                                                
                                                
                                                <td data-label="Number">
                                                    <div class="" >{!item.nombreConyugue__c}</div>
                                                </td>
                                                
                                                <td scope="row" data-label="Comprobante" style= "text-align: center;">
                                                    <div  > 
                                                        <apex:commandLink action="{!MostrarBene}" >  
                                                            <apex:image value="{!$Resource.Lupa}" width="40" height="30"/>
                                                            <apex:param value="{!item.noEmpleado__c}" AssignTo="{!Num_CodReferencia}"  name="referencias" /> 
                                                        </apex:commandLink>   
                                                    </div>
                                                </td>
                                                <!--
<td data-label="Number">
<div class="" >{!item.respuesta__c }</div>
</td>
--> 
                                            </tr>
                                            
                                        </apex:repeat> 
                                        
                                    </tbody>
                                </table>
                                
                            </div>  
                        </div>  
                        <!--modal-->
                        <div >	
                            <apex:outputPanel rendered="{!VerRef}" > 
                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal--large">
                                    <div class="slds-modal__container" >
                                        <header class="slds-modal__header">
                                            <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold;"/>  
                                            <apex:commandLink style="slds-item-align_center"   ><apex:image styleClass="imgx" /> </apex:commandLink>
                                            
                                            
                                            <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="color:#999999; font-size:25px;">
                                                Referencias
                                            </h1>
                                            <center> <font style="font-family: 'Open Sans Light',Helvetica,Arial,sans-serif; font-size:15px;"></font></center>
                                            <table class="slds-table slds-table_bordered slds-table_col-bordered header_fijo" 
                                                   style="border-top:0px; border-collapse:collapse; border-radius:5px;">
                                                
                                                <thead id="encabezado-Ref">
                                                    
                                                    <th scope="col" >
                                                        <div class="slds-truncate" title="Primer Nombre"><strong>Primer Nombre</strong></div>
                                                    </th>
                                                    <th scope="col" >
                                                        <div class="slds-truncate" title="Segundo Nombre"><strong>Segundo Nombre</strong></div>
                                                    </th>
                                                    <th scope="col" >
                                                        <div class="slds-truncate" title="Primer Apellido"><strong>Primer Apellido</strong></div>
                                                    </th>
                                                    <th scope="col" >
                                                        <div class="slds-truncate" title="Segundo Apellido"><strong>Segundo Apellido</strong></div>
                                                    </th>
                                                    <th scope="col" >
                                                        <div class="slds-truncate" title="Telefono"><strong>Telefono</strong></div>
                                                    </th>                      
                                                </thead>
                                                
                                                <tbody id="Cuerpo_Ref" >
                                                    <apex:repeat value="{!referencia_Datos}" var="itemr">
                                                        <tr>	   
                                                            <td data-label="Number">
                                                                <div class="">{!itemr.primerNomRef} </div>
                                                            </td>
                                                            
                                                            <td data-label="Number">
                                                                <div class="" > {!itemr.segundoNomRef}</div>
                                                            </td>
                                                            
                                                            <td data-label="Number">
                                                                <div class="" >{!itemr.primerApeRef} </div>
                                                            </td>
                                                            
                                                            <td data-label="Number">
                                                                <div class="" >{!itemr.segundoApeRef} </div>
                                                            </td>
                                                            
                                                            <td data-label="Number">
                                                                <div class="" >{!itemr.telefonoRef} </div>
                                                            </td>
                                                        </tr>
                                                        
                                                        
                                                    </apex:repeat>
                                                </tbody>
                                                
                                            </table>
                                            
                                            <br/>
                                            <br/>
                                            <div class="modal-footer">
                                                
                                                <apex:commandButton styleClass="btn btn-danger"  action="{!RefSalir}"  value="Cerrar" />
                                            </div>
                                            
                                        </header>
                                        
                                    </div>
                                </section>
                                <div class="slds-backdrop slds-backdrop_open"></div>
                            </apex:outputPanel>	
                        </div>  
                        <!--fin modal Referencias--> 
                        
                        <!--modal-->
                        <div >	
                            <apex:outputPanel rendered="{!VerBene}" > 
                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01"  aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal--large">
                                    <div class="slds-modal__container" >
                                        <header class="slds-modal__header">
                                            <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold;"/>  
                                            <apex:commandLink style="slds-item-align_center"   ><apex:image styleClass="imgx" /> </apex:commandLink>
                                            
                                            
                                            <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="color:#999999; font-size:25px;">
                                                Beneficiarios
                                            </h1>
                                            <center> <font style="font-family: 'Open Sans Light',Helvetica,Arial,sans-serif; font-size:15px;"></font></center>
                                            <table class="slds-table slds-table_bordered slds-table_col-bordered header_fijo" 
                                                   style="border-top:0px; border-collapse:collapse; border-radius:5px;">
                                                
                                                <thead id="encabezado-Beneficiarios">
                                                    
                                                    <th scope="col" >
                                                        <div class="slds-truncate" title="Primer Nombre"><strong>Primer Nombre</strong></div>
                                                    </th>
                                                    <th scope="col" >
                                                        <div class="slds-truncate" title="Segundo Nombre"><strong>Segundo Nombre</strong></div>
                                                    </th>
                                                    <th scope="col" >
                                                        <div class="slds-truncate" title="Primer Apellido"><strong>Primer Apellido</strong></div>
                                                    </th>
                                                    <th scope="col" >
                                                        <div class="slds-truncate" title="Segundo Apellido"><strong>Segundo Apellido</strong></div>
                                                    </th>
                                                    <th scope="col" >
                                                        <div class="slds-truncate" title="Parentesco"><strong>Parentesco</strong></div>
                                                    </th>
                                                    <th scope="col" >
                                                        <div class="slds-truncate" title="Porcentaje"><strong>Porcentaje</strong></div>
                                                    </th>
                                                    <th scope="col" >
                                                        <div class="slds-truncate" title="Grado"><strong>Grado</strong></div>
                                                    </th>
                                                </thead>
                                                
                                                <tbody id="Cuerpo_Ref" >
                                                    <apex:repeat value="{!InfoBenfxCliente}" var="itemr">
                                                        <tr>	   
                                                            <td data-label="Number">
                                                                <div class="">{!itemr.primerNomBenf}</div>
                                                            </td>
                                                            
                                                            <td data-label="Number">
                                                                <div class="" > {!itemr.segundoNomBenf}</div>
                                                            </td>
                                                            
                                                            <td data-label="Number">
                                                                <div class="" >{!itemr.primerApeBenf} </div>
                                                            </td>
                                                            
                                                            <td data-label="Number">
                                                                <div class="" >{!itemr.segundoApeBenf} </div>
                                                            </td>
                                                            
                                                            <td data-label="Number">
                                                                <div class="" >{!itemr.parentescoBenf} </div>
                                                            </td>
                                                            
                                                            <td data-label="Number">
                                                                <div class="" >{!itemr.porcentajeBenf} </div>
                                                            </td>
                                                            
                                                            <td data-label="Number">
                                                                <div class="" >{!itemr.Grado} </div>
                                                            </td>
                                                            
                                                        </tr>
                                                        
                                                        
                                                    </apex:repeat>
                                                </tbody>
                                                
                                            </table>
                                            
                                            <br/>
                                            <br/>
                                            <div class="modal-footer">
                                                
                                                <apex:commandButton styleClass="btn btn-danger"  action="{!BeneSalir}"  value="Cerrar" />
                                            </div>
                                            
                                        </header>
                                        
                                    </div>
                                </section>
                                <div class="slds-backdrop slds-backdrop_open"></div>
                            </apex:outputPanel>
                        </div>  
                        <!--fin modal Beneficiarios-->     
                        
                        
                        <!---------fin div --------->
                        
                    </apex:outputPanel> 
                    <apex:outputPanel rendered="{!popAgregarRC}" id="popRC">
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header">                   
                                    <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Agregar al Reporte de Calidad</h1>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                    <h3 class="slds-text-heading_medium slds-hyphenate" >¿Desea que estas aflicciones se agreguen al resporte de calidad? </h3>  
                                    
                                </div>
                                <footer class="slds-modal__footer">
                                    <apex:commandButton value="NO" action="{!noAgregarRCMet}" styleClass="Confirmar" />&nbsp;
                                    <apex:commandButton value="SI" action="{!agregarRCMet}" styleClass="Confirmar" />
                                </footer>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </apex:outputPanel> 
                    <apex:actionFunction action="{!llenarSubproductos}" name="llenarSubproductos" /> 
                </apex:form>
                
            </div>
            
        </body>
        
        
        <script type="text/javascript">
        
        var outputData = "";
        var empresa = "UserPru"; //getUrlVars()['hytrd'];
        var agus = "";
        
        function eliminar(){
            var list = document.getElementById("Cuerpo");
            while (list.hasChildNodes()) {
                list.removeChild(list.firstChild);
            }
        }
        
        function SubirArchivo(){
            $('#imgLoad').removeAttr('hidden');
            
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.ReporteAfiliacionT24Masivo.SUbirInformacion}',
                outputData,empresa,agus,
                
                function(result, event){
                    if (event.status) {
                        
                        alert(result.ERROR);
                        
                        $('#tblErrors').append('');
                        $.each(result.listError, function(index, value){
                            $('#tblErrors').append('<tr><td>' + value + '</td></tr>');
                        });
                        
                        if(result.ERROR.indexOf('Se Insertaron') != -1){
                            $('#btn_processFile').attr('hidden', 'hidden');                                  
                            $('#imgLoad').attr('hidden', 'hidden');
                            
                        }else{
                            $('#btn_processFile').attr('hidden', 'hidden');                                  
                            $('#imgLoad').attr('hidden', 'hidden');
                            $('#btn_processFile1').removeAttr('hidden'); 
                            
                        }                       
                    }
                }, 
                {escape: true},
                {timeout: 60000}
            );
            div = document.getElementById('carga');
            div.style.display = 'none';
            //document.getElementById('btn_abrir').disabled=true;
            btn=document.getElementById('btn_abrir');
            btn.style.display = 'none';
        }          
        
        function Afiliar(){
            $('#imgLoad').removeAttr('hidden');
            
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.ReporteAfiliacionT24Masivo.SUbirInformacion}',
                outputData,empresa,agus,
                
                function(result, event){
                    if (event.status) {
                        
                        alert(result.ERROR);
                        
                        $('#tblErrors').append('');
                        $.each(result.listError, function(index, value){
                            $('#tblErrors').append('<tr><td>' + value + '</td></tr>');
                        });
                        
                        if(result.ERROR.indexOf('Se Insertaron') != -1){
                            $('#btn_processFile').attr('hidden', 'hidden');                                  
                            $('#imgLoad').attr('hidden', 'hidden');
                            
                        }else{
                            $('#btn_processFile').attr('hidden', 'hidden');                                  
                            $('#imgLoad').attr('hidden', 'hidden');
                            $('#btn_processFile1').removeAttr('hidden'); 
                            
                        }                        
                    }
                }, 
                {escape: true},
                {timeout: 60000}
            );
        }
        function getUrlVars(){
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++){
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
        
        
        function mostrarseccion() {
            //EliminarContenidoC();
            article = document.getElementById('cargar');
            article.style.display = '';
        }
        function mostrarcontenedor() {
            div = document.getElementById('carga');
            div.style.display = '';
        }
        
        function ocultarBoton() {
            btn=document.getElementById('btn_abrir');
            btn.style.display = 'none';
        }
        </script>    
        <script>
        //API for Process Excel
        function xlsxworker(data, cb) {
            
            var worker = new Worker("{!URLFOR($Resource.xlsx, 'xlsxworker.js')}");
            worker.onmessage = function(e) {
                switch(e.data.t) {
                    case 'ready': break;
                    case 'e': console.error(e.data.d);
                    case 'xlsx': cb(JSON.parse(e.data.d)); break;
                }
            };
            var arr = btoa(String.fromCharCode.apply(null, new Uint8Array(data)));
            worker.postMessage(arr);
        }
        
        function get_radio_value( radioName ) {
            var radios = document.getElementsByName( radioName );
            for( var i = 0; i < radios.length; i++ ) {
                if( radios[i].checked ) {
                    return radios[i].value;
                }
            }
        }
        
        function to_json(workbook) {
            var result = {};
            workbook.SheetNames.forEach(function(sheetName) {
                var roa = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
                if(roa.length > 0){
                    result[sheetName] = roa;
                }
            });
            return result;
        }
        
        function to_csv(workbook) {
            var result = [];
            workbook.SheetNames.forEach(function(sheetName) {
                var csv = XLSX.utils.sheet_to_csv(workbook.Sheets[sheetName]);
                if(csv.length > 0){
                    //result.push("SHEET: " + sheetName);
                    //result.push("");
                    result.push(csv);
                }
            });
            return result.join("\n");
        }
        
        function to_formulae(workbook) {
            var result = [];
            workbook.SheetNames.forEach(function(sheetName) {
                var formulae = XLSX.utils.get_formulae(workbook.Sheets[sheetName]);
                if(formulae.length > 0){
                    result.push("SHEET: " + sheetName);
                    result.push("");
                    result.push(formulae.join("\n"));
                }
            });
            return result.join("\n");
        }
        
        var tarea = document.getElementById('b64data');
        function b64it() {
            var wb = XLSX.read(tarea.value, {type: 'base64'});
            process_wb(wb);
        }
        
        function process_wb(wb) {           
            switch(get_radio_value("format")) {
                case "json":
                    outputData = JSON.stringify(to_json(wb), 2, 2);  
                    if(outputData != ''){
                        $('#btn_processFile').removeAttr('hidden'); 
                        $('#btn_processFile2').removeAttr('hidden'); 
                    }                  
                    break;
                case "form":
                    outputData = to_formulae(wb);
                    break; 
                default:
                    outputData = to_csv(wb);
                    if(outputData != ''){
                        $('#btn_processFile').removeAttr('hidden');
                        $('#btn_processFile2').removeAttr('hidden');
                        $('#imgLoad').attr('hidden', 'hidden');
                    }
                    break;
            }
            if(out.innerText === undefined) 
                out.textContent = outputData;
            else 
                out.innerText = outputData;
        }
        
        var drop = document.getElementById('drop');
        function handleDrop(e) {
            $('#imgLoad').removeAttr('hidden');
            e.stopPropagation();
            e.preventDefault();
            var files = e.dataTransfer.files;
            var i,f;
            for (i = 0, f = files[i]; i != files.length; ++i) {
                var reader = new FileReader();
                var name = f.name;
                reader.onload = function(e) {
                    var data = e.target.result;
                    if(typeof Worker !== 'undefined') {
                        xlsxworker(data, process_wb);
                    } else {
                        //var wb = XLSX.read(data, {type: 'binary'});
                        var arr = String.fromCharCode.apply(null, new Uint8Array(data));
                        var wb = XLSX.read(btoa(arr), {type: 'base64'});
                        process_wb(wb);
                    }
                };
                //reader.readAsBinaryString(f);
                reader.readAsArrayBuffer(f);
                
            }
        }
        
        function handleDragover(e) {
            e.stopPropagation();
            e.preventDefault();
            e.dataTransfer.dropEffect = 'copy';
        }
        
        if(drop.addEventListener) {
            drop.addEventListener('dragenter', handleDragover, false);
            drop.addEventListener('dragover', handleDragover, false);
            drop.addEventListener('drop', handleDrop, false);
        }        
        
        </script>
        
        
    </html>  
</apex:page>