<apex:page id="idPage" Controller="ControllerPromociones3" showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en"> 
        <head>
            <apex:slds />
            <style>  
                @media only screen and (max-width: 30em) {
                .slds-scope .slds-size_3-of-12, .slds-scope .slds-size--3-of-12, .slds-scope .slds-size_6-of-12, .slds-scope .slds-size--6-of-12 {
                width: 100%;
                }
                .slds-scope img {
                max-width: 100% !important;
                height: auto !important;
                }
                }
                @media only screen and (max-width: 48em) {
                .slds-scope .slds-size_3-of-12, .slds-scope .slds-size--3-of-12, .slds-scope .slds-size_6-of-12, .slds-scope .slds-size--6-of-12 {
                width: 100%;
                }
                .slds-scope img {
                max-width: 100% !important;
                height: auto !important;
                }
                }
                @media only screen and (max-width: 64em) {
                .slds-scope .slds-size_3-of-12, .slds-scope .slds-size--3-of-12, .slds-scope .slds-size_6-of-12, .slds-scope .slds-size--6-of-12 {
                width: 100%;
                }
                .slds-scope img {
                max-width: 100% !important;
                height: auto !important;
                }
                } 
            </style>
            <style>
                .slds-input2 {
                background-color: #fff;
                color: #16325c;
                border: 1px solid #d8dde6;
                border-radius: .25rem;
                width: 95%;
                //transition: border .1s linear,background-color .1s linear;
                //display: inline-block;
                //padding: 0 1rem 0 1rem;
                line-height: 1.875rem;
                min-height: calc(1.875rem + (1px * 2));
                }
            </style>
            
        </head>
        <body>    
            <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                
                <div class="slds-size_3-of-12">
                    <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small" style="border:none !important;">
                        <apex:image value="{!$Resource.Banner1}" id="banner1" styleClass="slds-show_x-large" style="height:600px;"/>
                        <apex:image value="{!$Resource.Cintillo}" id="cintillo" style="height:0px;"/>
                    </div>
                </div>
                
                <div class="slds-size_6-of-12" style="margin-top:25px !important;">
                    <div class="slds-box slds-box_x-small slds-m-around_x-small">
                        
                        <figure class="slds-image slds-image--avatar slds-align--absolute-center slds-m-around_medium">
                            <apex:image value="{!$Resource.LogoFPC}"/>
                        </figure>
                        
                        <apex:form id="theForm">
                            <apex:actionStatus id="status">
                                <apex:facet name="start">
                                    <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">&nbsp;</div>
                                    <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                                        <div style="display: inline-block; padding: 2px; background-color: #fff; width: 45px;">
                                            <img src="http://fpc-fpc.cs40.force.com/PortalAutoGestion/resource/1570731998000/load_gif" style="float: left; margin: 8px; width: 25px;" />
                                        </div>
                                    </div>
                                </apex:facet>
                            </apex:actionStatus>
                            <article class="slds-card">
                                <div class="slds-card__header slds-grid slds-m-around_medium">
                                    <header class="slds-media slds-media--center slds-has-flexi-truncate">
                                        <div class="slds-media__figure">
                                            <svg aria-hidden="true" class="slds-icon slds-icon-standard-contact slds-icon_small">
                                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#contact')}"></use>
                                            </svg>
                                        </div>
                                        <div class="slds-media__body slds-truncate">
                                            <a href="javascript:void(0);" class="slds-text-link--reset">
                                                <span class="slds-text-heading_small">Solicite Asesoría Personalizada</span>
                                            </a>
                                        </div>
                                    </header>
                                </div>
                                <div class="slds-form-element__group">
                                    <div class="slds-form-element__row">
                                        <div class="slds-form-element slds-size_1-of-1">
                                            <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold;"/>                           
                                        </div>
                                    </div>
                                </div>
                                <!-- CARD BODY = TABLE -->
                                <div class="slds-card__body">
                                    <fieldset class="slds-form-element slds-form-element_compound">
                                        <div class="slds-form-element__control slds-m-around_x-large">
                                            <div class="slds-form-element__row">
                                                <div class="slds-size_1-of-2">
                                                    <div class="slds-form-element">
                                                        <label class="slds-form-element__label" for="input-01"><abbr class="slds-required" title="required">* </abbr>Nombres</label>
                                                        <div class="slds-form-element__control">
                                                            <!-- input type="text" id="input-01" class="slds-input" / -->
                                                            <apex:inputField required="true" id="Fnombre" styleclass="slds-input" value="{!candidato.FirstName}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slds-size_1-of-2">
                                                    <div class="slds-form-element">
                                                        <label class="slds-form-element__label" for="input-02"><abbr class="slds-required" title="required">* </abbr>Apellidos</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField required="true" id="Fapellido" styleclass="slds-input" value="{!candidato.LastName}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--div class="slds-form-element__row">
                                                <div class="slds-size_1-of-2">
                                                    <div class="slds-form-element">
                                                        <label class="slds-form-element__label" for="input-01"><abbr class="slds-required" title="required">* </abbr>Numero de Identificación</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputText required="true" id="Finden" styleclass="slds-input" value="{!candidato.Identificacion__c}" /> 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slds-size_1-of-2">
                                                    <div class="slds-form-element">
                                                        <label class="slds-form-element__label" for="input-02"><abbr class="slds-required" title="required">* </abbr>Correo electrónico</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField required="true" id="Femail" styleclass="slds-input" value="{!candidato.Email}" onkeyup="javascript:this.value=this.value.toLowerCase();" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div-->
                                            <div class="slds-form-element__row">
                                                <div class="slds-size_1-of-2">
                                                    <div class="slds-form-element">
                                                        <label class="slds-form-element__label" for="input-02"><abbr class="slds-required" title="required">* </abbr>Teléfono Móvil</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField required="true" id="Fmovil" styleclass="slds-input" value="{!candidato.Phone}" onkeypress="return isNumberKey(event)" onchange="activate();"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slds-size_1-of-2">
                                                    <div class="slds-form-element">
                                                        <!--label class="slds-form-element__label" for="input-01">Teléfono Trabajo</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField styleclass="slds-input" value="{!candidato.Telefono_Trabajo__c}" onkeypress="return isNumberKey(event)"/>
                                                        </div-->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-form-element__row">
                                                <div class="slds-size_1-of-2">
                                                    <div class="slds-form-element">
                                                        <label class="slds-form-element__label" for="input-01"><abbr class="slds-required" title="required">* </abbr>Pais</label>
                                                        <div class="slds-form-element__control"> 
                                                            <apex:selectList styleclass="slds-select" required="true" id="Fpais" size="1" value="{!pais}">
                                                                <apex:selectOption itemLabel="--Ninguno--" itemValue="0" />
                                                                <apex:selectOption itemLabel="ESTADOS UNIDOS" itemValue="053" />
                                                                <apex:selectOption itemLabel="ESPAÑA" itemValue="052" />
                                                                <apex:actionSupport event="onchange" reRender="Fciudad" status="status" action="{!getDepartamento}" immediate="true" />
                                                            </apex:selectList>                   
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slds-size_1-of-2">
                                                    <div class="slds-form-element">
                                                        <label class="slds-form-element__label" for="input-01"><abbr class="slds-required" title="required">* </abbr>Estado/Departamento</label>
                                                        <div class="slds-form-element__control">                                        
                                                            <apex:selectList styleclass="slds-select" required="true" size="1" value="{!depto}" id="Fciudad">
                                                                <apex:selectoptions value="{!listDepartamento}"/>
                                                            </apex:selectList>                                        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                              
                                        </div>
                                    </fieldset>    
                                </div>
                                <!-- / CARD BODY = SECTION + TABLE -->
                                <div class="slds-card__footer">
                                    <apex:commandButton value="Enviar Solicitud" action="{!guardar}" styleClass="slds-button slds-button--brand"  /> 
                                </div>
                            </article>
                        </apex:form>
                    </div>
                </div>
                <div class="slds-size_3-of-12">
                    <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small" style="border:none !important;">
                        <apex:image value="{!$Resource.Banner2}" id="banner2" styleClass="slds-show_x-large" style="height:600px;"/>
                    </div>
                </div>
            </div>
            <!-- JAVASCRIPT -->
            <script>
            function isNumberKey(evt) {
                var charCode = (evt.which) ? evt.which : event.keyCode
                if (charCode > 31 && (charCode < 48 || charCode > 57))
                    return false;
                
                return true;
            }
            function conMayusculas(field) { 
                field.value = field.value.tolowerCase() 
            } 
            </script>
            <!-- / JAVASCRIPT -->
        </body>       
    </html>
</apex:page>