<apex:page title="Ficohsa FPC Promociones" Controller="ControllerPromociones3" showheader="false" sidebar="false" cache="false" expires="0"
    applyHtmlTag="false" standardStylesheets="false" showQuickActionVfHeader="false" docType="html-5.0" id="page" applyBodyTag="false" >

    
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title> Referidos </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <apex:slds />

    <style>
        html, body {
           background: #FFF;
        }  
          
        #topMenuZonaTransaccional {
            position: relative;
            width: 50%;
            float: left;
            left: 10%;
        }
        
    </style>
</head>
<body>

  <!-- REQUIRED SLDS WRAPPER -->
    <div class="slds-scope">
    <br/><br/>
    <apex:form >
        <figure class="slds-image slds-image--avatar slds-align--absolute-center">
                <apex:image value="{!$Resource.LogoFPC}"/>
        </figure>
        <br/>
        <br/>
        <fieldset class="slds-box slds-align--absolute-center slds-container--medium">
                <div class="slds-form slds-form_compound">
                    <fieldset class="slds-form-element">
                      <legend class="slds-form-element slds-form-element__label"><font style="font-size:30px;">Solicite Asesoría Personalizada</font></legend>
                     <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                          <div class="slds-form-element slds-size_1-of-1">
                            <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold;"/>
                            
                          </div>
                        </div>
                      </div>
                        
                        
                     <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                          <div class="slds-form-element slds-size_1-of-2">
                            <label><abbr class="slds-required" title="required">* </abbr>Nombres</label><br/>
                            <apex:inputField required="true" styleclass="slds-select" value="{!candidato.FirstName}" style="text-transform:capitalize;" onkeyup="javascript:this.value=this.value.toLowerCase();" />
                         </div>
                         
                         <div class="slds-form-element slds-size_1-of-2">
                            <label><abbr class="slds-required" title="required">* </abbr>Apellidos</label> <br/>
                            <apex:inputField required="true" styleclass="slds-select" value="{!candidato.LastName}" style="text-transform:capitalize;" onkeyup="javascript:this.value=this.value.toLowerCase();" />         
                         </div>
                        </div>
                      </div>    
                     <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                          <div class="slds-form-element slds-size_1-of-2">
                            <label><abbr class="slds-required" title="required">* </abbr>Numero de Identificación</label><br/>
                              
                             <apex:inputText required="true" styleclass="slds-select" value="{!identificacion}" /> 
                              
                             <!-- 
                              <apex:inputField styleclass="slds-select" value="{!candidato.Identificacion__c}"  />
                            -->
                         </div>
                         <div class="slds-form-element slds-size_1-of-2">
                                     <label><abbr class="slds-required" title="required">* </abbr>Correo electrónico</label><br/>
                            <apex:inputField required="true" styleclass="slds-select" value="{!candidato.Email}" onkeyup="javascript:this.value=this.value.toLowerCase();" />
                         </div>
                         
                        </div>
                      </div>    
                    
                    
                     <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                          <div class="slds-form-element slds-size_1-of-2">
                            <label>Teléfono Trabajo</label><br/>
                            <apex:inputField styleclass="slds-select" value="{!candidato.Telefono_Trabajo__c}" onkeypress="return isNumberKey(event)"/>
                         </div>
                         <div class="slds-form-element slds-size_1-of-2">
                                 <label><abbr class="slds-required" title="required">* </abbr>Teléfono Movil</label><br/>
                            <apex:inputField required="true" styleclass="slds-select" value="{!candidato.Phone}" onkeypress="return isNumberKey(event)" />  
                         </div>
                        </div>
                      </div> 
                      
                     <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                          
                           <div class="slds-form-element slds-size_1-of-2">
                            <label>Estado</label> <br/>
                            <!--<apex:inputField required="true" styleclass="slds-select" value="{!candidato.Descripcion_Target__c}" style="text-transform:capitalize;" onkeyup="javascript:this.value=this.value.toLowerCase();" /> -->
                            <apex:selectList id="Depto" size="1" styleClass="slds-select" value="{!candidato.Departamento__c}" >
                            <apex:selectOptions value="{!opcionDepartamento}"> </apex:selectOptions>
                             </apex:selectList> 
                         </div>
 
                          <!--div class="slds-form-element slds-size_1-of-2">
                            <label>Departamento </label> <br/>
                            <apex:inputField required="true" styleclass="slds-select" value="{!candidato.Departamento__c}"  />      
                         </div-->
                            
                          <div class="slds-form-element slds-size_1-of-2">
                            <label></label><br/>
                            <apex:inputField styleclass="slds-select" html-disabled="true" value="{!candidato.Motivo_Contacto__c}" rendered="false"  />
                         </div>
                         
                         
                        </div>
                      </div> 
                        
                        
                    <!-- <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                          <div class="slds-form-element slds-size_1-of-2">
                            <label>Nombre de Empleado Ficohsa</label><br/>
                            <apex:inputtext required="true" styleclass="slds-select" value="{!candidato.Referido_por__c}" style="text-transform:capitalize;" onkeyup="javascript:this.value=this.value.toLowerCase();"/>
                         </div>
                         
                         <div class="slds-form-element slds-size_1-of-2">
                            <label>Código de Empleado</label> <br/>
                            <apex:inputtext required="true" styleclass="slds-select" value="{!candidato.Description}" style="text-transform:capitalize;" onkeyup="javascript:this.value=this.value.toLowerCase();" />       
                         </div>
                        </div>
                      </div>  -->
                        
 
                  </fieldset>
                </div>
            <br/>
        <center>
            <!--apex:commandButton value="Guardar"   styleClass="slds-button slds-button--brand" /-->
            <apex:commandButton value="Enviar Solicitud" action="{!Guardarpop}"  styleClass="slds-button slds-button--brand" /> 
        </center>
            </fieldset> 
        
         
    </apex:form>    
    </div>
    
 </body>
 </html>
 <script>
       function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;
 
         return true;
      }
      function conMayusculas(field) 
        { 
            field.value = field.value.tolowerCase() 
        } 
  </script>
</apex:page>