<apex:page standardStylesheets="false"  controller="pruebaController"  showHeader="false" docType="html-5.0" >
    <head>
        <!-- stylesheets -->
        <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.1/select2.css"/>
        <apex:stylesheet value="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
        
        <style type="text/css">
            body {
            padding: 40px;
            }
        </style>
        
        <!-- scripts -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.1/select2.js" />
            
        <script>    
            $(document).ready(function(){
                $('select[id$=select2id]').select2();
            
             
            });
         $(document).ready(function(){
                $('select[id$=select3id]').select2();
            
             
            });
        function myFunction() {
          var x = document.getElementById("j_id0:j_id5:j_id6:id1");   
          document.getElementById("j_id0:j_id5:j_id6:id2").value =  "100 de " + x.maxLength ;
            console.log(x.maxLength);
		}
 
        </script>
    </head>
    
    <body>
        <p><b>Select2 Example :</b></p>
    </body>
    
    <apex:form >
        <apex:pageBlock >
            <apex:selectList id="select2id"  value="{!countries}">
                <apex:selectOptions value="{!items}"/>
            </apex:selectList>
             <apex:selectList id="select3id"  value="{!countries}">
                <apex:selectOptions value="{!items}"/>
            </apex:selectList>
            <!--apex:inputText id="id1" onkeyup="myFunction()" maxlength="100"/>
            <apex:inputText style="background-color:none;color:grey;width:78px; border-style:none" id="id2" disabled="true"/-->
        </apex:pageBlock>
         
    </apex:form>
    
</apex:page>