<apex:page StandardController="Test__c" extensions="MultiAdd" id="thePage" lightningStylesheets="true" >

	Nosotros, ADMINISTRADORA DE FONDOS DE PENSIONES FICOHSA, S.A. en adelante denominado simplemente como LA ADMINISTRADORA, del domicilio de Tegucigalpa, M.D.C., con Registro Tributario Nacional número 08019015715256 y la persona que suscribe este contrato, en adelante denominada como EL AFILIADO aceptan sujetarse a los siguientes términos y condiciones:
CLÁUSULA PRIMERA. DEFINICIONES: Para los propósitos de este contrato, las siguientes palabras tendrán los significados establecidos a continuación: 
ADENDA Y ANEXO: Documentos suscritos entre EL AFILIADO y LA ADMINISTRADORA, por medio de los cuales, se modifican las cláusulas previamente pactadas entre estos en el CONTRATO DE AFILIACIÓN y surtirá efectos siempre y cuando estas modificaciones no contravengan lo establecido en la Ley del Régimen Opcional Complementario para la Administración de Fondos Privados de Pensiones, las “Normas para el Fortalecimiento de la Transparencia, la Cultu

      
</apex:page>