<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
           title="Ficohsa FPC" cache="false" expires="0" controller="Controller_AprobacionPagoInteres" showQuickActionVfHeader="false" id="page"> 
    <apex:slds />
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Pantalla Aprobación Pago de Intereses</title>
            <meta name="viewport" content="width=dehttps://cs77.salesforce.com/_ui/common/apex/debug/ApexCSIPage#vice-width, initial-scale=1" />
            <apex:stylesheet value="{!URLFOR($Resource.SLDS221, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
        </head>
        <body>
            <apex:form id="ubic1" >
                <div class="slds-scope">
                    <br/>
                    <div class="slds-path-coach">
                        <div class="slds-grid">
                            <div class="slds-tabs--path" role="application">
                                <ul class="slds-tabs--path__nav" role="tablist"></ul>
                            </div>
                        </div>
                        <center>
                            <figure class="row justify-content-center" style="  text-align: center; width: 85%; ">
                                <apex:image value="{!$Resource.LogoFPC}" style="height:90px; width:400px;"  />
                            </figure>
                        </center>
                        <br/>
                        
                <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:rgba(27, 82, 151, 1); color:#FFF; font-weight: bold; with:70%;" />
                        <div id="content-path-1" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1">    
                            <br/>
                            
                        </div>
                        
                        <fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--large " style=" width:1200px;">
                            <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium">
                                Envío Aprobación Pago de Intereses
                            </legend>
                            
                            <!--
                            <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme--alert-texture slds-align--absolute-center" />
                            -->
                            <div id="content212" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1">
                                <apex:outputPanel rendered="{!mostrarRegistrados}"  style="width:1200px; margin-left:35px; "> 
                                  
                                        <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium" style="width:1200px">
                                            Datos de Casos Registrados
                                        </legend>
                                        
                                        <apex:dataTable style="text-align: center;" rowClasses="even,odd" cellPadding="1"  border="1px;" value="{!ListIntRegistrados}" var="item">
                                            <apex:column style="text-align: center;" headerValue="ID" >
                                                <apex:outputText value="{!item.Id_pagointeres}" />
                                            </apex:column>
                                            <apex:column style="text-align: center;" headerValue="Cuenta" >
                                                <apex:outputText value="{!item.Cuenta}" />                       
                                            </apex:column>
                                            <apex:column style="text-align: center;" headerValue="Nombre Cliente" >
                                                <apex:commandLink action="{!MostrarVentanaDenegacionu}" value="{!item.NombreCompleto}" >  
                                                    <!--  <apex:image value="{!$Resource.Lupa}" width="40" height="40"/>   -->
                                                    <apex:param value="{!item.Cuenta}" AssignTo="{!Cuentas}"  name="APV1APROBACION" /> 
                                                </apex:commandLink>   
                                            </apex:column>  
                                            
                                            <apex:column style="text-align: center;" headerValue="Identidad" >
                                                <apex:outputText value="{!item.Identidad}" />
                                                
                                            </apex:column>
                                            <apex:column style="text-align: center;" headerValue="Monto" >
                                                <apex:outputText value="{!item.Montodepago}" />
                                            </apex:column>
                                            <apex:column style="text-align: center;" headerValue="Tipo de pago" >
                                                <apex:outputText value="{!item.Tipodepago}" />
                                            </apex:column>
                                            <apex:column style="text-align: center;" headerValue="Estado" >
                                                <!--apex:outputText value="{!item.EstadoAprobacion}" /-->
                                                <apex:outputText value="{!IF(item.estado = 'I', 'Inactivo', 'Activo')}" />
                                                
                                            </apex:column>
                                            <apex:column style="text-align: center;" headerValue="Fecha de Reg" >
                                                <apex:outputText value="{!item.LEE_ERRORES}" />
                                                <!-- <apex:param value="{!item.LEE_ERRORES}" AssignTo="{!FechaActual}"  name="APV1APROBACION" /> 
--> </apex:column>
                                            <apex:column style="text-align: center;" headerValue="Tipo Fondo" >
                                                <apex:outputText value="{!item.TipoFondo}" />
                                            </apex:column>
                                            <apex:column style="text-align: center;" headerValue="Dia Pago" >
                                                <apex:outputText value="{!item.Diadepago}" />
                                            </apex:column>
                                            <apex:column style="text-align: center;" headerValue="Comprobante" >
                                                <apex:commandLink rendered="{!!item.tieneArchivoSF}" action="{!MostrarImagen}"  >  
                                                    <apex:image value="{!$Resource.Lupa}" width="40" height="40"/>
                                                    <apex:param value="{!item.Cuenta}" AssignTo="{!ID_Referencia}"  name="APV1APROBACION" />  
                                                </apex:commandLink> 
                                                 <apex:commandLink rendered="{!item.tieneArchivoSF}" action="{!MostrarImagen}" target="_blank" >  
                                                    <apex:image value="{!$Resource.Lupa}" width="40" height="40"/> 
                                                    <apex:param value="{!item.Cuenta}" AssignTo="{!IdPagoInteresesFIle}"  name="IdPagoIntereses" />
                                                </apex:commandLink> 
                                            </apex:column>
                                            <apex:column style="text-align: center; " headerValue="Denegar" >
                                                <apex:commandLink action="{!MostrarVentanaDenegacion}" >  
                                                    <apex:image value="{!$Resource.Cerrar}" width="40" height="40"/>
                                                    <apex:param value="{!item.Id_pagointeres}" AssignTo="{!ID_Referencia}"  name="APV1APROBACION" /> 
                                                </apex:commandLink> 
                                            </apex:column> 
                                            <apex:column style="text-align: center;" headerValue="Aprobar" >
                                                <apex:commandLink action="{!Aprobar}" >  
                                                    <apex:image value="{!$Resource.Acep}" width="40" height="40"/>
                                                    <apex:param value="{!item.Id_pagointeres}" AssignTo="{!ID_Referencia}"  name="APV1APROBACION" /> 
                                                </apex:commandLink> 
                                            </apex:column>
                                        </apex:dataTable> <br/>
                                        <apex:commandButton styleClass="slds-button slds-button--brand"  style=" margin-left: 560px; " value="Aprobar Todo" action="{!AprobarPago}" />
                                   
                                </apex:outputPanel>
                                <!--Mostrar Modal Denegacion-->
                                <div class="slds-scope"  >  
                                    <apex:outputPanel rendered="{!DenegarVentana}"> 
                                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                            <div class="slds-modal__container">
                                                <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold; with:70%;"/>
                                                
                                                <header class="slds-modal__header">
                                                    
                                                    <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="color:#999999; font-size:33px;">Denegar Pago</h1>                  
                                                </header>
                                                <div class="slds-modal__content slds-p-around_small" id="modal-content-id-1" >
                                                    <div class="slds-form-element__row slds-text-align_center">
                                                        <div class="slds-form-element slds-size_1-of-1">
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="slds-form-element__group slds-text-align_left">
                                                        <div class="slds-form-element__row slds-text-align_left">
                                                            <label class="slds-form-element__label"> Referencia </label> <br/>
                                                            <apex:inputText disabled="true" value="{!Num_CodReferenciaDenegado}" styleclass="slds-input"   style="height:9px; width:170px; margin-left:1px; "/>
                                                            <br/>
                                                            
                                                            <label class="slds-form-element__label"> Motivo </label> <br/>
                                                            <apex:inputTextarea styleclass="slds-input"   value="{!Motivo}"  />        
                                                            
                                                        </div>
                                                    </div> 
                                                </div>
                                                <footer class="slds-modal__footer">
                                                    <apex:commandButton value="Salir" action="{!popDenegarSalir}" styleClass="slds-button slds-button_neutral" />
                                                    <apex:commandButton value="Denegar"   action="{!Denegar}"  styleClass="slds-button slds-button_neutral" />  
                                                    
                                                    
                                                </footer>
                                                
                                            </div>
                                        </section>
                                        <div class="slds-backdrop slds-backdrop_open"></div>
                                        
                                    </apex:outputPanel> 
                                </div>  
                                <!--Mostrar Modal Denegacion-->
                                <!--Mostrar Modal VerImagen-->
                                <div class="slds-scope" >   
                                    <apex:outputPanel rendered="{!OR(DenegarImagen,false)}"> 
                                        
                                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                            <div class="slds-modal__container">
                                                <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold; with:70%;"/>
                                                
                                                <header class="slds-modal__header">
                                                    
                                                    <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="color:#999999; font-size:33px;">Comprobante</h1>                   
                                                </header>
                                                <div class="slds-modal__content slds-p-around_small" id="modal-content-id-1" >
                                                    <div class="slds-form-element__row slds-text-align_center">
                                                        <div class="slds-form-element slds-size_1-of-1">
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="slds-form-element__group slds-text-align_center">
                                                        <div class="slds-form-element__row slds-text-align_center">
                                                            <apex:image rendered="{!pngId = null}" value="data:image/Png;base64,{!Ver_Imagen}" width="800px" height="400px"/>
                                                            <apex:image rendered="{!pngId != null}" url="/sfc/servlet.shepherd/version/download/{!pngId}" width="800px" height="400px/" />
                                                        </div>
                                                    </div> 
                                                </div>
                                                <footer class="slds-modal__footer">
                                                    <apex:commandButton value="Salir" action="{!popSalirImagen}" styleClass="slds-button slds-button_neutral" />
                                                </footer>
                                                
                                            </div>
                                        </section>
                                        <div class="slds-backdrop slds-backdrop_open"></div>
                                        
                                    </apex:outputPanel> 
                                </div>  
                                <!--Mostrar Modal Denegacion-->
                                <div class="slds-scope"  >  
                                    <apex:outputPanel rendered="{!denegarventanauno}"> 
                                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                            <div class="slds-modal__container">
                                                
                                                <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold; with:80%;"/>
                                                
                                                <header class="slds-modal__header">
                                                    
                                                    <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="color:#999999; font-size:33px;">Información Cliente</h1>                   
                                                </header>
                                                <div class="slds-modal__content slds-p-around_small" id="modal-content-id-1" >
                                                    <div class="slds-form-element__row slds-text-align_center">
                                                        <div class="slds-form-element slds-size_1-of-1">
                                                            <table id="formulario" width = "10000" style="text-align: center; ">
                                                                <tr>
                                                                    <td width="450">
                                                                        <label class="slds-form-element__label " for="inputSample"  style="margin-left:200px;" >
                                                                            <abbr class="slds-required" title="required"></abbr> <p style="display:inline; font-size:1.4em;">Cuenta</p>
                                                                        </label>
                                                                        <apex:inputText id="Cuenta_un" disabled="true" maxlength="15" styleclass="slds-input"  style="height:10px; width:160px; margin-left:10px;"  value="{!Cuentaun}" />
                                                                       
                                                                    </td>
                                                                </tr><br/>
                                                                <!--NOMBRE/IDENTIDAD/FONDO-->
                                                                
                                                                <tr>
                                                                    <td width="450">
                                                                        <br/>
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                                            <abbr class="slds-required" title="required"></abbr>Nombre Completo
                                                                        </label>
                                                                        <apex:inputText disabled="true" id="NombreCompleto" styleclass="slds-input"  style="height:10px; width:448px; margin-left:5px;" value="{!NombreCompleto}"  />
                                                                        <br/><br/>
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:23px;">
                                                                            <abbr class="slds-required" title="required"></abbr> Identidad
                                                                        </label>
                                                                        <apex:inputText disabled="true" id="Identidad" styleclass="slds-input"  style="height:10px; width:160px; margin-left: 50px;" value="{!Identidad}"  />
                                                                         <label class="slds-form-element__label" for="inputSample"  style="margin-left:5px; " >
                                                                            <abbr class="slds-required" title="required"></abbr> Fecha de la Gestión
                                                                        </label>
                                                                        <apex:input disabled="{!ActivaFechPago}" type="date" styleClass="slds-input" style="height:10px; width:160px; margin-left:0px;" value="{!FechInicioPago}"/>
                                                                        
                                                                        <br/><br/>
                                                                        
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                                            <abbr class="slds-required" title="required"></abbr> Estado
                                                                        </label>
                                                                        <apex:inputText disabled="true" id="EstadoCuenta" styleclass="slds-input"  style="height:10px; width:40px; margin-left: 72px;" value="{!EstadoCuenta}"  />
                                                                        <apex:inputText disabled="true" id="CausaDescripcion" styleclass="slds-input"  style="height:10px; width:350px; margin-left:5px;" value="{!CausaDescripcion}"  />
                                                                        <apex:inputText disabled="true" id="Codigocausa" styleclass="slds-input"  style="height:10px; width:50px; margin-left: 5px;" value="{!Codigocausa}"  />
                                                                        <br/><br/>
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                                            <abbr class="slds-required" title="required"></abbr> Tipo Fondo
                                                                        </label>
                                                                        <apex:inputText disabled="true" id="Tipo_Fondo" styleclass="slds-input"  style="height:20px; width: 160px; margin-left:45px;" value="{!TipoFondo}"  />
                                                                        
                                                                    </td>
                                                                </tr> 
                                                                <tr>
                                                                    <td>
                                                                        <br/>
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                                            <abbr class="slds-required" title="required"></abbr> Total Fondo
                                                                        </label>
                                                                        <apex:outputText value="{!Total_Fondo}" id="Total_Fondo" styleclass="slds-input"  style="height:10px; width:160px; margin-left:45px;" />
                                                                         <label class="slds-form-element__label" for="inputSample" style="margin-left:15px;">
                                                                        <abbr class="slds-required" title="required"></abbr> Monto Pignorado
                                                                        </label>
                                                                        <apex:outputText value="{!Fondo_pignorado}" id="Fondo_pignorado" styleclass="slds-input"  style="height:10px; width:160px; margin-left:0px;" />
                                                                          <br/><br/>
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:22px;" >
                                                                            <abbr class="slds-required" title="required"></abbr> Moneda
                                                                        </label>
                                                                        
                                                                        <apex:inputText disabled="true" id="Moneda" styleclass="slds-input"  style="height:10px; width:160px; margin-left:58px;"  value="{!Mostrar_Moneda}" />
                                                                    </td>
                                                                </tr>  
                                                            </table>
                                                            <table id="formulario" width = "1000" style="text-align: center;">
                                                                <tr>
                                                                    <td>
                                                                        <br/>
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                                            <abbr class="slds-required" title="required"></abbr> <p style="color:red; display:inline; font-size:2em;">*</p>  Pago de Pensión
                                                                        </label>
                                                                        <apex:inputText disabled="true" value="{!pagopension}" id="Pago_Pension" styleclass="slds-input"  style="height:10px; width:160px; margin-left:8px;" /> 
                                                                        <br/>
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:50px;">
                                                                            <abbr class="slds-required" title="required"></abbr> <p style="color:red; display:inline; font-size:2em;">*</p> ¿Permite Tocar Capital?
                                                                        </label>
                                                                        <apex:inputText disabled="true" value="{!tocarcapital}" id="tocar_capital" styleclass="slds-input"  style="height:10px; width:160px; margin-left:8px;" /> 
                                                                        <br/>
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:50px;">
                                                                            <abbr class="slds-required" title="required"></abbr> <p style="color:red; display:inline; font-size:2em;">*</p> ¿Se Cobrara de TSP?
                                                                        </label>
                                                                        <apex:inputText disabled="true" value="{!cobrartsp}" id="cobrar_tsp" styleclass="slds-input"  style="height:10px; width:160px; margin-left:26px;" /> 
                                                                        <br/>
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:50px;">
                                                                            <abbr class="slds-required" title="required"></abbr> <p style="color:red; display:inline; font-size:2em;">*</p> ¿Se Cobrara ACH?
                                                                        </label>
                                                                        <apex:inputText disabled="true" value="{!cobrarach}" id="cobrar_ach" styleclass="slds-input"  style="height:10px; width:160px; margin-left:39px;" />     
                                                                        <br/>
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:50px;">
                                                                            <abbr class="slds-required" title="required"></abbr> <p style="color:red; display:inline; font-size:2em;">*</p> ¿Se Cobrara Cheque?
                                                                        </label>
                                                                        <apex:inputText disabled="true" value="{!cobrarcheque}" id="cobrar_cheque" styleclass="slds-input"  style="height:10px; width:160px; margin-left:21px;" />       
                                                                       
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td>
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                                            <abbr class="slds-required" title="required"></abbr> 
                                                                            <p style="color:red; display:inline; font-size:2em;">*</p> Monto de Pago
                                                                        </label>
                                                                        <apex:outputText value="L.{!Monto_pago}" id="Monto_pago" styleclass="slds-input"  style="height:10px; width:160px; margin-left:12px;" />
                                                                       
                                                                        <br/><br/>
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:22px;">
                                                                            <abbr class="slds-required" title="required"></abbr> Ajuste  
                                                                        </label>
                                                                        <apex:outputText value="{!Ajuste}" id="Ajuste" styleclass="slds-input"  style="height:10px; width:160px; margin-left:73px;" />
                                                                          
                                                                        <label class="slds-form-element__label" for="inputSample"  style="margin-left:22px;" >
                                                                            <abbr class="slds-required" title="required"></abbr><p style="color:red; display:inline; font-size:2em;">*</p> Dia de Pago
                                                                        </label>
                                                                        <apex:inputText disabled="true" value="{!DiadePagos}" id="DiadePagos" styleclass="slds-input"  style="height:10px; width:160px; margin-left:13px;" /> 
                                                                        <br/>
                                                                        <br/>
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:4px;">
                                                                                <abbr class="slds-required" title="required"></abbr> <p style="color:red; display:inline; font-size:2em;">*</p> Forma de Pago
                                                                            </label>
                                                                        <apex:selectList disabled="{!ActivaFormadePago}" required="true" styleclass="slds-input" id="FormaPago" size="1" value="{!Forma_Pago}" style="height:10px; width:205px; margin-left:28px;">
                                                                            <apex:selectOptions value="{!ListFormPag}"/>
                                                                        </apex:selectList>
                                                                        

                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <apex:outputPanel rendered="false"  style="width:1200px; margin-left:35px; ">
                                                                        <td>
                                                                            <br/><br/>
                                                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                                                <abbr class="slds-required" title="required"></abbr> Cálculo sobre
                                                                            </label>
                                                                            <!--           <apex:inputField id="Calculo_Sobre" styleclass="slds-input" value="{!Calculo_Sobre.Tipo_Calculo_Sobre_Fondo__c}" style="height:10px; width:160px; margin-left:32px;" />  -->
                                                                            <apex:selectList disabled="{!ActivaCalculoSobre}" styleclass="slds-input" id="Calculo_Sobre" size="1" value="{!CalculoSobre}" style="height:10px; width:160px; margin-left:32px; " >
                                                                                <!--<apex:selectOptions value="{!ListCalculoSobre}"/>-->
                                                                            </apex:selectList>
                                                                            
                                                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:28px;" >
                                                                                <abbr class="slds-required" title="required"></abbr> Ingresar Monto
                                                                            </label>
                                                                            <apex:inputText disabled="{!ActivaTipoSaldo}"  id="Ingresar_Fondo" styleclass="slds-input"  style="height:10px; width:160px; margin-left: 2px;" value="{!Ingresar_Fondo}"  />
                                                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:26px;" >
                                                                                <abbr class="slds-required" title="required"></abbr> Tipo de saldo
                                                                            </label>
                                                                            <apex:selectList disabled="{!ActivaTipoSaldo}" styleclass="slds-input" id="TipoSaldo" size="1" value="{!TipSaldo}" style="height:10px; width:160px; margin-left:2px; " >
                                                                                <!--    <apex:selectOptions value="{!ListTipoSaldo}"/> -->
                                                                            </apex:selectList>
                                                                            
                                                                            <apex:commandButton disabled="true" style="margin-left: 2px; "  value="Agregar"  styleClass="Cancelar" /> 
                                                                            <br/>
                                                                        </td>
                                                                    </apex:outputPanel>
                                                                    
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <br/>
                                                                        <div id="content212" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1" style="float:center;"> <!-- DIV SECUNDARIO -->
                                                                            
                                                                        </div>
                                                                    </td>
                                                                </tr>     
                                                                <tr>
                                                                    <td>
                                                                        <br/>
-->                                                                     <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                                            <abbr class="slds-required" title="required"></abbr> Banco
                                                                        </label>
                                                                        <apex:selectList disabled="{!ActivaBanco}" styleclass="slds-input" id="Nombre_Banco" size="1" value="{!Nombre_Banco}" style="height:10px; width:160px; margin-left:76px;">
                                                                            <apex:selectOptions value="{!ListBancos}"/>
                                                                        </apex:selectList>
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:26px;">
                                                                            <abbr class="slds-required" title="required"></abbr> Cuenta
                                                                        </label>
                                                                        <apex:outputText value="{!Cuenta_Banco}" id="Cuenta_Banco" styleclass="slds-input"  style="height:10px; width:160px; margin-left:24px;" />
                                                                           <br/><br/>
                                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left: 20px;">
                                                                            <abbr class="slds-required" title="required"></abbr> Tipo de Cuenta
                                                                        </label>
                                                                        <apex:outputText value="{!Tipo_Cuenta}" id="Tipo_Cuenta" styleclass="slds-input"  style="height:10px; width:160px; margin-left:24px;" />
                                                                       
                                                                        <br/><br/>
                                                                        
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    
                                                                    
                                                                    <td>
                                                                      
                                                                    </td>
                                                                </tr>
                                                            </table>          
                                                            
                                                            
                                                        </div>
                                                    </div>
                                                    
                                                   
                                                    <footer class="slds-modal__footer">
                                                        <apex:commandButton value="Salir" action="{!popsalir}" styleClass="slds-button slds-button_neutral" />
                                                        <!--      <apex:commandButton value="Denegar"   action="{!Denegar}"  styleClass="slds-button slds-button_neutral" />  
--> 
                                                        
                                                    </footer>
                                                </div>
                                            </div> 
                                        </section>
                                        <div class="slds-backdrop slds-backdrop_open"></div>
                                        
                                    </apex:outputPanel> 
                                </div>  
                                <!--Mostrar Modal Denegacion-->
                                
                                
                                
                                
                            </div>          
                        </fieldset>
                    </div>
                </div>
            </apex:form>
            
        </body>
    </html> 
</apex:page>