<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
	title="Ficohsa FPC" cache="false" expires="0"  controller="controladorAceptarPlanilla">


<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Salesforce Lightning Design System Trailhead Module</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Import the Design System style sheet -->
  <apex:slds />

	<style>
		html, body{
                background:#F2F2F2;} 
          
		#topMenuZonaTransaccional {
		    position: relative;
		    width: 100%;
		    float: left;
		}
		.slds-scope {
    		font-family: Open Sans Light,Helvetica,Arial,sans-serif;
        }
        
        .Confirmar{    
            font-weight: bolder !important;
        
            height: 28px;
            color:white;
            cursor: pointer;
         	border: medium none;
            font-weight: bold;
			position: relative;
            background-color: #f78d1c;
        		color: #FFFFFF !important;
         	font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
            font-size: 13px;
            padding: 5px 10px;
		    margin: 15px 0 0;
		    text-transform: uppercase;
            text-align: center;
            line-height: 28px;
         
        		-webkit-appearance: button;
               -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
         
         	box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        
            -webkit-transition: all 0.2s ease;
            -moz-transition: 	all 0.2s ease;
            -o-transition: 		all 0.2s ease;
            transition: 		all 0.2s ease;
         }
        .Confirmar:hover{
            background-color:#fff;
            color: #f78d1c !important;
             -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }
        
        
        
        .ConfirmarSecond{    
            font-weight: bolder !important;
        
            height: 28px;
            color:white;
            cursor: pointer;
         	border: medium solid;
            font-weight: bold;
			position: relative;
            background-color:#fff;
        	color: #f78d1c !important;
         	font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
            font-size: 13px;
            padding: 5px 10px;
		    margin: 15px 0 0;
		    text-transform: uppercase;
            text-align: center;
            line-height: 28px;
         
        		-webkit-appearance: button;
               -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
         
         	box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        
            -webkit-transition: all 0.2s ease;
            -moz-transition: 	all 0.2s ease;
            -o-transition: 		all 0.2s ease;
            transition: 		all 0.2s ease;
        }
        
        
        #Resumen{
        margin:20px 0 0 0;
        }
        #Resumen .Row{
        width:100%;
        height:30px;
        float:left;
        background:#42c4dd;
        padding:0px 10px;
        
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        }
        #Resumen .Row STRONG{
        width:60%;
        float:left;
        font-family: "Open Sans Bold",Helvetica,Arial,sans-serif;
        font-size:14px;
        line-height:30px;
        font-weight:normal;
        color:#FFF;
        }
        #Resumen .Row SPAN{
        width:40%;
        float:right;
        font-family: "Open Sans Light",Helvetica,Arial,sans-serif;
        font-size:14px;
        line-height:30px;
        font-variant:normal;
        text-align:right;
        text-transform:uppercase;
        color:#FFF;
        }
	</style>
</head>
<body>

  <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds-scope">
  	<br/>
  	
  	<apex:form > 
  		<div id="topMenuZonaTransaccional">			
      		
            <div class="slds-card__header slds-grid" style="background-color: #F2F2F2;padding-left: 0;padding-right: 0;">
                <header class="slds-media slds-media_center slds-has-flexi-truncate" style="background-color: #FFFFFF;margin-bottom: 30px;padding-bottom:20px;padding-left:30px;">
                    <div class="slds-media__figure">
                        
                    </div>
                    <div class="slds-media__body" >
                        <h2>
                            <br/>
                            <span class="slds-text-heading_medium"> {!usuarioEmpresa.Empresa2__r.Name} / Aprobación de Planilla</span>
                            <br/>
                        </h2>
                    </div>
                </header>
                
                <div style="height:50px;background-color: #F2F2F2;">
                    <br/>
                    <br/>
                </div>
                
            </div>
            
      		<fieldset class="slds-box slds-align--absolute-center slds-container--medium">
                <!--apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold;"/-->
      			<div class="slds-form slds-form_compound">
				    <fieldset class="slds-form-element">
                    <fieldset class="slds-form-element">
				      <div class="slds-form-element__group">
				        <div class="slds-form-element__row">
				          <div class="slds-form-element slds-size_1-of-1">
				          <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold;"/>
				            
				          </div>
				          
				        </div>
				      </div>
                      </fieldset> 
                      <fieldset class="slds-form-element">
				      <div class="slds-form-element__group">
				        <div class="slds-form-element__row">
				          <div class="slds-form-element slds-size_1-of-2">
				            <label class="slds-form-element__label"> Planillas </label>
				            <apex:selectList value="{!idPlanilla}" styleclass="slds-select" size="1">
                                  <apex:selectOptions value="{!opcionesPlanillas}" />
                                  <apex:actionSupport event="onchange" action="{!traerContenido}"/>
                              </apex:selectList>
				          </div>
				          <div class="slds-form-element slds-size_1-of-2">
				            <label class="slds-form-element__label"> Empresa </label><br/>
				            <apex:outputField styleclass="slds-input" value="{!usuarioEmpresa.Empresa2__r.Name}"/>
				          </div>
				        </div>
				      </div>
				      
				      <div class="slds-form-element__group">
				        <div class="slds-form-element__row">
				          <div class="slds-form-element slds-size_1-of-2">
				            <label class="slds-form-element__label"> Fecha y hora de creación </label><br/>
				            <apex:outputField styleclass="slds-input" value="{!Planilla.CreatedDate}" />
				          </div>
				          <div class="slds-form-element slds-size_2-of-2">
				          	<label class="slds-form-element__label"> Moneda </label><br/>
				            <apex:outputField styleclass="slds-input" value="{!Planilla.CurrencyIsoCode}" /> 
				          </div>
				        </div>
				      </div>	
				      
				      <div class="slds-form-element__group">
				        <div class="slds-form-element__row">
				          <div class="slds-form-element slds-size_1-of-2">
				            <label class="slds-form-element__label"> Fecha del depósito </label><br/>
                            <!--apex:input type="date" styleclass="slds-input" value="{!FechaP}"/-->
                              <apex:outputField styleclass="slds-input" value="{!Planilla.Fecha__c}"/>
				          </div>
				          <div class="slds-form-element slds-size_2-of-2">
				          	<label class="slds-form-element__label"> Estado </label><br/>
			            		<apex:outputField styleclass="slds-input" value="{!Planilla.Estado2__c}" />	
				          </div>
				        </div>
				      </div>	
				      
				      <div class="slds-form-element__group">
				        <div class="slds-form-element__row">
				          <div class="slds-form-element slds-size_1-of-2">
				            <label class="slds-form-element__label"> Total aportes voluntarios</label> <br/>
                            {!moneda}  <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!Planilla.Total_voluntarios__c}" /></apex:outputText>
				            
				          </div>
				          <div class="slds-form-element slds-size_2-of-2">
				          	<label class="slds-form-element__label"> Total aportes obligatorios </label><br/>
                           {!moneda}  <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!Planilla.Total_obligatorios__c}" /></apex:outputText>
				          </div>
				        </div>
				      </div>	
				      
				      <div class="slds-form-element__group">
				        <div class="slds-form-element__row">
				          <div class="slds-form-element slds-size_1-of-2">
				            <label class="slds-form-element__label"> Total planilla </label><br/>
                            {!moneda}  <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!Planilla.Total__c}" /></apex:outputText>{!mensaje}
				          </div>
				          <div class="slds-form-element slds-size_2-of-2">	
                              <label class="slds-form-element__label">Total de Empleados: <apex:outputText value="{0, number, ###,###,##0}"> <apex:param value="{!totalempleados}" /></apex:outputText> </label><br/>
                              <label class="slds-form-element__label"> Mes de aporte: <apex:outputField value="{!planilla.Mes_Aporte__c}" />  </label>
							</div>
				        </div>
				      </div>
                          
                      
				      
				      
					</fieldset>		      
			      </fieldset>
		    		</div>
      		</fieldset>
	    </div>
	    
        <footer class="slds-card__footer" style="width:100%;padding-bottom:5px;background-color:white;">
            <table style="width:100%;">
                <tr>
                    <td style="text-align:right;">
                        <br/>
                        <!--apex:commandButton value="Anterior" action="{!anterior}" rendered="{!mostrarBotonesp}" disabled="{!mostrarANterior}" styleClass="Confirmar" />&nbsp;
			      	     <apex:commandButton value="Siguiente" action="{!siguiente}"  rendered="{!mostrarBotonesp}" disabled="{!mostrarSiguiente}"   styleClass="Confirmar" />&nbsp;
                       --> <apex:commandButton styleClass="Confirmar" value="Exportar Excel"  action="{!exportarE}"/> &nbsp;
                        <apex:commandButton value="Denegar" rendered="{!mostrarBotones}" action="{!mostrarDenegar}" styleClass="Confirmar" /> &nbsp;
                        <apex:commandButton value="Aceptar" rendered="{!mostrarBotones}" action="{!aceptar}" styleClass="Confirmar" />&nbsp;
                        
                      <br/>
                    </td>
                </tr>
            </table>
        </footer>
        
        <div id="Resumen" style="margin-top:0px;">
            <h3 class="Row">
                <strong>Lista de Planilla</strong>
                <span>
                </span>
            </h3>
        </div>
        <br/>
        
        <footer class="slds-card__footer" style="width:100%;text-align:right;margin: 0 0 0 0;padding: 0 0 0 0;background-color: #FFFFFF;">
            <apex:commandButton value="Anterior" action="{!anterior}" rendered="{!mostrarBotonesp}" disabled="{!mostrarANterior}" styleClass="Confirmar" />&nbsp;
            <apex:commandButton value="Siguiente" action="{!siguiente}"  rendered="{!mostrarBotonesp}" disabled="{!mostrarSiguiente}"   styleClass="Confirmar" />
            <br/>
        </footer>
        
	    <table class="slds-table slds-table_bordered slds-table_col-bordered" id ="exportToExcelDiv">
			  <thead>
                 <tr class="slds-text-title_caps">				      
				      <th scope="col" colspan="4" >
                          <div class="slds-truncate" id="nuevos" title="Empleado"><strong><center>Empleado</center> </strong></div>
				      </th>
				      <th scope="col" colspan="3" >
				        <div class="slds-truncate" title="Aportes Obligatorios"><strong><center>Aportes Obligatorios</center> </strong></div>
				      </th>
				      <th scope="col" colspan="2" >
				        <div class="slds-truncate" title="Aportes Voluntarios"><strong><center>Aportes Voluntarios</center></strong></div>
				      </th>				     
				    
		    	</tr>  
			    <tr class="slds-text-title_caps ">
			      <th scope="col" >
			        <div class="slds-truncate" title="Identificación"><STRONG>Identificación</STRONG></div>
			      </th>
			      <th scope="col" >
			        <div class="slds-truncate" title="Nombres"><STRONG>Nombres</STRONG></div>
			      </th>
			      <th scope="col" >
			        <div class="slds-truncate" title="Apellidos"><STRONG>Apellidos</STRONG></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate" title="Salario"><STRONG>Salario</STRONG>  </div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate" title="Aporte Patronal obligatorio"><STRONG>Patronal</STRONG></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate" title="Aporte Empleado Obligatorio"><STRONG>Empleado</STRONG></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate" title="Reserva Laboral"><STRONG>Reserva Laboral</STRONG></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate" title="Aporte Patronal Voluntario"><STRONG>Patronal</STRONG></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate" title="Aporte Empleado Voluntario"><STRONG>Empleado</STRONG></div>
			      </th>
                  <th scope="col" >
                    <div class="slds-truncate" title="Aporte Empleado Extraordinario"><strong>E.Extraordinario</strong></div>
                  </th>
                  <th scope="col">
                    <div class="slds-truncate" title="Aporte Patrono Extraordinario"><strong>P.Extraordinario</strong></div>
                  </th>
                  <th scope="col" >
                    <div class="slds-truncate" title="Aporte Seguro de Vida"><strong>SeguroVida</strong></div>
                  </th>
			    </tr>
			  </thead>
			  <tbody>
			  	<apex:repeat value="{!McontenidoPlanilla}" var="item">
				    <tr>
				      <td scope="row" data-label="Identificación" class="">
				        <div class="slds-truncate" > <apex:outputField styleclass="slds-input" value="{!Item.Empleado2__r.Identificacion__c}"/> </div>
				      </td>
				      <td data-label="Nombres" class="">
				        <div class="slds-truncate" > <apex:outputField styleclass="slds-input" value="{!Item.Empleado2__r.FirstName}"/> </div>
				      </td>
				      <td data-label="Apellidos" class="">
				        <div class="slds-truncate" > <apex:outputField styleclass="slds-input" value="{!Item.Empleado2__r.LastName}"/> </div>
				      </td>
				      <td data-label="Salario" style="text-align:right;">
				        <div class="slds-truncate" > <apex:outputField styleclass="slds-input" value="{!Item.Salario__c}"/> </div>
				      </td>
				      <td data-label="Aporte Patronal obligatorio" style="text-align:right;">
				        <div class="slds-truncate" > <apex:outputField styleclass="slds-input" value="{!Item.Aporte_Patrono_obligatorio__c}"/> </div>
				      </td>
				      <td data-label="Aporte Empleado Obligatorio" style="text-align:right;">
				        <div class="slds-truncate" > <apex:outputField styleclass="slds-input" value="{!Item.Aporte_Empleado_Obligatorio__c}"/> </div>
				      </td>
				      <td data-label="Reserva Laboral" style="text-align:right;">
				        <div class="slds-truncate" > <apex:outputField styleclass="slds-input" value="{!Item.Reserva_Laboral__c}"/> </div>
				      </td>
				      <td data-label="Aporte Patronal Voluntario" style="text-align:right;">
				        <div class="slds-truncate" > 
				        		<apex:outputField styleclass="slds-input" value="{!Item.Aporte_Patrono_Voluntario__c}"/> 
				        </div>
				      </td>
				      <td >
				        <div class="slds-truncate" style="text-align:right;"> 
				        		<apex:outputField styleclass="slds-input" value="{!Item.Aporte_Empleado_Voluntario__c}"/> 
			        		</div>
				      </td>
                      
                      <td data-label="Aporte Empleado Extraordinario" style="text-align:right;">
				        <div class="slds-truncate" > 
				        		<apex:outputField styleclass="slds-input" value="{!Item.Aporte_Empleado_Extraordinario__c}"/> 
				        </div>
				      </td>
                      <td data-label="Aporte Patrono Extraordinario" style="text-align:right;">
				        <div class="slds-truncate" > 
				        		<apex:outputField styleclass="slds-input" value="{!Item.Aporte_Patrono_Extraordinario__c}"/> 
				        </div>
				      </td>
                      <td data-label="Aporte Seguro de Vida" style="text-align:right;">
				        <div class="slds-truncate" > 
				        		<apex:outputField styleclass="slds-input" value="{!Item.Aporte_Seguro_de_Vida__c}"/> 
				        </div>
				      </td>
				    </tr>
			    </apex:repeat>
			    
			    <tr>
			      <td scope="row" >
			        <div class="slds-truncate" > </div>
			      </td>
			      <td data-label="" class="">
			        <div class="slds-truncate" > </div>
			      </td>
			      <td data-label="" class="">
			        <div class="slds-truncate" > <b> Total </b> </div>
			      </td>
                    <td data-label="" class="" style="text-align:right;">
			        <div class="slds-truncate" ><strong> <apex:outputField styleclass="slds-input" value="{!contenidoTotal.Salario__c}"/> </strong></div>
			      </td>
			      <td data-label="" class="" style="text-align:right;">
			        <div class="slds-truncate" ><strong> <apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Patrono_obligatorio__c}"/> </strong></div>
			      </td>
			      <td data-label="" class="" style="text-align:right;">
			        <div class="slds-truncate" ><strong> <apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Empleado_Obligatorio__c}"/></strong> </div>
			      </td>
			      <td data-label="" class="" style="text-align:right;">
			        <div class="slds-truncate" ><strong> <apex:outputField styleclass="slds-input" value="{!contenidoTotal.Reserva_Laboral__c}"/> </strong></div>
			      </td>
			      <td data-label="" style="text-align:right;">
			        <div class="slds-truncate" style="text-align:right;"><strong> <apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Patrono_Voluntario__c}"/></strong></div>  
			      </td>
			      <td style="text-align:right;">
			        <div class="slds-truncate" ><strong> <apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Empleado_Voluntario__c}"/> </strong></div>
			      </td>
                  
                  <td style="text-align:right;">
			        <div class="slds-truncate" ><strong> <apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Empleado_Extraordinario__c}"/> </strong></div>
			      </td>
                  <td style="text-align:right;">
			        <div class="slds-truncate" ><strong> <apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Patrono_Extraordinario__c}"/> </strong></div>
			      </td>
                  <td style="text-align:right;">
			        <div class="slds-truncate" ><strong> <apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Seguro_de_Vida__c}"/> </strong></div>
			      </td>
			    </tr>
			  </tbody>
			</table>
			
          <apex:outputPanel rendered="{!Pop_exportar}" >
			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			    <div class="slds-modal__container">
			      <header class="slds-modal__header">
                  <apex:commandLink action="{!Cerrar}" styleclass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"  title="Close">
				     <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
				       <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS221, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
				     </svg>
				     <span class="slds-assistive-text">Cerrar</span>
	   			</apex:commandLink> 
			        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> El archivo se descargo correctamente.</h2>
			      </header>
                    <div class="slds-modal__content" style="display:none;">
	                <iframe id="contenido" src="{!url_pagina}" scrolling="false" style="border:none;" width="100%" height="700"/>
	            </div>
			      <footer class="slds-modal__footer">
                    <div class="slds-form slds-form_compound slds-align--absolute-right">
                          <fieldset class="slds-form-element">
                            <div class="slds-form-element__group">
                              <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-1">
                                  <apex:commandButton value="Aceptar" action="{!cerrar}" styleClass="slds-button slds-button--neutral" />	
                                  
                                </div>
                                
                              </div>
                            </div>
                                          
                                            
                             
                           </fieldset>
                        </div>
			      		        
			      </footer>
			    </div>
		  </section>
		  <div class="slds-backdrop slds-backdrop_open"></div>
		</apex:outputPanel>   
        
			<apex:outputPanel rendered="{!popDenegar}" >
			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			    <div class="slds-modal__container">
			      <header class="slds-modal__header">			        
			        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> Denegación de planilla </h2>
			      </header>
			      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
						<div class="slds-form slds-form_compound">
						    <fieldset class="slds-form-element">
						     
						      <div class="slds-form-element__group">
						        <div class="slds-form-element__row">
						          <div class="slds-form-element slds-size_1-of-2">
						            <label class="slds-form-element__label"> Planilla </label> <br/>
						            <apex:outputField styleclass="slds-input" value="{!Planilla.Name}"/>
						          </div>
						          <div class="slds-form-element slds-size_1-of-2">
						          	<label class="slds-form-element__label"> Motivo </label> <br/>
						            <apex:inputField styleclass="slds-input" value="{!Planilla.Comentarios__c}"/>  
						          </div>						         
						        </div>
						      </div>
					      </fieldset>
				      </div>
                        
			      </div>
			      <footer class="slds-modal__footer">
			      	<apex:commandButton value="Cancelar" action="{!cerrar}" styleClass="Confirmar" />&nbsp;
			        <apex:commandButton value="Denegar" action="{!denegar}" styleClass="Confirmar" />			        
			      </footer>
			    </div>
		  </section>
		  <div class="slds-backdrop slds-backdrop_open"></div>
		</apex:outputPanel>
<apex:actionStatus id="status"  startText="Espere..." startStyle="background-color: #C70A0A; color: #FFFFFF; font-size:14px; left: 0px; padding: 3px 20px 3px 20px; position: fixed; margin: 0px; top: 0px; width: 100%; z-index: 9999;" onstart="mostrarFondo();" onstop="ocultarFondo();"/>
  	</apex:form>
  
		
		
  </div>
  <!-- / REQUIRED SLDS WRAPPER -->

</body>
</html>
	<script>
    
            
            var isClicked = false;
            function checkDoubleSubmit(obj){
                if (isClicked) {
                    return false;
                }else {
                    isClicked = true;
                    obj.className = 'btnDisabled';//only shows the button as disabled.
                    return true;
                }
            }
            
            function mostrarFondo() {
                document.getElementById('fondoModal').style.display = "block";
            }
            function ocultarFondo() {
                document.getElementById('fondoModal').style.display = "none";
            }
        
        
    
    
    
      function CampoNumero(e, field) {
          key = e.keyCode ? e.keyCode : e.which
          // backspace
          if (key == 8) return true
           // 0-9
           if (key > 47 && key < 58) {
           if (field.value == "") return true
           regexp = /.[0-9]{10}$/
           return !(regexp.test(field.value))
           }
            // .
            if (key == 46) {
            if (field.value == "") return false
             regexp = /^[0-9]+$/
              return regexp.test(field.value)
              }
               // other key
              return false
             }
    
        </script> 
</apex:page>