<apex:page title="Afiliación Carga"   lightningStylesheets="true"
           controller="controladorAfiliacionCarga"  tabStyle="account" sidebar="false" cache="false" id="page" showHeader="false" docType="html-5.0">
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta http-equiv="X-UA-Compatible" content="IE=8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
            <!-- Import the Design System style sheet -->
            <apex:slds />
            
            <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Agregar Personal</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
      <apex:includeScript value="{!URLFOR($Resource.xlsx, 'xlsx.js')}" />
      <apex:includeScript value="{!URLFOR($Resource.Recursos_Portal, 'scripts/jquery.js')}" />
    
        <!-- Import the Design System style sheet -->
        <apex:slds />  
        <style>
            html, body{
                background-color: #F2F2F2;
            }
            #topMenuZonaTransaccional {
                position: relative;
                width: 100%;
                float: left;
            }
            #drop{
                border:2px dashed #bbb;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border-radius:5px;
                padding:25px;
                text-align:center;
                font:20pt bold,"Vollkorn";color:#bbb
            }
            .slds-scope {
                font-family: Open Sans Light,Helvetica,Arial,sans-serif;}
            #b64data{
                width:100%;
            }
            .columna1 {
                  float:left; 
                  width:200px;              
                  padding-left:50px;
                  padding-top:15px;
            }
            .columna2 {
                  padding-top:15px;  
                  margin-left:210px;
                  padding-right:15px;                         
            }
            
            #Resumen{
            margin:0 0 0 0;
            }
            #Resumen .Row{
            width:100%;
            height:30px;
            float:left;
            background:#42c4dd;
            padding:0px 10px;
            
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            }
            #Resumen .Row STRONG{
            width:60%;
            float:left;
            font-family: "Open Sans Bold",Helvetica,Arial,sans-serif;
            font-size:14px;
            line-height:30px;
            font-weight:normal;
            color:#FFF;
            }
            #Resumen .Row SPAN{
            width:40%;
            float:right;
            font-family: "Open Sans Light",Helvetica,Arial,sans-serif;
            font-size:14px;
            line-height:30px;
            font-variant:normal;
            text-align:right;
            text-transform:uppercase;
            color:#FFF;
            }
            
            .Confirmar{    
            font-weight: bolder !important;
            
            height: 28px;
            color:white;
            cursor: pointer;
            border: medium none;
            font-weight: bold;
            position: relative;
            background-color: #f78d1c;
            color: #FFFFFF !important;
            font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
            font-size: 13px;
            padding: 5px 10px;
            margin: 15px 0 0;
            text-transform: uppercase;
            text-align: center;
            line-height: 28px;
            
            -webkit-appearance: button;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            
            box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            
            -webkit-transition: all 0.2s ease;
            -moz-transition:    all 0.2s ease;
            -o-transition:      all 0.2s ease;
            transition:         all 0.2s ease;
            }
            .Confirmar:hover{
            background-color:#fff;
            color: #f78d1c !important;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            }
            
            
        </style>
        </head>
        <body>
            
            <apex:form id="theForm">
                
                
                    <apex:actionStatus id="status">
                        <apex:facet name="start">
                            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                                &nbsp;
                            </div>
                            
                            <div role="status" class="slds-spinner slds-spinner_large">
                                <span class="slds-assistive-text">Por Favor Espere...</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </apex:facet>
                    </apex:actionStatus>
                    <div style="text-align : center; font-size:25px; color:#53c7dc; font-weight:bold;">
                        Afiliación de Clientes por Carga
                    </div>
                    <br/><br/>
                <apex:pageBlock id="idPageBlock" >
                    <apex:pageMessages />
                    <apex:pageBlockSection rendered="{!listAfiliaciones.size !=0}" title="Afiliciones Pendientes" columns="1">
                        <apex:outputPanel >
                            <table width="100%"  class="slds-table slds-table_bordered slds-table_col-bordered" >
                                
                                    <tr >
                                         <td scope="col" colspan="1">
                                            Enviar
                                        </td >
                                        <td scope="col" colspan="1">
                                            Primer Nombre
                                        </td >
                                        <td scope="col" colspan="1">
                                            Segundo Nombre
                                        </td>
                                        <td scope="col" colspan="1">
                                            Primer Apellido
                                        </td>
                                        <td scope="col" colspan="1">
                                            Segundo Apellido
                                        </td>
                                       
                                        <td scope="col" colspan="1">
                                            Identificación
                                        </td>
                                        <td scope="col" colspan="1">
                                            
                                        </td>
                                         <td scope="col" colspan="1">
                                            
                                        </td>
                                        
                                    </tr>
                                <tbody>
                                    <apex:repeat value="{!listAfiliaciones}" var="item">
                                        <tr>
                                            <td>
                                            	<apex:inputField value="{!item.Enviar_Sac__c}" rendered="{!item.Formulario_Completo__c ='S'}" />
                                            </td>
                                            <td>
                                                <apex:outputField value="{!item.name}" />
                                            </td>
                                            <td>
                                                <apex:outputField value="{!item.Segundo_Nombre__c}" />
                                            </td>
                                            <td>
                                                <apex:outputField value="{!item.Primer_Apellido__c}" />
                                            </td>
                                            <td>
                                                <apex:outputField value="{!item.Segundo_Apellido__c}" />
                                            </td>
                                           
                                            <td>
                                                <apex:outputField value="{!item.Identificacion__c}" />
                                            </td>
                                            <td>
                                                <apex:commandLink action="{!editar}" value="Editar" reRender="theForm" status="status" >
                                                    <apex:param value="{!item.id}" assignTo="{!idAfiliacion}" name="idAfiliacion" />
                                                </apex:commandLink>
                                                
                                            </td>
                                            <td>
                                                <apex:commandLink action="{!SelectPopEliminar}" value="Eliminar" reRender="theForm" status="status" >
                                                    <apex:param value="{!item.id}" assignTo="{!idAfiliacion}" name="idAfiliacion" />
                                                </apex:commandLink>
                                            </td>
                                            
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                            <footer class="slds-modal__footer">
                                <apex:commandButton status="status" reRender="idPageBlock" style="margin-right:8px;"  styleClass="slds-button slds-button--brand"  value="Enviar" action="{!enviar}"  />
                            </footer>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
                    
                    <div>
                        <table width="100%">
                            <tr>
                                <td style="width:50%;">
                                    Tipo de Afiliación<br/>
                                    <apex:selectList size="1" style="width:150px;" value="{!tipoAfiliacion}" title="Tipo de Afiliacion">
                                        <apex:selectOption itemValue="I" itemLabel="Forma Individual" />
                                        <apex:selectOption itemValue="M" itemLabel="Forma Masiva" />
                                        <apex:actionSupport event="onchange" action="{!accionVacia}" status="status"  />
                                    </apex:selectList>
                                    <a style="display: {!IF(tipoAfiliacion = 'I', 'none;', 'block;')}"  href="{!linkPortal}resource/1593535478000/Plantilla_Afiliacion_Masiva?" target="_blank" > Descargar Plantilla</a>
                                </td>
                                <td style="width:50%; ">
                                    <apex:outputText rendered="{!tipoAfiliacion = 'M'}" value="Buscar Empresa" /><br/>
                                    <apex:inputText rendered="{!tipoAfiliacion = 'M'}" value="{!buscarEmpresa}" >
                                        <apex:actionSupport event="onchange" action="{!BuscarEmpresa}" status="status" reRender="idPageBlock" />
                                    </apex:inputText>
                                </td>
                            </tr>
                            
                        </table>
                       
                        <!--br/><br/-->
                    </div>
                    
                    
                   <apex:pageBlockSection rendered="{!tipoAfiliacion = 'I'}" title="Nueva Afiliación" columns="2">
                    	<apex:inputField value="{!Afiliacion.name}" />
                       <apex:inputField value="{!Afiliacion.Segundo_Nombre__c}" />
                       
                       <apex:inputField value="{!Afiliacion.Primer_Apellido__c}" />
                       <apex:inputField value="{!Afiliacion.Segundo_Apellido__c}" />
                       
                       <apex:inputField value="{!Afiliacion.Tipo_Identificacion__c}" />
                       <apex:inputField value="{!Afiliacion.Identificacion__c}" >
                           <apex:actionSupport action="{!ValidacionIdentidad}" reRender="theForm" event="onchange" status="status" />
                       </apex:inputField>
                       
                       <apex:inputField value="{!Afiliacion.Tiene_Id__c}" />
                       <apex:inputField value="{!Afiliacion.RTN__c}" />
                       
                       <apex:inputField value="{!Afiliacion.FATCA__c}" />
                       <apex:inputField value="{!Afiliacion.WAIVER__c}" />
                       
                       <apex:inputField value="{!Afiliacion.PEP__c}" />
                       <apex:inputField value="{!Afiliacion.Procedencia__c}" />
                       
                       <apex:inputField value="{!Afiliacion.Addendum__c}" />
                       <apex:outputField value="{!Afiliacion.Tipo_Fondo__c}" />
                       
                        <apex:inputText label="Buscar SubProducto" value="{!buscarSubProducto}" >
                            <apex:actionSupport event="onchange" action="{!SelectSubProducto}" status="status" reRender="idPageBlock" />
                       </apex:inputText>
                       <apex:outputText />
                       
                       
                       <apex:outputField value="{!Afiliacion.Subproducto__c}" />
                            <!--apex:actionSupport event="onchange" action="{!SelectSubProducto}" status="status" reRender="idPageBlock" />
                       </apex:inputField>
                       <apex:selectList size="1" value="{!Afiliacion.Subproducto__c}" title="Sub Producto">
                           <apex:selectOptions value="{!listSubProductos}" />
                           <apex:actionSupport event="onchange" action="{!SelectSubProducto}" status="status" reRender="idPageBlock" />
                       </apex:selectList-->
                       <apex:outputField value="{!producto.name}"  />
                       
                        <apex:inputText label="Buscar Empresa" value="{!buscarEmpresa}" >
                            <apex:actionSupport event="onchange" action="{!BuscarEmpresa}" status="status" reRender="idPageBlock" />
                       </apex:inputText>
                       <apex:outputField value="{!Afiliacion.Empresa__c}" />
                       <!--apex:selectList size="1" value="{!Afiliacion.Empresa__c}" title="Empresa">
                           <apex:selectOptions value="{!listEmpresas}" />
                           <apex:actionSupport action="{!selectCuenta}" event="onchange" reRender="theForm" status="status" />
                       </apex:selectList-->
                       <apex:inputField value="{!Afiliacion.Reporte_Calidad__c}" />
                       
                       
                       <apex:outputField value="{!Afiliacion.Asesor_Comercial__c}" title="Asesor"/>
                       <apex:outputField value="{!Afiliacion.Codigo_Asesor_Comercial__c}" title="Código Asesor"/>
                       
                       <apex:outputField value="{!Afiliacion.Oficial_SAC__c}" title="Oficial"/>
                       <apex:outputField value="{!Afiliacion.Codigo_Oficial_SAC__c}" title="Código Oficial"/>
                       
                       <apex:inputField value="{!Afiliacion.Formulario_Completo__c}" />
                       <apex:inputField value="{!Afiliacion.Aplica_CS__c }" />
                       
                       <apex:inputField value="{!Afiliacion.Comentarios__c}" />
                       
                      
                       
                    </apex:pageBlockSection>
                    
                    
                    <apex:outputPanel rendered="{!tipoAfiliacion = 'M'}" >
                         <article class="slds-card slds-theme_default" style="border:0;">                
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__body"> 
                                        <div id="drop">Arrastre su archivo excel con sus afiliacion aquí.
                                            <img id="imgLoad" hidden="hidden" name="imgLoad" src="{!URLFOR($Resource.gifLoad)}" width="60px" heigth="60px" /> 
                                        </div>
                                    </div>
                                </header>
                            </div>
                        </article>
                         <!--pre id="out"></pre--> 
                    </apex:outputPanel>
                    
                    
                    
                    
                    <footer class="slds-modal__footer">
                        <!--apex:commandButton status="status"  reRender="idPageBlock" style="margin-right:8px;" rendered="{Afiliacion}"  value="Nuevo" action="{!ProcesoAprobacionFInanciamiento}"  /-->
                        <apex:commandButton rendered="{!tipoAfiliacion = 'I'}" status="status" reRender="idPageBlock" style="margin-right:8px;"  styleClass="slds-button slds-button--brand"  value="Guardar" action="{!Guardar}"  />
                    </footer>
                    
                    
                    
                    
                    <apex:outputPanel rendered="{!popEliminar}"  >
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header" >
                                    <apex:commandLink action="{!cerrar}" styleclass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"  title="Close">
                                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS221, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Cerrar</span>
                                    </apex:commandLink>
                                    <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" >Eliminar Afiliación</h1>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium ">
                                    <div class="slds-form slds-form_compound slds-align--absolute-left">
                                        <fieldset class="slds-form-element">
                                            
                                            <div class="slds-modal__content slds-p-around--medium">
                                                <h3 class="slds-text-heading_medium slds-hyphenate">¿Esta seguro de eliminar a {!nombreAfiiacion}?   </h3>  
                                                
                                            </div>
                                            
                                            <footer class="slds-modal__footer">
                                                <apex:commandButton value="Cancelar" action="{!cerrar}" styleClass="slds-button slds-button--brand" />
                                                <apex:commandButton value="Eliminar" action="{!EliminarAfiliacion}" styleClass="slds-button slds-button--destructive " />                    
                                            </footer>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </apex:outputPanel>
                    
                    
                    <apex:outputPanel rendered="{!popSubProducto}"  >
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header" >
                                    <apex:commandLink action="{!cerrar}" styleclass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"  title="Close">
                                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS221, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Cerrar</span>
                                    </apex:commandLink>
                                    <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" >Seleccione un Sub Producto</h1>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium ">
                                    <div class="slds-form slds-form_compound slds-align--absolute-left">
                                        <fieldset class="slds-form-element">
                                            
                                            <div class="slds-modal__content slds-p-around--medium">
                                               <table width="100%" >
                                                   <apex:repeat value="{!listPopup}" var="item" >
                                                       <tr>
                                                           <td style="width:10%;">
                                                               <apex:inputCheckbox value="{!item.seleccionado}" >
                                                                   <apex:actionSupport event="onchange" status="status" reRender="theForm" action="{!SelectSubProductoPop}" >
                                                                       <apex:param value="{!item.id}" assignTo="{!afiliacion.Subproducto__c}" name="SUBP" />
                                                                   </apex:actionSupport>
                                                               </apex:inputCheckbox>
                                                           </td>
                                                           <td style="width:90%;">
                                                               <apex:outputText value="{!item.name}" />
                                                           </td>
                                                           
                                                       </tr>
                                                   </apex:repeat>
                                                </table>
                                                   
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!AND(popEmpresas, tipoAfiliacion = 'I')}"  >
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header" >
                                    <apex:commandLink action="{!cerrar}" styleclass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"  title="Close">
                                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS221, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Cerrar</span>
                                    </apex:commandLink>
                                    <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" >Seleccione una Empresa</h1>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium ">
                                    <div class="slds-form slds-form_compound slds-align--absolute-left">
                                        <fieldset class="slds-form-element">
                                            
                                            <div class="slds-modal__content slds-p-around--medium">
                                               <table width="100%" >
                                                   <apex:repeat value="{!listPopup}" var="item" >
                                                       <tr>
                                                           <td style="width:10%;">
                                                               <apex:inputCheckbox value="{!item.seleccionado}" >
                                                                   <apex:actionSupport event="onchange" status="status" reRender="theForm" action="{!selectCuenta}" >
                                                                       <apex:param value="{!item.id}" assignTo="{!afiliacion.empresa__c}" name="SUBPEm" />
                                                                   </apex:actionSupport>
                                                               </apex:inputCheckbox>
                                                           </td>
                                                           <td style="width:90%;">
                                                               <apex:outputText value="{!item.name}" />
                                                           </td>
                                                           
                                                       </tr>
                                                   </apex:repeat>
                                                </table>
                                                   
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!AND(popEmpresas, tipoAfiliacion = 'M')}"  >
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header" >
                                    <apex:commandLink action="{!cerrar}" styleclass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"  title="Close">
                                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS221, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Cerrar</span>
                                    </apex:commandLink>
                                    <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" >Seleccione una Empresa</h1>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium ">
                                    <div class="slds-form slds-form_compound slds-align--absolute-left">
                                        <fieldset class="slds-form-element">
                                            
                                            <div class="slds-modal__content slds-p-around--medium">
                                               <table width="100%" >
                                                   <tr>
                                                       <th style="width:80%;">
                                                           <apex:outputText value="Nombre" />
                                                       </th>
                                                       <th style="width:80%;">
                                                           <apex:outputText value="Código" />
                                                       </th>
                                                       
                                                   </tr>
                                                   <apex:repeat value="{!listPopup}" var="item" >
                                                       <tr>
                                                           <td style="width:80%;">
                                                               <apex:outputText value="{!item.name}" />
                                                           </td>
                                                           <td style="width:80%;">
                                                               <apex:outputText value="{!item.codigo}" />
                                                           </td>
                                                           
                                                       </tr>
                                                   </apex:repeat>
                                                </table>
                                                   
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </apex:outputPanel>
                    
                    <apex:actionFunction action="{!reiniciar}" name="reiniciar"/>
                </apex:pageBlock>
            </apex:form>
        </body>
        <script type="text/javascript">

        var outputData = "";
        var usuario = '{!usuario}';
        function SubirArchivo(){
            var flag = outputData.length > 25000 ? 25000 : outputData.length;
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.controladorAfiliacionCarga.subirInformacion}',
                outputData.substring(1, flag),usuario,
                
                function(result, event){
                    if (event.status) {
                        if(result.ERROR !='exitoso'){
                            $('#imgLoad').removeAttr('hidden');
                            alert(result.ERROR); 
                        }else{
                            //alert('Se metio al else');
                            reiniciar();
                        }
                       
                        $('#tblErrors').append('');
                        $.each(result.listError, function(index, value){
                            $('#tblErrors').append('<tr><td>' + value + '</td></tr>');
                        });
                        
                        if(result.ERROR.indexOf('Se Insertaron') != -1){
                             $('#btn_processFile').attr('hidden', 'hidden');                                  
                            // $('#imgLoad').attr('hidden', 'hidden');
                             
                        }else{
                            $('#btn_processFile').attr('hidden', 'hidden');                                  
                            // $('#imgLoad').attr('hidden', 'hidden');
                            $('#btn_processFile1').removeAttr('hidden'); 
                             
                        }                        
                    }
                }, 
                {escape: true},
                {timeout: 60000}
            );
        }          
    
        function getUrlVars(){
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++){
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

    </script>    
    <script>
        //API for Process Excel
        function xlsxworker(data, cb) {
           
            var worker = new Worker("{!URLFOR($Resource.xlsx, 'xlsxworker.js')}");
            worker.onmessage = function(e) {
                switch(e.data.t) {
                    case 'ready': break;
                    case 'e': console.error(e.data.d);
                    case 'xlsx': cb(JSON.parse(e.data.d)); break;
                }
            };
            var arr = btoa(String.fromCharCode.apply(null, new Uint8Array(data)));
            worker.postMessage(arr);
        }
        
        function get_radio_value( radioName ) {
            var radios = document.getElementsByName( radioName );
            for( var i = 0; i < radios.length; i++ ) {
                if( radios[i].checked ) {
                    return radios[i].value;
                }
            }
        }
        
        function to_json(workbook) {
            var result = {};
            workbook.SheetNames.forEach(function(sheetName) {
                var roa = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
                if(roa.length > 0){
                    result[sheetName] = roa;
                }
            });
            return result;
        }
        
        function to_csv(workbook) {
            var result = [];
            workbook.SheetNames.forEach(function(sheetName) {
                var csv = XLSX.utils.sheet_to_csv(workbook.Sheets[sheetName]);
                if(csv.length > 0){
                    //result.push("SHEET: " + sheetName);
                    //result.push("");
                    result.push(csv);
                }
            });
            return result.join("\n");
        }
        
        function to_formulae(workbook) {
            var result = [];
            workbook.SheetNames.forEach(function(sheetName) {
                var formulae = XLSX.utils.get_formulae(workbook.Sheets[sheetName]);
                if(formulae.length > 0){
                    result.push("SHEET: " + sheetName);
                    result.push("");
                    result.push(formulae.join("\n"));
                }
            });
            return result.join("\n");
        }
        
        var tarea = document.getElementById('b64data');
        function b64it() {
            var wb = XLSX.read(tarea.value, {type: 'base64'});
            process_wb(wb);
        }
        
        function process_wb(wb) {           
            switch(get_radio_value("format")) {
                case "json":
                    outputData = JSON.stringify(to_json(wb), 2, 2);  
                    if(outputData != ''){
                        $('#btn_processFile').removeAttr('hidden'); 
                        $('#btn_processFile2').removeAttr('hidden'); 
                        // SubirArchivo();
                    }
                    break;
                case "form":
                    outputData = to_formulae(wb);
                    break; 
                default:
                    outputData = to_csv(wb);
                    outputData = outputData.replace(",,,,,,,,,,,,,,,,,,", "");
                    if(outputData != ''){
                        //$('#btn_processFile').removeAttr('hidden');
                        //$('#btn_processFile2').removeAttr('hidden');
                        //$('#imgLoad').attr('hidden', 'hidden');
                        SubirArchivo();
                    }
                    break;
            }
            if(out.innerText === undefined) 
                    out.textContent = outputData;
            else 
                    out.innerText = outputData;
        }
        
        var drop = document.getElementById('drop');
        function handleDrop(e) {
            $('#imgLoad').removeAttr('hidden');
            e.stopPropagation();
            e.preventDefault();
            var files = e.dataTransfer.files;
            var i,f;
            for (i = 0, f = files[i]; i != files.length; ++i) {
                var reader = new FileReader();
                var name = f.name;
                reader.onload = function(e) {
                    var data = e.target.result;
                    if(typeof Worker !== 'undefined') {
                        xlsxworker(data, process_wb);
                    } else {
                        //var wb = XLSX.read(data, {type: 'binary'});
                        var arr = String.fromCharCode.apply(null, new Uint8Array(data));
                        var wb = XLSX.read(btoa(arr), {type: 'base64'});
                        process_wb(wb);
                    }
                };
                //reader.readAsBinaryString(f);
                reader.readAsArrayBuffer(f);
            }
        }
        
        function handleDragover(e) {
            e.stopPropagation();
            e.preventDefault();
            e.dataTransfer.dropEffect = 'copy';
        }
        
        if(drop.addEventListener) {
            drop.addEventListener('dragenter', handleDragover, false);
            drop.addEventListener('dragover', handleDragover, false);
            drop.addEventListener('drop', handleDrop, false);
        }        
        
    </script>
    </html>
</apex:page>