<apex:page title="Afiliación Masiva de Empresa" lightningStylesheets="true"  controller="controladorMasivaEmpresa"
            tabStyle="account" sidebar="false" cache="false" id="page" showHeader="false" docType="html-5.0">
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta http-equiv="X-UA-Compatible" content="IE=8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
            <apex:slds />
           
        </head>
        <body>
            
            <apex:form id="theForm">
                
                
                    <apex:actionStatus id="status">
                        <apex:facet name="start">
                            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                                &nbsp;
                            </div>
                            
                            <div role="status" class="slds-spinner slds-spinner_large">
                                <span class="slds-assistive-text">Por Favor Espere...</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </apex:facet>
                    </apex:actionStatus>
                    <div style="text-align : center; font-size:25px; color:#53c7dc; font-weight:bold;">
                        Afiliación Masiva de Empresa
                    </div>
                    <br/><br/>
                <apex:pageBlock id="idPageBlock" >
                    <apex:pageMessages />
                    <!--{!linkPortal}servlet/servlet.FileDownload?file=0153Z000003vxPd-->
                    <a href="https://ficohsafpc--stagefpc--c.documentforce.com/servlet/servlet.FileDownload?file=0153Z000003vxPd" target="_blank" > Descargar Archivo</a><br/>
                    <!--apex:commandLink value="Descargar Archivo" target="_blank" hreflang="http://fpc-fpc.cs40.force.com/UsuariosFPC/resource/1515546434000/Archivo_Carga_Comercial?"  reRender="theForm" /-->
                    Tipo de Afiliacion<br/>
                    <apex:selectList size="1" value="{!tipoAfiliacion}" title="Tipo de Afiliacion">
                        <!--apex:selectOption itemValue="" itemLabel="--Ninguno--" /-->
                        <apex:selectOption itemValue="P" itemLabel="Empresa Proyecto Planilla" />
                        <apex:selectOption itemValue="O" itemLabel="Otro" />
                        <apex:actionSupport event="onchange" action="{!accionVacia}" status="status" reRender="idPageBlock" />
                    </apex:selectList>
                    <br/><br/>
                    
                    <apex:pageBlockSection rendered="{!listAfiliaciones.size !=0}" title="Afiliciones Rechazadas" columns="1">
                        <apex:outputPanel >
                            <table width="100%"  class="slds-table slds-table_bordered slds-table_col-bordered" >
                                
                                    <tr >
                                         
                                        <td scope="col" colspan="1">
                                            Empresa
                                        </td >
                                        <td scope="col" colspan="1">
                                            Codigo T24
                                        </td>
                                        <td scope="col" colspan="1">
                                            Sub Producto
                                        </td>
                                       
                                        <td scope="col" colspan="1">
                                            Aplica CS
                                        </td>
                                        <td scope="col" colspan="1">
                                            Cantidad de afiliaciones
                                        </td>
                                         <td scope="col" colspan="1">
                                            
                                        </td>
                                        
                                    </tr>
                                <tbody>
                                    <apex:repeat value="{!listAfiliaciones}" var="item">
                                        <tr>
                                            
                                            <td>
                                                <apex:outputField value="{!item.Empresa__c}" />
                                            </td>
                                            <td>
                                                <apex:outputField value="{!item.Codigo_T24__c}" />
                                            </td>
                                            <td>
                                                <apex:outputField value="{!item.Subproducto__c}" />
                                            </td>
                                            <td>
                                                <apex:outputField value="{!item.Aplica_CS__c}" />
                                            </td>
                                           
                                            <td>
                                                <apex:outputField value="{!item.Cantidad_Afiliaciones__c}" />
                                            </td>
                                            <td>
                                                <!--apex:commandLink action="{!editar}" value="Editar"  reRender="theForm" status="status" >
                                                    <apex:param value="{!item.id}" assignTo="{!idAfiliacion}" name="idAfiliacion" />
                                                </apex:commandLink-->
                                                
                                            </td>
                                            
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
                    
                    
                   <apex:pageBlockSection title="Nueva Afiliación" columns="2">
                       
                       <!--apex:inputField type="search" value="{!Afiliacion.Empresa__c}" >
                           <apex:actionSupport action="{!selectCuenta}" rendered="false" event="onchange" reRender="theForm" status="status" />
                       </apex:inputField-->
                       
                       <apex:inputText label="Buscar Empresa" value="{!buscarEmpresa}" >
                            <apex:actionSupport event="onchange" action="{!BuscarEmpresa}" status="status" reRender="idPageBlock" />
                       </apex:inputText>
                       <apex:outputField value="{!Afiliacion.Empresa__c}" />
                       
                       
                        <apex:inputText label="Buscar SubProducto" value="{!buscarSubProducto}" >
                            <apex:actionSupport event="onchange" action="{!SelectSubProducto}" status="status" reRender="idPageBlock" />
                       </apex:inputText>
                       <apex:outputField value="{!Afiliacion.Subproducto__c}" />
                       
                       
                       
                        <!--apex:inputField value="{!Afiliacion.Subproducto__c}" >
                          <apex:actionSupport event="onchange" action="{!SelectSubProducto}" status="status" reRender="idPageBlock" />
                       </apex:inputField-->
                       
                       <apex:inputField value="{!afiliacion.Cantidad_Afiliaciones__c}" />
                       <apex:inputField value="{!Afiliacion.Aplica_CS__c}" />
                       
                       <apex:outputField value="{!afiliacion.Asesor_Comercial__c}" />
                       <apex:outputField value="{!afiliacion.Codigo_Asesor_Comercial__c}" />
                       
                       <apex:inputField value="{!Afiliacion.Codigo_T24__c }" />
                       <apex:outputField value="{!afiliacion.CurrencyIsoCode}" />
                       
                       <apex:inputField value="{!afiliacion.Comentarios__c}" />
                       
                    </apex:pageBlockSection>
                    <footer class="slds-modal__footer">
                        <!--apex:commandButton status="status"  reRender="idPageBlock" style="margin-right:8px;" rendered="{Afiliacion}"  value="Nuevo" action="{!ProcesoAprobacionFInanciamiento}"  /-->
                        <apex:commandButton status="status" reRender="theForm" style="margin-right:8px;"  styleClass="slds-button slds-button--brand"  value="Enviar a Operaciones" action="{!enviar}"  />
                    </footer>
                    
                    
                     <apex:outputPanel rendered="{!popArchivo}" id="idArchivo"  >
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header" >
                                    <apex:commandLink action="{!cerrar}" styleclass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"  title="Close">
                                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS221, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Cerrar</span>
                                    </apex:commandLink>
                                    <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" >Subir Archivo</h1>
                                    <apex:pageMessages ></apex:pageMessages>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium ">
                                    <div class="slds-form slds-form_compound slds-align--absolute-left">
                                        <fieldset class="slds-form-element">
                                            
                                            <apex:inputFile value="{!file}"   filename="{!fileName}" >
                                            </apex:inputFile>
                                                     
                                            <footer class="slds-modal__footer">
                                                <apex:commandButton value="Cancelar" action="{!cerrar}" styleClass="slds-button slds-button--brand" />
                                                <apex:commandButton value="Aceptar" action="{!enviar}"  styleClass="slds-button slds-button--brand"   />                    
                                            </footer>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </apex:outputPanel>
                    
                    
                    
                    <apex:outputPanel rendered="{!popSubProducto}"  >
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header" >
                                    <apex:commandLink action="{!cerrar}" styleclass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"  title="Close">
                                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS221, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Cerrar</span>
                                    </apex:commandLink>
                                    <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" >Seleccione un Sub Producto</h1>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium ">
                                    <div class="slds-form slds-form_compound slds-align--absolute-left">
                                        <fieldset class="slds-form-element">
                                            
                                            <div class="slds-modal__content slds-p-around--medium">
                                               <table width="100%" >
                                                   <apex:repeat value="{!listPopup}" var="item" >
                                                       <tr>
                                                           <td style="width:10%;">
                                                               <apex:inputCheckbox value="{!item.seleccionado}" >
                                                                   <apex:actionSupport event="onchange" status="status" reRender="theForm" action="{!SelectSubProductoPop}" >
                                                                       <apex:param value="{!item.id}" assignTo="{!afiliacion.Subproducto__c}" name="SUBP" />
                                                                   </apex:actionSupport>
                                                               </apex:inputCheckbox>
                                                           </td>
                                                           <td style="width:90%;">
                                                               <apex:outputText value="{!item.name}" />
                                                           </td>
                                                           
                                                       </tr>
                                                   </apex:repeat>
                                                </table>
                                                   
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!popEmpresas}"  >
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header" >
                                    <apex:commandLink action="{!cerrar}" styleclass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"  title="Close">
                                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS221, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Cerrar</span>
                                    </apex:commandLink>
                                    <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" >Seleccione una Empresa</h1>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium ">
                                    <div class="slds-form slds-form_compound slds-align--absolute-left">
                                        <fieldset class="slds-form-element">
                                             
                                            <div class="slds-modal__content slds-p-around--medium">
                                               <table width="100%" >
                                                   <apex:repeat value="{!listPopup}" var="item" >
                                                       <tr>
                                                           <td style="width:10%;">
                                                               <apex:inputCheckbox value="{!item.seleccionado}" >
                                                                   <apex:actionSupport event="onchange" status="status" reRender="theForm" action="{!selectCuenta}" >
                                                                       <apex:param value="{!item.id}" assignTo="{!afiliacion.empresa__c}" name="SUBPEm" />
                                                                   </apex:actionSupport>
                                                               </apex:inputCheckbox>
                                                           </td>
                                                           <td style="width:90%;">
                                                               <apex:outputText value="{!item.name}" />
                                                           </td>
                                                           
                                                       </tr>
                                                   </apex:repeat>
                                                </table>
                                                   
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </apex:outputPanel>
                    
                    
                    
                    
                    
                </apex:pageBlock>
            </apex:form>
        </body>
    </html>
</apex:page>