<apex:page controller="controllerAprobarCasos" tabStyle="Detalle_caso__c" showHeader="false">
    <style>    
        html, body{
          min-height: 100%;
        }
        body{
          position: relative;
        }
          
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 30%;
            padding:10px;
            position: absolute;
            width: 70%;
            margin-left: -150px;
            top:30%;
        }
        
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;    
        }

    </style>
    
    <apex:image url="{!$Resource.LogoFPC}"/>
        <apex:form >
            <apex:pageMessages />
            <apex:pageBlock rendered="{!mbAprobado}">
                <apex:pageBlockButtons >
                    <apex:commandButton value="Aprobar" action="{!aprobar}"/>
                    <apex:commandButton value="Rechazar" action="{!rechazar}"/>
                    <apex:commandButton value="Adjuntar archivos" action="{!adjuntar}"/>
                </apex:pageBlockButtons>  
                
                <apex:pageBlockSection >
                   <apex:outputField value="{!Caso.Owner.Name}"/>
                   <apex:outputField value="{!Caso.RecordTypeId}"/>
                   
                   <apex:outputField value="{!Caso.CaseNumber}"/>
                   <apex:outputField value="{!Caso.Account.Name}"/>
                   
                   <apex:outputField value="{!Caso.Status}"/>
                   <apex:outputField value="{!Caso.Type}"/>
                   
                   <apex:outputField value="{!Caso.Origin}"/>
                   <apex:outputField value="{!Caso.Priority}"/>
                   
                   <apex:outputField value="{!Caso.Subject}"/>
                   <apex:outputField value="{!Caso.Description}"/>
               </apex:pageBlockSection>
               
               <apex:pageBlockSection title="Cuenta" columns="2" >
                    <apex:outputField value="{!detalleCaso.Cuenta__r.Name}"/>
                    <apex:outputField value="{!detalleCaso.Cuenta__r.Subproducto__r.Name}"/>
                    
                    <apex:outputField value="{!detalleCaso.Cuenta__r.Cuenta_colectiva2__r.Name}"/>
                    <apex:outputField value="{!detalleCaso.Cuenta__r.Fecha_Aporte__c}"/>
                    
                    <apex:outputField value="{!detalleCaso.Cuenta__r.Monto_aporte__c}"/>
                    <apex:outputField value="{!detalleCaso.Cuenta__r.Frecuencia_Aportacion__c}"/>
                    
                    <apex:outputField value="{!detalleCaso.Cuenta__r.Forma_Aportacion__c}"/>
               </apex:pageBlockSection>
               
               <apex:pageBlockSection title="Detalle" columns="2" rendered="{!cTipoCaso.aumDisAporte}">
                    <apex:outputField value="{!detalleCaso.Tipo_Operacion__c}" />                                                                
                    
                    <apex:outputField value="{!detalleCaso.Nuevo_monto_aporte__c}"  
                                    rendered="{!OR(detalleCaso.Tipo_Operacion__c = 'A1',detalleCaso.Tipo_Operacion__c = 'A2')}"/>
                                    
                    <apex:outputField value="{!detalleCaso.Nuevo_canal_aporte__c}" 
                            rendered="{!If(detalleCaso.Tipo_Operacion__c = 'A3',true,false)}" />                    
                    
                    <apex:outputText label="# Cuenta bancaria / Tarjeta" value="{!detalleCaso.N_Cuenta_Bancaria__c}" rendered="{!OR(detalleCaso.Tipo_Operacion__c = 'A5',
                                            detalleCaso.Tipo_Operacion__c = 'A6',
                                            AND(detalleCaso.Tipo_Operacion__c = 'A3', 
                                            OR(detalleCaso.Nuevo_canal_aporte__c = 'AH', detalleCaso.Nuevo_canal_aporte__c = 'TA')))}"/>
                    
                    <apex:outputField value="{!detalleCaso.Nueva_fecha_aporte__c}" rendered="{!If(detalleCaso.Tipo_Operacion__c = 'A4',true,false)}"/>
                    
                    <apex:pageBlockSectionItem rendered="{!OR(detalleCaso.Tipo_Operacion__c = 'A6',
                                            AND(detalleCaso.Tipo_Operacion__c = 'A3', 
                                            detalleCaso.Nuevo_canal_aporte__c = 'TA'))}">
                        <apex:outputLabel value="Fecha de vencimiento" />
                        <apex:outputPanel >
                            <apex:outputField value="{!detalleCaso.Mes__c}" />
                               <apex:outputField value="{!detalleCaso.Ano_tarjeta__c}" />
                           </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:outputField value="{!detalleCaso.Frecuencia__c}" 
                                    rendered="{!OR(detalleCaso.Tipo_Operacion__c = 'A5',detalleCaso.Tipo_Operacion__c = 'A6',
                                        detalleCaso.Tipo_Operacion__c = 'A3')}"/>   
                                            
                 </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Detalle" columns="2" rendered="{!cTipoCaso.retiros}">
                    <apex:outputField value="{!detalleCaso.Tipo_retiro__c}"/>    
                    <apex:outputField value="{!detalleCaso.Comision_Retiro_Anticipado__c}"/> 
                    <apex:outputField value="{!detalleCaso.Cliente_quiere_capital_semilla__c}" />
                    <apex:outputField value="{!detalleCaso.Cliente_sigue_Laborando__c}" /> 
                    
                    <div class="slds-form-element__row">
                        <h3 class="slds-section-title--divider">POLITICAS</h3>                         
                    </div> 
                    <apex:outputPanel />
                     
                    <apex:outputField value="{!detalleCaso.Comision_retiro_anticipado_empresa__c}" />  
                    <apex:outputField value="{!detalleCaso.Porcentaje_comision__c}"/>
                    <apex:outputField value="{!detalleCaso.Cobrar_empleado_sigue_laborando__c}"/>
                    <apex:outputField value="{!detalleCaso.Permitir_Retiro_Saldos_Patronales__c}" />
                      
                    <div class="slds-form-element__row">
                        <h3 class="slds-section-title--divider">FORMA DE RETIRO</h3>                           
                    </div>  
                    <apex:outputPanel />
                    
                    <apex:outputField value="{!detalleCaso.Forma_Retiro__c}"/>   
                    <apex:outputField value="{!detalleCaso.Cobro_TSP__c}" />
                    <apex:outputField value="{!detalleCaso.Cobro_Cheque__c}" rendered="{!detalleCaso.Forma_Retiro__c = 'CK'}"/>
                    <apex:outputField value="{!detalleCaso.N_Cuenta_Bancaria__c}" rendered="{!OR(detalleCaso.Forma_Retiro__c = 'AH',detalleCaso.Forma_Retiro__c = 'ACH')}"/>
                    <apex:outputField value="{!detalleCaso.Banco__c}" rendered="{!detalleCaso.Forma_Retiro__c = 'ACH'}"/> 
                    <apex:outputField value="{!detalleCaso.Tipo_Cuenta__c}" rendered="{!detalleCaso.Forma_Retiro__c = 'ACH'}"/> 
                    <apex:outputField value="{!detalleCaso.currencyIsoCode}" rendered="{!detalleCaso.Forma_Retiro__c = 'ACH'}"/> 
                    <apex:outputField value="{!detalleCaso.Cobro_ACH__c}" rendered="{!detalleCaso.Forma_Retiro__c = 'ACH'}"/>                 
                </apex:pageBlockSection>
                
                <apex:pageBlockTable value="{!listSaldosCaso}" var="item" rendered="{!cTipoCaso.retiros}">
                    <apex:column value="{!item.Saldo_retirar__c}"/> 
                    <apex:column value="{!item.Monto_saldo__c}"/> 
                    <apex:column value="{!item.Monto_retirar__c}" rendered="{!detalleCaso.Tipo_retiro__c = '51'}"/>                                       
                </apex:pageBlockTable>
                
                <apex:pageBlockSection title="Comentario de aprobación o rechazo" columns="2" >
                    <apex:inputTextarea value="{!comentarios}" />   
                </apex:pageBlockSection>
                
                <apex:pageBlockTable title="Historial de aprobaciones" value="{!historialApp}" var="item">
                    <apex:column value="{!item.ProcessInstance.CreatedDate}"/>
                    <apex:column value="{!item.ProcessInstance.CompletedDate}"/>
                    <apex:column value="{!item.ElapsedTimeInMinutes}"/>
                    <apex:column value="{!item.ElapsedTimeInHours}"/>
                    <apex:column value="{!item.ElapsedTimeInDays}"/>
                    <apex:column value="{!item.StepStatus}"/>
                    <apex:column value="{!item.Comments}"/>                                       
                 </apex:pageBlockTable> 
                
                       
            </apex:pageBlock>
            
            <apex:outputPanel id="popAdjuntar" > 
                <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!popAdjuntar}"/>          
                <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!popAdjuntar}">                           
                    <apex:pageBlock title="Adjuntar archivos" >
                        <apex:pageBlockButtons location="top">
                            <apex:commandButton value="Cerrar" action="{!cerrar}" reRender="popAdjuntar"/>
                         </apex:pageBlockButtons>
                         <iframe id="contenido" src="vfAdjuntarArchivos?Id={!caso.id}" scrolling="false" style="border:none;" width="100%" height="200"/>
                    </apex:pageBlock>
                </apex:outputPanel>
            </apex:outputPanel>   
        </apex:form>
        
        
        
</apex:page>