<apex:page standardController="PreVenta__c" extensions="CONTROLLER_vfBuscarDuplicados" >
<style>        
    .radioOpt td, .radioOptinput, .radioOpt label{
    color:black; 
    font-family : Courier;
    font-size : 14px;
    font-weight: bold;
    }
   
    .alnright { 
    
    font-family : Courier;
    font-size : 14px;
    text-align: right; 
    }
    
    .firstrow { 
    backcolor:white; 
    font-family : Courier;
    font-size : 14px;
    text-align: right; 
    }
</style>
    
    <apex:form >
   <apex:pageBlock > 
       
       
       <apex:pageBlockButtons >
                <apex:commandButton action="{!buscar}" value="Buscar" reRender="listado"  rendered="{!!combinar}" />
                <apex:commandButton action="{!cancel}" value="Cancelar"/>
           	     <apex:commandButton value="Guardar" action="{!combine}" rerender="out" rendered="{!combinar}"  status="status"/>
       </apex:pageBlockButtons>
    <apex:outputPanel rendered="{!!combinar}" >
                  <apex:outputText value="{!PreVenta__c.Tipo__c}"  rendered="false"/>
                  <table border="0" width="50%">
                      <tr>
                          <td width="10%">    
                              <apex:outputLabel ><b>Nombre</b></apex:outputLabel>	          	 
                          </td>
                      	  <td  width="5%">    
                 			<apex:inputCheckbox value="{!BoolFirstName}"/>	          	 
                          </td >
                          <td  width="33%">
                               <apex:outputText value="{!PreVenta__c.FirstName__c}"/>
                          </td>
                     </tr>
                     <tr> 
                         <td>    
                 			<apex:outputLabel ><b>Apellido</b></apex:outputLabel>	          	 
                          </td>
                          <td>
                          	 <apex:inputCheckbox value="{!BoolLastName}"/>
                     	  </td>
                          <td>
                          	 <apex:outputText value="{!PreVenta__c.LastName__c}"/>
                      	  </td>
                      </tr>
                      
                      <tr> 
                         <td>    
                 			<apex:outputLabel ><b>Empresa</b></apex:outputLabel>	          	 
                          </td>
                          <td>
                          	 <apex:inputCheckbox value="{!BoolEmpresa}" />
                     	  </td>
                          <td>
                            
                             
                          	 <apex:outputText value="{!PreVenta__c.Nombre_Empresa__c}"   />
                             <apex:outputText value="{!PreVenta__c.Company__c}"  /> 
                      	  </td>
                      </tr>
                      
                      <tr> 
                         <td>    
                 			<apex:outputLabel ><b>Correo Electrónico</b></apex:outputLabel>	          	 
                          </td>
                          <td>
                          	 <apex:inputCheckbox value="{!BoolEmail}" />
                     	  </td>
                          <td>
                          	 <apex:outputText value="{!PreVenta__c.Email__c}"/>
                      	  </td>
                      </tr>
                     
                       <tr> 
                         <td>    
                 			<apex:outputLabel ><b>Teléfono Móvil</b></apex:outputLabel>	          	 
                          </td>
                          <td>
                          	 <apex:inputCheckbox value="{!BoolMovil}" />
                     	  </td>
                          <td>
                          	 <apex:outputText value="{!PreVenta__c.Phone__c}"/>
                      	  </td>
                      </tr>
                      
                      </table>
                
     </apex:outputPanel>   
       <br/>
       <br/>
   <apex:outputPanel id="listado" >
     <apex:pageMessages />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:commandButton action="{!Save}" value="Combinar Prospectos"  rendered="{!!combinar}"  /> <br/>
  <apex:pageBlockTable value="{!lstDetalle}" var="t" rendered="{!!combinar}"> 
      <apex:column > <apex:inputCheckbox value="{!t.Unificar__c}"/></apex:column>
      <apex:column value="{!t.name}"/>
      <apex:column value="{!t.Email__c}"/>
      <apex:column value="{!t.Phone__c}"/>
      <apex:column value="{!t.LeadSource__c}"/>
      <apex:column value="{!t.Status__c}"/>
      <apex:column value="{!t.Owner.Alias}"/>
      <apex:column value="{!t.Departamento__c}"/>
      <apex:column value="{!t.Nombre_Empresa__c}"/> 
      <apex:column value="{!t.Company__c}"/>  
      <apex:column value="{!t.Nombre_Comercial__c}"/> 
  </apex:pageBlockTable>       
  </apex:outputPanel> 
       
     <apex:outputPanel rendered="{!combinar}" >
           <p>
               <b>Seleccione los valores que desea mantener en el registro combinado. El registro principal seleccionado mantendrá los valores.</b>
          </p>
         <br/>
         
          <table border="0" width="100%" style="font-family: Courier New">
           
           <tr bgcolor="white"> 
           <td width="10%" class="alnright">    
               <apex:outputLabel ><b>Principal:</b></apex:outputLabel>	          	 
            </td>               
          <td width="40%">
            <apex:selectRadio styleClass="radioOpt" value="{!cParam0}">
              <apex:selectOptions value="{!items0}"/>
            </apex:selectRadio> </td>
            </tr>   
              
           <tr>
           <td width="10%" class="alnright">    
            <apex:outputLabel ><b>Nombre:</b></apex:outputLabel>	          	 
            </td>               
          <td width="40%">
            <apex:selectRadio styleClass="radioOpt" value="{!cParam1}">
              <apex:selectOptions value="{!items1}"/>
            </apex:selectRadio> </td>
            </tr>
            <tr  bgcolor="white">
           <td width="10%" class="alnright">    
            <apex:outputLabel ><b>Movil:</b></apex:outputLabel>	          	 
            </td>               
          <td width="40%">	<apex:selectRadio styleClass="radioOpt" value="{!cParam2}">
              <apex:selectOptions value="{!items2}"/>
            </apex:selectRadio> </td>
            </tr>  
           
           <tr>
           <td width="10%" class="alnright">    
            <apex:outputLabel ><b>Email:</b></apex:outputLabel>	          	 
            </td>               
           <td width="40%">	<apex:selectRadio styleClass="radioOpt" value="{!cParam3}">
              <apex:selectOptions value="{!items3}"/>
            </apex:selectRadio> </td>
            </tr>
          
           <tr  bgcolor="white">
           <td width="10%" class="alnright">    
            <apex:outputLabel ><b>Tipo Identificación:</b></apex:outputLabel>	          	 
            </td>               
           <td width="40%">	<apex:selectRadio styleClass="radioOpt" value="{!cParam4}">
              <apex:selectOptions value="{!items4}"/>
            </apex:selectRadio> </td>
           </tr> 
            
            <tr>
            <td width="10%" class="alnright">    
            <apex:outputLabel ><b>Identificación:</b></apex:outputLabel>	          	 
            </td>               
            <td width="40%">	<apex:selectRadio styleClass="radioOpt" value="{!cParam5}">
              <apex:selectOptions value="{!items5}"/>
            </apex:selectRadio>
            </td>
            </tr>  
            
            <tr  bgcolor="white">
            <td width="10%" class="alnright">    
            <apex:outputLabel ><b>Departamento:</b></apex:outputLabel>	          	 
            </td>               
            <td width="40%"><apex:selectRadio styleClass="radioOpt" value="{!cParam6}">
              <apex:selectOptions value="{!items6}"/>
            </apex:selectRadio>
            </td>
            </tr>
              
            <tr>
            <td width="10%" class="alnright">    
            <apex:outputLabel ><b>Propietario:</b></apex:outputLabel>	          	 
            </td>               
            <td width="40%"><apex:selectRadio styleClass="radioOpt" value="{!cParam7}">
              <apex:selectOptions value="{!items7}"/>
            </apex:selectRadio>
            </td>
            </tr>  
            
            <tr bgcolor="white">
            <td width="10%" class="alnright">    
            <apex:outputLabel ><b>Estado:</b></apex:outputLabel>	          	 
            </td>               
            <td width="40%"><apex:selectRadio styleClass="radioOpt" value="{!cParam8}">
              <apex:selectOptions value="{!items8}"/>
            </apex:selectRadio>
            </td>
            </tr>  

			<tr>
            <td width="10%" class="alnright">    
            <apex:outputLabel ><b>Origen:</b></apex:outputLabel>	          	 
            </td>               
            <td width="40%"><apex:selectRadio styleClass="radioOpt" value="{!cParam9}">
              <apex:selectOptions value="{!items9}"/>
            </apex:selectRadio>
            </td>
            </tr>
              
            <tr bgcolor="white">
            <td width="10%" class="alnright">   
            <apex:outputLabel ><b>Nombres:</b></apex:outputLabel>	          	 
            </td>               
            <td width="40%"><apex:selectRadio styleClass="radioOpt" value="{!cParam10}">
              <apex:selectOptions value="{!items10}"/>
            </apex:selectRadio>
            </td>
            </tr>  
            
            <tr>
            <td width="10%" class="alnright">   
            <apex:outputLabel ><b>Apellidos:</b></apex:outputLabel>	          	 
            </td>               
            <td width="40%"><apex:selectRadio styleClass="radioOpt" value="{!cParam11}">
              <apex:selectOptions value="{!items11}"/>
            </apex:selectRadio>
            </td>
            </tr>
              
            <tr bgcolor="white">
            <td width="10%" class="alnright">    
            <apex:outputLabel ><b>Teléfono Actual:</b></apex:outputLabel>	          	 
            </td>               
            <td width="40%"><apex:selectRadio styleClass="radioOpt" value="{!cParam12}">
              <apex:selectOptions value="{!items12}"/>
            </apex:selectRadio>
            </td>
            </tr>       
            
            <tr>
            <td width="10%" class="alnright">   
            <apex:outputLabel ><b>Nombre Empresa:</b></apex:outputLabel>	          	 
            </td>               
            <td width="40%"><apex:selectRadio styleClass="radioOpt" value="{!cParam13}">
              <apex:selectOptions value="{!items13}"/>
            </apex:selectRadio>
            </td>
            </tr>
              
            <tr bgcolor="white">
            <td width="10%" class="alnright">   
            <apex:outputLabel ><b>Razón Social:</b></apex:outputLabel>	          	 
            </td>               
            <td width="40%"><apex:selectRadio styleClass="radioOpt" value="{!cParam19}">
              <apex:selectOptions value="{!items19}"/>
            </apex:selectRadio>
            </td>
            </tr>
              
            <tr>
            <td width="10%" class="alnright">    
            <apex:outputLabel ><b>Teléfono Trabajo:</b></apex:outputLabel>	          	 
            </td>               
            <td width="40%"><apex:selectRadio styleClass="radioOpt" value="{!cParam14}">
            <apex:selectOptions value="{!items14}"/>
            </apex:selectRadio>
            </td>
            </tr>
              
            <tr bgcolor="white">
            <td width="10%" class="alnright">   
            <apex:outputLabel ><b>Extensión:</b></apex:outputLabel>	          	 
            </td>               
            <td width="40%"><apex:selectRadio styleClass="radioOpt" value="{!cParam15}">
              <apex:selectOptions value="{!items15}"/>
            </apex:selectRadio>
            </td>
            </tr>
              
            <tr>
            <td width="10%" class="alnright">    
            <apex:outputLabel ><b>Referido Por:</b></apex:outputLabel>	          	 
            </td>               
            <td width="40%"><apex:selectRadio styleClass="radioOpt" value="{!cParam16}">
              <apex:selectOptions value="{!items16}"/>
            </apex:selectRadio>
            </td>
            </tr>
              
            <tr bgcolor="white">
            <td width="10%" class="alnright">    
            <apex:outputLabel ><b>Descripción:</b></apex:outputLabel>	          	 
            </td>  
                
            <td width="40%"><apex:selectRadio styleClass="radioOpt" value="{!cParam17}">
              <apex:selectOptions value="{!items17}"/>
            </apex:selectRadio>
            </td>
            </tr>
              
          </table>
                
     </apex:outputPanel>     
       
       
   </apex:pageBlock>
   </apex:form> 
    
      <apex:outputPanel id="out" rendered="false">
          <apex:actionstatus id="status" startText="Actualizando..."> 
             <apex:facet name="stop"> 
               <apex:outputPanel > 
                  <p>Seleccionado:</p> 
                     <apex:outputText value="{!cParam0}"/> 
                     <apex:outputText value="{!cParam1}"/> 
                     <apex:outputText value="{!cParam2}"/>
                     <apex:outputText value="{!cParam3}"/>
                     <apex:outputText value="{!cParam4}"/>
                     <apex:outputText value="{!cParam5}"/> 
                     <apex:outputText value="{!cParam6}"/> 
                     <apex:outputText value="{!cParam7}"/> 
                     <apex:outputText value="{!cParam8}"/>
                     <apex:outputText value="{!cParam9}"/> 
                     <apex:outputText value="{!cParam10}"/> 
                     <apex:outputText value="{!cParam11}"/> 
                     <apex:outputText value="{!cParam12}"/>
                     <apex:outputText value="{!cParam13}"/>
                     <apex:outputText value="{!cParam19}"/> 
                     <apex:outputText value="{!cParam14}"/>
                     <apex:outputText value="{!cParam15}"/> 
                     <apex:outputText value="{!cParam16}"/> 
                     <apex:outputText value="{!cParam17}"/> 
                     
              </apex:outputPanel> 
            </apex:facet> 
          </apex:actionstatus> 
     </apex:outputPanel> 
    
    
 </apex:page>