<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
	title="Ficohsa FPC" cache="false" expires="0" controller="ControladorCalculoPilares">

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Administración de personal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Import the Design System style sheet -->
  <apex:slds />

	<style>
		html, body{
			background-color: #F2F2F2;
		}
		#topMenuZonaTransaccional {
		    position: relative;
		    width: 100%;
		    float: left;
		}
		.Confirmar{    
            font-weight: bolder !important;
        
            height: 28px;
            color:white;
            cursor: pointer;
         	border: medium none;
            font-weight: bold;
			position: relative;
            background-color: #f78d1c;
        		color: #FFFFFF !important;
         	font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
            font-size: 13px;
            padding: 5px 10px;
		    margin: 15px 0 0;
		    text-transform: uppercase;
            text-align: center;
            line-height: 28px;
         
        		-webkit-appearance: button;
               -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
         
         	box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        
            -webkit-transition: all 0.2s ease;
            -moz-transition: 	all 0.2s ease;
            -o-transition: 		all 0.2s ease;
            transition: 		all 0.2s ease;
         }
        .Confirmar:hover{
            background-color:#fff;
            color: #f78d1c !important;
             -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }
        
        .ConfirmarSecond{    
            font-weight: bolder !important;
        
            height: 28px;
            color:white;
            cursor: pointer;
         	border: medium solid;
            font-weight: bold;
			position: relative;
            background-color:#fff;
        	color: #f78d1c !important;
         	font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
            font-size: 13px;
            padding: 5px 10px;
		    margin: 15px 0 0;
		    text-transform: uppercase;
            text-align: center;
            line-height: 28px;
         
        		-webkit-appearance: button;
               -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
         
         	box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        
            -webkit-transition: all 0.2s ease;
            -moz-transition: 	all 0.2s ease;
            -o-transition: 		all 0.2s ease;
            transition: 		all 0.2s ease;
        }
        
        
        #Resumen{
        margin:20px 0 0 0;
        }
        #Resumen .Row{
        width:100%;;
        height:30px;
        float:left;
        background:#42c4dd;
        padding:0px 10px;
        
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        }
        #Resumen .Row STRONG{
        width:60%;
        float:left;
        font-family: "Open Sans Bold",Helvetica,Arial,sans-serif;
        font-size:14px;
        line-height:30px;
        font-weight:normal;
        color:#FFF;
        }
        #Resumen .Row SPAN{
        width:40%;
        float:right;
        font-family: "Open Sans Light",Helvetica,Arial,sans-serif;
        font-size:14px;
        line-height:30px;
        font-variant:normal;
        text-align:right;
        text-transform:uppercase;
        color:#FFF;
        }
        
	</style>
</head>
<body>

  <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds-scope">
  	
  	<apex:form > 
  		<div id="topMenuZonaTransaccional">
      		<article class="slds-card slds-theme_default" style="border:0;">
			 <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold; with:70%;"/>
                <div class="slds-card__header slds-grid" style="background-color: #F2F2F2;padding-left: 0;padding-right: 0;">
			    <header class="slds-media slds-media_center slds-has-flexi-truncate" style="background-color: #FFFFFF;margin-bottom: 30px;padding-bottom:20px;padding-left:30px;">
			      <div class="slds-media__figure">
                      
			      </div>
			      <div class="slds-media__body" >
			        <h2>
                        <br/>
                        <span class="slds-text-heading_medium"> {!nombre_empresa} / Calculo De Pilares</span>
                        <br/>
                        <label class="slds-form-element__label">Total de Empleados:{!totalempleados} </label><br/>
			        </h2>
                      
			      </div>
			    </header>
                  
			    <div style="height:50px;background-color: #F2F2F2;">
			      <br/>
                  <br/>
                </div>
                    
			  </div>
			  	<footer class="slds-card__footer" style="width:100%;padding-bottom:5px;">
                    <table style="width:100%;">
                    <tr>
                    
                    <td style="text-align:right;">
                        <br/>
                       <apex:commandButton value="Exportar Excel" action="{!Descargar}" styleClass="Confirmar" />&nbsp;
                        <br/>
                    </td>
                    </tr>
                    </table>
              	</footer>
			</article>
  		</div>
        
        	
                <div id="Resumen">
                <h3 class="Row">
                    <strong>Calculo de Pilares</strong>
                    <span>
                    </span>
                </h3>
                </div>
                <br/>
        			 <footer class="slds-card__footer" style="width:100%;text-align:right;margin: 0 0 0 0;padding: 0 0 0 0;background-color: #FFFFFF;">
           <apex:commandButton styleClass="Confirmar" value="Anterior" action="{!anterior}"     disabled="{!mostrarANterior}" rendered="{!mostrarBotonesp}" />&nbsp;
           <apex:commandButton styleClass="Confirmar" value="Siguiente" action="{!siguiente}" disabled="{!mostrarSiguiente}"  rendered="{!mostrarBotonesp}"  />&nbsp;
            <br/>
        </footer>
				<table class="slds-table slds-table--bordered">
			<thead>
			    <tr class="slds-text-heading--label">
			      
			      <th scope="col" colspan="4">
			        <div class="slds-truncate slds-align_absolute-center" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" title="Empleado"><strong>Empleado</strong></div>
			      </th>
			      <th scope="col" colspan="3">
			        <div class="slds-truncate slds-align_absolute-center" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" title="Aportes Obligatorios"><strong>Aportes Obligatorios</strong></div>
			      </th>
			      <th scope="col" colspan="2">
			        <div class="slds-truncate slds-align_absolute-center" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" title="Aportes IVM"><strong>Aportes IVM</strong></div>
			      </th>
			      <th scope="col" colspan="2">
			        <div class="slds-truncate slds-align_absolute-center" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" title="Aportes Maternidad"><strong>Aportes Maternidad</strong></div>
			      </th>
			        <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" title="Aporte Riesgo Patronal"><strong>Aporte Riesgo</strong></div>
			      </th>
			    </tr>
		  
			    <tr class="slds-text-heading--label ">
			      
			      <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" title="Identificación"><strong>Identificación</strong></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" title="Nombres"><strong>Nombres</strong></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" title="Primer Apellido"><strong>Apellidos</strong></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" title="Salario"><strong>Salario</strong></div>
			      </th>
			        <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" title="Aporte Patronal obligatorio"><strong>Patronal</strong> </div>
			      </th>
			        <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Aporte Empleado Obligatorio"><strong>Empleado</strong> </div>
			      </th>
			         <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Reserva Laboral"><strong>Reserva Laboral</strong></div>
			      </th>
			        <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Aporte Patronal IVM"><strong>Patronal</strong></div>
			      </th>
			         <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Aporte Empleado IVM"><strong>Empleado</strong></div>
			      </th>
			         <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Aporte Patronal Maternidad"><strong>Patronal</strong></div>
			      </th>
			         <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Aporte Empleado Maternidad"><strong>Empleado</strong></div>
			      </th>
			        <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Aporte Patronal Riesgo Patronal"><strong>Patronal</strong></div>
			      </th>
			    </tr>
		  </thead>
		  <tbody>
                       
		      <apex:repeat value="{!MlistDatos}" var="item">
		        <tr>
			          <td><div class="slds-truncate" title="{!item.Identidad}"> {!item.Identidad}</div></td>
		              <td><div class="slds-truncate" title="{!item.Nombres}" > {!item.Nombres}</div></td>
		              <td><div class="slds-truncate" title="{!item.Apellidos}"> {!item.Apellidos}</div></td>
		              <td><div class="slds-truncate" title="{!item.Salario}" ALIGN="right"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.Salario}" /></apex:outputText> </div></td>
		              <td><div class="slds-truncate" title="{!item.APO}" ALIGN="right"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.APO}" /></apex:outputText></div></td>
		              <td><div class="slds-truncate" title="{!item.AEO}" ALIGN="right"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.AEO}" /></apex:outputText></div></td>
		              <td><div class="slds-truncate" title="{!item.Laboral}" ALIGN="right"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.laboral}" /></apex:outputText></div></td>
		              <td><div class="slds-truncate" title="{!item.yeah1}" ALIGN="right"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.yeah1}" /></apex:outputText></div></td>
		              <td><div class="slds-truncate" title="{!item.yeah2}" ALIGN="right"> <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.yeah2}" /></apex:outputText></div></td>
		              <td><div class="slds-truncate" title="{!item.yeah3}" ALIGN="right"> <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.yeah3}" /></apex:outputText></div></td>
		              <td><div class="slds-truncate" title="{!item.yeah4}" ALIGN="right"> <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.yeah4}" /></apex:outputText></div></td>
		              <td><div class="slds-truncate" title="{!item.yeah5}" ALIGN="right"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.yeah5}" /></apex:outputText></div></td>   
                </tr> 
            	</apex:repeat> 
                <tr>
			          <td colspan="3"><div class="slds-truncate" title="Total" ALIGN="right"> <b>Total</b></div></td>
                    <td><div class="slds-truncate" title="{!TotalAPO}" ALIGN="right"><b> <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!totalsueldos}" /></apex:outputText></b></div></td>
                    <td><div class="slds-truncate" title="{!TotalAPO}" ALIGN="right"><b> <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!totalAPO}" /></apex:outputText></b></div></td>
		              <td><div class="slds-truncate" title="{!totalAEO}" ALIGN="right"><b><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!totalAEO}" /></apex:outputText></b></div></td>
		              <td><div class="slds-truncate" title="{!totalreserva}" ALIGN="right"><b><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!totalreserva}" /></apex:outputText></b></div></td>
		              <td><div class="slds-truncate" title="{!yeah1}" ALIGN="right"><b><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!yeah1}" /></apex:outputText></b></div></td>
		              <td><div class="slds-truncate" title="{!yeah2}" ALIGN="right"><b> <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!yeah2}" /></apex:outputText></b></div></td>
		              <td><div class="slds-truncate" title="{!yeah3}" ALIGN="right"><b> <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!yeah3}" /></apex:outputText></b></div></td>
		              <td><div class="slds-truncate" title="{!yeah4}" ALIGN="right"><b> <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!yeah4}" /></apex:outputText></b></div></td>
                          <td><div class="slds-truncate" title="{!yeah5}" ALIGN="right"><b><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!yeah5}" /></apex:outputText></b></div></td>   
                </tr> 
          </tbody>
		</table>
		
        
			    
  	</apex:form>
  
		
		
  </div>
  <!-- / REQUIRED SLDS WRAPPER -->

</body>
</html>
	<script>
       function CampoNumero(e, field) {
        key = e.keyCode ? e.keyCode : e.which
          // backspace
          if (key == 8) return true
           // 0-9
           if (key > 47 && key < 58) {
           if (field.value == "") return true
           regexp = /.[0-9]{10}$/
           return !(regexp.test(field.value))
           }
            // .
            if (key == 46) {
            if (field.value == "") return false
             regexp = /^[0-9]+$/
              return regexp.test(field.value)
              }
               // other key
              return false
             }
    
        </script> 
</apex:page>