<apex:page cache="false" expires="0" controller="controladorCargarPlanilla" sidebar="false" showHeader="false" 
    applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false"  docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Agregar Personal</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
      <apex:includeScript value="{!URLFOR($Resource.xlsx, 'xlsx.js')}" />
      <apex:includeScript value="{!URLFOR($Resource.Recursos_Portal, 'scripts/jquery.js')}" />
    
        <!-- Import the Design System style sheet -->
        <apex:slds />  
        <style>
            html, body{
                background-color: #F2F2F2;
            }
            #topMenuZonaTransaccional {
                position: relative;
                width: 100%;
                float: left;
            }
            #drop{
                border:2px dashed #bbb;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border-radius:5px;
                padding:25px;
                text-align:center;
                font:20pt bold,"Vollkorn";color:#bbb
            }
            .slds-scope {
                font-family: Open Sans Light,Helvetica,Arial,sans-serif;}
            #b64data{
                width:100%;
            }
            .columna1 {
                  float:left; 
                  width:200px;              
                  padding-left:50px;
                  padding-top:15px;
            }
            .columna2 {
                  padding-top:15px;  
                  margin-left:210px;
                  padding-right:15px;                         
            }
            
            #Resumen{
            margin:0 0 0 0;
            }
            #Resumen .Row{
            width:100%;
            height:30px;
            float:left;
            background:#42c4dd;
            padding:0px 10px;
            
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            }
            #Resumen .Row STRONG{
            width:60%;
            float:left;
            font-family: "Open Sans Bold",Helvetica,Arial,sans-serif;
            font-size:14px;
            line-height:30px;
            font-weight:normal;
            color:#FFF;
            }
            #Resumen .Row SPAN{
            width:40%;
            float:right;
            font-family: "Open Sans Light",Helvetica,Arial,sans-serif;
            font-size:14px;
            line-height:30px;
            font-variant:normal;
            text-align:right;
            text-transform:uppercase;
            color:#FFF;
            }
            
            .Confirmar{    
            font-weight: bolder !important;
            
            height: 28px;
            color:white;
            cursor: pointer;
            border: medium none;
            font-weight: bold;
            position: relative;
            background-color: #f78d1c;
            color: #FFFFFF !important;
            font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
            font-size: 13px;
            padding: 5px 10px;
            margin: 15px 0 0;
            text-transform: uppercase;
            text-align: center;
            line-height: 28px;
            
            -webkit-appearance: button;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            
            box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            
            -webkit-transition: all 0.2s ease;
            -moz-transition:    all 0.2s ease;
            -o-transition:      all 0.2s ease;
            transition:         all 0.2s ease;
            }
            .Confirmar:hover{
            background-color:#fff;
            color: #f78d1c !important;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            }
            
            
        </style>
   </head> 
   <body>
        <div class="slds-scope">
            <apex:form id="theForm" >
                <!--apex:actionStatus id="status">
                <apex:facet name="start">
                    <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                        &nbsp;
                    </div>
                    
                    <div role="status" class="slds-spinner slds-spinner_large">
                        <span class="slds-assistive-text">Por Favor Espere...</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </apex:facet>
            </apex:actionStatus-->
            <apex:actionFunction action="{!VerPlanilla}" name="VerPlanilla"/>
            <div id="topMenuZonaTransaccional">
                <apex:Messages globalOnly="true" id="msj"  styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold;"/>
                <br/>
                
                <article class="slds-card slds-theme_default" style="border:0;">
                    <div class="slds-card__header slds-grid" style="background-color: #F2F2F2;padding-left: 0;padding-right: 0;">
                        
                        <header class="slds-media slds-media_center slds-has-flexi-truncate" style="background-color: #FFFFFF;margin-bottom: 30px;padding-bottom:20px;padding-left:30px;">
                            <div class="slds-media__figure">
                      
                            </div>
                            <div class="slds-media__body" >
                                <h2>
                                    <br/>
                                    <span class="slds-text-heading_medium"> {!Nombre_Empresa} / Cargar Planilla</span>
                                    <br/>
                                </h2>
                                
                            </div>
                            <div style="text-align:right;padding-right:3%;">
                                <h2>
                                    <br/>
                                <span class="slds-text-heading_medium">Tipo de Moneda {!tipoMoneda}<br/>{!totalempleados}</span>
                                    <br/>
                                </h2>
                            </div>
                        </header>
                        
                        <div style="height:50px;background-color: #F2F2F2;">
                            <br/>
                            <br/>
                        </div>
                        
                    </div>
                    
                    <apex:outputPanel rendered="{!MostrarBotones}" >
                        
                        <div id="Resumen">
                            <h3 class="Row">
                                <strong>Carga de Archivo</strong>
                                <span>
                                </span>
                            </h3>
                        </div>
                        <br/>
                        
                        <article class="slds-card slds-theme_default" style="border:0;">                
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__body"> 
                                        <div id="drop">Arrastre su archivo excel con su planilla en {!tipoMoneda}
                                            <img id="imgLoad" hidden="hidden" name="imgLoad" src="{!URLFOR($Resource.gifLoad)}" width="60px" heigth="60px" /> 
                                        </div>
                                    </div>
                                </header>
                                
                            </div>
                            <!--footer class="slds-card__footer"> 
                                <div class="slds-no-flex">
                                    <input type="button" Class="Confirmar"  id="btn_processFile1" hidden="hidden" 
                                           name="btn_processFile1" value="Ver Archivo"  onclick="VerPlanilla();" />
                                    &nbsp;
                                    <input type="button" id="btn_processFile" Class="Confirmar" hidden="hidden"
                                           name="btn_processFile" value="Procesar Archivo"  onclick="SubirArchivo();"/>
                                    
                                </div>
                            </footer-->
                        </article>
                    </apex:outputPanel>
                </article>
            
                </div>
            <br/><br/><br/><br/><br/>
       <apex:outputPanel rendered="{!Mostrartabla}" >
            
            
           <footer class="slds-card__footer" style="width:100%;padding-bottom:5px;background-color: #FFFFFF;">
               <table style="width:100%;">
                   <tr>
                       <td style="text-align:left;width:15%;">
                           <label class="slds-form-element__label"> Fecha de depósito </label>
                           <apex:input type="date" styleclass="slds-input" value="{!FechaP}"/>
                       </td>
                       <td style="text-align:left;width:15%;padding-left:5px;">
                           <label class="slds-form-element__label"> Mes de Aporte </label>
                           <apex:selectList value="{!NombreMes}" styleclass="slds-select" size="1">
                               <apex:selectOptions value="{!Listmeses}" />
                           </apex:selectList>
                       </td>
                       <td style="text-align:right;">
                           <br/>
                           <br/>
                           <!---------METODOS NUEVOS---------->
                           <apex:commandButton action="{!popGuardar}"  styleClass="Confirmar"  value="Guardar" /> &nbsp;
                           <apex:commandButton action="{!NuevaCarga}" styleClass="Confirmar"  value="Cargar Nuevamente" />&nbsp;
                           <apex:commandButton action="{!popEnviar}" styleClass="Confirmar"  value="Enviar" /> &nbsp;
                           
                           
                           <!---------FIN NUEVOS---------->
                           <!--apex:commandButton action="{!CompraDollarguardar}"  styleClass="Confirmar" rendered="{!mostrardolares}" value="Guardar" /> &nbsp;
                           <apex:commandButton action="{!guardar}" styleClass="Confirmar"  rendered="{!mostrarLempiras}" value="Guardar" /> &nbsp;
                            <apex:commandButton action="{!NuevaCarga}" styleClass="Confirmar"  value="Cargar Nuevamente" />&nbsp;
                           <apex:commandButton action="{!CompraDollarEnviar}" styleClass="Confirmar" rendered="{!mostrardolares}" value="Enviar" />&nbsp;
                           <apex:commandButton action="{!EnviarSinCompraUSD}" styleClass="Confirmar" rendered="{!mostrarLempiras}" value="Enviar" /> &nbsp;-->
                          
                       </td>
                   </tr>
               </table>
               <br/>
           </footer>
           
           <div id="Resumen">
               <h3 class="Row">
                   <strong>Lista de Empleados</strong>
                   <span>
                   </span>
               </h3>
           </div>
           
           <footer class="slds-card__footer" style="width:100%;text-align:right;margin: 0 0 0 0;padding: 0 0 0 0;">
               <apex:commandButton value="Anterior" action="{!anterior}" rendered="{!mostrarBotonesp}" disabled="{!mostrarANterior}" styleClass="Confirmar" />&nbsp;
               <apex:commandButton value="Siguiente" action="{!siguiente}"  rendered="{!mostrarBotonesp}" disabled="{!mostrarSiguiente}"   styleClass="Confirmar" />
               <br/>
           </footer>
           
           <center> <font style="font-family: 'Open Sans Light',Helvetica,Arial,sans-serif; font-size:15px;">{!MensajeEmpleadosNuevos}</font></center>
            <table class="slds-table slds-table_bordered slds-table_col-bordered" style="border-top:0px;">
                  <thead>
                      <tr class="slds-text-title_caps">                   
                      <th scope="col" colspan="4" >
                          <div class="slds-truncate" id="nuevos" title="Empleado"><strong><center>Empleado</center> </strong></div>
                      </th>
                      <th scope="col" colspan="3" align="Center">
                        <div class="slds-truncate" title="Aportes Obligatorios"><strong><center>Aportes Obligatorios</center> </strong></div>
                      </th>
                      <th scope="col" colspan="5" align="Center">
                        <div class="slds-truncate" title="Aportes Voluntarios"><strong><center>Aportes Voluntarios</center></strong></div>
                      </th>                  
                    
                        </tr>
                    <tr class="slds-text-title_caps">                     
                      <th scope="col">
                          <div class="slds-truncate" id="nuevos" title="Identificación"><strong></strong>Identificación</div>
                      </th>
                      <th scope="col">
                        <div class="slds-truncate" title="Nombre"><strong>Nombre</strong></div>
                      </th>
                      
                     
                      <th scope="col">
                        <div class="slds-truncate" title="Apellidos"><strong>Apellidos</strong></div>
                      </th>
                      <th scope="col">
                        <div class="slds-truncate" title="Salario"><strong>Salario</strong></div>
                      </th>
                        <th scope="col" >
                        <div class="slds-truncate" title="Aporte Patronal obligatorio"><strong>Patronal</strong></div>
                      </th>
                        <th scope="col">
                        <div class="slds-truncate" title="Aporte Empleado Obligatorio"><strong>Empleado</strong></div>
                      </th>
                         <th scope="col" >
                        <div class="slds-truncate" title="Reserva Laboral"><strong>Reserva Laboral</strong></div>
                      </th>
                        <th scope="col" >
                        <div class="slds-truncate" title="Aporte Patronal Voluntario"><strong>Patronal</strong></div>
                      </th>
                         <th scope="col">
                        <div class="slds-truncate" title="Aporte Empleado Voluntario"><strong>Empleado</strong></div>
                      </th>
                        <th scope="col" >
                        <div class="slds-truncate" title="Aporte Empleado Extraordinario"><strong>E.Extraordinario</strong></div>
                      </th>
                         <th scope="col">
                        <div class="slds-truncate" title="Aporte Patrono Extraordinario"><strong>P.Extraordinario</strong></div>
                      </th>
                        <th scope="col" >
                        <div class="slds-truncate" title="Aporte Seguro de Vida"><strong>SeguroVida</strong></div>
                      </th>
                        </tr>
                </thead>
                  <tbody>
                <apex:repeat value="{!empleadosCuentaMala}" var="item">
                        <tr>
                            <td  data-label="Number" style="background-color:red; color:white;">
                            <div id="nuevos">{!item.empleado2__r.identificacion__C}</div></td>
                        <td data-label="Number"><div  >{!item.empleado2__r.firstname}</div></td>
                        <td>{!item.empleado2__r.lastname} </td>
                        <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.Salario__c}" /></apex:outputText> </td>
                        <td style="text-align:right;">0.0</td>
                        <td style="text-align:right;">0.0</td>
                        <td style="text-align:right;">0.0</td>
                        <td style="text-align:right;">0.0</td>
                        <td style="text-align:right;">0.0</td>  
                        <td style="text-align:right;">0.0</td> 
                        <td style="text-align:right;">0.0</td> 
                        <td style="text-align:right;">0.0</td> 
                     </tr> 
                </apex:repeat>
                <apex:repeat value="{!empleadosCuentaMala2}" var="item">
                        <tr>
                            <td  data-label="Number" style="background-color:red; color:white;">
                            <div id="nuevos">{!item.identificacion__C}</div> </td>
                        <td data-label="Number"><div  >{!item.firstname}</div></td>
                        <td>{!item.lastname} </td>
                        <td style="text-align:right;">0.0</td>
                        <td style="text-align:right;">0.0</td >
                        <td style="text-align:right;">0.0</td>
                        <td style="text-align:right;">0.0</td >
                        <td style="text-align:right;">0.0</td>
                        <td style="text-align:right;">0.0</td>  
                        <td style="text-align:right;">0.0</td> 
                        <td style="text-align:right;">0.0</td> 
                        <td style="text-align:right;">0.0</td> 
                     </tr> 
                </apex:repeat>
                <apex:repeat value="{!NuevosEm}" var="item">
                        <tr>
                            <td  data-label="Number" style="background-color:green; color:white;">
                            <div id="nuevos">{!item.Num_Identidad}</div> </td>
                        <td data-label="Number"><div  >{!item.Primer_Nombre}</div></td>
                        <td>{!item.Primer_Apellido} </td>
                        <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.Salario}" /></apex:outputText> </td>
                        <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.APO}" /></apex:outputText> </td >
                        <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.AEO}" /></apex:outputText> </td>
                        <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.Reserva_Laboral}" /></apex:outputText></td >
                        <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.APV}" /></apex:outputText> </td>
                        <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.AEV}" /></apex:outputText> </td>                            
                    	<td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.APE}" /></apex:outputText> </td>
                        <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.APX}" /></apex:outputText> </td>
                        <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.ASV}" /></apex:outputText> </td>
                    </tr> 
                </apex:repeat> 
               <apex:repeat value="{!MListCLientesN}" var="item">
                    <tr>
                      <td data-label="Number">
                            <div class="" >{!item.Num_Identidad}</div>
                      </td>
                      <td data-label="Number"><div class="" >{!item.Primer_Nombre}</div></td>
                      <td>{!item.Primer_Apellido}</td>
                      <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.Salario}" /></apex:outputText> </td>
                      <td style="text-align:right; {!item.colorapo}"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.APO}" /></apex:outputText></td>
                      <td style="text-align:right; {!item.coloraeo}"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.AEO}" /></apex:outputText></td>
                      <td style="text-align:right; {!item.colorrl}"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.Reserva_Laboral}" /></apex:outputText></td>
                      <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.APV}" /></apex:outputText></td>
                      <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.AEV}" /></apex:outputText></td>                            
                      <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.APE}" /></apex:outputText></td> 
                      <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.APX}" /></apex:outputText></td> 
                      <td style="text-align:right;"><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!item.ASV}" /></apex:outputText></td> 
                   </tr> 
                </apex:repeat>               
                    <tr>                        
                        <td ></td>
                        <td ></td>
                        <td style="text-align:right;"><strong >Total</strong> </td>
                        <td style="text-align:right;"><strong ><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!Salarios}" /></apex:outputText></strong></td>
                        <td style="text-align:right;"><strong ><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!APO}" /></apex:outputText></strong></td>
                        <td style="text-align:right;"><strong ><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!AEO}" /></apex:outputText></strong></td>
                        <td style="text-align:right;"><strong ><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!Reserva_Laboral}" /></apex:outputText></strong></td>
                        <td style="text-align:right;"><strong ><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!APV}" /></apex:outputText></strong></td>
                        <td style="text-align:right;"><strong ><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!AEV}" /></apex:outputText></strong> </td>
                   		<td style="text-align:right;"><strong ><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!APE}" /></apex:outputText></strong></td>
                        <td style="text-align:right;"><strong ><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!APX}" /></apex:outputText></strong> </td>
                        <td style="text-align:right;"><strong ><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!ASV}" /></apex:outputText></strong></td>
                      </tr> 
                 </tbody>
            </table>

            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!MostrarSINO}" id="popCompra">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                      <header class="slds-modal__header">                   
                          <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><apex:outputText value="{!IF(tipoMoneda = 'HNL','Venta de Dólares ','Compra de Dólares ')}" /></h1>
                      </header>
                      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                          <h2 class="slds-text-heading_medium slds-hyphenate">Planilla {!tipoMoneda} </h2>
                        <h3 class="slds-text-heading_medium slds-hyphenate" style="display: {!IF(tipoMoneda = 'HNL','none;','block;')}">¿Desea que se le compren los dolares?   </h3>  
                        <h3 class="slds-text-heading_medium slds-hyphenate" style="display: {!IF(tipoMoneda = 'HNL','block;','none;')}">¿Desea vender dolares?   </h3>  
                                
                      </div>
                      <footer class="slds-modal__footer">
                        <apex:commandButton value="NO" action="{!No}" styleClass="Confirmar" />&nbsp;
                        <apex:commandButton value="SI" action="{!SI}" styleClass="Confirmar" />                    
                      </footer>
                    </div>
              </section>
              <div class="slds-backdrop slds-backdrop_open"></div>
            </apex:outputPanel>     
                
        </apex:form>
    
            </div>
        </body>

    <script type="text/javascript">

        var outputData = "";
        var empresa = getUrlVars()['Eldudhdhyudb'];
        
        function SubirArchivo(){
            //$('#imgLoad').removeAttr('hidden');
            
            if(empresa==null || empresa=='')
            {
                empresa='No';
            }
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.controladorCargarPlanilla.SUbirInformacion}',
                outputData,empresa,
                
                function(result, event){
                    if (event.status) {
                        
                        if(result.ERROR !='Ya puede ver la planilla subida'){
                            $('#imgLoad').removeAttr('hidden');
                            alert(result.ERROR); 
                        }else{
                            VerPlanilla();
                        }
                       
                        $('#tblErrors').append('');
                        $.each(result.listError, function(index, value){
                            $('#tblErrors').append('<tr><td>' + value + '</td></tr>');
                        });
                        
                        if(result.ERROR.indexOf('Se Insertaron') != -1){
                             $('#btn_processFile').attr('hidden', 'hidden');                                  
                            // $('#imgLoad').attr('hidden', 'hidden');
                             
                        }else{
                            $('#btn_processFile').attr('hidden', 'hidden');                                  
                            // $('#imgLoad').attr('hidden', 'hidden');
                            $('#btn_processFile1').removeAttr('hidden'); 
                             
                        }                        
                    }
                }, 
                {escape: true},
                {timeout: 60000}
            );
        }          
    
        function getUrlVars(){
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++){
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

    </script>    
    <script>
        //API for Process Excel
        function xlsxworker(data, cb) {
           
            var worker = new Worker("{!URLFOR($Resource.xlsx, 'xlsxworker.js')}");
            worker.onmessage = function(e) {
                switch(e.data.t) {
                    case 'ready': break;
                    case 'e': console.error(e.data.d);
                    case 'xlsx': cb(JSON.parse(e.data.d)); break;
                }
            };
            var arr = btoa(String.fromCharCode.apply(null, new Uint8Array(data)));
            worker.postMessage(arr);
        }
        
        function get_radio_value( radioName ) {
            var radios = document.getElementsByName( radioName );
            for( var i = 0; i < radios.length; i++ ) {
                if( radios[i].checked ) {
                    return radios[i].value;
                }
            }
        }
        
        function to_json(workbook) {
            var result = {};
            workbook.SheetNames.forEach(function(sheetName) {
                var roa = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
                if(roa.length > 0){
                    result[sheetName] = roa;
                }
            });
            return result;
        }
        
        function to_csv(workbook) {
            var result = [];
            workbook.SheetNames.forEach(function(sheetName) {
                var csv = XLSX.utils.sheet_to_csv(workbook.Sheets[sheetName]);
                if(csv.length > 0){
                    //result.push("SHEET: " + sheetName);
                    //result.push("");
                    result.push(csv);
                }
            });
            return result.join("\n");
        }
        
        function to_formulae(workbook) {
            var result = [];
            workbook.SheetNames.forEach(function(sheetName) {
                var formulae = XLSX.utils.get_formulae(workbook.Sheets[sheetName]);
                if(formulae.length > 0){
                    result.push("SHEET: " + sheetName);
                    result.push("");
                    result.push(formulae.join("\n"));
                }
            });
            return result.join("\n");
        }
        
        var tarea = document.getElementById('b64data');
        function b64it() {
            var wb = XLSX.read(tarea.value, {type: 'base64'});
            process_wb(wb);
        }
        
        function process_wb(wb) {           
            switch(get_radio_value("format")) {
                case "json":
                    outputData = JSON.stringify(to_json(wb), 2, 2);  
                    if(outputData != ''){
                        $('#btn_processFile').removeAttr('hidden'); 
                        $('#btn_processFile2').removeAttr('hidden'); 
                        // SubirArchivo();
                    }
                    break;
                case "form":
                    outputData = to_formulae(wb);
                    break; 
                default:
                    outputData = to_csv(wb);
                    if(outputData != ''){
                        $('#btn_processFile').removeAttr('hidden');
                        $('#btn_processFile2').removeAttr('hidden');
                        //$('#imgLoad').attr('hidden', 'hidden');
                        SubirArchivo();
                    }
                    break;
            }
            if(out.innerText === undefined) 
                    out.textContent = outputData;
            else 
                    out.innerText = outputData;
        }
        
        var drop = document.getElementById('drop');
        function handleDrop(e) {
            $('#imgLoad').removeAttr('hidden');
            e.stopPropagation();
            e.preventDefault();
            var files = e.dataTransfer.files;
            var i,f;
            for (i = 0, f = files[i]; i != files.length; ++i) {
                var reader = new FileReader();
                var name = f.name;
                reader.onload = function(e) {
                    var data = e.target.result;
                    if(typeof Worker !== 'undefined') {
                        xlsxworker(data, process_wb);
                    } else {
                        //var wb = XLSX.read(data, {type: 'binary'});
                        var arr = String.fromCharCode.apply(null, new Uint8Array(data));
                        var wb = XLSX.read(btoa(arr), {type: 'base64'});
                        process_wb(wb);
                    }
                };
                //reader.readAsBinaryString(f);
                reader.readAsArrayBuffer(f);
            }
        }
        
        function handleDragover(e) {
            e.stopPropagation();
            e.preventDefault();
            e.dataTransfer.dropEffect = 'copy';
        }
        
        if(drop.addEventListener) {
            drop.addEventListener('dragenter', handleDragover, false);
            drop.addEventListener('dragover', handleDragover, false);
            drop.addEventListener('drop', handleDrop, false);
        }        
        
    </script>
    
  </html>  
</apex:page>