<apex:page cache="false" expires="0" controller="ControladorCargaMasivaCarnet" sidebar="false" showHeader="false" 
    applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false"  docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Carga Carnet</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
      <apex:includeScript value="{!URLFOR($Resource.xlsx, 'xlsx.js')}" />
      <apex:includeScript value="{!URLFOR($Resource.Recursos_Portal, 'scripts/jquery.js')}" />
    
        <!-- Import the Design System style sheet -->
        <apex:slds />  
        <style>
            html, body{
                background-color: #F2F2F2;
            }
            #topMenuZonaTransaccional {
                position: relative;
                width: 100%;
                float: left;
            }
            #drop{
                border:2px dashed #bbb;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border-radius:5px;
                padding:25px;
                text-align:center;
                font:20pt bold,"Vollkorn";color:#bbb
            }
            .slds-scope {
                font-family: Open Sans Light,Helvetica,Arial,sans-serif;}
            #b64data{
                width:100%;
            }
            .columna1 {
                  float:left; 
                  width:200px;              
                  padding-left:50px;
                  padding-top:15px;
            }
            .columna2 {
                  padding-top:15px;  
                  margin-left:210px;
                  padding-right:15px;                         
            }
            
            #Resumen{
            margin:0 0 0 0;
            }
            #Resumen .Row{
            width:100%;
            height:30px;
            float:left;
            background:#42c4dd;
            padding:0px 10px;
            
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            }
            #Resumen .Row STRONG{
            width:60%;
            float:left;
            font-family: "Open Sans Bold",Helvetica,Arial,sans-serif;
            font-size:14px;
            line-height:30px;
            font-weight:normal;
            color:#FFF;
            }
            #Resumen .Row SPAN{
            width:40%;
            float:right;
            font-family: "Open Sans Light",Helvetica,Arial,sans-serif;
            font-size:14px;
            line-height:30px;
            font-variant:normal;
            text-align:right;
            text-transform:uppercase;
            color:#FFF;
            }
            
            .Confirmar{    
            font-weight: bolder !important;
            
            height: 28px;
            color:white;
            cursor: pointer;
            border: medium none;
            font-weight: bold;
            position: relative;
            background-color: #f78d1c;
            color: #FFFFFF !important;
            font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
            font-size: 13px;
            padding: 5px 10px;
            margin: 15px 0 0;
            text-transform: uppercase;
            text-align: center;
            line-height: 28px;
            
            -webkit-appearance: button;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            
            box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            
            -webkit-transition: all 0.2s ease;
            -moz-transition:    all 0.2s ease;
            -o-transition:      all 0.2s ease;
            transition:         all 0.2s ease;
            }
            .Confirmar:hover{
            background-color:#fff;
            color: #f78d1c !important;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            }
            
            
        </style>
   </head> 
   <body>
        <div class="slds-scope">
            <apex:form id="theForm" >
                
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">&nbsp;</div>
                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                            <div style="display: inline-block; padding: 2px; background-color: #fff; width: 45px;">
                                <img src="http://fpc-fpc.cs40.force.com/PortalAutoGestion/resource/1570731998000/load_gif" style="float: left; margin: 8px; width: 25px;" />
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionStatus>
                
                <apex:actionFunction action="{!VerEmpleados}" name="VerEmpleados"/>
                <!--apex:actionStatus id="status">
                <apex:facet name="start">
                    <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                        &nbsp;
                    </div>
                    
                    <div role="status" class="slds-spinner slds-spinner_large">
                        <span class="slds-assistive-text">Por Favor Espere...</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </apex:facet>
            </apex:actionStatus-->
            <!--apex:actionFunction action="{!VerPlanilla}" name="VerPlanilla"/-->
            <div id="topMenuZonaTransaccional">
                <apex:Messages globalOnly="true" id="msj"  styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold;"/>
                <br/>
                
                <apex:outputPanel rendered="{!AND(!mostrarEmpledosNOSF, !mostrarEmpledosSF)}" >
                    
                    <div id="Resumen">
                        <h3 class="Row">
                            <strong>Carga de Archivo</strong>
                            <span>
                            </span>
                        </h3>
                    </div>
                    <br/>
                    <article class="slds-card slds-theme_default" style="border:0;">
                        <apex:outputPanel rendered="true" >
                            <article class="slds-card slds-theme_default" style="border:0;">                
                                <div class="slds-card__header slds-grid">
                                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                        <div class="slds-media__body"> 
                                            <div id="drop">Arrastre su archivo excel con los empleados a generar carnet
                                                <img id="imgLoad" hidden="hidden" name="imgLoad" src="{!URLFOR($Resource.gifLoad)}" width="60px" heigth="60px" /> 
                                            </div>
                                        </div>
                                    </header>
                                    
                                </div>
                                <footer class="slds-card__footer"> 
                                    <div class="slds-no-flex">
                                        <input type="button" Class="Confirmar"  id="btn_processFile1" hidden="hidden" 
                                               name="btn_processFile1" value="Ver Archivo"  onclick="VerEmpleados();" />
                                        &nbsp;
                                        <input type="button" id="btn_processFile" Class="Confirmar" hidden="hidden"
                                               name="btn_processFile" value="Procesar Archivo"  onclick="SubirArchivo();"/>
                                        
                                    </div>
                                </footer>
                            </article>
                        </apex:outputPanel>
                    </article>
                </apex:outputPanel>
                </div> 
                <br/><br/><br/><br/><br/>
       <apex:outputPanel rendered="{!OR(mostrarEmpledosNOSF, mostrarEmpledosSF)}" >
            <footer class="slds-card__footer" style="width:100%;padding-bottom:5px;background-color: #FFFFFF;">
               <table style="width:100%;">
                   <tr>
                       <td style="text-align:left;width:15%;">
                           
                       </td>
                       <td style="text-align:left;width:15%;padding-left:5px;">
                          
                       </td>
                       <td style="text-align:right;">
                          <apex:commandButton action="{!crearCasos}" styleClass="Confirmar" rendered="{!AND(mostrarEmpledosSF, !CasosCreados)}" status="status" reRender="theForm" value="Crear Casos" /> &nbsp;
                          <apex:commandButton action="{!Imprimir}" styleClass="Confirmar" rendered="{!CasosCreados}" value="Imprimir" /> 
                       </td>
                   </tr>
               </table>
               <br/>
           </footer>
              
           <div id="Resumen">
               <h3 class="Row">
                   <strong>Lista de Empleados</strong>
                   <span>
                   </span>
               </h3>
           </div>
           
           <table class="slds-table slds-table_bordered slds-table_col-bordered" style="border-top:0px;">
                  <thead>
                      <tr class="slds-text-title_caps">                   
                          <th scope="col">
                              <div class="slds-truncate" id="nuevos" title="Identificación"><strong></strong>Identificación</div>
                          </th>
                          <th scope="col">
                              <div class="slds-truncate" title="Nombre"><strong>Nombre</strong></div>
                          </th>
                          <th scope="col">
                              <div class="slds-truncate" title="Apellidos"><strong>Apellidos</strong></div>
                          </th>
                          <th scope="col">
                              <div class="slds-truncate" title="Cuenta"><strong>Cuenta</strong></div>
                          </th>
                          <th scope="col" >
                              <div class="slds-truncate" title="Código de barra"><strong>Código de barra</strong></div>
                          </th>
                          
                      </tr>
                </thead>
                  <tbody>
                      <apex:repeat value="{!listEmpleadosNOSF}" var="item">
                          <tr>
                              <td  style="background-color:red; color:white;">
                                  <apex:outputText value="{!item.Identificacion__c}" />
                              </td>
                              <td ><apex:outputText value="{!item.name}" /></td>
                              <td><apex:outputText value="{!item.Apellido__c}" /> </td>
                              <td><apex:outputText value="{!item.Cuenta__c}" /> </td>
                              <td> <apex:outputText value="{!item.cod_barra__c}" /></td>
                          </tr> 
                      </apex:repeat>
                      <apex:repeat value="{!listEmpleadosSF}" var="item">
                          <tr>
                              <td style="background-color:green; color:white;">
                                  <apex:outputText value="{!item.Identificacion__c}" />
                              </td>
                              <td ><apex:outputText value="{!item.name}" /></td>
                              <td><apex:outputText value="{!item.Apellido__c}" /> </td>
                              <td><apex:outputText value="{!item.Cuenta__c}" /> </td>
                              <td> <apex:outputText value="{!item.cod_barra__c}" /></td>
                          </tr>  
                      </apex:repeat> 
                 </tbody>
            </table>

            </apex:outputPanel>
            
                <apex:outputPanel rendered="{!urlPagina !=null}">
                    <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open slds-modal_large">
                        <div class="slds-modal__container">
                            <div class="slds-modal__header">
                                <apex:commandLink action="{!cerrar}" status="status" reRender="theForm" styleclass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                                    <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS221, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                    </svg>
                                    <span class="slds-assistive-text">Cerrar</span>
                                </apex:commandLink>  
                            </div>
                            <div class="slds-modal__content">
                                <iframe id="contenido" src="{!urlPagina}" scrolling="false" style="border:none;" width="100%" height="700"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-backdrop slds-backdrop--open"></div>
                </apex:outputPanel>
                
        </apex:form>
    
            </div>
        </body>

    <script type="text/javascript">

        var outputData = "";
        var empresa = getUrlVars()['Eldudhdhyudb'];
        
        function SubirArchivo(){
            $('#imgLoad').removeAttr('hidden');
            
            if(empresa==null || empresa=='')
            {
                empresa='No';
            }
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.ControladorCargaMasivaCarnet.SUbirInformacion}',
                outputData,empresa,
                
                function(result, event){
                    if (event.status) {
                        
                       alert(result.ERROR);
                       
                        $('#tblErrors').append('');
                        $.each(result.listError, function(index, value){
                            $('#tblErrors').append('<tr><td>' + value + '</td></tr>');
                        });
                        
                        if(result.ERROR.indexOf('Se Insertaron') != -1){
                             $('#btn_processFile').attr('hidden', 'hidden');                                  
                             $('#imgLoad').attr('hidden', 'hidden');
                             
                        }else{
                            $('#btn_processFile').attr('hidden', 'hidden');                                  
                            $('#imgLoad').attr('hidden', 'hidden');
                            $('#btn_processFile1').removeAttr('hidden'); 
                             
                        }                        
                    }
                }, 
                {escape: true},
                {timeout: 60000}
            );
        }          
    
        function getUrlVars(){
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++){
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

    </script>    
    <script>
        //API for Process Excel
        function xlsxworker(data, cb) {
           
            var worker = new Worker("{!URLFOR($Resource.xlsx, 'xlsxworker.js')}");
            worker.onmessage = function(e) {
                switch(e.data.t) {
                    case 'ready': break;
                    case 'e': console.error(e.data.d);
                    case 'xlsx': cb(JSON.parse(e.data.d)); break;
                }
            };
            var arr = btoa(String.fromCharCode.apply(null, new Uint8Array(data)));
            worker.postMessage(arr);
        }
        
        function get_radio_value( radioName ) {
            var radios = document.getElementsByName( radioName );
            for( var i = 0; i < radios.length; i++ ) {
                if( radios[i].checked ) {
                    return radios[i].value;
                }
            }
        }
        
        function to_json(workbook) {
            var result = {};
            workbook.SheetNames.forEach(function(sheetName) {
                var roa = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
                if(roa.length > 0){
                    result[sheetName] = roa;
                }
            });
            return result;
        }
        
        function to_csv(workbook) {
            var result = [];
            workbook.SheetNames.forEach(function(sheetName) {
                var csv = XLSX.utils.sheet_to_csv(workbook.Sheets[sheetName]);
                if(csv.length > 0){
                    //result.push("SHEET: " + sheetName);
                    //result.push("");
                    result.push(csv);
                }
            });
            return result.join("\n");
        }
        
        function to_formulae(workbook) {
            var result = [];
            workbook.SheetNames.forEach(function(sheetName) {
                var formulae = XLSX.utils.get_formulae(workbook.Sheets[sheetName]);
                if(formulae.length > 0){
                    result.push("SHEET: " + sheetName);
                    result.push("");
                    result.push(formulae.join("\n"));
                }
            });
            return result.join("\n");
        }
        
        var tarea = document.getElementById('b64data');
        function b64it() {
            var wb = XLSX.read(tarea.value, {type: 'base64'});
            process_wb(wb);
        }
        
        function process_wb(wb) {           
            switch(get_radio_value("format")) {
                case "json":
                    outputData = JSON.stringify(to_json(wb), 2, 2);  
                    if(outputData != ''){
                        $('#btn_processFile').removeAttr('hidden'); 
                        $('#btn_processFile2').removeAttr('hidden'); 
                    }                  
                    break;
                case "form":
                    outputData = to_formulae(wb);
                    break; 
                default:
                    outputData = to_csv(wb);
                    if(outputData != ''){
                        $('#btn_processFile').removeAttr('hidden');
                        $('#btn_processFile2').removeAttr('hidden');
                        $('#imgLoad').attr('hidden', 'hidden');
                    }
                    break;
            }
            if(out.innerText === undefined) 
                    out.textContent = outputData;
            else 
                    out.innerText = outputData;
        }
        
        var drop = document.getElementById('drop');
        function handleDrop(e) {
            $('#imgLoad').removeAttr('hidden');
            e.stopPropagation();
            e.preventDefault();
            var files = e.dataTransfer.files;
            var i,f;
            for (i = 0, f = files[i]; i != files.length; ++i) {
                var reader = new FileReader();
                var name = f.name;
                reader.onload = function(e) {
                    var data = e.target.result;
                    if(typeof Worker !== 'undefined') {
                        xlsxworker(data, process_wb);
                    } else {
                        //var wb = XLSX.read(data, {type: 'binary'});
                        var arr = String.fromCharCode.apply(null, new Uint8Array(data));
                        var wb = XLSX.read(btoa(arr), {type: 'base64'});
                        process_wb(wb);
                    }
                };
                //reader.readAsBinaryString(f);
                reader.readAsArrayBuffer(f);
            }
        }
        
        function handleDragover(e) {
            e.stopPropagation();
            e.preventDefault();
            e.dataTransfer.dropEffect = 'copy';
        }
        
        if(drop.addEventListener) {
            drop.addEventListener('dragenter', handleDragover, false);
            drop.addEventListener('dragover', handleDragover, false);
            drop.addEventListener('drop', handleDrop, false);
        }        
        
    </script>
    
  </html>  
</apex:page>