<apex:page controller="controller_vf_correoPreVentas">
    <apex:form >
        <apex:pageBlock title="Enviar un mensaje de correo electronico">
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!guardar}" value="Guardar"/>
                <apex:commandButton action="/apex/vfPreVentasVer?id={!idpre}" immediate="true" value="Cancelar"/>
            </apex:pageBlockButtons>
            
            <apex:outputPanel >
                <apex:pageBlockSection columns="1" title="Modificar correo electronico">
                    
                    <apex:inputField value="{!tarea.De__c}" required="true"/>
                    <apex:inputField value="{!tarea.Para1__c}" required="true"/>
                    <apex:inputField value="{!tarea.Cc__c}" />
                    <apex:inputField value="{!tarea.Subject}" required="true" style="width: 750px" />
                    <apex:inputField value="{!tarea.Cuerpo__c}" required="true" style="width:750px;  height:300px;"/> 
                    
                </apex:pageBlockSection>
            
            </apex:outputPanel>
           
            
        </apex:pageBlock>
    </apex:form>
    
</apex:page>