<apex:page cache="false" expires="0" controller="ControllerAdministracionIntereses" sidebar="false" showHeader="false" 
           applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false"  docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head> 
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Registro Pago de Intereses</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
            <apex:stylesheet value="http://www.w3.org/1999/xlink"/>
            <apex:includeScript value="{!URLFOR($Resource.xlsx, 'xlsx.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.Recursos_Portal, 'scripts/jquery.js')}" />  
            <!--<apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />-->
            
            <!-- Import the Design System style sheet -->
            <apex:slds />  
            
            
            
            <style>
                html, body{
                background-color: #F2F2F2;
                }
                #topMenuZonaTransaccional {
                position: relative;
                width: 100%;
                float: left;
                }
                #MenuFormularioPrincipal {
                position: relative;
                width: 100%;
                float: left;
                }
                #drop{
                border:2px dashed #bbb;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border-radius:5px;
                padding:25px;
                text-align:center;
                font:20pt bold,"Vollkorn";color:#bbb
                }
                .slds-scope {
                font-family: Open Sans Light,Helvetica,Arial,sans-serif;}
                #b64data{
                width:100%;
                }
                .columna1 {
                float:left; 
                width:200px;              
                padding-left:50px;
                padding-top:15px;
                }
                .columna2 {
                padding-top:15px;  
                margin-left:210px;
                padding-right:15px;                         
                }
                
                #Resumen{
                margin:0 0 0 0;
                }
                #Resumen .Row{
                width:100%;
                height:30px;
                float:left;
                background:#42c4dd;
                padding:0px 10px;
                
                box-sizing:border-box;
                -moz-box-sizing:border-box;
                -webkit-box-sizing:border-box;
                }
                #Resumen .Row STRONG{
                width:60%;
                float:left;
                font-family: "Open Sans Bold",Helvetica,Arial,sans-serif;
                font-size:14px;
                line-height:30px;
                font-weight:normal;
                color:#FFF;
                }
                #Resumen .Row SPAN{
                width:40%;
                float:right;
                font-family: "Open Sans Light",Helvetica,Arial,sans-serif;
                font-size:14px;
                line-height:30px;
                font-variant:normal;
                text-align:right;
                text-transform:uppercase;
                color:#FFF;
                }
                
                label {
                display: inline-block;
                text-align: right;
                }
                
                .Aceptar{    
                font-weight: bolder !important;
                height: 28px;
                color:white;
                cursor: pointer;
                border: medium none;
                font-weight: bold;
                position: relative;
                background-color: #f78d1c;
                color: #FFFFFF !important;
                font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
                font-size: 13px;
                padding: 5px 10px;
                margin: 15px 0 0;
                text-transform: uppercase;
                text-align: center;
                line-height: 28px;
                
                -webkit-appearance: button;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
                
                box-sizing: border-box;
                -moz-box-sizing:border-box;
                -webkit-box-sizing:border-box;
                
                -webkit-transition: all 0.2s ease;
                -moz-transition: 	all 0.2s ease;
                -o-transition: 		all 0.2s ease;
                transition: 		all 0.2s ease;
                }
                .Cancelar{    
                font-weight: bolder !important;
                height: 28px;
                color:white;
                cursor: pointer;
                border: medium none;
                font-weight: bold;
                position: relative;
                background-color: #f78d1c;
                color: #FFFFFF !important;
                font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
                font-size: 13px;
                padding: 5px 10px;
                margin: 15px 0 0;
                text-transform: uppercase;
                text-align: center;
                line-height: 28px;
                
                -webkit-appearance: button;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
                
                box-sizing: border-box;
                -moz-box-sizing:border-box;
                -webkit-box-sizing:border-box;
                
                -webkit-transition: all 0.2s ease;
                -moz-transition: 	all 0.2s ease;
                -o-transition: 		all 0.2s ease;
                transition: 		all 0.2s ease;
                }
                
                .Confirmar:hover{
                background-color:#fff;
                color: #f78d1c !important;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
                }
                
            </style>
            
        </head> 
        
        <body>
            <div class="slds-scope">
                
                <apex:outputPanel rendered="{!ActivarRegistro}" >         
                    <apex:form >
                        
                        <script> 
                        
                        function isNumberKey(evt)
                        {
                            var charCode = (evt.which) ? evt.which : event.keyCode
                            if (charCode > 31 && (charCode < 48 || charCode > 57))
                                return false;
                            
                            return true;
                        }
                        
                        function conMayusculas(field) 
                        { 
                            field.value = field.value.tolowerCase() 
                        } 
                        
                        </script> 
                        
                        
                        
                        <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold; with:70%;"/>
                        
                        <div class="container" >
                            
                            <div style="width:1000px; margin-top:10px;">
                                <header class="slds-modal__header" style="width:1000px; margin-left:1px;">	
                                    <!--<figure style="width:100%; height:100%;" class="slds-image slds-image--avatar slds-align--absolute-center margin-bottom: 30px;">
<apex:image value="{!$Resource.LogoFPC}"/>
</figure>-->
                                    <figure class="row justify-content-center" style="  text-align: center; width: 100%; ">
                                        <apex:image value="{!$Resource.LogoFPC}" style="height:100%; width:50%;"  />
                                    </figure> 
                                </header>
                            </div>
                            
                            
                            <div id="Resumen" style="width:1000px;">
                                <h3 class="Row">
                                    <strong>  Pago de intereses: Registro </strong>
                                    <span></span>
                                </h3>
                            </div>
                            
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="width:1000px; margin-left: 1px;">
                                
                                
                                <table id="formulario" width = "1000" style="text-align: center; ">
                                    <tr>
                                        <td width="450">
                                            <table>
                                                <tr>
                                                    <td style="width:17%;">
                                                        <label class="slds-form-element__label " for="inputSample" >
                                                            <abbr class="slds-required" title="required"></abbr> <p style="display:inline; font-size:1.4em;">Cuenta</p>
                                                        </label>
                                                        <apex:inputText onkeypress="return isNumberKey(event)" id="Cuenta"  maxlength="15" styleclass="slds-input"  style="height:10px; width:160px;"  value="{!Cuenta}" />
                                                    </td>
                                                    <td style="width:20%;">
                                                        <apex:commandButton action="{!BuscarInfor}" value="Buscar"  styleClass="Aceptar" style="margin-top:30px;" />
                                                    </td>
                                                    <td style="width:63%;">
                                                        <label class="slds-form-element__label" for="inputSample"  ><br/>
                                                            <abbr class="slds-required" title="required"></abbr> <p style="color:red; display:inline; font-size:2em;">*</p> Fecha Inicial del Cálculo Pago de Intereses
                                                        </label>
                                                        <apex:input disabled="{!ActivaFechPago}" type="date" styleClass="slds-input" style=" width:40%;" value="{!FechInicioPago}"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><br/>
                                    <!--NOMBRE/IDENTIDAD/FONDO-->
                                    
                                    <tr>
                                        <td width="450">
                                            <br/>
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                <abbr class="slds-required" title="required"></abbr>Nombre Completo
                                            </label>
                                            <apex:inputText disabled="true" id="NombreCompleto" styleclass="slds-input"  style="height:10px; width:448px; margin-left:5px;" value="{!NombreCompleto}"  />
                                            
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:25px;">
                                                <abbr class="slds-required" title="required"></abbr> Identidad
                                            </label>
                                            <apex:inputText disabled="true" id="Identidad" styleclass="slds-input"  style="height:10px; width:160px; margin-left: 29px;" value="{!Identidad}"  />
                                            <br/><br/>
                                            
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                <abbr class="slds-required" title="required"></abbr> Estado
                                            </label>
                                            <apex:inputText disabled="true" id="EstadoCuenta" styleclass="slds-input"  style="height:10px; width:40px; margin-left: 72px;" value="{!EstadoCuenta}"  />
                                            <apex:inputText disabled="true" id="CausaDescripcion" styleclass="slds-input"  style="height:10px; width:350px; margin-left:5px;" value="{!CausaDescripcion}"  />
                                            <apex:inputText disabled="true" id="Codigocausa" styleclass="slds-input"  style="height:10px; width:50px; margin-left: 5px;" value="{!Codigocausa}"  />
                                            
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:25px;">
                                                <abbr class="slds-required" title="required"></abbr> Tipo Fondo
                                            </label>
                                            <apex:inputText disabled="true" id="Tipo_Fondo" styleclass="slds-input"  style="height:20px; width: 160px; margin-left:22px;" value="{!TipoFondo}"  />
                                            
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td>
                                            <br/>
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                <abbr class="slds-required" title="required"></abbr> Total Fondo
                                            </label>
                                            <apex:inputText disabled="true" id="Total_Fondo" styleclass="slds-input"  style="height:10px; width:160px; margin-left:45px;" value="{!Totalfondo}"  />
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:15px;">
                                                <abbr class="slds-required" title="required"></abbr> Monto Pignorado
                                            </label>
                                            <apex:inputText disabled="true" id="Fondo_pignorado" styleclass="slds-input"  style="height:10px; width:160px; margin-left: 0px;" value="{!Montopignorado}" />
                                            
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:26px;" >
                                                <abbr class="slds-required" title="required"></abbr> Moneda
                                            </label>
                                            
                                            <apex:inputText disabled="true" id="Moneda" styleclass="slds-input"  style="height:10px; width:160px; margin-left:38px;"  value="{!Mostrar_Moneda}" />
                                        </td>
                                    </tr>  
                                    
                                    
                                    
                                </table>
                                
                                
                                <table id="formulario" width = "1000" style="text-align: center;">
                                    <tr>
                                        <br/>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td style="width:33%;">
                                                        <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                            <abbr class="slds-required" title="required"></abbr> <p style="color:red; display:inline; font-size:2em;">*</p>  Estado de Pensión
                                                        </label><br/>
                                                        <apex:selectList disabled="{!pagoInteres.NombreCompleto == null}" styleclass="slds-input"  size="1" value="{!pagoInteres.estadoAprobacion}" style="height:10px; width:160px; margin-left:10px;" >
                                                             <apex:selectOption itemLabel="--Ninguno--" itemValue="" rendered="{!pagoInteres.NombreCompleto == null}"  />
                                                            <apex:selectOption itemLabel="Activo" itemValue="A" />
                                                            <apex:selectOption itemLabel="Inactivo" itemValue="I"  />
                                                        </apex:selectList>
                                                    </td>
                                                    <td style="width:33%;">
                                                        <label class="slds-form-element__label" for="inputSample" >
                                                            Última Fecha de Pago de Intereses
                                                        </label><br/>
                                                        <apex:outputText value="{0, date, dd/MM/yyyy HH:mm}"> <apex:param value="{!pagoInteres.ultFec_inclusion}" /> </apex:outputText>
                                                    </td>
                                                    <td style="width:34%;">
                                                        <label class="slds-form-element__label" for="inputSample" >
                                                            Monto último pago
                                                        </label><br/>
                                                        <apex:outputText value="{0,number,###,###.##}"> 
                                                            <apex:param value="{!pagoInteres.ultPagoView}" />
                                                        </apex:outputText> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <label class="slds-form-element__label" for="inputSample" >
                                                            Creado por
                                                        </label><br/>
                                                        <apex:outputText value="{!pagoInteres.usuarioRegis}" />
                                                    </td>
                                                    <td>
                                                        <label class="slds-form-element__label" for="inputSample" >
                                                            Última modificación por 
                                                        </label><br/>
                                                        <apex:outputText value="{!pagoInteres.ultUsuCaso}" />
                                                    </td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <br/>
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                <abbr class="slds-required" title="required"></abbr> <p style="color:red; display:inline; font-size:2em;">*</p>  Pago de Pensión
                                            </label>
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                <abbr class="slds-required" title="required"></abbr> FIJO
                                            </label>
                                            <label class="slds-checkbox">
                                                <apex:inputcheckbox disabled="{!BloqueaFIJO}"  onclick="bloquearCampoFIJO()" value="{!FIJO_SI}" id="vc_FIJO" styleclass="slds-input"    />
                                                <span class="slds-checkbox--faux" style="height:15px; width:15px;"  ></span>
                                            </label> 
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:8px;">
                                                <abbr class="slds-required" title="required"></abbr> CALCULADO
                                            </label>
                                            <label class="slds-checkbox">
                                                <apex:inputcheckbox disabled="{!BloqueaCALCULADO}" onclick="bloquearCampoCALCULADO()"  value="{!CALCULADO_SI}" id="vc_CALCULADO" styleclass="slds-input"    />
                                                <span class="slds-checkbox--faux" style="height:15px; width:15px;"  ></span>
                                            </label>  
                                            
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:70px;">
                                                <abbr class="slds-required" title="required"></abbr> <p style="color:red; display:inline; font-size:2em;">*</p> ¿Permite Tocar Capital?
                                            </label>
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:5px;">
                                                <abbr class="slds-required" title="required"></abbr> Si
                                            </label>
                                            <label class="slds-checkbox">
                                                <apex:inputcheckbox disabled="{!Bloqueasi}"  onclick="bloquearCampoSi()" value="{!CAPITAL_SI}" id="vc_CAPITALSI" styleclass="slds-input" />
                                                <span class="slds-checkbox--faux" style="height:15px; width:15px;"  ></span>
                                            </label> 
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:8px;">
                                                <abbr class="slds-required" title="required"></abbr> No
                                            </label>
                                            <label class="slds-checkbox">
                                                <apex:inputcheckbox disabled="{!bloquenoo}" onclick="bloquearCampoNo()"  value="{!CAPITAL_NO}" id="vc_CAPITALNO" styleclass="slds-input" />
                                                <span class="slds-checkbox--faux" style="height:15px; width:15px;"  ></span>
                                            </label>
                                            
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                <abbr class="slds-required" title="required"></abbr> 
                                                <p style="color:red; display:inline; font-size:2em;">*</p> Monto de Pago
                                            </label>
                                            <apex:inputText disabled="{!ActivarMonto}" id="Monto_pago" styleclass="slds-input"  style="height:10px; width:160px; margin-left:12px;" value="{!Monto_pago}"  />
                                            <br/><br/>
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:22px;">
                                                <abbr class="slds-required" title="required"></abbr> Ajuste  
                                            </label>
                                            <apex:inputText disabled="{!ActivaAjuste}" id="Ajuste" styleclass="slds-input"  style="height:10px; width:160px; margin-left:73px;" value="{!Ajuste}" />
                                            
                                            <label class="slds-form-element__label" for="inputSample"  style="margin-left:22px;" >
                                                <abbr class="slds-required" title="required"></abbr><p style="color:red; display:inline; font-size:2em;">*</p> Dia de Pago
                                            </label>
                                            <apex:selectList disabled="{!ActivaDiadePago}" required="true" styleclass="slds-input" id="DiadePagos" size="1" value="{!DiadePagos}" style="height:10px; width:160px; margin-left:13px; " >
                                                <apex:selectOptions value="{!ListDiaMes}"/>
                                            </apex:selectList> 
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:4px;">
                                                <abbr class="slds-required" title="required"></abbr> <p style="color:red; display:inline; font-size:2em;">*</p> Forma de Pago
                                            </label>
                                            <apex:selectList disabled="{!ActivaFormadePago}" required="true" styleclass="slds-input" id="FormaPago" size="1" value="{!Forma_Pago}" style="height:10px; width:160px; margin-left:0px;">
                                                <apex:selectOptions value="{!ListFormPag}"/>
                                                <apex:actionSupport event="onchange" action="{!MostrarCamposFormPago}"/> 
                                            </apex:selectList>
                                            
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <apex:outputPanel rendered="false"  style="width:1200px; margin-left:35px; ">
                                            <td>
                                                <br/><br/>
                                                <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                    <abbr class="slds-required" title="required"></abbr> Cálculo sobre
                                                </label>
                                                <apex:selectList disabled="{!ActivaCalculoSobre}" styleclass="slds-input" id="Calculo_Sobre" size="1" value="{!CalculoSobre}" style="height:10px; width:160px; margin-left:32px; " >
                                                </apex:selectList>
                                                
                                                <label class="slds-form-element__label" for="inputSample" style="margin-left:28px;" >
                                                    <abbr class="slds-required" title="required"></abbr> Ingresar Monto
                                                </label>
                                                <apex:inputText disabled="{!ActivaTipoSaldo}"  id="Ingresar_Fondo" styleclass="slds-input"  style="height:10px; width:160px; margin-left: 2px;" value="{!Ingresar_Fondo}"  />
                                                <label class="slds-form-element__label" for="inputSample" style="margin-left:26px;" >
                                                    <abbr class="slds-required" title="required"></abbr> Tipo de saldo
                                                </label>
                                                <apex:selectList disabled="{!ActivaTipoSaldo}" styleclass="slds-input" id="TipoSaldo" size="1" value="{!TipSaldo}" style="height:10px; width:160px; margin-left:2px; " >
                                                    <apex:selectOptions value="{!ListTipoSaldo}"/>
                                                </apex:selectList>
                                                
                                                <apex:commandButton disabled="true" style="margin-left: 2px; "  value="Agregar"  styleClass="Cancelar" /> 
                                                <br/>
                                            </td>
                                        </apex:outputPanel>
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                            <br/>
                                            <div id="content212" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1" style="float:center;"> 
                                                
                                            </div>
                                        </td>
                                    </tr>     
                                    <tr>
                                        <td>
                                            <br/>
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:20px;">
                                                <abbr class="slds-required" title="required"></abbr> Banco
                                            </label>
                                            <apex:selectList disabled="{!ActivaBanco}" styleclass="slds-input" id="Nombre_Banco" size="1" value="{!Nombre_Banco}" style="height:10px; width:160px; margin-left:76px;">
                                                <apex:selectOptions value="{!ListBancos}"/>
                                                <apex:actionSupport event="onchange" action="{!formapago}"/>
                                            </apex:selectList>
                                            
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:26px;">
                                                <abbr class="slds-required" title="required"></abbr> Cuenta
                                            </label>
                                            <apex:inputText disabled="{!ActivaCuentaBanco}" onkeypress="return isNumberKey(event)" value="{!Cuenta_Banco}" id="Cuenta_Banco" styleclass="slds-input"  style="height:10px; width:160px; margin-left:44px;" />    
                                            
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left: 20px;">
                                                <abbr class="slds-required" title="required"></abbr> Tipo de Cuenta
                                            </label>
                                            <apex:selectList disabled="{!ActivaTipoCuenta}" styleclass="slds-input" id="Tipo_Cuenta" size="1" value="{!Tipo_Cuenta}" style="height:10px; width:160px; margin-left:0px; " >
                                                <apex:selectOptions value="{!ListTipoCuentas}"/>
                                            </apex:selectList>
                                            <br/><br/>
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:10px;">
                                                <abbr class="slds-required" title="required"></abbr> <p style="color:red; display:inline; font-size:2em;">*</p> ¿Se Cobrara de TSP?
                                            </label>
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:5px;">
                                                <abbr class="slds-required" title="required"></abbr> Si
                                            </label>
                                            <label class="slds-checkbox">
                                                <apex:inputcheckbox disabled="{!Bloqueasitsp}"  onclick="bloquearCampotspsi()" value="{!CobrarTSPsi}" id="vc_CobrarTSPsi" styleclass="slds-input" />
                                                <span class="slds-checkbox--faux" style="height:15px; width:15px;"  ></span>
                                            </label> 
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:8px;">
                                                <abbr class="slds-required" title="required"></abbr> No
                                            </label>
                                            <label class="slds-checkbox">
                                                <apex:inputcheckbox disabled="{!bloquenotsp}" onclick="bloquearCampotspno()"  value="{!CobrarTSPno}" id="vc_CobrarTSPno" styleclass="slds-input" />
                                                <span class="slds-checkbox--faux" style="height:15px; width:15px;"  ></span>
                                            </label>     
                                     
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:70px;">
                                                <abbr class="slds-required" title="required"></abbr> <p style="color:red; display:inline; font-size:2em;">*</p> ¿Se Cobrara ACH?
                                            </label>
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:16px;">
                                                <abbr class="slds-required" title="required"></abbr> Si
                                            </label>
                                            <label class="slds-checkbox">
                                                <apex:inputcheckbox disabled="{!Bloqueasiach}"  onclick="bloquearCampoachsi()" value="{!CobrarACHsi}" id="vc_CobrarACHsi" styleclass="slds-input" />
                                                <span class="slds-checkbox--faux" style="height:15px; width:15px;"  ></span>
                                            </label> 
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:8px;">
                                                <abbr class="slds-required" title="required"></abbr> No
                                            </label>
                                            <label class="slds-checkbox">
                                                <apex:inputcheckbox disabled="{!bloquenoach}" onclick="bloquearCampoachno()"  value="{!CobrarACHno}" id="vc_CobrarACHno" styleclass="slds-input" />
                                                <span class="slds-checkbox--faux" style="height:15px; width:15px;"  ></span>
                                            </label>
                                            
                                            
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:26px;">
                                                <abbr class="slds-required" title="required"></abbr> <p style="color:red; display:inline; font-size:2em;">*</p> ¿Se Cobrara Cheque?
                                            </label>
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:0px;">
                                                <abbr class="slds-required" title="required"></abbr> Si
                                            </label>
                                            <label class="slds-checkbox">
                                                <apex:inputcheckbox disabled="{!Bloqueachequesi}"  onclick="bloquearCampochequesi()" value="{!Cobrarchequesi}" id="vc_Cobrarchequesi" styleclass="slds-input" />
                                                <span class="slds-checkbox--faux" style="height:15px; width:15px;"  ></span>
                                            </label> 
                                            <label class="slds-form-element__label" for="inputSample" style="margin-left:8px;">
                                                <abbr class="slds-required" title="required"></abbr> No
                                            </label>
                                            <label class="slds-checkbox">
                                                <apex:inputcheckbox disabled="{!bloqueachequeno}" onclick="bloquearCampochequeno()"  value="{!Cobrarchequeno}" id="vc_Cobrarchequeno" styleclass="slds-input" />
                                                <span class="slds-checkbox--faux" style="height:15px; width:15px;"  ></span>
                                            </label>
                                            <br/>
                                            <br/>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        
                                        
                                        <!--td>
                                            <apex:inputFile style="cursor: pointer;" styleclass="btn  btn-choose"   value="{!Comprobante}" fileName="{!nombreArchivo}" > </apex:inputFile>
                                           				<apex:commandButton style="margin-left: 190px; " action="{!MostrarVentanaDenegacion}" id="denegados" value="Ver Denegados"  styleClass="Cancelar" />&nbsp;							
                                        </td-->
                                    </tr>
                                </table>          
                                
                            </div>
                           
                
                <apex:actionFunction action="{!Cancelar}" name="Cancelar"/>
                <!--footer class="slds-modal__footer" style= "width:1000px; margin-left: 1px;">
                    <apex:commandButton style="margin-left: 2px; " action="{!Cancelar}" value="Cancelar"  styleClass="Cancelar" />&nbsp;
                    
                    <apex:outputPanel rendered="{!ActivaGuardar}"  style="width:1200px; margin-left:35px; ">
                        <apex:commandButton style="margin-left: 2px; " id="v_Guardar" action="{!Guardar}" value="Guardar"  styleClass="Aceptar" /> 
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!ActivaModificar}"  style="width:1200px; margin-left:35px; ">
                        <apex:commandButton style="margin-left: 2px; " id="v_Modificar" action="{!Modificar}" value="Modificar"  styleClass="Aceptar" />
                    </apex:outputPanel>
                    
                    
                </footer-->
        </div>
        
        <!--    <div class="slds-docked-form-footer">
<div class="slds-grid slds-grid--align-spread">
<p class="slds-col">&copy;{!anio} Todos los derechos reservados | Ficohsa Pensiones y Cesantías</p>                    
</div>
</div>
-->
            </apex:form>   
        </apex:outputPanel> 
        <apex:outputPanel rendered="{!ActivarDenegados}" >         
            <apex:form >
                
                <script> 
                
                function isNumberKey(evt)
                {
                    var charCode = (evt.which) ? evt.which : event.keyCode
                    if (charCode > 31 && (charCode < 48 || charCode > 57))
                        return false;
                    
                    return true;
                }
                
                function conMayusculas(field) 
                { 
                    field.value = field.value.tolowerCase() 
                } 
                
                </script> 
                
                
                
                <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold; with:70%;"/>
                
                <div class="container" >
                    
                    <div style="width:1000px; margin-top:10px;">
                        <header class="slds-modal__header" style="width:1000px; margin-left:1px;">	
                            <!--<figure style="width:100%; height:100%;" class="slds-image slds-image--avatar slds-align--absolute-center margin-bottom: 30px;">
<apex:image value="{!$Resource.LogoFPC}"/>
</figure>-->
                            <figure class="row justify-content-center" style="  text-align: center; width: 100%; ">
                                <apex:image value="{!$Resource.LogoFPC}" style="height:100%; width:50%;"  />
                            </figure> 
                        </header>
                    </div>
                    
                    
                    <div id="Resumen" style="width:1000px;">
                        <h3 class="Row">
                            <strong>  Pago de intereses: Registro </strong>
                            <span></span>
                        </h3>
                    </div>
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="width:1000px; margin-left: 1px;">
                        <div class="table-responsive">
                            <apex:outputPanel rendered="{!ActivaAlertas}"  style="width:1200px; margin-left:35px; "> 
                                <fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--large " style=" width:900px;">
                                    <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium" style="width:1200px">
                                        Datos de casos Registrados
                                        
                                        
                                    </legend>
                                    
                                    <apex:dataTable style="text-align: center;" rowClasses="even,odd" cellPadding="1"  border="1px;" value="{!ListIntDenegados}" var="item">
                                        <apex:column style="text-align: center;" headerValue="ID" >
                                            <apex:outputText value="{!item.Id_pagointeres}" />
                                        </apex:column>
                                        <apex:column style="text-align: center;" headerValue="Cuenta" >
                                            <apex:outputText value="{!item.Cuenta }" />
                                        </apex:column>
                                        <!--                    <apex:column style="text-align: center;" headerValue="Nombre Cliente" >
<apex:outputText value="{!item.NombreCompleto}" />
</apex:column>
<apex:column style="text-align: center;" headerValue="Identidad" >
<apex:outputText value="{!item.Identidad}" />
</apex:column>
<apex:column style="text-align: center;" headerValue="Tipo de pago" >
<apex:outputText value="{!item.Tipodepago}" />
</apex:column>
-->
                                        <apex:column style="text-align: center;" headerValue="Estado" >
                                            <apex:outputText value="{!item.EstadoAprobacion}" />
                                        </apex:column> 
                                        <apex:column headerValue="Motivo" >
                                            <apex:outputText value="{!item.LEE_ERRORES}" />
                                        </apex:column>
                                        <apex:column style="text-align: center;" headerValue="REGISTRÓ" >
                                            <apex:outputText value="{!item.CantidadPignorada}" />
                                        </apex:column>
                                        <apex:column style="text-align: center;" headerValue="DENEGÓ" >
                                            <apex:outputText value="{!item.TotalFondo}" />
                                        </apex:column>
                                        <apex:column style="text-align: center;" headerValue="Modificar" >
                                            <apex:commandLink action="{!BuscarInfor}" >  
                                                <apex:image value="{!$Resource.Modificar}" width="50" height="50"/>
                                                <apex:param value="{!item.Cuenta}" AssignTo="{!Cuenta}"  name="APV1APROBACION" /> 
                                            </apex:commandLink>  
                                        </apex:column>
                                    </apex:dataTable> <br/>
                                    
                                    
                                </fieldset>  
                            </apex:outputPanel>
                        </div>
                    </div>
                    
                    <apex:actionFunction action="{!Cancelar}" name="Cancelar"/>
                    <footer class="slds-modal__footer" style= "width:1000px; margin-left: 1px;">
                        <apex:commandButton style="margin-left: 2px; " action="{!Cancelar}" value="Cancelar"  styleClass="Cancelar" />&nbsp;
                        
                        <apex:outputPanel rendered="{!ActivaGuardar}"  style="width:1200px; margin-left:35px; ">
                            <apex:commandButton style="margin-left: 2px; " id="v_Guardar" action="{!Guardar}" value="Guardar"  styleClass="Aceptar" /> 
                        </apex:outputPanel>
                        
                        <apex:outputPanel rendered="{!ActivaModificar}"  style="width:1200px; margin-left:35px; ">
                            <apex:commandButton style="margin-left: 2px; " id="v_Modificar" action="{!Modificar}" value="Modificar"  styleClass="Aceptar" />
                        </apex:outputPanel>
                        
                        
                    </footer>
                </div>
            </apex:form>   
        </apex:outputPanel> 
        <div style="margin-top; 10px;"></div>
       </div>
        </body>
        
    </html>  
</apex:page>