<!--apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
	title="Ficohsa FPC" cache="false" expires="0" controller="controladorCambioUsuarios">
	
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
    
   
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title> Nuevo Usuario Portal </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <apex:slds />

	<style>
		html, body {
           background: #F2F2F2;
        }  
          
		#topMenuZonaTransaccional {
		    position: relative;
		    width: 80%;
		    float: left;
            left: 10%;
		}
		.slds-scope {
    font-family: Open Sans Light,Helvetica,Arial,sans-serif;}
	</style>
</head>
<body>

 
  	<div class="slds-scope">
  	<br/><br/>
  	<apex:form >
        <apex:actionFunction action="{!Desbloqueo}" name="Desbloqueo"/>
        <br/><br/>
  		<figure class="slds-image slds-image--avatar slds-align--absolute-center">
        		<apex:image value="{!$Resource.LogoFPC}"/>
        </figure>
                    
  		<br/><br/>
  		<fieldset class="slds-box slds-align--absolute-center slds-container--medium">
            
            
            <div class="slds-form slds-form_compound"> 
				    <fieldset class="slds-form-element">
                      <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold; "/><br/>
				      <h3 class="slds-section-title--divider" style="background:#0070d2; color:#FFF; font-weight: bold; font-family: Open Sans Light,Helvetica,Arial,sans-serif;">Nuevo Usuario Portal Empresarial</h3>
				      <div class="slds-form-element__group">
				        <div class="slds-form-element__row">
				          <div class="slds-form-element slds-size_1-of-2">
                              <br/>
				            <label class="slds-form-element__label"> Usuario: </label>
				            <apex:inputSecret redisplay="true" styleclass="slds-select"  value="{!UsuarioNuevo.Nombre_Usuario__c}" />
                              
				          </div>
				          <div class="slds-form-element slds-size_1-of-2">
                              <br/>
				            <label class="slds-form-element__label"> Contraseña: </label><br/>
				            <apex:inputSecret redisplay="true" styleclass="slds-select" required="false" value="{!UsuarioNuevo.Contrasena2__c}"   />
				          </div>
				        </div>
				      </div>
                     <div class="slds-form-element__group">
				        <div class="slds-form-element__row">
				          <div class="slds-form-element slds-size_1-of-2">
				            <label class="slds-form-element__label"> Escriba Nuevamente su Usuario: </label>
				            <apex:inputSecret redisplay="true" styleclass="slds-select" value="{!reconfirmarusuario}" required="false"/>
				          </div>
				          <div class="slds-form-element slds-size_1-of-2">
				            <label class="slds-form-element__label">Escriba Nuevamente su Contraseña: </label><br/>
				            <apex:inputSecret redisplay="true" styleclass="slds-select"  value="{!reconfirmarcontrasenia}" />
				          </div>
				        </div>
				      </div>
				      <apex:actionFunction action="{!Desbloqueo}" name="desbloqueo" />
				      <div class="slds-form-element__group">
				        <div class="slds-form-element__row">
				          <div class="slds-form-element slds-size_1-of-2">
				            <label class="slds-form-element__label"> Seleccione una pregunta </label><br/>
				            <apex:selectList styleclass="slds-select" value="{!id_pregunta}" size="1" onchange="Desbloqueo();" >
                                
                            		<apex:selectOptions value="{!options}"  /> 
                   			</apex:selectList>
				          </div>
				          <div class="slds-form-element slds-size_2-of-2">
				          	<label class="slds-form-element__label"> Otra pregunta </label><br/>
				            <apex:inputtext styleclass="slds-select" value="{!UsuarioNuevo.Otra_pregunta__c}" disabled="{!desbloquearOtroPregunta}" size="18"/>
                               
				          </div>
				        </div>
				      </div>	
				      
				      <div class="slds-form-element__group">
				        <div class="slds-form-element__row">
				          <div class="slds-form-element slds-size_1-of-2">
				            <label class="slds-form-element__label"> Respuesta </label>
				            <apex:inputtext styleclass="slds-select"  value="{!UsuarioNuevo.Respuesta__c}" size="13"/> 
				          </div>
				          <div class="slds-form-element slds-size_2-of-2">
				          	<label class="slds-form-element__label"> </label><br/>
			            			
				          </div>
				        </div>
				      </div>	
				      
				      <div class="slds-form-element__group slds-align--absolute-center">
				        <div class="slds-form-element__row ">
				          <div class="slds-form-element slds-size_1-of-1">
				            
				          	<div class="slds-button-group" role="group">
				          		<apex:commandButton value="Guardar" action="{!Guardar}" styleClass="slds-button slds-button--brand" />
				            </div>
				          </div>
				        </div>
				      </div>
						      
			      </fieldset>
	    		</div>
    		</fieldset> 
    		
    		<apex:outputPanel rendered="{!MostrarModal}" >
			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			    <div class="slds-modal__container">
			      <header class="slds-modal__header">			        
			        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> {!mensaje}</h2>
			      </header>
			      <footer class="slds-modal__footer">
			      	<apex:commandButton value="Aceptar" action="{!Salir}" styleClass="slds-button slds-button--neutral" />		        
			      </footer>
			    </div>
		  </section>
		  <div class="slds-backdrop slds-backdrop_open"></div>
		</apex:outputPanel>
		
   	</apex:form>	
	</div>
  	
 </body>



 </html>
      
</apex:page-->



<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
	title="Ficohsa FPC" cache="false" expires="0" controller="controladorCambioUsuarios">
	
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
    
   
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title> Nuevo Usuario Portal </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Import the Design System style sheet -->
  <apex:slds />

	<style>
		html, body {
           background: #F2F2F2;
        }  
          
		#topMenuZonaTransaccional {
		    position: relative;
		    width: 80%;
		    float: left;
            left: 10%;
		}
		.slds-scope {
    font-family: Open Sans Light,Helvetica,Arial,sans-serif;}
	</style>
</head>
<body>

  <!-- REQUIRED SLDS WRAPPER -->
  	<div class="slds-scope">
  	<br/><br/>
  	<apex:form >
        <apex:actionFunction action="{!Desbloqueo}" name="Desbloqueo"/>
        <br/><br/>
  		<figure class="slds-image slds-image--avatar slds-align--absolute-center">
        		<apex:image value="{!$Resource.LogoFPC}"/>
        </figure>
                    
  		<br/><br/>
  		<fieldset class="slds-box slds-align--absolute-center slds-container--medium">
            
            
            <div class="slds-form slds-form_compound"> 
				    <fieldset class="slds-form-element">
                      <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold; "/><br/>
				      <h3 class="slds-section-title--divider" style="background:#0070d2; color:#FFF; font-weight: bold; font-family: Open Sans Light,Helvetica,Arial,sans-serif;">Nuevo Usuario Portal Empresarial</h3>
				      <div class="slds-form-element__group">
				        <div class="slds-form-element__row">
				          <div class="slds-form-element slds-size_1-of-2">
                              <br/>
				            <label class="slds-form-element__label"> Usuario: </label>
				            <apex:inputSecret redisplay="true" styleclass="slds-select"  value="{!UsuarioNuevo.Nombre_Usuario__c}" />
                              
				          </div>
				          <div class="slds-form-element slds-size_1-of-2">
                              <br/>
				            <label class="slds-form-element__label"> Contraseña: </label><br/>
				            <apex:inputSecret redisplay="true" styleclass="slds-select"  value="{!reconfirmarcontrasenia2}" />
				          </div>
				        </div>
				      </div>
                     <div class="slds-form-element__group">
				        <div class="slds-form-element__row">
				          <div class="slds-form-element slds-size_1-of-2">
				            <label class="slds-form-element__label"> Escriba nuevamente su Usuario: </label>
				            <apex:inputSecret redisplay="true" styleclass="slds-select" value="{!reconfirmarusuario}" required="false"/>
				          </div>
				          <div class="slds-form-element slds-size_1-of-2">
				            <label class="slds-form-element__label">Escriba nuevamente su Contraseña: </label><br/>
				            <apex:inputSecret redisplay="true" styleclass="slds-select"  value="{!reconfirmarcontrasenia}" />
				          </div>
				        </div>
				      </div>
				      <apex:actionFunction action="{!Desbloqueo}" name="desbloqueo" />
				      <div class="slds-form-element__group">
				        <div class="slds-form-element__row">
				          <div class="slds-form-element slds-size_1-of-2">
				            <label class="slds-form-element__label"> Seleccione una pregunta </label><br/>
				            <apex:selectList styleclass="slds-select" value="{!id_pregunta}" size="1" onchange="Desbloqueo();" >
                                <!--apex:actionSupport action="{!Desbloqueo}" event="onchange"/-->
                            		<apex:selectOptions value="{!options}"  /> 
                   			</apex:selectList>
				          </div>
				          <div class="slds-form-element slds-size_2-of-2">
				          	<label class="slds-form-element__label"> Otra pregunta </label><br/>
				            <apex:inputtext styleclass="slds-select" value="{!UsuarioNuevo.Otra_pregunta__c}" disabled="{!desbloquearOtroPregunta}" size="18"/>
                               
				          </div>
				        </div>
				      </div>	
				      
				      <div class="slds-form-element__group">
				        <div class="slds-form-element__row">
				          <div class="slds-form-element slds-size_1-of-2">
				            <label class="slds-form-element__label"> Respuesta </label>
				            <apex:inputtext styleclass="slds-select"  value="{!UsuarioNuevo.Respuesta__c}" size="13"/> 
				          </div>
				          <div class="slds-form-element slds-size_2-of-2">
				          	<label class="slds-form-element__label"> </label><br/>
			            			
				          </div>
				        </div>
				      </div>	
				      
				      <div class="slds-form-element__group slds-align--absolute-center">
				        <div class="slds-form-element__row ">
				          <div class="slds-form-element slds-size_1-of-1">
				            
				          	<div class="slds-button-group" role="group">
				          		<apex:commandButton value="Guardar" action="{!Guardar}" styleClass="slds-button slds-button--brand" />
				            </div>
				          </div>
				        </div>
				      </div>
						      
			      </fieldset>
	    		</div>
    		</fieldset> 
    		
    		<apex:outputPanel rendered="{!MostrarModal}" >
			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			    <div class="slds-modal__container">
			      <header class="slds-modal__header">			        
			        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> {!mensaje}</h2>
			      </header>
			      <footer class="slds-modal__footer">
			      	<apex:commandButton value="Aceptar" action="{!Salir}" styleClass="slds-button slds-button--neutral" />		        
			      </footer>
			    </div>
		  </section>
		  <div class="slds-backdrop slds-backdrop_open"></div>
		</apex:outputPanel>
		
   	</apex:form>	
	</div>
  	
 </body>



 </html>
       
</apex:page>