<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
    title="Ficohsa FPC" cache="false" expires="0" controller="controllerCRetiros" showQuickActionVfHeader="false" id="page"> 
<apex:slds />
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Ficohsa</title>
            <meta name="viewport" content="width=dehttps://cs77.salesforce.com/_ui/common/apex/debug/ApexCSIPage#vice-width, initial-scale=1" />
            <apex:stylesheet value="{!URLFOR($Resource.SLDS221, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
        </head>
        <body>
        <apex:form id="ubic1">
        <div class="slds-scope">
            <br/>
            <div class="slds-path-coach">
              <div class="slds-grid">
                <div class="slds-tabs--path" role="application">
                  <ul class="slds-tabs--path__nav" role="tablist"></ul>
                </div>
              </div>
                <center>
                   <figure class="row justify-content-center" style="  text-align: center; width: 85%; ">
                    <apex:image value="{!$Resource.LogoFPC}" style="height:90px; width:400px;"  />
                   </figure>
                </center>
             <br/>

                <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme--alert-texture slds-align--absolute-center" />
                    <div id="content-path-1" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1">    
                    <br/>

       </div>

                   
                        <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium">
                            Conciliación de Retiros
                        </legend>
                            <div class="outer" >
                                <table width = "1000" style="text-align: center;margin-left:0px;">
                                    <td>
                                    <label class="slds-form-element__label" for="inputSample">
                                        <abbr class="slds-required" title="required"></abbr> Fecha SYSDE Retiros
                                    </label>
                                
                                 <apex:input type="date" value="{!fecha_retiro}" id="fecha_retiro" styleclass="slds-input" style="height:9px; width:177px; margin-left:50px;"/>
                                
                                    <apex:commandButton value="Buscar" action="{!conciliaRetiros}" styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:100px "/>
                                    <!--apex:commandButton value="Eliminar" action="{!Eliminar}" styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:100px "/-->
                                    
                              
                            </td>  
                            </table>
                        </div>
                                           
                
                <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme--alert-texture slds-align--absolute-center" />
                
              
            
                
            <div id="content212" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1" >
                <apex:outputPanel rendered="{!mostrarTablaRetiros}"  style="width:1000px; margin-left:35px; "> 
                <fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--large " style=" width:1000px;">
                <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium" style="width:1200px">
                            Datos de los Retiros No Conciliados
                </legend>
                
                <apex:dataTable rowClasses="even,odd" cellPadding="1"  border="1px;" value="{!ListPagos}" var="item">
                    <apex:column style="text-align: center;" headerValue="Número" >
                        <apex:outputText value="{!item.index}" />
                    </apex:column>
                    <apex:column style="text-align: center;" headerValue="Número Referencia" >
                        <apex:outputText value="{!item.referencia}" />
                    </apex:column>
                   <apex:column headerValue="Número Caso" >
                        <apex:outputText value="{!item.numeroCaso}" />
                   </apex:column>
                    <apex:column headerValue="Nombre Cliente" >
                        <apex:outputText value="{!item.nombreCliente}" />
                   </apex:column>
                    <apex:column headerValue="Código Cuenta" >
                        <apex:outputText value="{!item.codCuenta}" />
                   </apex:column>
                   <apex:column headerValue="Monto SYSDE" >
                        <apex:outputText value="{!item.monMovimto}" />
                   </apex:column>
                   <apex:column headerValue="Monto Salesforce" >
                        <apex:outputText value="{!item.monRetirar}" />
                   </apex:column>
                   <apex:column headerValue="Fecha SYSDE" >
                       <apex:outputText value="{0, date, dd/MM/YYYY}"> <apex:param value="{!item.fecMovimto}" /> </apex:outputText>
                   </apex:column>
                   <apex:column headerValue="Fecha Salesforce" >
                       <apex:outputText value="{0, date, dd/MM/YYYY}"> <apex:param value="{!item.fecSYSDE}" /> </apex:outputText> 
                   </apex:column>
                   <apex:column headerValue="Compara Monto" >
                        <apex:outputText value="{!item.comparacion}" />
                   </apex:column>
                   <apex:column headerValue="Forma Pago" >
                        <apex:outputText value="{!item.fPago}" />
                   </apex:column>
                   <apex:column headerValue="Compara Fecha" >
                        <apex:outputText value="{!item.comparaFecha}" />
                   </apex:column>
              </apex:dataTable> 
              </fieldset>  
           </apex:outputPanel>
                </div>
                        
          <div id="content212" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1" >
                <apex:outputPanel rendered="{!mostrarTablaRetiros}"  style="width:1000px; margin-left:35px; "> 
             <!-- -->
                <fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--large " style=" width:1000px;">
                <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium" style="width:1200px">
                            Datos de los Retiros Conciliados
                </legend>
                
                <apex:dataTable rowClasses="even,odd" cellPadding="1"  border="1px;" value="{!ListPagosC}" var="itemC">
                    <apex:column style="text-align: center;" headerValue="Número" >
                        <apex:outputText value="{!itemC.index}" />
                    </apex:column>
                    <apex:column style="text-align: center;" headerValue="No. Referencia" >
                        <apex:outputText value="{!itemC.referencia}" />
                    </apex:column>
                   <apex:column headerValue="No. Caso" >
                        <apex:outputText value="{!itemC.numeroCaso}" />
                   </apex:column>
                    <apex:column headerValue="Nombre Cliente" >
                        <apex:outputText value="{!itemC.nombreCliente}" />
                   </apex:column>
                    <apex:column headerValue="Código Cuenta" >
                        <apex:outputText value="{!itemC.codCuenta}" />
                   </apex:column>
                    <apex:column headerValue="Forma Pago" >
                        <apex:outputText value="{!itemC.fPago}" />
                   </apex:column>
                   <apex:column headerValue="Monto Bruto" >
                        <apex:outputText value="{!itemC.monMovimto}" />
                   </apex:column>
                   <!--apex:column headerValue="Monto Salesforce" >
                        <apex:outputText value="{!itemC.monRetirar}" />
                   </apex:column-->
                   <apex:column headerValue="Monto Cliente Patronal" >
                        <apex:outputText value="{!itemC.montoPatronalCte}" />
                   </apex:column>
                   <apex:column headerValue="TSP" >
                        <apex:outputText value="{!itemC.tsp}" />
                   </apex:column>
                   <apex:column headerValue="ACH" >
                        <apex:outputText value="{!itemC.ach}" />
                   </apex:column>
                   <apex:column headerValue="CK" >
                        <apex:outputText value="{!itemC.ck}" />
                   </apex:column>
                   <apex:column headerValue="Monto HNL" >
                        <apex:outputText value="{!itemC.monHNL}" />
                   </apex:column>
                    <apex:column headerValue="Monto USD" >
                        <apex:outputText value="{!itemC.monUSD}" />
                   </apex:column>
                    <apex:column headerValue="Fecha SYSDEe" >
                        <apex:outputText value="{0, date, dd/MM/YYYY}"> <apex:param value="{!itemC.fecSYSDE}" /> </apex:outputText> 
                   </apex:column>
                     <apex:column headerValue="Aprobar" >
                        <apex:commandLink action="{!envioAprobacion}" >  
                         <apex:image value="{!$Resource.Acep}" width="40" height="40"/>
                         <apex:param value="{!itemC.referencia}" AssignTo="{!Num_CodReferencia}"  name="APV1APROBACION" />
                     </apex:commandLink>
                   </apex:column> 
              </apex:dataTable> 
              </fieldset>  
                    
                 <apex:commandButton styleClass="slds-button slds-button--brand" style=" margin-left: 560px; " value="Enviar Todo" action="{!enviarListaTotal}" />
                    
           </apex:outputPanel>
          </div>
          
          <div id="content212" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1">
                <apex:outputPanel rendered="{!mostrarTablaRetirosP}"  style="width:1200px; margin-left:35px; "> 
                <fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--large " style=" width:1000px;">
                <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium" style="width:1200px">
                            Datos de los Retiros Patronales
                </legend>
                
                <apex:dataTable rowClasses="even,odd" cellPadding="1"  border="1px;" value="{!ListPagosP}" var="itemP">
                    <apex:column style="text-align: center;" headerValue="Número" >
                        <apex:outputText value="{!itemP.index}" />
                    </apex:column>
                    <apex:column style="text-align: center;" headerValue="Número Referencia" >
                        <apex:outputText value="{!itemP.referencia}" />
                    </apex:column>
                   <apex:column headerValue="Número Caso" >
                        <apex:outputText value="{!itemP.numeroCaso}" />
                   </apex:column>
                    <apex:column headerValue="Nombre Cliente" >
                        <apex:outputText value="{!itemP.nombreCliente}" />
                   </apex:column>
                    <apex:column headerValue="Código Cuenta" >
                        <apex:outputText value="{!itemP.codCuenta}" />
                   </apex:column>
                    <apex:column headerValue="Forma Pago" >
                        <apex:outputText value="{!itemP.fPago}" />
                   </apex:column>
                   <apex:column headerValue="Monto Salesforce" >
                        <apex:outputText value="{!itemP.monRetirar}" />
                   </apex:column>
                   <apex:column headerValue="TSP" >
                        <apex:outputText value="{!itemP.tsp}" />
                   </apex:column>
                   <apex:column headerValue="ACH" >
                        <apex:outputText value="{!itemP.ach}" />
                   </apex:column>
                   <apex:column headerValue="CK" >
                        <apex:outputText value="{!itemP.ck}" />
                   </apex:column>
                   <apex:column headerValue="Monto Total" >
                        <apex:outputText value="{!itemP.monTotal}" />
                   </apex:column>
                    <apex:column headerValue="Fecha Salesforce" >
                        <apex:outputText value="{0, date, dd/MM/YYYY}"> <apex:param value="{!itemP.fecSYSDE}" /> </apex:outputText> 
                   </apex:column>
                     <apex:column headerValue="Aprobar" >
                        <apex:commandLink action="{!envioAprobacionP}" >  
                         <apex:image value="{!$Resource.Acep}" width="40" height="40"/>
                         <apex:param value="{!itemP.referencia}" AssignTo="{!Num_CodReferencia}"  name="APV1APROBACION" /> 
                     </apex:commandLink>
                   </apex:column> 
              </apex:dataTable> 
              </fieldset>  
                    
                 <apex:commandButton styleClass="slds-button slds-button--brand" style=" margin-left: 560px; " value="Enviar Todo" action="{!enviarListaTotalP}" />
                    
           </apex:outputPanel>
          </div>
           
          <div id="content212" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1">
                <apex:outputPanel rendered="{!mostrarTablaRetirosP}"  style="width:1200px; margin-left:35px; "> 
                <fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--large " style=" width:1000px;">
                <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium" style="width:1200px">
                            Datos de los Pagos de Intereses
                </legend>
                
                <apex:dataTable rowClasses="even,odd" cellPadding="1"  border="1px;" value="{!ListPagosI}" var="itemI">
                    <apex:column style="text-align: center;" headerValue="Número" >
                        <apex:outputText value="{!itemI.index}" />
                    </apex:column>
                    <apex:column style="text-align: center;" headerValue="Número Referencia" >
                        <apex:outputText value="{!itemI.referencia}" />
                    </apex:column>
                   <apex:column headerValue="Número Caso" >
                        <apex:outputText value="{!itemI.numeroCaso}" />
                   </apex:column>
                    <apex:column headerValue="Nombre Cliente" >
                        <apex:outputText value="{!itemI.nombreCliente}" />
                   </apex:column>
                    <apex:column headerValue="Código Cuenta" >
                        <apex:outputText value="{!itemI.codCuenta}" />
                   </apex:column>
                    <apex:column headerValue="Forma Pago" >
                        <apex:outputText value="{!itemI.fPago}" />
                   </apex:column>
                   <apex:column headerValue="Monto Salesforce" >
                        <apex:outputText value="{!itemI.monRetirar}" />
                   </apex:column>
                   <apex:column headerValue="TSP" >
                        <apex:outputText value="{!itemI.tsp}" />
                   </apex:column>
                   <apex:column headerValue="ACH" >
                        <apex:outputText value="{!itemI.ach}" />
                   </apex:column>
                   <apex:column headerValue="CK" >
                        <apex:outputText value="{!itemI.ck}" />
                   </apex:column>
                   <apex:column headerValue="Monto Total" >
                        <apex:outputText value="{!itemI.monTotal}" />
                   </apex:column>
                    <apex:column headerValue="Fecha Salesforce" >
                        <apex:outputText value="{0, date, dd/MM/YYYY}"> <apex:param value="{!itemI.fecSYSDE}" /> </apex:outputText> 
                   </apex:column>
                     <apex:column headerValue="Aprobar" >
                        <apex:commandLink action="{!envioAprobacionI}" >  
                         <apex:image value="{!$Resource.Acep}" width="40" height="40"/>
                         <apex:param value="{!itemI.referencia}" AssignTo="{!Num_CodReferencia}"  name="APV1APROBACION" /> 
                     </apex:commandLink>
                   </apex:column> 
              </apex:dataTable> 
              </fieldset>  
                    
                 <apex:commandButton styleClass="slds-button slds-button--brand" style=" margin-left: 560px; " value="Enviar Todo" action="{!enviarListaTotalI}" />
                    
           </apex:outputPanel>
          </div>
                </div>
            </div>
           </apex:form>
            
        </body>
    </html> 
</apex:page>