<apex:page controller="controllerEDCmensual" showHeader="false" sideBar="false">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>simple</title>
<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css' />
<style type="text/css">
html {
    width: 100%;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
.MsoNormal {
    font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
}
p {
    margin: 0 !important;
    padding: 0 !important;
}
.images {
    display: block !important;
    width: 100% !important;
}
.button td, .button a {
    font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
}
.button a:hover {
    text-decoration: none !important;
}
table {
    border-collapse: collapse;
}
.table {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;
    margin-bottom: 20px;
}
.table td p {
    border-bottom: 1px solid #0f4f9e;
    padding-bottom: 10px !important;
    margin-bottom: 10px !important
}
.table_green td p {
    border-bottom: 1px solid #0f4f9e;
    padding-bottom: 10px !important;
    margin-bottom: 10px !important
}
.table td span, .table_green td span {
    text-transform: uppercase;
}
.table th {
    background: #52a3df;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 13px;
    border: 1px solid #0f4f9e;
}
.table .bottom {
    background: #e4902d;
}
.table .bottom td {
    background: #e4902d;
    color: #fff
}
.table td {
    font-size: 13px;
    color: #0f4f9e
}
.table_green {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;
    margin-bottom: 20px;
}
.table_green th {
    border: 1px solid #0f4f9e;
    background: #54868e;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 13px
}
.table_green .bottom {
    background: #e4902d;
}
.table_green .bottom td {
    color: #fff
}
.table_green td {
    border: 1px solid #0f4f9e;
    padding: 10px;
    text-align: left;
    font-size: 13px;
    color: #0f4f9e
}
.table_white {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;
    margin-bottom: 20px;
}
.table_white th {
    padding: 10px;
    text-align: left;
    font-size: 13px;
    border: 1px solid #0f4f9e;
    color: #0f4f9e
}
.table_white td {
    border: 1px solid #0f4f9e;
    padding: 10px;
    text-align: center;
    font-size: 13px;
    color: #0f4f9e
}
.grafico {
    height: 400px;
    margin: 0 auto;
    position: relative;
    width: 400px;
}
.recorte {
    border-radius: 50%;
    /*clip: rect(0px, 200px, 200px, 100px);*/
    height: 100%;
    position: absolute;
    width: 100%;
}
.quesito {
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 0px);
    height: 100%;
    position: absolute;
    width: 100%;
    font-family: monospace;
    font-size: 1.5rem;
    color: #ffffff
}
.sombra {
    background-color: #333b8b;
    border-radius: 50%;
    height: 100%;
    position: absolute;
    width: 100%;
}
#porcion1 {
    transform: rotate(0deg);
}
#porcion1 .quesito {
    background-color: #333b8b;
    transform: rotate(0deg);
}
#porcion2 {
    transform: rotate(-40deg);
}
#porcion2 .quesito {
    background-color: #63a7dc;
    transform: rotate(145deg);
}
#porcion3 {
    transform: rotate(-170deg);
}
#porcion3 .quesito {
    background-color: rgba(0,128,0,.7);
    transform: rotate(25deg);
}
#porcionFin {
    transform: rotate(25deg);
}
#porcionFin .quesito {
    background-color: #df912f;
    transform: rotate(240deg);
}
#porcion1 .quesito:after {
    content: attr(data-rel);
    left: 30%;
    line-height: 5;
    position: absolute;
    top: 0;
    transform: rotate(-70deg);
}
#porcion2 .quesito:after {
    content: attr(data-rel);
    left: 20%;
    position: absolute;
    top: 30%;
    transform: rotate(-190deg);
}
#porcion3 .quesito:after {
    content: attr(data-rel);
    left: 35%;
    position: absolute;
    top: 4%;
    transform: rotate(70deg);
}
#porcionFin .quesito:after {
    content: attr(data-rel);
    left: 20%;
    position: absolute;
    top: 40%;
}
.chart td {
    border: 0
}
.table_bottom {
    color: #0f4f9e
}
.table_bottom span {
    display: inline-block;
    border: 1px solid #0f4f9e;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 24px
}
.table_bottom span strong {
    font-size: 15px;
    position: relative;
    top: -5px
}
.table th.aportes {
    padding: 0;
    background: #335aa6
}
.table_green th.voluntarios {
    padding: 0;
    background: #1d7482
}
.text1 {
    width: 250px;
    text-align: center;
    color: #ff971a;
    font-size: 16px;
    z-index: 99;
    font-weight: bold
}
.text2 {
    width: 200px;
    text-align: center;
    color: #00a4e1;
    font-size: 16px;
    z-index: 99;
    font-weight: bold
}
.text3 {
    width: 150px;
    color: #372b91;
    text-align: center;
    font-size: 16px;
    z-index: 99;
    font-weight: bold
}
.text1 span, .text2 span, .text3 span {
    font-weight: bold;
    font-size: 30px
}
.person {
    position: absolute;
    right: 70px;
    bottom: -5px;
}
.input {
    padding: 10px;
    border: 2px solid #0053ac;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-left: 10px;
    height: 10px;
    width: 100px;
    display: inline-block;
    position: relative;
    top: 10px
}
.background {
    background: url(https://s3-us-west-2.amazonaws.com/ficohsapensiones/bg.png) repeat-x
}


            /* MEDIA QUIRES */

            @media only screen and (max-width:640px) {
body {
    width: auto !important;
}
table[class=display-width] {
    width: 100% !important;
}
table[class=table-hidden] {
    display: none !important;
}
#brdr {
    border-right: 0 !important;
}
td[class="height-hidden"] {
    display: none !important;
}
td[class="height60"] {
    height: 60px !important;
}
td[class="height30"] {
    height: 30px !important;
}
td[class="choose"] {
    padding: 0 30px !important;
}
.pricing {
    width: 282px !important;
}
}
 @media only screen and (max-width:480px) {
table[class=display-width] table {
    width: 100% !important;
}
table[class=display-width] .button-width .button {
    width: auto !important;
}
td[class="height-hidden"] {
    display: none !important;
}
td[class="height-hidden-menu"] {
    display: none !important;
}
table[class=display-width] table[class="pricing"] {
    width: 282px !important;
}
}
 @media only screen and (max-width:350px) {
table[class=display-width] table[class="pricing"] {
    width: 100% !important;
}
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
svg {
    transform: rotate(-90deg);
    border-radius: 50%;
    width: 400px;
    height: 400px;
}
.circle-underlay {
    transform-origin: center;
    transform: rotate(90deg);
}
.test-value {
    padding: .6em;
    display: block;
    text-align: center;
    color: #333333;
    font-size: 1.8em;
}
</style>
</head>
<body>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center"><table align="center" bgcolor="#ffffff" border="0" class="display-width background" cellpadding="0" cellspacing="0" width="730">
        <tr>
          <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="5" cellspacing="0" width="650">
              <tr>
                <td>
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="right" class="MsoNormal" style="color:#005baa; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:45px; font-weight:700; line-height:24px;"><img src="https://s3-us-west-2.amazonaws.com/ficohsapensiones/ficohsa-pyc.png" style="height:50px; width:200px"/></td>
                    </tr>
                  </table>  
                  
                </td>
              </tr>
              
                            <tr>
                <td><!-- TABLE LEFT -->
                  
                  <table align="center" border="0" cellpadding="0"  cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                      <tr>
                        <td class="MsoNormal" style="color:#005baa; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:700;" >RESUMEN DE MIS CUENTAS</td>
                      </tr>
                    </tbody>
                  </table>
                    
                  
                  <!-- TABLE RIGHT -->
                     
                                
                                
                                
                </td>
              </tr>
              
              
              <tr>
                <td height="40"></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="50%"  class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;" scope="col"><div class="text1"> Lo que Ficohsa Pensiones y Cesantías ha trabajado para mí<br/>
                            <span> {!datos[0].fpcTrabajo} </span> </div></td>
                        <td width="50%" align="right" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;" scope="col"><div class="text2"> Mis aportes<br />
                            <span> {!datos[0].misAportes} </span> </div></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td><table class="table" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td scope="col"><table class="chart" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td scope="col" style="position: relative">
                              <apex:outputText value="{!datos[0].grafico}" escape="false"/>
                              <div class="person"> <img src="{!Datos[0].urlPichingo}" /> </div>
                             </td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="50%"  class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;" scope="col"><div class="text3"> Aportes de
                                        mi <br />
                                        empleador<br />
                                        <span> {!datos[0].miEmpleador} </span> </div></td>
                                    <td width="50%" align="right" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;" scope="col"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td class="MsoNormal" style="color:#005baa; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:normal;"> <b>Saldo Acumulado al {!datos[0].fechaAcumulado}: <span> {!datos[0].saldoAcumulado}</span> </b></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td class="MsoNormal" style="color:#005baa; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:normal;" height="20">*El saldo total acumulado a la fecha ya considera la comisión por administración hecha por Ficohsa Pensiones y Cesantías y los retiros que hayas efectuado de tus cuentas. Los valores presentados en el resumen de tus cuentas muestran el total en lempiras de los fondos que tienes con Ficohsa Pensiones y Cesantías. Los valores de tu fondo en dólares fueron convertidos al tipo de cambio vigente.</td>
                          </tr>
                          <tr>
                            <td height="40"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- OUR PRICING ENDS -->

</body>
</html>
</apex:page>