<apex:page lightningStylesheets="true" docType="html-5.0" controller="ControllerReportEmailStatuses" sidebar="false" cache="false" id="page" showHeader="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <body>
            <apex:slds />
            
            <div style="width:100%; text-align:center;  background-color: #ffffff; padding: 5px;">
                <apex:form id="theForm" >
                    <br/><br/><br/>
                    
                    <figure class="slds-image slds-image--avatar slds-align--absolute-center">
                        <apex:image value="{!$Resource.LogoFPC}" style="height:80px; width:350px;"/>
                    </figure>
                    
                    
                    <apex:pageBlock id="idPageBlock" >
                        <apex:pageMessages />
                        <apex:pageBlockSection id="idPageBlockSection" title="Datos de Reporte" columns="2" >
                            <apex:input type="date" label="Desde" value="{!dateStart}" required="true" />
                            <apex:input type="date"  label="Hasta" value="{!dateEnd}" required="true" />
                        </apex:pageBlockSection>
                    </apex:pageBlock>
                    
                    <footer class="slds-modal__footer">
                        <apex:commandButton value="Generar Reporte" reRender="theForm" action="{!GenerarReporte}" styleClass="slds-button slds-button--brand" />                  
                    </footer>
                </apex:form>    
            </div>
        </body>
    </html>
</apex:page>