<apex:page controller="controllerEcSMS" title="Ficohsa FPC" showheader="false" sidebar="false" cache="false" expires="0"
           standardStylesheets="false" showQuickActionVfHeader="false" docType="html-5.0" id="page" applyHtmlTag="false" applyBodyTag="false" >
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Envío EC SMS</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="{!URLFOR($Resource.SLDS221, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
            <apex:slds />                 
            <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>            
        </head>
        <body>
            <apex:form >
                <div class="slds-scope"> 
                    <br/> 
                    <div class="slds-path-coach">
                        <div class="slds-grid">               
                            <div class="slds-tabs--path" role="application">
                                <ul class="slds-tabs--path__nav" role="tablist"></ul>
                            </div>               
                        </div>
                        <div id="content-path-1" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1"> 
                            <fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--large " style=" width:1460px;"> 
                                <center>
                                    <figure class="row justify-content-center" style="  text-align: center; width: 85%; ">
                                        <apex:image value="{!$Resource.LogoFPC}" style="height:90px; width:400px;"  />
                                    </figure>
                                </center>
                                <br/>
                                <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture slds-align--absolute-center" />
                                <div id="content-path-1" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1">                                                   
                                    <fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--large " style=" width:1060px;">
                                        <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium">
                                            Envío de EC Mensajes
                                        </legend>
                                        <table width = "900" >
                                            <tr>
                                                <td>
                                                    <label class="slds-form-element__label" for="inputSample">
                                                        <abbr class="slds-required" title="required"></abbr> Número de Identificación
                                                    </label>
                                                    <apex:inputText value="{!identidad}" styleclass="slds-input" style="height9px; width:170px; margin-left: 38px;"/>
                                                    <!--label class="slds-form-element__label" for="inputSample" style="margin-left:1px;">
                                                        <abbr class="slds-required" title="required"></abbr> Fecha Hasta
                                                    </label>
                                                    <apex:input type="date"  value="{!fechaHastaId}"  id="fechaHastaId" styleclass="slds-input" style="height:9px; width:170px; margin-left:10px;"/-->

                                                    <!--apex:commandButton value="Enviar PIN" action="{!enviaPINid}"  styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:110px "/-->
                                                    <apex:commandButton value="Enviar EC" action="{!enviaECid}"  styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:115px "/>					
                                                    
                                                    <br/>
                                                    <br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="slds-form-element__label" for="inputSample">
                                                        <abbr class="slds-required" title="required"></abbr> Número de Cuenta Colectiva
                                                    </label>
                                                    <apex:inputText value="{!cuentaColectiva}" styleclass="slds-input" style="height9px; width:170px; margin-left: 20px;"/>
                                                    <!--label class="slds-form-element__label" for="inputSample" style="margin-left:1px;">
                                                        <abbr class="slds-required" title="required"></abbr> Fecha Hasta
                                                    </label>
                                                    <apex:input type="date"  value="{!fechaHastaCo}"  id="fechaHastaCo" styleclass="slds-input" style="height:9px; width:170px; margin-left:10px;"/-->

                                                    <!--apex:commandButton value="Enviar PIN" action="{!enviaPINcolectiva}"  styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:110px "/-->
                                                    <apex:commandButton value="Enviar EC" action="{!enviaECcolectiva}"  styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:115px "/>
                                                    <br/>
                                                    <br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width = "450">   
                                                    <label class="slds-form-element__label" for="inputSample">
                                                        <abbr class="slds-required" title="required"></abbr> Subproducto
                                                    </label>
                                                    <apex:selectList size="1" styleClass="slds-select" value="{!subProducto}" style="height:10px; width:170px; margin-left:108px; " >
                                                        <apex:selectOptions value="{!opcionSubproducto}" ></apex:selectOptions> 
                                                    </apex:selectList>
                                                    <!--label class="slds-form-element__label" for="inputSample" style="margin-left:1px;">
                                                        <abbr class="slds-required" title="required"></abbr> Fecha Hasta
                                                    </label>
                                                    <apex:input type="date"  value="{!fechaHastaSp}"  id="fechaHastaSp" styleclass="slds-input" style="height:9px; width:170px; margin-left:10px;"/-->

                                                    <!--apex:commandButton value="Enviar PIN" action="{!enviaPINsubproducto}"  styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:110px "/-->
                                                    <apex:commandButton value="Enviar EC" action="{!enviaECsubproducto}"  styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:115px "/>					
                                                    <br/>
                                                    <br/>
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </div>
                                <div id="content-path-1" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1">                                                   
                                    <fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--large " style=" width:1060px;">
                                        <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium">
                                            Envío de EC Mensajes Masivos
                                        </legend>
                                        <table width = "900" >
                                            <tr>
                                                <td>
                                                    <!--label class="slds-form-element__label" for="inputSample" style="margin-left:1px;">
                                                        <abbr class="slds-required" title="required"></abbr> Fecha Hasta
                                                    </label>
                                                    <apex:input type="date"  value="{!fechaHasta}"  id="fechaHasta" styleclass="slds-input" style="height:9px; width:170px; margin-left:113px;"/-->

                                                    <!--apex:commandButton value="Enviar PIN" action="{!enviaPINmas}"  styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:373px "/-->
                                                    <apex:commandButton value="Enviar EC" action="{!enviaECmas}"  styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:420px "/>					
                                                    
                                                    <br/>
                                                    <br/>
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>                
            </apex:form>
        </body>
    </html>
</apex:page>