<apex:page tabStyle="account" sidebar="false" cache="false" id="page" showHeader="false" title="Entrega de Kit"  docType="html-5.0"  lightningStylesheets="true"  controller="controladorENtregaKitSac">
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta http-equiv="X-UA-Compatible" content="IE=8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
            <!-- Import the Design System style sheet -->
            <apex:slds />
            
            <style>
                
                
            </style>
        </head>
        <body>
            
            <apex:form id="theForm">
                
                
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                            &nbsp;
                        </div>
                        
                        <div role="status" class="slds-spinner slds-spinner_large">
                            <span class="slds-assistive-text">Por Favor Espere...</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </apex:facet>
                </apex:actionStatus>
                <div style="text-align : center; font-size:25px; color:#53c7dc; font-weight:bold;">
                    Entrega de KIT
                </div>
                <br/><br/>
                <apex:pageBlock id="idPageBlock" >
                    <apex:pageMessages />
                    <apex:pageBlockSection rendered="{!listAfiliaciones.size !=0}" title="Afiliciones Pendientes" columns="1">
                        <apex:outputPanel >
                            <table width="100%"  class="slds-table slds-table_bordered slds-table_col-bordered" >
                                
                                <tr >
                                   
                                    <td scope="col" colspan="1">
                                        Primer Nombre
                                    </td >
                                    <td scope="col" colspan="1">
                                        Segundo Nombre
                                    </td>
                                    <td scope="col" colspan="1">
                                        Primer Apellido
                                    </td>
                                    <td scope="col" colspan="1">
                                        Segundo Apellido
                                    </td>
                                    
                                    <td scope="col" colspan="1">
                                        Identificación
                                    </td>
                                    <td scope="col" colspan="1">
                                        Asesor Comercial
                                    </td>
                                    <td scope="col" colspan="1">
                                        
                                    </td>
                                    
                                    
                                </tr>
                                <tbody>
                                    <apex:repeat value="{!listAfiliaciones}" var="item">
                                        <tr>
                                          
                                            <td>
                                                <apex:outputField value="{!item.name}" />
                                            </td>
                                            <td>
                                                <apex:outputField value="{!item.Segundo_Nombre__c}" />
                                            </td>
                                            <td>
                                                <apex:outputField value="{!item.Primer_Apellido__c}" />
                                            </td>
                                            <td>
                                                <apex:outputField value="{!item.Segundo_Apellido__c}" />
                                            </td>
                                            
                                            <td>
                                                <apex:outputField value="{!item.Identificacion__c}" />
                                            </td>
                                            <td>
                                                <apex:outputField value="{!item.Asesor_Comercial__c}" />
                                            </td>
                                            <td>
                                                <apex:commandLink action="{!editar}" value="Ver" reRender="theForm" status="status" >
                                                    <apex:param value="{!item.id}" assignTo="{!idAfiliacion}" name="idAfiliacion" />
                                                </apex:commandLink>
                                                
                                            </td>
                                            
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                           
                        </apex:outputPanel>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection title="Aditar Afiliación"  columns="2">
                        <apex:outputField value="{!Afiliacion.name}" />
                        <apex:outputField value="{!Afiliacion.Segundo_Nombre__c}" />
                        
                        <apex:outputField value="{!Afiliacion.Primer_Apellido__c}" />
                        <apex:outputField value="{!Afiliacion.Segundo_Apellido__c}" />
                        
                        <apex:outputField value="{!Afiliacion.Tipo_Identificacion__c}" />
                        <apex:inputField value="{!Afiliacion.Identificacion__c}" >
                            <apex:actionSupport action="{!ValidacionIdentidad}" reRender="theForm" event="onchange" status="status" />
                        </apex:inputField>
                        
                        <apex:outputField label="Nombre de la Empresa" value="{!Afiliacion.Empresa__r.name}" />
                        <apex:outputField value="{!Afiliacion.Reporte_Calidad__c}" />
                         
                        
                        
                        
                        <apex:outputField value="{!Afiliacion.Subproducto__r.name}" />
                       
                        <apex:outputField value="{!Afiliacion.Subproducto__r.producto__r.name}"  />
                        
                        
                        
                        <apex:outputField value="{!Afiliacion.Asesor_Comercial__c}" title="Asesor"/>
                        <apex:outputField value="{!Afiliacion.Codigo_Asesor_Comercial__c}" title="Código Asesor"/>
                        
                        
                       
                      
                        <apex:inputField value="{!Afiliacion.Entrega_KIT__c}" />
                        <apex:inputField value="{!afiliacion.Fecha_Entrega_Kit_SAC__c}" />
                        
                        <apex:inputField value="{!Afiliacion.Comentarios__c}" />
                        
                        
                    </apex:pageBlockSection>
                    <footer class="slds-modal__footer">
                        <apex:commandButton status="status" reRender="idPageBlock" rendered="{!Afiliacion.id !=null}" style="margin-right:8px;"  styleClass="slds-button slds-button--brand"  value="Guardar" action="{!Guardar}"  />
                    </footer>
                    
                    
                </apex:pageBlock>
            </apex:form>
        </body>
    </html>
</apex:page>