<apex:page controller="controllerEDChistorico" sidebar="false" showHeader="false">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>simple</title>
<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css' />
<style type="text/css">
html {
    width: 100%;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
.MsoNormal {
    font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
}
p {
    margin: 0 !important;
    padding: 0 !important;
}
.images {
    display: block !important;
    width: 100% !important;
}
.button td, .button a {
    font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
}
.button a:hover {
    text-decoration: none !important;
}
.table {
    font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;
    margin-bottom: 20px;
}
.table {
    border-top: solid #0f4f9e 1px;
    border-bottom: solid #0f4f9e 1px;
    border-left: solid #0f4f9e 1px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
.table td {
    border-right: 1px solid #0f4f9e;
    border-bottom: 1px solid #0f4f9e;
}
.table th {
    border-bottom: 1px solid #0f4f9e;
}
.table td:first-child, .table th:first-child {
    border-left: none;
}
.table th:first-child {
    -moz-border-radius: 20px 0 0 0;
    -webkit-border-radius: 20px 0 0 0;
    border-radius: 20px 0 0 0;
}
.table th:last-child {
    -moz-border-radius: 0 20px 0 0;
    -webkit-border-radius: 0 20px 0 0;
    border-radius: 0 20px 0 0;
}
.table tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 20px;
    -webkit-border-radius: 0 0 0 20px;
    border-radius: 0 0 0 20px;
}
.table tr:last-child td:last-child {
    -moz-border-radius: 0 0 20px 0;
    -webkit-border-radius: 0 0 20px 0;
    border-radius: 0 0 20px 0;
}
.table th {
    background: #4f99cd;
    color: #ffffff;
    padding: 5px 10px;
    text-align: left;
    font-size: 13px;
}
.table .bottom {
    background: #e4902d;
}
.table .bottom td {
    background: #e4902d;
    color: #fff;
    border-bottom: 0
}
.table td {
    padding: 5px 10px;
    font-size: 13px;
    color: #0f4f9e
}
.table td.total, .table_green td.total {
    text-align: right;
    padding-right: 20px
}
.table_green {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;
    margin-bottom: 20px;
}
.table_green {
    border-top: solid #0f4f9e 1px;
    border-bottom: solid #0f4f9e 1px;
    border-left: solid #0f4f9e 1px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
.table_green td {
    border-right: 1px solid #0f4f9e;
    border-bottom: 1px solid #0f4f9e;
}
.table_green th {
    border-bottom: 1px solid #0f4f9e;
}
.table_green td:first-child, .table th:first-child {
    border-left: none;
}
.table_green th:first-child {
    -moz-border-radius: 20px 0 0 0;
    -webkit-border-radius: 20px 0 0 0;
    border-radius: 20px 0 0 0;
}
.table_green th:last-child {
    -moz-border-radius: 0 20px 0 0;
    -webkit-border-radius: 0 20px 0 0;
    border-radius: 0 20px 0 0;
}
.table_green tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 20px;
    -webkit-border-radius: 0 0 0 20px;
    border-radius: 0 0 0 20px;
}
.table_green tr:last-child td:last-child {
    -moz-border-radius: 0 0 20px 0;
    -webkit-border-radius: 0 0 20px 0;
    border-radius: 0 0 20px 0;
}
.table_green th {
    background: #54868e;
    color: #ffffff;
    padding: 5px 10px;
    text-align: left;
    font-size: 13px
}
.table_green .bottom {
    background: #e4902d;
}
.table_green .bottom td {
    color: #fff;
    border-bottom: 0
}
.table_green td {
    padding: 5px 10px;
    font-size: 13px;
    color: #0f4f9e
}
.table_white {
    font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;
    margin-bottom: 20px;
}
.table_white {
    border: solid #0f4f9e 1px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
.table_white td {
    border-right: 1px solid #0f4f9e;
    border-bottom: 1px solid #0f4f9e;
}
.table_white th {
    border-bottom: 1px solid #0f4f9e;
}
.table_white td:first-child, .table th:first-child {
    border-left: none;
}
.table_white th:first-child {
    -moz-border-radius: 20px 0 0 0;
    -webkit-border-radius: 20px 0 0 0;
    border-radius: 20px 0 0 0;
}
.table_white th:last-child {
    -moz-border-radius: 0 20px 0 0;
    -webkit-border-radius: 0 20px 0 0;
    border-radius: 0 20px 0 0;
}
.table_white tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 20px;
    -webkit-border-radius: 0 0 0 20px;
    border-radius: 0 0 0 20px;
}
.table_white tr:last-child td:last-child {
    -moz-border-radius: 0 0 20px 0;
    -webkit-border-radius: 0 0 20px 0;
    border-radius: 0 0 20px 0;
}
.table_white th {
    padding: 5px 10px;
    text-align: left;
    font-size: 13px;
    color: #0f4f9e
}
.table_white td {
    padding: 5px 10px;
    font-size: 13px;
    color: #0f4f9e
}
.table_white .no-border td {
    border-bottom: 0;
    border-right: 0
}
.table_white .no-border2 td {
    border-right: 0
}
.background {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+50,d1f0fb+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #ffffff 50%, #d1f0fb 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, #ffffff 50%, #d1f0fb 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, #ffffff 50%, #d1f0fb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d1f0fb', GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/* MEDIA QUIRES */

@media only screen and (max-width:640px) {
body {
    width: auto !important;
}
table[class=display-width] {
    width: 100% !important;
}
table[class=table-hidden] {
    display: none !important;
}
#brdr {
    border-right: 0 !important;
}
td[class="height-hidden"] {
    display: none !important;
}
td[class="height60"] {
    height: 60px !important;
}
td[class="height30"] {
    height: 30px !important;
}
td[class="choose"] {
    padding: 0 30px !important;
}
.pricing {
    width: 282px !important;
}
}
 @media only screen and (max-width:480px) {
table[class=display-width] table {
    width: 100% !important;
}
table[class=display-width] .button-width .button {
    width: auto !important;
}
td[class="height-hidden"] {
    display: none !important;
}
td[class="height-hidden-menu"] {
    display: none !important;
}
table[class=display-width] table[class="pricing"] {
    width: 282px !important;
}
}
 @media only screen and (max-width:350px) {
table[class=display-width] table[class="pricing"] {
    width: 100% !important;
}
}
</style>
</head>
<body>

<!-- OUR PRICING STARTS -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center"><table align="center" bgcolor="#ffffff" border="0" class="display-width background" cellpadding="0" cellspacing="0" width="730">
        <tr>
          <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="650">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td><!-- TABLE LEFT -->
                  
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="left" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:400; line-height:20px; padding-right: 20px"><p>A la fecha: <br />
                          Nombre del cliente:<br />
                          No. de cliente:</p></td>
                      <td align="left" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:10px; font-weight:400; line-height:20px;"><p> {!cuentas.fecha} <br />
                          {!cuentas.nombreCliente} <br />
                          {!cuentas.numeroCliente} </p></td>
                      </tr>
                      <tr>
                          <td style="color:#0f4f9e;"><apex:outputText rendered="{!AND(rendimientoHNL, cuentas.rendimientoLempiras != null)}" >Rendimiento (HNL):</apex:outputText> </td>
                          <td style="color:#0f4f9e;"><apex:outputText rendered="{!AND(rendimientoHNL, cuentas.rendimientoLempiras != null)}" >{!cuentas.rendimientoLempiras}</apex:outputText></td>                       
                      </tr>
                      <tr>
                          <td style="color:#0f4f9e;"> <apex:outputText rendered="{!AND(rendimientoUSD, cuentas.rendimientoDolares != null)}" >Rendimiento (USD):</apex:outputText></td>
                          <td style="color:#0f4f9e;"><apex:outputText rendered="{!AND(rendimientoUSD, cuentas.rendimientoDolares != null)}" >{!cuentas.rendimientoDolares}</apex:outputText></td>
                      </tr>
                  </table>
                  <table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                      <tr>
                        <td style="line-height:40px;" height="40" width="1"></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!-- TABLE RIGHT -->
                  
                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="right" class="MsoNormal" style="color:#005baa; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:45px; font-weight:700; line-height:24px;"><img src="https://fpc.secure.force.com/estadosCuenta/resource/1545328005000/Logo_Estado_de_cuentas" style="height:50px; width:200px" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:20px; font-weight:600;">DETALLE DE MOVIMIENTOS</td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <!-- tr>
                <td><table class="table" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <th colspan="3" scope="col">Fondo Obligatorio - Pensión</th>
                      <th colspan="2" scope="col">No. de Cuenta:</th>
                    </tr>
                    <tr align="center">
                      <td scope="col">Fecha</td>
                      <td scope="col">Transacción</td>
                      <td scope="col">Fondo Personal</td>
                      <td style="border-right: 3px double #0f4f9e" scope="col">Fondo Patronal</td>
                      <td scope="col">Total Monto</td>
                    </tr>
                    <tr>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                      <td style="border-right: 3px double #0f4f9e"> </td>
                      <td> </td>
                    </tr>
                    <tr>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                      <td style="border-right: 3px double #0f4f9e"> </td>
                      <td> </td>
                    </tr>
                    <tr>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                      <td style="border-right: 3px double #0f4f9e"> </td>
                      <td> </td>
                    </tr>
                    <tr>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                      <td style="border-right: 3px double #0f4f9e"> </td>
                      <td> </td>
                    </tr>
                    <tr class="bottom">
                      <td class="total" colspan="2">Total</td>
                      <td> </td>
                      <td style="border-right: 3px double #0f4f9e"> </td>
                      <td> </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><table class="table" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <th colspan="2" scope="col">Fondo Obligatorio - Cobertura Laboral</th>
                      <th  scope="col">No. de Cuenta:</th>
                    </tr>
                    <tr align="center">
                      <td scope="col">Fecha</td>
                      <td style="border-right: 3px double #0f4f9e" scope="col">Transacción</td>
                      <td scope="col">Total</td>
                    </tr>
                    <tr>
                      <td> </td>
                      <td style="border-right: 3px double #0f4f9e"> </td>
                      <td> </td>
                    </tr>
                    <tr>
                      <td> </td>
                      <td style="border-right: 3px double #0f4f9e"> </td>
                      <td> </td>
                    </tr>
                    <tr>
                      <td> </td>
                      <td style="border-right: 3px double #0f4f9e"> </td>
                      <td> </td>
                    </tr>
                    <tr>
                      <td> </td>
                      <td style="border-right: 3px double #0f4f9e"> </td>
                      <td> </td>
                    </tr>
                    <tr class="bottom">
                      <td class="total" style="border-right: 3px double #0f4f9e" colspan="2">Total</td>
                      <td> </td>
                    </tr>
                  </table></td>
              </tr -->
              <apex:repeat value="{!cuentas.movimientos}" var="item" >
                  <tr>
                    <td><table class="table_green" width="650" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <th colspan="3" scope="col">Fondo Voluntario - Pensión {!item.moneda}</th>
                          <th colspan="2" scope="col">No. de Cuenta: {!item.cuenta} </th>
                        </tr>
                        <tr align="center">
                          <td scope="col">Fecha</td>
                          <td scope="col">Transacción</td>
                          <td scope="col">Personal</td>
                          <td style="border-right: 3px double #0f4f9e" scope="col">Patronal</td>
                          <td scope="col">Total</td>
                        </tr>
                        <apex:repeat value="{!item.transacciones}" var="transacciones" >
                            <tr>
                              <td> {!transacciones.fecha}</td>
                              <td> {!transacciones.descripcionTransaccion} </td>
                              <td align="right"> {!transacciones.aportePersonal} </td>
                              <td align="right" style="border-right: 3px double #0f4f9e"> {!transacciones.aportePatronal} </td>
                              <td align="right"> {!transacciones.aporteTotal} </td>
                            </tr>
                        </apex:repeat>
                        <!-- tr>
                          <td> </td>
                          <td>Aportes Extraordinarios</td>
                          <td> </td>
                          <td style="border-right: 3px double #0f4f9e"> </td>
                          <td> </td>
                        </tr>
                        <tr>
                          <td> </td>
                          <td>Aportes Seguro de Vida</td>
                          <td> </td>
                          <td style="border-right: 3px double #0f4f9e"> </td>
                          <td> </td>
                        </tr>
                        <tr>
                          <td> </td>
                          <td>Intereses</td>
                          <td> </td>
                          <td style="border-right: 3px double #0f4f9e"> </td>
                          <td> </td>
                        </tr>
                        <tr>
                          <td> </td>
                          <td>Comisiones</td>
                          <td> </td>
                          <td style="border-right: 3px double #0f4f9e"> </td>
                          <td> </td>
                        </tr -->
                        <tr class="bottom">
                          <td class="total" colspan="2">Total</td>
                          <td align="right"> {!item.totalPersonal} </td>
                          <td align="right" style="border-right: 3px double #0f4f9e"> {!item.totalPatronal} </td>
                          <td align="right"> {!item.granTotal} </td>
                        </tr>
                      </table></td>
                  </tr>
                  <!-- tr>
                    <td><table class="table_green" width="650" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <th colspan="3" scope="col">Fondo Voluntario - Pensión Dólares</th>
                          <th colspan="2" scope="col">No. de Cuenta:</th>
                        </tr>
                        <tr align="center">
                          <td scope="col">Fecha</td>
                          <td scope="col">Transacción</td>
                          <td scope="col">Personal</td>
                          <td style="border-right: 3px double #0f4f9e" scope="col">Patronal</td>
                          <td scope="col">Total</td>
                        </tr>
                        <tr>
                          <td> </td>
                          <td>Aportes Ordinarios</td>
                          <td> </td>
                          <td style="border-right: 3px double #0f4f9e"> </td>
                          <td> </td>
                        </tr>
                        <tr>
                          <td> </td>
                          <td>Aportes Extraordinarios</td>
                          <td> </td>
                          <td style="border-right: 3px double #0f4f9e"> </td>
                          <td> </td>
                        </tr>
                        <tr>
                          <td> </td>
                          <td>Aportes Seguro de Vida</td>
                          <td> </td>
                          <td style="border-right: 3px double #0f4f9e"> </td>
                          <td> </td>
                        </tr>
                        <tr>
                          <td> </td>
                          <td>Intereses</td>
                          <td> </td>
                          <td style="border-right: 3px double #0f4f9e"> </td>
                          <td> </td>
                        </tr>
                        <tr>
                          <td> </td>
                          <td>Comisiones</td>
                          <td> </td>
                          <td style="border-right: 3px double #0f4f9e"> </td>
                          <td> </td>
                        </tr>
                        <tr class="bottom">
                          <td class="total" colspan="2">Total</td>
                          <td> </td>
                          <td style="border-right: 3px double #0f4f9e"> </td>
                          <td> </td>
                        </tr>
                      </table></td>
                  </tr-->
              </apex:repeat>
              <!-- tr>
                <td><table align="center" class="table_white" width="400" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <th colspan="3" scope="col">Beneficiarios</th>
                    </tr>
                    <tr>
                      <td scope="col">Nombre completo</td>
                      <td scope="col">Parentesco</td>
                      <td style="border-right: 0" scope="col">Porcentaje</td>
                    </tr>
                    <tr>
                      <td style="border-bottom:0"> </td>
                      <td style="border-bottom:0"> </td>
                      <td style="border-bottom:0; border-right: 0"> </td>
                    </tr>
                  </table></td>
              </tr -->
              <tr>
                <td><table class="table_white" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <th scope="col">Información adicional</th>
                    </tr>
                    <tr class="no-border">
                      <td scope="col" >Esta comunicación ha sido originada en Ficohsa Pensiones y Cesantías, el contenido de este mensaje es confidencial y para uso exclusivo del destinatario. Si usted no es el destinatario, favor notificarnos y borrar el mensaje. La distribución, copia y utilización total o parcial de este mensaje está prohibida.</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20"> </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- OUR PRICING ENDS -->

</body>
</html>
</apex:page>