<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
           title="Ficohsa FPC" cache="false" expires="0" controller="ControladorEstadoDeCuentaPlanilla">
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Administración de personal</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
            <!-- Import the Design System style sheet -->
            <apex:slds />
            
            <style>
                html, body{
                background-color: #F2F2F2;
                }
                #topMenuZonaTransaccional {
                position: relative;
                width: 100%;
                float: left;
                }
                .Confirmar{    
                font-weight: bolder !important;
                
                height: 28px;
                color:white;
                cursor: pointer;
                border: medium none;
                font-weight: bold;
                position: relative;
                background-color: #f78d1c;
                color: #FFFFFF !important;
                font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
                font-size: 13px;
                padding: 5px 10px;
                margin: 15px 0 0;
                text-transform: uppercase;
                text-align: center;
                line-height: 28px;
                
                -webkit-appearance: button;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
                
                box-sizing: border-box;
                -moz-box-sizing:border-box;
                -webkit-box-sizing:border-box;
                
                -webkit-transition: all 0.2s ease;
                -moz-transition:    all 0.2s ease;
                -o-transition:      all 0.2s ease;
                transition:         all 0.2s ease;
                }
                .Confirmar:hover{
                background-color:#fff;
                color: #f78d1c !important;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
                }
                
                .ConfirmarSecond{    
                font-weight: bolder !important;
                
                height: 28px;
                color:white;
                cursor: pointer;
                border: medium solid;
                font-weight: bold;
                position: relative;
                background-color:#fff;
                color: #f78d1c !important;
                font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
                font-size: 13px;
                padding: 5px 10px;
                margin: 15px 0 0;
                text-transform: uppercase;
                text-align: center;
                line-height: 28px;
                
                -webkit-appearance: button;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
                
                box-sizing: border-box;
                -moz-box-sizing:border-box;
                -webkit-box-sizing:border-box;
                
                -webkit-transition: all 0.2s ease;
                -moz-transition:    all 0.2s ease;
                -o-transition:      all 0.2s ease;
                transition:         all 0.2s ease;
                }
                
                
                #Resumen{
                margin:20px 0 0 0;
                }
                #Resumen .Row{
                width:100%;
                height:30px;
                float:left;
                background:#42c4dd;
                padding:0px 10px;
                
                box-sizing:border-box;
                -moz-box-sizing:border-box;
                -webkit-box-sizing:border-box;
                }
                #Resumen .Row STRONG{
                width:60%;
                float:left;
                font-family: "Open Sans Bold",Helvetica,Arial,sans-serif;
                font-size:14px;
                line-height:30px;
                font-weight:normal;
                color:#FFF;
                }
                #Resumen .Row SPAN{
                width:40%;
                float:right;
                font-family: "Open Sans Light",Helvetica,Arial,sans-serif;
                font-size:14px;
                line-height:30px;
                font-variant:normal;
                text-align:right;
                text-transform:uppercase;
                color:#FFF;
                }
                
            </style>
        </head>
        <body>
            
            <!-- REQUIRED SLDS WRAPPER -->
            <div class="slds-scope">
                
                <apex:form id="theForm" > 
                    <apex:actionStatus id="status">
                        <apex:facet name="start">
                            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                                &nbsp;
                            </div>
                            
                            <div role="status" class="slds-spinner slds-spinner_large">
                                <span class="slds-assistive-text">Por Favor Espere...</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </apex:facet>
                    </apex:actionStatus>
                    <div id="topMenuZonaTransaccional">
                        <article class="slds-card slds-theme_default" style="border:0;">
                            <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold; with:70%;"/>
                            <div class="slds-card__header slds-grid" style="background-color: #F2F2F2;padding-left: 0;padding-right: 0;">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate" style="background-color: #FFFFFF;margin-bottom: 30px;padding-bottom:20px;padding-left:30px;">
                                    <div class="slds-media__figure">
                                        
                                    </div>
                                    <div class="slds-media__body" >
                                        <h2>
                                            <br/>
                                            <span class="slds-text-heading_medium"> {!usuarioEmpresa.Empresa2__r.Name} / Estado de Cuenta</span>
                                            <br/>
                                            
                                        </h2>
                                        
                                    </div>
                                </header>
                                <div style="height:50px;background-color: #F2F2F2;">
                                    <br/>
                                    <br/>
                                </div>
                            </div>
                            <fieldset class="slds-box slds-align--absolute-center slds-container--medium" >
                                <div class="slds-form slds-form_compound">
                                    <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold; with:70%;"/>
                                    
                                    <fieldset class="slds-form-element">
                                        <div class="slds-form-element__group">
                                            <div class="slds-form-element__row">
                                                <div class="slds-form-element slds-size_1-of-2">
                                                    <label class="slds-form-element__label " style="font-family:'Open Sans Light',Helvetica,Arial,sans-serif;"> Desde </label><br/>
                                                    <apex:input type="date" value="{!desde}" styleclass="slds-input" />
                                                </div>
                                                <div class="slds-form-element slds-size_1-of-2">
                                                    <label class="slds-form-element__label" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"> Hasta </label><br/>
                                                    <apex:input type="date" value="{!hasta}" styleclass="slds-input" />
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </fieldset>
                            <footer class="slds-card__footer" style="width:100%;padding-bottom:5px;">
                                <table style="width:100%;">
                                    <tr>
                                        <td style="text-align:right">
                                            <br/>
                                            <apex:commandButton value="Estado de Cuenta" action="{!generarEDC}" styleClass="Confirmar" status="status" reRender="theForm" />
                                            <br/>
                                            <br/>
                                        </td>
                                    </tr>
                                </table>
                            </footer>
                        </article>
                    </div>
                    <apex:outputPanel rendered="{!urlPagina !=null}">
                        <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open slds-modal_large">
                            <div class="slds-modal__container">
                                <div class="slds-modal__header">
                                    <apex:commandLink action="{!cerrar}" status="status" reRender="theForm" styleclass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS221, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Cerrar</span>
                                    </apex:commandLink>  
                                </div>
                                <div class="slds-modal__content">
                                    <iframe id="contenido" src="{!urlPagina}" scrolling="false" style="border:none;" width="100%" height="700"/>
                                </div>
                            </div>
                        </div>
                        <div class="slds-backdrop slds-backdrop--open"></div>
                        
                    </apex:outputPanel>
                </apex:form>
            </div>
        </body>
    </html>
</apex:page>