<apex:page sidebar="false" Controller="controllerEstadoCuentaTrimestral" showHeader="false">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FPC</title>
<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css' />
    <style type="text/css">
        html {
            width: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            font-weight: bold
        }
        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        .MsoNormal {
            font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }
        p {
            margin: 0 !important;
            padding: 0 !important;
        }
        .images {
            display: block !important;
            width: 100% !important;
        }
        .button td, .button a {
            font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }
        .button a:hover {
            text-decoration: none !important;
        }
        .table {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;
            margin-bottom: 20px;
        }
        .table {
            border-top: solid #0f4f9e 1px;
            border-bottom: solid #0f4f9e 1px;
            border-left: solid #0f4f9e 1px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }
        .table td {
            border-right: 1px solid #0f4f9e;
            border-bottom: 1px solid #0f4f9e;
        }
        .table th {
            border-bottom: 1px solid #0f4f9e;
        }
        .table td:first-child, .table th:first-child {
            border-left: none;
        }
        .table th:first-child {
            -moz-border-radius: 20px 0 0 0;
            -webkit-border-radius: 20px 0 0 0;
            border-radius: 20px 0 0 0;
        }
        .table th:last-child {
            -moz-border-radius: 0 20px 0 0;
            -webkit-border-radius: 0 20px 0 0;
            border-radius: 0 20px 0 0;
        }
        /*.table tr:last-child td:first-child {
            -moz-border-radius: 0 0 0 20px;
            -webkit-border-radius: 0 0 0 20px;
            border-radius: 0 0 0 20px;
        }*/
        .table tr:last-child td:last-child {
            -moz-border-radius: 0 0 20px 0;
            -webkit-border-radius: 0 0 20px 0;
            border-radius: 0 0 20px 0;
        }
        .table td p {
            border-bottom: 1px solid #0f4f9e;
            padding-bottom: 10px !important;
            margin-bottom: 10px !important
        }
        .table_green td p {
            border-bottom: 1px solid #0f4f9e;
            padding-bottom: 10px !important;
            margin-bottom: 10px !important
        }
        .table td span, .table_green td span {
            text-transform: upperCaso;
        }
        .table th {
            background: #52a3df;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 13px;
        }
        .table .bottom {
            background: #e4902d;
        }
        .table .bottom td {
            background: #e4902d;
            color: #fff
        }
        .table td {
            padding: 10px;
            font-size: 13px;
            color: #0f4f9e
        }
        .table_green {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;
            margin-bottom: 20px;
        }
        .table_green {
            border-top: solid #0f4f9e 1px;
            border-bottom: solid #0f4f9e 1px;
            border-left: solid #0f4f9e 1px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }
        .table_green td {
            border-right: 1px solid #0f4f9e;
            border-bottom: 1px solid #0f4f9e;
        }
        .table_green th {
            border-bottom: 1px solid #0f4f9e;
        }
        .table_green td:first-child, .table_green th:first-child {
            border-left: none;
        }
        .table_green th:first-child {
            -moz-border-radius: 20px 0 0 0;
            -webkit-border-radius: 20px 0 0 0;
            border-radius: 20px 0 0 0;
        }
        .table_green th:last-child {
            -moz-border-radius: 0 20px 0 0;
            -webkit-border-radius: 0 20px 0 0;
            border-radius: 0 20px 0 0;
        }
        /*.table tr:last-child td:first-child {
            -moz-border-radius: 0 0 0 20px;
            -webkit-border-radius: 0 0 0 20px;
            border-radius: 0 0 0 20px;
        }*/
        .table_green tr:last-child td:last-child {
            -moz-border-radius: 0 0 20px 0;
            -webkit-border-radius: 0 0 20px 0;
            border-radius: 0 0 20px 0;
        }
        .table_green th {
            background: #54868e;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 13px
        }
        .table_green .bottom {
            background: #e4902d;
        }
        .table_green .bottom td {
            color: #fff
        }
        .table_green td {
            padding: 10px;
            text-align: left;
            font-size: 13px;
            color: #0f4f9e
        }
        .table_white {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;
            margin-bottom: 20px;
        }
        .table_white th {
            padding: 10px;
            text-align: left;
            font-size: 13px;
            border: 1px solid #0f4f9e;
            color: #0f4f9e
        }
        .table_white td {
            border: 1px solid #0f4f9e;
            padding: 10px;
            text-align: center;
            font-size: 13px;
            color: #0f4f9e
        }
        .grafico {
            height: 10px;
            margin: 1rem auto;
            position: relative;
            width: 100px;
        }
        .recorte {
            border-radius: 50%;
            clip: rect(0px, 200px, 200px, 100px);
            height: 100%;
            position: absolute;
            width: 100%;
        }
        .quesito {
            border-radius: 50%;
            clip: rect(0px, 100px, 200px, 0px);
            height: 100%;
            position: absolute;
            width: 100%;
            font-family: monospace;
            font-size: 1.5rem;
            color: #ffffff
        }
        .sombra {
            background-color: #fff;
            border-radius: 50%;
            height: 100%;
            position: absolute;
            width: 100%;
        }
        #porcion1 {
            transform: rotate(0deg);
        }
        #porcion1 .quesito {
            background-color: #333b8b;
            transform: rotate(70deg);
        }
        #porcion2 {
            transform: rotate(70deg);
        }
        #porcion2 .quesito {
            background-color: #63a7dc;
            transform: rotate(145deg);
        }
        #porcion3 {
            transform: rotate(-170deg);
        }
        #porcion3 .quesito {
            background-color: rgba(0,128,0,.7);
            transform: rotate(25deg);
        }
        #porcionFin {
            transform: rotate(-145deg);
        }
        #porcionFin .quesito {
            background-color: #df912f;
            transform: rotate(145deg);
        }
        #porcion1 .quesito:after {
            content: attr(data-rel);
            left: 30%;
            line-height: 5;
            position: absolute;
            top: 0;
            transform: rotate(-70deg);
        }
        #porcion2 .quesito:after {
            content: attr(data-rel);
            left: 20%;
            position: absolute;
            top: 30%;
            transform: rotate(145deg);
        }
        #porcion3 .quesito:after {
            content: attr(data-rel);
            left: 35%;
            position: absolute;
            top: 4%;
            transform: rotate(70deg);
        }
        #porcionFin .quesito:after {
            content: attr(data-rel);
            left: 20%;
            position: absolute;
            top: 40%;
        }
        .chart td {
            border: 0
        }
        .table_bottom {
            color: #0f4f9e
        }
        .table_bottom span {
            display: inline-block;
            border: 2px solid #0f4f9e;
            padding: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            font-size: 24px;
            width: 150px;
            text-align: center
        }
        .table_bottom span strong {
            font-size: 15px;
            position: relative;
            top: -5px
        }
        .table th.aportes {
            padding: 0;
            background: #335aa6;
            -webkit-border-top-left-radius: 20px;
            -webkit-border-bottom-left-radius: 20px;
            -moz-border-radius-topleft: 20px;
            -moz-border-radius-bottomleft: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .table_green th.voluntarios {
            padding: 0;
            background: #1d7482;
            -webkit-border-top-left-radius: 20px;
            -webkit-border-bottom-left-radius: 20px;
            -moz-border-radius-topleft: 20px;
            -moz-border-radius-bottomleft: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .background {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+50,d1f0fb+100 */
            background: #ffffff; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover, #ffffff 50%, #d1f0fb 100%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover, #ffffff 50%, #d1f0fb 100%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center, #ffffff 50%, #d1f0fb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d1f0fb', GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
        
        
        
        
                    /* MEDIA QUIRES */
        
                    @media only screen and (max-width:640px) {
        body {
            width: auto !important;
        }
        table[class=display-width] {
            width: 100% !important;
        }
        table[class=table-hidden] {
            display: none !important;
        }
        #brdr {
            border-right: 0 !important;
        }
        td[class="height-hidden"] {
            display: none !important;
        }
        td[class="height60"] {
            height: 60px !important;
        }
        td[class="height30"] {
            height: 30px !important;
        }
        td[class="choose"] {
            padding: 0 30px !important;
        }
        .pricing {
            width: 282px !important;
        }
        }
         @media only screen and (max-width:480px) {
        table[class=display-width] table {
            width: 100% !important;
        }
        table[class=display-width] .button-width .button {
            width: auto !important;
        }
        td[class="height-hidden"] {
            display: none !important;
        }
        td[class="height-hidden-menu"] {
            display: none !important;
        }
        table[class=display-width] table[class="pricing"] {
            width: 282px !important;
        }
        }
         @media only screen and (max-width:350px) {
        table[class=display-width] table[class="pricing"] {
            width: 100% !important;
        }
        }
        .divContenedorGrafico {
          position: relative;
          width: 200px;
          height: 200px;
        }
        .divDelGrafico {
          position: absolute;
          top: -30px;
          left: -30px;
          width : 260px;
          height : 260px;
        }
        #publicidad {      
          width: 100%;
          height: 50%; 
         }
    </style>
</head>
<body>

<!-- OUR PRICING STARTS -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center"><table align="center" bgcolor="#ffffff" border="0" class="display-width background" cellpadding="0" cellspacing="0" width="1000">
        <tr>
          <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="1020">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td><!-- TABLE LEFT -->
                  
                  <table align="left" border="0" cellpadding="0"  cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                      <tr>
                        <td class="MsoNormal" style="color:#005baa; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:700;" >ESTADO DE CUENTA</td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!-- TABLE RIGHT -->
                  
                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="right" class="MsoNormal" style="color:#005baa; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:45px; font-weight:700; line-height:24px;"><img src="https://fpc.secure.force.com/portalautogestion/resource/1545328005000/Logo_Estado_de_cuentas" style="height:50px; width:200px"/></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                    <tr>
                      <td></td>
                    </tr>
                
                      <td align="left" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; line-height:20px; padding-right: 20px"><p>Fecha: {!cuentas.fecha}<br />
                          Número de Cliente: {!cuentas.numeroCliente}<br />
                          Nombre del Cliente: {!cuentas.nombreCliente}<br/>
                          <apex:outputPanel rendered="{!mostrarHNL}">
                              <SUP>*</SUP>Rendimiento (HNL): {!cuentas.rendimientoLempiras} <br/>
                          </apex:outputPanel>
                          
                          <apex:outputPanel rendered="{!mostrarUSD}">
                              <SUP>*</SUP>Rendimiento (USD): {!cuentas.rendimientoDolares} <br/>
                          </apex:outputPanel>
                          </p></td>
                      <td align="left" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; line-height:20px;"><p><br/>Identificación: {!cuentas.identificacion}<br />
                          Correo Electrónico: {!cuentas.correoElectronico} </p>
                      </td>
                        
                    </tr> 
                    </table>
                 </td>
            </tr>
                      
                  
              <tr>
                <td height="20"></td>
              </tr>
              <!--tr>
                <td><table class="table" width="1020" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <th width="40" rowspan="3" class="aportes"><img src="https://4amdigitals.com/ficohsa/mailing3/images/aportes.svg" /></th>
                      <th>PENSIÓN</th>
                      <th>COBERTURA LABORAL</th>
                    </tr>
                    <tr>
                      <td scope="col"><p> Número de Cuenta:<br />
                          Fecha de Incorporación: </p>
                        <p> Aportes Empleado:<br />
                          Aportes Empleador:<br />
                          Intereses:<br />
                          Comisiones:<br />
                          Total de mi Fondo: </p>
                        <span>Resumen de mi fondo</span>
                        <table class="chart" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="50%" scope="col"><div class="grafico">
                                <div class="sombra"></div>
                                <div id="porcion1" class="recorte">
                                  <div class="quesito" data-rel="21"></div>
                                </div>
                                <div id="porcion2" class="recorte">
                                  <div class="quesito" data-rel="26"></div>
                                </div>
                                <div id="porcionFin" class="recorte">
                                  <div class="quesito" data-rel="53"></div>
                                </div>
                              </div></td>
                            <td width="50%" scope="col"><img style="margin-right: 5px" src="https://4amdigitals.com/ficohsa/mailing3/images/blue.svg" />Mis Aportes<br />
                              <br />
                              <img style="margin-right: 5px" src="https://4amdigitals.com/ficohsa/mailing3/images/orange.svg" />Aportes de mi Empleador<br />
                              <br />
                              <img style="margin-right: 5px" src="https://4amdigitals.com/ficohsa/mailing3/images/purple.svg" />Lo que Ficohsa Pensiones <br />
                              y Cesantías ha trabajado por mi</td>
                          </tr>
                        </table></td>
                      <td scope="col"><p> Número de Cuenta:<br />
                          Fecha de Incorporación: </p>
                        <p> Aportes Empleado:<br />
                          Aportes Empleador:<br />
                          Intereses:<br />
                          Comisiones:<br />
                          Total de mi Fondo: </p>
                        <span>Resumen de mi fondo</span>
                        <table class="chart" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td scope="col"><div class="grafico">
                                <div class="sombra"></div>
                                <div id="porcion1" class="recorte">
                                  <div class="quesito" data-rel="21"></div>
                                </div>
                                <div id="porcion2" class="recorte">
                                  <div class="quesito" data-rel="26"></div>
                                </div>
                                <div id="porcionFin" class="recorte">
                                  <div class="quesito" data-rel="53"></div>
                                </div>
                              </div></td>
                            <td scope="col"><img style="margin-right: 5px" src="https://4amdigitals.com/ficohsa/mailing3/images/blue.svg" />Aportes de mi Empleador <br />
                              <br />
                              <img style="margin-right: 5px" src="https://4amdigitals.com/ficohsa/mailing3/images/orange.svg" />Rendimientos<br /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr -->
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              
              <apex:repeat value="{!listCuentas}" var="linea">
              <tr>                 
                <td>
                    <table class="table_green" width="1020" border="0" cellspacing="0" cellpadding="0">
                        
                        <tr>
                          <th width="5%" rowspan="2" class="voluntarios"> <img src="https://fpc.secure.force.com/portalautogestion/resource/1570731428000/aportes_voluntarios?" /> </th>
                          <apex:repeat value="{!linea.cuentas}" var="item">                               
                              <th> {!IF(item.moneda != null, 'FONDO EN '+ item.moneda, '')}</th>
                              <!--th>FONDO EN DÓLARES</th -->
                          </apex:repeat> 
                        </tr>
                        
                            <tr>
                                <apex:repeat value="{!linea.cuentas}" var="item">
                                  <td scope="col" width="45%">
                                      <apex:outputPanel rendered="{!item.numeroCuenta != null}">
                                      <p style="font-weight: bold;"> Número de Cuenta: {!item.numeroCuenta} <br />
                                          Fecha de Incorporación: {!item.fechaIncorporacion} </p>
                                          <p style="font-weight: normal;"><font style="font-weight: bold;">Totales Acumulados desde Fecha de Incorporación:</font><br/>
                                          <font style="padding-left:10px;">Aportes Empleado: {!item.aportesEmpleado}</font> <br />
                                          <font style="padding-left:10px;">Aportes Extraordinarios Empleado: {!item.aportesExtraEmpleado}</font> <br />
                                          <font style="padding-left:10px;"><SUP>**</SUP>Aportes Empleador: {!item.aportesEmpleador}</font> <br />
                                          <font style="padding-left:10px;"><SUP>**</SUP>Aportes Extraordinarios Empleador: {!item.aporteExtraEmpleador}</font><br />
                                          <font style="padding-left:10px;">Aportes Seguro de Vida: {!item.aporteSeguroVida}</font> <br />
                                          <font style="padding-left:10px;">Intereses: {!item.intereses}</font> <br />
                                          <font style="padding-left:10px;">Comisiones: {!item.comisiones}</font> <br />
                                          <font style="padding-left:10px;">Retiros / Pago de Intereses: {!item.retiros}</font> <br />
                                          <font style="font-weight: bold; padding-left:10px;">Total de mi Fondo: {!item.totalMiFondo}</font></p>
                                        <span>Resumen de mi fondo</span>
                                        <table class="chart" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td scope="col">
                                                <apex:outputText value="{!item.grafico}" escape="false" />     
                                                
                                               <!--div class="grafico">
                                                <div class="sombra"></div>
                                                <div id="porcion1" class="recorte">
                                                  <div class="quesito" data-rel="{!item.totalMiFondo}"></div>
                                                </div>
                                                <div id="porcion2" class="recorte">
                                                  <div class="quesito" data-rel="{!item.miEmpleador}"></div>
                                                </div>
                                                <div id="porcionFin" class="recorte">
                                                  <div class="quesito" data-rel="{!item.fpcTrabajo}"></div>
                                                </div>
                                              </div -->
                                            </td>
                                            <td scope="col"><img style="margin-right: 5px" src="https://fpc.secure.force.com/portalautogestion/servlet/servlet.ImageServer?id=015f1000002afAM&oid=00Dj0000001rVac&lastMod=1515191539000" />{!item.porcentajeMisAportes}. Mis Aportes <br />
                                              <br />
                                              <img style="margin-right: 5px" src="https://fpc.secure.force.com/portalautogestion/servlet/servlet.ImageServer?id=015f1000002afAH&oid=00Dj0000001rVac&lastMod=1515191517000" />{!item.porcentajeEmpleadorAportes}. Aportes de mi Empleador<br />
                                              <br />
                                              <img style="margin-right: 5px" src="https://fpc.secure.force.com/portalautogestion/servlet/servlet.ImageServer?id=015f1000002afA7&oid=00Dj0000001rVac&lastMod=1515191463000" />{!item.porcentajeFicohsaAportes}. Lo que Ficohsa Pensiones
                                              y Cesantías ha trabajado por mi</td>
                                          </tr>
                                        </table>
                                    </apex:outputPanel>
                                      
                                      <apex:outputPanel rendered="{!item.numeroCuenta == null}">
                                          <table class="chart" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td scope="col">
                                                <a href="https://www.tuconcienciafinanciera.com/#/jubilacion" target="_blank">
                                                    <img src = "{!$Resource.LogoEstadoCuenta}"  style="width: 100%; height: 100%;"  />
                                                </a>
                                            </td>
                                          </tr>
                                          </table>
                                                
                                      </apex:outputPanel>
                                  </td>
                                  <!-- td scope="col">
                                      <p> Número de Cuenta:<br />
                                      Fecha de Incorporación: </p>
                                        <p>Aportes Empleado:<br />
                                          Aportes Extraordinarios Empleado:<br />
                                          Aportes Empleador:<br />
                                          Aportes Extraordinarios Empleador:<br />
                                          Aportes Seguro de Vida:<br />
                                          Intereses:<br />
                                          Comisiones:<br />
                                          Total de mi Fondo: </p>
                                        <span>Resumen de mi fondo</span>
                                        <table class="chart" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td scope="col"><div class="grafico">
                                                <div class="sombra"></div>
                                                <div id="porcion1" class="recorte">
                                                  <div class="quesito" data-rel="21"></div>
                                                </div>
                                                <div id="porcion2" class="recorte">
                                                  <div class="quesito" data-rel="26"></div>
                                                </div>
                                                <div id="porcionFin" class="recorte">
                                                  <div class="quesito" data-rel="53"></div>
                                                </div>
                                              </div></td>
                                            <td scope="col"><img style="margin-right: 5px" src="https://4amdigitals.com/ficohsa/mailing3/images/blue.svg" />Mis Aportes<br />
                                              <br />
                                              <img style="margin-right: 5px" src="https://4amdigitals.com/ficohsa/mailing3/images/orange.svg" />Aportes de mi Empleador<br />
                                              <br />
                                              <img style="margin-right: 5px" src="https://4amdigitals.com/ficohsa/mailing3/images/purple.svg" />Lo que Ficohsa Pensiones <br />
                                              y Cesantías ha trabajado por mi</td>
                                          </tr>
                                        </table>
                                    </td -->
                                    
                                </apex:repeat>    
                            </tr>
                        
                      </table>
                  </td>                  
              </tr>
              </apex:repeat>
              
              <!-- tr>
                <td class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; text-align: center"> TERMÓMETRO DE TU AHORRO </td>
              </tr>
              <tr>
                <td class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; line-height:20px; text-align: center">La salud de tu ahorro de pensión depende de las acciones que hagas </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center"><img src="https://4amdigitals.com/ficohsa/mailing3/images/infografia.svg" /></td>
              </tr -->
              <tr>
                <td height="20"></td>
              </tr>
              <apex:outputPanel rendered="{!cuentas.mayor}"> <!-- MAYOR A 65 -->
                  <tr>
                    <td class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; line-height:20px; text-align: center">[***] De acuerdo a lo que has acumulado en tu fondo de pensión al momento <br />
                      de tu retiro laboral, recibirás una pensión mensual estimada de </td>
                  </tr>
              </apex:outputPanel>
              <apex:outputPanel rendered="{!!cuentas.mayor}"> <!-- MENOR A 65 -->
                  <tr>
                    <td class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; line-height:20px; text-align: center"><SUP>***</SUP>De acuerdo al saldo actual en tu fondo de pensión, a los 65 años recibirías una <br />
                      pensión mensual estimada de: </td>
                  </tr>
              </apex:outputPanel>
              <tr>
                <td class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:60px; font-weight:700; text-align: center">{!cuentas.pension}</td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <apex:outputPanel rendered="{!cuentas.mayor}"> <!-- MAYOR A 65 -->
                <tr>
                    <td><table class="table_bottom" width="1020" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="100%" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;" scope="col"><p style="width:100%; display:block; text-align: center"> Si deseas aumentar tu pensión mensual puedes realizar aportes extraordinarios a tu fondo. </p></td>
                          </tr>
                      </table></td>
                  </tr>
              </apex:outputPanel>
              
              <apex:outputPanel rendered="{!!cuentas.mayor}"> <!-- NORMAL -->
                  <tr>
                    <td><table class="table_bottom" width="1020" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="487" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;" scope="col"><p style="width:220px; display:block; float: right"> Si deseas incrementar tu pensión mensual al retirarte a: </p></td>
                          <td width="96" ></td>
                          <td width="437" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;" scope="col"><p style="width:220px; display:block; padding-left: 100px"> <SUP>****</SUP>Necesitas aportar esta cantidad más al mes:</p></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td><table class="table_bottom" width="1020" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="right" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;" scope="col"><span>{!cuentas.incrementoCincoMas} </span></td>
                          <td align="center" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; width: 150px" scope="col">
                          <img src="https://fpc.secure.force.com/portalautogestion/resource/1570730898000/flecha" /></td>
                          <td class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;" scope="col"><span>{!cuentas.aporteCincoMas}</span></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td><table class="table_bottom" width="1020" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="right" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;" scope="col"><span>{!cuentas.incrementoDiezMas}</span></td>
                          <td align="center" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; width: 150px" scope="col">
                          <img src="https://fpc.secure.force.com/portalautogestion/resource/1570730898000/flecha" /></td>
                          <td class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;" scope="col"><span>{!cuentas.aporteDiezMas}</span></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td><table class="table_bottom" width="1020" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="right" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;" scope="col"><span>{!cuentas.incrementoQuinceMas} </span></td>
                          <td align="center" class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; width: 150px" scope="col">
                          <img src="https://fpc.secure.force.com/portalautogestion/resource/1570730898000/flecha" /></td>
                          <td class="MsoNormal" style="color:#0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;" scope="col"><span>{!cuentas.aporteQuinceMas}</span></td>
                        </tr>
                      </table></td>
                  </tr>
              </apex:outputPanel>
              
              <tr>
                <td height="40"></td>
              </tr>
              <tr>
                <td style="padding-top: 40px; border-top: 1px solid #0f4f9e"><p style="color: #0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px">INFORMACIÓN IMPORTANTE</p></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td ><p style="margin-top: 20px;color: #0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight: normal; margin-top: 20px"><SUP>*</SUP>El rendimiento corresponde al promedio diario neto del año en curso a la fecha. Desempeños pasados no son necesariamente indicativos de resultados futuros.</p></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td ><p style="margin-top: 20px;color: #0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight: normal; margin-top: 20px"><SUP>**</SUP>Los aportes patronales a tu fondo de pensión aplican solamente para las personas afiliadas a un fondo empresarial contributivo.</p></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                  <td ><p style="text-align: justify; margin-top: 20px;color: #0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight: normal; margin-top: 20px"><SUP>***</SUP>La estimación de tu pensión mensual considera: tu promedio de aportes <b>Individuales</b> mensuales desde tu fecha de incorporación, tu edad actual y tu edad de jubilación de 65 años, una pensión pagadera en 10 años y el rendimiento del período actual el cual no es indicativo de futuros resultados. Los valores de los fondos en dólares fueron convertidos al tipo de cambio vigente.
                   No se considera inflación en dicha proyección. La información presentada no garantiza la obligación de pagar la mensualidad estimada. Si deseas hacer diferentes estimaciones puedes hacerlo ingresando a <a href="https://www.ficohsapensiones.hn/calculadora">https://www.ficohsapensiones.hn/calculadora</a></p></td>
              </tr>
              <apex:outputPanel rendered="{!!cuentas.mayor}">
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td ><p style="margin-top: 20px;color: #0f4f9e; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight: normal; margin-top: 20px"><SUP>****</SUP>Si tienes mas de un fondo, el estimado del incremento mensual se realizó considerando que lo hagas a la cuenta con el promedio de aporte más alto.</p></td>
                  </tr>
              </apex:outputPanel>
              <tr>
                <td height="40"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- OUR PRICING ENDS -->

</body>
</html>
</apex:page>