<apex:page readOnly="true"  controller="ControladorgenerarPlanilla" contentType="application/vnd.ms-excel#{!Planilla.name}.xls" >
    <meta charset="utf-8" />
    <apex:form >
        
            <table class="slds-table slds-table_bordered slds-table_striped slds-table_fixed-layout">
			  <thead>
                  <tr class="slds-text-title_caps">				      
				      <th scope="col" colspan="4" >
                          <div class="slds-truncate" id="nuevos" title="Empleado"><strong><center>Empleado</center> </strong></div>
				      </th>
				      <th scope="col" colspan="3" >
				        <div class="slds-truncate" title="Aportes Obligatorios"><strong><center>Aportes Obligatorios</center> </strong></div>
				      </th>
				      <th scope="col" colspan="4" >
				        <div class="slds-truncate" title="Aportes Voluntarios"><strong><center>Aportes Voluntarios</center></strong></div>
				      </th>				     
				    
		    	</tr>
			    <tr class="slds-text-title_caps">
			      <th scope="col" >
			        <div class="slds-truncate" title="Identificacion" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>Identificación</strong>  </div>
			      </th>
			      <th scope="col" >
			        <div class="slds-truncate" title="Nombres" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>Nombres</strong></div>
			      </th>
			      <th scope="col" >
			        <div class="slds-truncate" title="Apellidos" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>Apellidos</strong></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate" title="Salario" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>Salario</strong> </div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate" title="Aporte Patronal obligatorio" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>Patronal</strong>  </div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate" title="Aporte Empleado Obligatorio" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>Empleado</strong></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate" title="Reserva Laboral" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>Reserva Laboral</strong></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate" title="Aporte Patronal Voluntario" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>Patronal</strong>  </div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate" title="Aporte Empleado Voluntario" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"> <strong>Empleado</strong> </div>
			      </th>
			      
			      
			    </tr>
			  </thead>
			  <tbody>
			  	<apex:repeat value="{!contenidoPlanilla}" var="item">
				    <tr>
				      <td scope="row" data-label="Identificación" class="">
				        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"> <apex:outputText styleclass="slds-input" value="&nbsp;{!Item.Empleado2__r.Identificacion__c}"/> </div>
				      </td>
				      <td data-label="Nombres" class="">
				        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" > <apex:outputField styleclass="slds-input" value="{!Item.Empleado2__r.FirstName}"/> </div>
				      </td>
				      <td data-label="Apellidos" class="">
				        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"> <apex:outputField styleclass="slds-input" value="{!Item.Empleado2__r.LastName}"/> </div>
				      </td>
				      <td data-label="Salario" class="">
				        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" ALIGN="right"> <apex:outputField styleclass="slds-input" value="{!Item.Salario__c}"/> </div>
				      </td>
				      <td data-label="Aporte Patronal obligatorio" class="">
				        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" ALIGN="right"> <apex:outputField styleclass="slds-input" value="{!Item.Aporte_Patrono_obligatorio__c}"/> </div>
				      </td>
				      <td data-label="Aporte Empleado Obligatorio" class="">
				        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" ALIGN="right"> <apex:outputField styleclass="slds-input" value="{!Item.Aporte_Empleado_Obligatorio__c}"/> </div>
				      </td>
				      <td data-label="Reserva Laboral" class="">
				        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" ALIGN="right"> <apex:outputField styleclass="slds-input" value="{!Item.Reserva_Laboral__c}"/> </div>
				      </td>
				      <td data-label="Aporte Patronal Voluntario" >
				        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" ALIGN="right"> 
				        		<apex:outputField styleclass="slds-input" value="{!Item.Aporte_Patrono_Voluntario__c}"/> 
				        		
				        </div>
				      </td>
				      <td >
				        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" ALIGN="right"> 
				        		<apex:outputField styleclass="slds-input" value="{!Item.Aporte_Empleado_Voluntario__c}"/> 
				        		
			        		</div>
				      </td>
				      
				      
				    </tr>
			    </apex:repeat>
	                <tr>
				      <td scope="row" >
				        <div class="slds-truncate" > </div>
				      </td>
				      <td data-label="" class="">
				        <div class="slds-truncate" > </div>
				      </td>
				      <td data-label="" class="">
				        <div class="slds-truncate" > <b> Total </b> </div>
				      </td>
				      <td data-label="" class="" >
				        <div class="slds-truncate" ALIGN="right"><b> <apex:outputField styleclass="slds-input" value="{!contenidoTotal.Salario__c}" style="align:rigth;"/></b> </div>
				      </td>
				      <td data-label="" class="">
				        <div class="slds-truncate" ALIGN="right"><b><apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Patrono_obligatorio__c}"/></b> </div>
				      </td>
				      <td data-label="" class="">
                          <div class="slds-truncate" ALIGN="right"> <b><apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Empleado_Obligatorio__c}"/></b></div>
				      </td>
				      <td data-label="" class="">
				        <div class="slds-truncate" ALIGN="right"> <b> <apex:outputField styleclass="slds-input" value="{!contenidoTotal.Reserva_Laboral__c}"/></b> </div>
				      </td>
				      <td data-label="" >
				        <div class="slds-truncate" ALIGN="right"> <b><apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Patrono_Voluntario__c}"/></b></div>  
				      </td>
				      <td >
				        <div class="slds-truncate" ALIGN="right"> <b><apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Empleado_Voluntario__c}"/></b> </div>
				      </td>
				    </tr>  
			  </tbody>
			</table>
    
    
    </apex:form>
</apex:page>