<apex:page controller="ControladorCorreosEC" contentType="application/vnd.ms-excel#Colaboradores_Vigentes.xls" readOnly="true">
     <meta charset="utf-8" />
    <apex:form >
    
   		<apex:dataTable value="{!listclientes}" var="item" >
            
            <apex:column headerValue="Nombre" >
                <apex:outputField value="{!item.cliente__r.name}" />
            </apex:column>
            
             <apex:column headerValue="Identificación" >
                <apex:outputText value="&nbsp;{!item.cliente__r.identificacion__C}" />
            </apex:column>
            <apex:column headerValue="Coreeo" >
                <apex:outputField value="{!item.cliente__r.PersonEmail}" />
            </apex:column>
            
        </apex:dataTable>
       	   
    
    </apex:form>
    
    
    
    
</apex:page>