<apex:page readOnly="true"  controller="controladorBandejaOperaciones"  contentType="{!NombreExcel}" >
    <meta charset="utf-8" />
    <apex:form >
        
        
        
        <apex:dataTable styleClass="slds-table slds-table_bordered slds-table_col-bordered"  value="{!listReporte}" var="item">
            
            <apex:column rendered="false" headerValue="No">
                <apex:outputField value="{!item.Num__c}" />
            </apex:column>
            
            <apex:column rendered="false" headerValue="Aprobado">
                <apex:inputField value="{!item.Aprobado__c}" />
            </apex:column>
            
            <apex:column rendered="false" headerValue="Rechazado">
                <apex:inputField value="{!item.Rechazado__c}" />
            </apex:column>
            <apex:column rendered="false" headerValue="Comentarios">
                <apex:inputField value="{!item.Comentarios__c}" />
            </apex:column>
            
            
            <apex:column headerValue="No. De Empleado" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="Fecha Ingreso a la cuenta" >
                <apex:outputText value="{0, date, dd--MM--YYYY}"> 
                    <apex:param value="{!today()}" />
                </apex:outputText> 
                
            </apex:column>
            
            <apex:column headerValue="No. De Empresa" >
                <apex:outputText value="{!item.Cuentas_Colectivas__c}" />
            </apex:column>
            
            
            
            <apex:column headerValue="tip_id" >
                <apex:outputText value="{!item.Tipo_Identificacion__c}" />
            </apex:column>
            
            <apex:column headerValue="ID" >
                <apex:outputText value="&nbsp;{!item.Identificacion__c}" />
            </apex:column>
            
            <apex:column headerValue="1 APELLIDO">
                <apex:outputField value="{!item.Primer_Apellido__c}" />
            </apex:column>
            
            <apex:column headerValue="2 APELLIDO">
                <apex:outputField value="{!item.Segundo_Apellido__c}" />
            </apex:column>
            
            <apex:column headerValue="1 NOMBRE">
                <apex:outputField value="{!item.Name}" />
            </apex:column>
            
            <apex:column headerValue="2 NOMBRE">
                <apex:outputField value="{!item.Segundo_Nombre__c}" />
            </apex:column>
            
            <apex:column headerValue="NACIONALIDAD" >
                <apex:outputText value="&nbsp;{!item.Nacionalidad__c}" />
            </apex:column>
            
            <apex:column headerValue="FECHA NACIMIENTO" >
                <apex:outputText value="{0, date, dd--MM--YYYY}"> 
                    <apex:param value="{!item.Fecha_Nacimiento__c}" />
                </apex:outputText> 
            </apex:column>
            
            
            <apex:column headerValue="SEXO" >
                <apex:outputText value="{!IF(item.Sexo__c = 'Masculino', 'M', 'F')}" />
            </apex:column>
            
            <apex:column headerValue="ESTADO CIVIL" >
                <apex:outputText value="{!item.Estado_CIvil__c}" />
            </apex:column>
            
            <apex:column headerValue="ENVIO" >
                <apex:outputText value="O" />
            </apex:column>
            
            <apex:column headerValue="DIRECCION" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="Nro. Direccion" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="No. Edificio" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="Codigo Pais" >
                <apex:outputText value="&nbsp;074" />
            </apex:column>
            
            <apex:column headerValue="Codigo Region" >
                <apex:outputText value="&nbsp;{!item.Cod_Region__c}" />
            </apex:column>
            
            <apex:column headerValue="Codigo Provincia" >
                <apex:outputText value="&nbsp;{!item.Cod_Provincia__c}" />
            </apex:column>
            
            <apex:column headerValue="Codigo Ciudad" >
                <apex:outputText value="&nbsp;000" />
            </apex:column>
            
            <apex:column headerValue="Codigo Sector" >
                <apex:outputText value="&nbsp;000" />
            </apex:column>
            
            <apex:column headerValue="TELEFONO" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="CORREO" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="aplica seguro" >
                <apex:outputText value="N" />
            </apex:column>
            
            <apex:column headerValue="ibc" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="producto" >
                <apex:outputText value="&nbsp;{!item.subProducto__r.producto__r.Codigo__c}" />
            </apex:column>
            
            <apex:column headerValue="subproducto" >
                <apex:outputText value="{!item.subProducto__r.Codigo__c}" />
            </apex:column>
            
            <apex:column headerValue="periodicidad" >
                <apex:outputText value="{!item.Periodicidad__c}" />
            </apex:column>
            
            <apex:column headerValue="forma de pago" >
                <apex:outputText value="{!item.Forma_Pago__c}" />
            </apex:column>
            
            <apex:column headerValue="cuenta pago" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="ente paga" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="tipo aporte" >
                <apex:outputText value="B" />
            </apex:column>
            
            <apex:column headerValue="monto aporte" >
                <apex:outputText rendered="{!item.CurrencyIsoCode = 'HNL'}" value="{!item.Aportacion_HNL__c}" />
                <apex:outputText rendered="{!item.CurrencyIsoCode != 'HNL'}" value="{!item.Aportacion_USD__c}" />
            </apex:column>
            <!--apex:column headerValue="monto aporte patronal" >
<apex:outputText value="{!item.Aporte_Patrono__c}" />
</apex:column-->
            
            <apex:column headerValue="monto aporte neto" >
                <apex:outputText value="{!item.Aporte_Patrono__c}" />
            </apex:column>
            
            <apex:column headerValue="ocupacion" >
                <apex:outputText value="{!item.Profesion__c}" />
            </apex:column>
            
            <apex:column headerValue="Nombre promotor" >
                <apex:outputText value="{!item.Codigo_Asesor_Comercial__c}" />
            </apex:column>
            
            <apex:column headerValue="promotor" >
                <apex:outputText value="{!item.Asesor_Comercial__c}" />
            </apex:column>
            
            <apex:column headerValue="rtn empleador" >
                <apex:outputText value="&nbsp;{!item.empresa__r.Identificacion_Empleador__c}" />
            </apex:column>
            
            <apex:column headerValue="Razon social empresa" >
                <apex:outputText value="{!item.empresa__r.name}" />
            </apex:column>
            
            <apex:column headerValue="Nombre empresa" >
                <apex:outputText value="{!item.empresa__r.name}" />
            </apex:column>
            
            <apex:column headerValue="FECHA DE INGRESO" >
                <apex:outputText value="{0, date, dd--MM--YYYY}"> 
                    <apex:param value="{!item.Fecha_Ingreso_Empresa__c}" />
                </apex:outputText> 
            </apex:column>
            
            <apex:column headerValue="telefono Empresa" >
                <apex:outputText value="{!item.Empresa__r.Phone}" />
            </apex:column>
            
            <apex:column headerValue="FAX EMPRESA" >
                <apex:outputText value="{!item.Empresa__r.Fax_Oficina__c}" />
            </apex:column>
            
            <apex:column headerValue="extencion empresa" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="direccion empresa" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="email empresa" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="tipo solicitud" >
                <apex:outputText value="I" />
            </apex:column>
            
            <apex:column headerValue="refe1primer_nom" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="refe1segun_nom" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="refe1primer_ape" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="refe1segun_ape" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="tel_refe1" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="refe2primer_nom" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="refe2segun_nom" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="refe2primer_ape" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="refe2segun_ape" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="tel_refe2" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="cargo_emp" >
                <apex:outputText value=" " />
            </apex:column>
            
            <apex:column headerValue="LUGAR_NACIMIENTO" >
                <apex:outputText value="{!item.Lugar_Nacimiento__c}" />
            </apex:column>
            
            <apex:column headerValue="NOMBRE_CONYUGUE" >
                <apex:outputText value="{!item.Nombre_Conyuge__c}" />
            </apex:column>
            
            <apex:column headerValue="BENF1primer_nom" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF1Segundo_nom" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF1primer_ape" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF1segun_ape" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF1parentesco" >
                <apex:outputText value="" ></apex:outputText>
            </apex:column>
            
            <apex:column headerValue="BENF1porcentaje" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            
            <apex:column headerValue="BENF2primer_nom" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF2Segundo_nom" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF2primer_ape" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF2segun_ape" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF2parentesco" >
                <apex:outputText value="" ></apex:outputText>
            </apex:column>
            
            <apex:column headerValue="BENF2porcentaje" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            
            
            <apex:column headerValue="BENF3primer_nom" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF3Segundo_nom" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF3primer_ape" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF3segun_ape" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF3parentesco" >
                <apex:outputText value="" ></apex:outputText>
            </apex:column>
            
            <apex:column headerValue="BENF3porcentaje" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            
            <apex:column headerValue="BENF4primer_nom" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF4Segundo_nom" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF4primer_ape" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF4segun_ape" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF4parentesco" >
                <apex:outputText value="" ></apex:outputText>
            </apex:column>
            
            <apex:column headerValue="BENF4porcentaje" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            
            <apex:column headerValue="BENF5primer_nom" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF5Segundo_nom" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF5primer_ape" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF5segun_ape" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF5parentesco" >
                <apex:outputText value="" ></apex:outputText>
            </apex:column>
            
            <apex:column headerValue="BENF5porcentaje" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            
            <apex:column headerValue="BENF6primer_nom" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF6Segundo_nom" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF6primer_ape" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF6segun_ape" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            <apex:column headerValue="BENF6parentesco" >
                <apex:outputText value="" ></apex:outputText>
            </apex:column>
            
            <apex:column headerValue="BENF6porcentaje" >
                <apex:outputText value=" " ></apex:outputText>
            </apex:column>
            
            
        </apex:dataTable>
        
        
    </apex:form>
</apex:page>