<apex:page controller="controladorGenerarPersonal" contentType="application/vnd.ms-excel#Colaboradores_Vigentes.xls" readOnly="true">
     <meta charset="utf-8" />
    <apex:form >
    
    <table  Class="slds-table slds-table--bordered ">
				<thead>
                	<tr>
                    	
                     
                      <th scope="col" >
                          <div class="slds-truncate" id="nuevos" title="Tipo de Identificación"><strong>Tipo de Identificación</strong></div>
				      </th>
                      <th scope="col"  >
                          <div class="slds-truncate" id="nuevos" title="Identificación"><strong>Identificación</strong></div>
				      </th>
                      <th scope="col">
                          <div class="slds-truncate" id="nuevos" title="Nombres"><strong>Nombres</strong></div>
				      </th>
                      <th scope="col">
                          <div class="slds-truncate" id="nuevos" title="Apellidos"><strong>Apellidos</strong></div>
				      </th>
                     
                      <th scope="col">
                          <div class="slds-truncate" id="nuevos" title="Estado Civil"><strong>Estado Civil</strong></div>
				      </th>
                      <th scope="col" >
                          <div class="slds-truncate" id="nuevos" title="Fecha Nacimiento"><strong>Fecha Nacimiento</strong></div>
				      </th>
                      
                      <th scope="col" >
                          <div class="slds-truncate" id="nuevos" title="Salario"><strong>Salario</strong></div>
				      </th>
                     
                    </tr>
                </thead>
                <body>
                    <apex:repeat value="{!listClientes2}" var="item">
                    <tr>
                        
                        <td>
                        	<apex:OutputText value="{!item.Tipo_Identificacion}"/> 
                        </td>
                        
                        <td>
                        	<apex:OutputText value="&nbsp;{!item.Identificacion}"/> 
                        </td>
                        
                        <td>
                        	<apex:OutputText value="{!item.FirstName}"/>	
                        </td>
                        
                        <td>
                        	<apex:OutputText value="{!item.LastName}"/>	
                        </td>
                        
                      
                        
                        <td>
                        	<apex:OutputText value="{!item.Estado_Civil}"/>	
                        </td>
                        
                        <td>
                        	<apex:OutputText value="{!item.Mostarfecha}"/>
                        </td>                        
                                               
                        <td>
                        	<apex:OutputText value="{!item.Salario}"  /> 
                        </td>
                        
                      
                    </tr>
                   </apex:repeat>     
              </body>
                
                 
                                                                                              
                    </table> 
       	   
    
    </apex:form>
    
    
    
    
</apex:page>