<apex:page contentType="application/vnd.ms-excel#PlanillaIHSS.xls" readOnly="true" controller="ControladorCargarPlanillaSS">
    <apex:includeScript value="{!URLFOR($Resource.xlsx, 'xlsx.js')}" />
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
   <head>
	  <meta charset="utf-8" />
	  <meta http-equiv="x-ua-compatible" content="ie=edge" />
	  <title>Agregar Personal</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
      <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
	  <apex:includeScript value="{!URLFOR($Resource.xlsx, 'xlsx.js')}" />
      <apex:includeScript value="{!URLFOR($Resource.Recursos_Portal, 'scripts/jquery.js')}" />
    
	  	<!-- Import the Design System style sheet -->
	 	<apex:slds />  
	    <style>
	    		html, body{
				background-color: #FFF;
			}
			#topMenuZonaTransaccional {
			    position: relative;
			    width: 86%;
			    float: left;
			    left: 7%;
			}
	        #drop{
	            border:2px dashed #bbb;
	            -moz-border-radius:5px;
	            -webkit-border-radius:5px;
	            border-radius:5px;
	            padding:25px;
	            text-align:center;
	            font:20pt bold,"Vollkorn";color:#bbb
	        }
            .slds-scope {
    			font-family: Open Sans Light,Helvetica,Arial,sans-serif;}
	        #b64data{
	            width:100%;
	        }
	        .columna1 {
	              float:left; 
	              width:200px;              
	              padding-left:50px;
	              padding-top:15px;
	        }
	        .columna2 {
	              padding-top:15px;  
	              margin-left:210px;
	              padding-right:15px;                         
	        }
	        
	    </style>
   </head>
    
    <apex:form >
           
            
        <table class="slds-table slds-table_striped slds-table_bordered slds-table_col-bordered" >
  <thead>
	    			<tr class="slds-text-heading--label"> 
			      <th scope="col" colspan="8">
			        <div class="slds-truncate slds-align_absolute-center" title="Empleado"><strong>Empleado</strong></div>
			      </th>
			      <th scope="col" colspan="2">
			        <div class="slds-truncate slds-align_absolute-center" title="Cambio"><strong>Cambio</strong></div>
			      </th>			      
			      <th scope="col" colspan="2">
			        <div class="slds-truncate slds-align_absolute-center" title="Aportes Maternidad"><strong>Aportes Maternidad</strong></div>
			      </th>
			      <th scope="col" colspan="2">
			        <div class="slds-truncate slds-align_absolute-center" title="Aportes IVM"><strong>Aportes IVM</strong></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Aporte Riesgo Profesional"><strong>Aporte Riesgo</strong></div>
			      </th>
			    </tr>
			    
			    <tr class="slds-text-heading--label">
			      <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="RTN"><strong>RTN</strong></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="N° Patronal"><strong>N° Patronal</strong></div>
			      </th>
			      <!-- th scope="col">
			        <div class="slds-truncate " title="Planilla">Planilla</div>
			      </th -->
			      <th  scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Identificación"><strong>Identificación</strong></div>
			      </th>
			        <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Nombres"><strong>primer Nombre</strong></div>
			      </th>
                    <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Nombres"><strong>Segundo Nombre</strong></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Apellidos"><strong>Primer Apellido</strong></div>
			      </th>
                    <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Nombres"><strong>Segundo Nombre</strong></div>
			      </th>
			      <th scope="col">
			      	<div class="slds-truncate slds-align_absolute-center" title="Salario"><strong>Salario</strong></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Tipo de Cambio"><strong>Tipo</strong></div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Fecha de cambio"><strong>Fecha</strong></div>
			      </th>			      
			      <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Aporte Maternidad Patronal"><strong>Patronal</strong> </div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Aporte Maternidad Empleado"><strong>Empleado</strong> </div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Aporte IVM Patronal"><strong> Patronal</strong> </div>
			      </th>
			      <th scope="col">
			        <div class="slds-truncate slds-align_absolute-center" title="Aporte IVM Patronal"><strong> Empleado</strong> </div>
			      </th>
			      <th  scope="col">
                      <div class="slds-truncate slds-align_absolute-center" title="Riesgo Profesional"><strong> Profesional</strong></div>
			      </th>
			    </tr>
		  
  </thead>
  <tbody>
     <apex:repeat value="{!Planilla}" var="item">
      <tr>
			          <td ><div class="slds-truncate" title="{!item.Rtn__C}"> &nbsp;{!item.Rtn__C}</div></td>
		              <td><div class="slds-truncate" title="{!item.Num_Patronal__c}"> &nbsp;{!item.Num_Patronal__c}</div></td>
		              <!--td><div class="slds-truncate" title="{!item.Fecha_Planilla}"> {!item.Fecha_Planilla}</div></td -->
		              <td><div class="slds-truncate" title="{!item.Identidad__c}"> &nbsp;{!item.Identidad__c}</div></td>
		              <td><div class="slds-truncate" title="{!item.Primer_Nombre__c}"> {!item.Primer_Nombre__c}</div></td>
          			 <td><div class="slds-truncate" title="{!item.Segundo_Nombre__c}"> {!item.Segundo_Nombre__c}</div></td>
		              <td><div class="slds-truncate" title="{!item.Primer_Apellido__c}"> {!item.Primer_Apellido__c}</div></td>
          				<td><div class="slds-truncate" title="{!item.segundo_Apellido__c}"> {!item.segundo_Apellido__c}</div></td>
		              <td><div class="slds-truncate" title="{!Salario}"> {!Salario}</div></td>
		              <td><div class="slds-truncate" title="{!item.Tipo_Cambio__c}"> {!item.Tipo_Cambio__c}</div></td>
		              <td><div class="slds-truncate" title="{!item.Fecha_Cambio__c}"><apex:outputField value="{!item.Fecha_Cambio__c}"/> </div></td>  
          			  <td style="text-align:right;"><div class="slds-truncate" title="{!APM}">{!APM}</div></td> 
                     <td style="text-align:right;"><div class="slds-truncate" title="{!AEM}">{!AEM}</div></td> 
                     <td style="text-align:right;"><div class="slds-truncate" title="{!APIVM}">{!APIVM}</div></td> 
                     <td style="text-align:right;"><div class="slds-truncate" title="{!AEIVM}">{!AEIVM}</div></td> 
                     <td style="text-align:right;"><div class="slds-truncate" title="{!APRP}">{!APRP}</div></td> 
                </tr> 
      
      </apex:repeat> 
      <tr>
         
        <td colspan="8"><div class="slds-truncate" > </div></td>
	     <td colspan="2"><div class="slds-truncate" title="Totales"><strong>Total</strong></div></td>
          <td style="text-align:right;"><div class="slds-truncate" title="Totales"><strong><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!TotalAPM}" /></apex:outputText></strong></div></td>
         <td style="text-align:right;"><div class="slds-truncate" title="Totales"><strong><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!TotalAEM}" /></apex:outputText></strong></div></td>
         <td style="text-align:right;"><div class="slds-truncate" title="Totales"><strong><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!TotalAPIVM}" /></apex:outputText></strong></div></td>
        <td style="text-align:right;"><div class="slds-truncate" title="Totales"><strong><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!TotalAEM}" /></apex:outputText></strong></div></td>
         <td style="text-align:right;"><div class="slds-truncate" title="Totales"><strong><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!TotalAPRP}" /></apex:outputText></strong></div></td>
        </tr>
       <tr>
        <td colspan="8"><div class="slds-truncate" > </div></td>
	      <td colspan="2"><div class="slds-truncate" title="Totales"> <b>Total de la planilla</b> </div></td>
	     <td colspan="5" style="text-align:right;"><div class="slds-truncate" title="{!Total}"><strong><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!Total}" /></apex:outputText></strong></div></td>  	
         </tr>
   </tbody>
  
                </table>
            
       
        
    </apex:form>
    </html>
    
</apex:page>