<apex:page controller="controllerConstanciaPdf" renderAs="PDF" showHeader="false" applyBodyTag="false" cache="false">
    <head>
          <apex:includeScript value="{!URLFOR($Resource.jQuery)}"/>
        <style> 
            @page { size:8.5in 11in; margin-top:1cm; margin-bottom:1cm; margin-left:1.25cm; margin-right:1.25cm; }
            @page {
                  
                @bottom-right {
                  
                  content: "Pagina " counter(page) " de " counter(pages);
                      font-weight: lighter;
                      font-size:9pt;
                      font-family: Arial;
                 }
                 
            }
            
            body {
                height: 100%; 
            }
            .table {
                //page-break-before: always;
                page-break-after: auto;
                page-break-inside: auto;
            }
            .table tr {
                page-break-inside:avoid;
            }
            .table td {
                page-break-inside:avoid;
            }
            
            table {border-collapse:collapse;border-spacing:0px;}          
            table th {text-align:left;background-color:white;color:black;}
           
           .saltoPagina{
                page-break-after: always;
            }
        </style>
    </head>
    <body>
        <apex:form >      
            <apex:outputText escape="false" value="{!html}" />    
        </apex:form>   
        
    </body>
</apex:page>