<apex:page standardController="case" renderAs="pdf"  showheader="false" docType="html-5.0"
           sidebar="false" extensions="extensionImpresonCarnet" cache="false" expires="0" applyHtmlTag="false" showHeader="false" >
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>Ficohsa FPC</title>
            <STYLE>
                @page{
                margin-top:0cm; 
                margin-left:0cm;
                }
                body { 
                font-family:'Times';  
                }
            </STYLE>
        </head>
        <body>
             
            <apex:outputPanel rendered="{!OR(esMasivo, esPersonal)}"  >
                <table width="100%"  border="0">
                    <apex:repeat value="{!listPersonas}" var="item">
                        <tr>
                            <td style="width:100%;">
                                <table style="width:11.4cm; height:7.20cm; background-color:#fff;  font-size:19px; ">
                                    <tr>
                                        <td style="font: bold 19px Meiryo, sans-serif;">
                                           <font >{!item.nombre}</font><br/>
                                            {!item.apellido}
                                            <table >
                                                <apex:repeat value="{!item.listcuentas}" var="cuenta" >
                                                    <tr>
                                                        <td style="width:20%;" >
                                                            {!cuenta.p1}
                                                        </td>
                                                        <td style="width:20%;">
                                                            {!cuenta.p2}
                                                        </td>
                                                        <td style="width:20%;">
                                                            {!cuenta.p3}
                                                        </td>
                                                    </tr>
                                                </apex:repeat>
                                            </table>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <div style="{!item.saltoPagina}" />
                    </apex:repeat>
                    
                    
                </table>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!AND(!esMasivo, !EsPersonal)}">
                EL CASO TIEN QUE ESTAR EN ESTATUS CERRADO PARA PODER IMPRIMIR EL CARNET
            </apex:outputPanel>
        </body>
        
        
    </html>
</apex:page>