<apex:page showHeader="false" standardStylesheets="false" sidebar="false"  applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
    title="Ficohsa FPC" cache="false" expires="0"  controller="ControladorgenerarPlanilla">


<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Import the Design System style sheet -->
  <apex:slds />

    <style>
        html, body{
                background:#F2F2F2;} 
          
        #topMenuZonaTransaccional {
            position: relative;
            width: 100%;
            float: left;
        }
        .slds-scope {
            font-family: Open Sans Light,Helvetica,Arial,sans-serif;
        }
        
        .Confirmar{    
            font-weight: bolder !important;
        
            height: 28px;
            color:white;
            cursor: pointer;
            border: medium none;
            font-weight: bold;
            position: relative;
            background-color: #f78d1c;
                color: #FFFFFF !important;
            font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
            font-size: 13px;
            padding: 5px 10px;
            margin: 15px 0 0;
            text-transform: uppercase;
            text-align: center;
            line-height: 28px;
         
                -webkit-appearance: button;
               -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
         
            box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        
            -webkit-transition: all 0.2s ease;
            -moz-transition:    all 0.2s ease;
            -o-transition:      all 0.2s ease;
            transition:         all 0.2s ease;
         }
        .Confirmar:hover{
            background-color:#fff;
            color: #f78d1c !important;
             -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }
        
       
        
        .ConfirmarSecond{    
            font-weight: bolder !important;
        
            height: 28px;
            color:white;
            cursor: pointer;
            border: medium solid;
            font-weight: bold;
            position: relative;
            background-color:#fff;
            color: #f78d1c !important;
            font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
            font-size: 13px;
            padding: 5px 10px;
            margin: 15px 0 0;
            text-transform: uppercase;
            text-align: center;
            line-height: 28px;
         
                -webkit-appearance: button;
               -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
         
            box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        
            -webkit-transition: all 0.2s ease;
            -moz-transition:    all 0.2s ease;
            -o-transition:      all 0.2s ease;
            transition:         all 0.2s ease;
        }
        
        
        #Resumen{
        margin:20px 0 0 0;
        }
        #Resumen .Row{
        width:100%;
        height:30px;
        float:left;
        background:#42c4dd;
        padding:0px 10px;
        
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        }
        #Resumen .Row STRONG{
        width:60%;
        float:left;
        font-family: "Open Sans Bold",Helvetica,Arial,sans-serif;
        font-size:14px;
        line-height:30px;
        font-weight:normal;
        color:#FFF;
        }
        #Resumen .Row SPAN{
        width:40%;
        float:right;
        font-family: "Open Sans Light",Helvetica,Arial,sans-serif;
        font-size:14px;
        line-height:30px;
        font-variant:normal;
        text-align:right;
        text-transform:uppercase;
        color:#FFF;
        }
    </style>
</head>
<body>

  <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds-scope">
    <br/>
    
    <apex:form id="theForm" > 
        <apex:actionStatus id="status">
                <apex:facet name="start">
                    <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                        &nbsp;
                    </div>
                    
                    <div role="status" class="slds-spinner slds-spinner_large">
                        <span class="slds-assistive-text">Por Favor Espere...</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </apex:facet>
            </apex:actionStatus>
        <div id="topMenuZonaTransaccional">         
            
            <div class="slds-card__header slds-grid" style="background-color: #F2F2F2;padding-left: 0;padding-right: 0;">
                <header class="slds-media slds-media_center slds-has-flexi-truncate" style="background-color: #FFFFFF;margin-bottom: 30px;padding-bottom:20px;padding-left:30px;">
                    <div class="slds-media__figure">
                        
                    </div>
                    <div class="slds-media__body" >
                        <h2>
                            <br/>
                            <span class="slds-text-heading_medium"> {!usuarioEmpresa.Empresa2__r.Name} / Generación de Planilla</span>
                            <br/>
                        </h2>
                    </div>
                </header>
                
                <div style="height:50px;background-color: #F2F2F2;">
                    <br/>
                    <br/>
                </div>
                
            </div>
            
            <fieldset class="slds-box slds-align--absolute-center slds-container--medium" >
                <!--apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold;"/-->
                <div class="slds-form slds-form_compound">
                    <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold; with:70%;"/>
                    
                    <fieldset class="slds-form-element">
                      
                      <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                          <div class="slds-form-element slds-size_1-of-2">
                              <label class="slds-form-element__label " style="font-family:'Open Sans Light',Helvetica,Arial,sans-serif;"> Planillas </label><br/>
                            <apex:selectList value="{!idPlanilla}" style="width:80%;" styleclass="slds-select" size="1">
                                  <apex:selectOptions value="{!opcionesPlanillas}" />
                                  <apex:actionSupport event="onchange" action="{!cambiarPlanilla}"/>
                              </apex:selectList>
                          </div>
                            <div class="slds-form-element slds-size_1-of-2">
                                <label class="slds-form-element__label" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"> Empresa </label><br/>
                                <apex:outputField styleclass="slds-input" value="{!usuarioEmpresa.Empresa2__r.Name}"  />
                            </div>
                          
                        </div>
                      </div>
                      
                      <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                          <div class="slds-form-element slds-size_1-of-2">
                            <label class="slds-form-element__label"> Fecha y hora de creación </label><br/>
                            <apex:outputField styleclass="slds-input" value="{!Planilla.CreatedDate}" />
                          </div>
                          <div class="slds-form-element slds-size_2-of-2">
                            <label class="slds-form-element__label"> Moneda </label><br/>
                            <apex:outputField styleclass="slds-input" value="{!Planilla.CurrencyIsoCode}" />
                          </div>
                          
                        </div>
                      </div>    
                      
                      <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                          <div class="slds-form-element slds-size_1-of-2">
                            <label class="slds-form-element__label"> Fecha del depósito </label>
                              <apex:input type="date" style="width:80%;" styleclass="slds-input" value="{!FechaP}"/>
                            <!--apex:inputField styleclass="slds-input"  value="{!Planilla.Fecha__c}" showDatePicker="true"/-->
                          </div>
                          <div class="slds-form-element slds-size_2-of-2">
                            <label class="slds-form-element__label"> Estado </label><br/>
                                <apex:outputField styleclass="slds-input" value="{!Planilla.Estado2__c}" /> 
                          </div>
                        </div>
                      </div>    
                      
                        <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                          <div class="slds-form-element slds-size_1-of-2">
                            <label class="slds-form-element__label"> Mes de Aporte </label>
                              <apex:selectList style="width:80%;" value="{!NombreMes}" styleclass="slds-select" size="1">
                                  <apex:selectOptions value="{!Listmeses}" />
                              </apex:selectList>
                          </div>
                          <div class="slds-form-element slds-size_2-of-2">
                            <label class="slds-form-element__label">Total de Empleados:{!TotalEMpleados} </label><br/>
                          </div>
                          
                        </div>
                      </div>
                  </fieldset>
                    </div>
            </fieldset>
        </div>
        
        <footer class="slds-card__footer" style="width:100%;padding-bottom:5px;background-color:white;">
            <table style="width:100%;">
                <tr>
                    <td style="text-align:right;">
                        <br/>
                        <!--apex:commandButton value="Anterior" action="{!anterior}" rendered="{!mostrarBotonesp}" disabled="{!mostrarANterior}" styleClass="Confirmar" />&nbsp;
                         <apex:commandButton value="Siguiente" action="{!siguiente}"  rendered="{!mostrarBotonesp}" disabled="{!mostrarSiguiente}"   styleClass="Confirmar" />&nbsp;
                       > 
                        <apex:commandButton value="Prueba " action="{!PruebaAportes}" /-->
                        <apex:commandButton value="Generar nueva planilla" reRender="theForm" status="status" action="{!generarNuevaPlanilla}" styleClass="Confirmar" /> &nbsp;
                        <apex:commandButton value="Copiar Planilla" reRender="theForm" status="status" action="{!CopiarPlanilla}" styleClass="Confirmar" />&nbsp;
                         <apex:commandButton value="Agregar empleado" reRender="theForm" status="status" action="{!mostrarAgregarEmpleado}" rendered="{!mostrarBotones}" styleClass="Confirmar" />&nbsp;
                         <apex:commandButton value="Cancelar" reRender="theForm" status="status" action="{!CancelarPlanilla}" rendered="{!mostrarBotones}" styleClass="Confirmar" />&nbsp;
                        <!--apex:commandButton value="Agregar empleado" action="{!mostrarAgregarEmpleado}" rendered="{!mostrarBotones}" styleClass="Confirmar" />&nbsp;-->
                        <apex:commandButton value="Guardar" reRender="theForm" status="status" action="{!guardarPlanilla}" rendered="{!mostrarBotones}" styleClass="Confirmar" />&nbsp;
                        <apex:commandButton value="Exportar Excel" styleClass="Confirmar"   action="{!exportarE}"/> &nbsp; 
                        <apex:commandButton value="Enviar" reRender="theForm" status="status" action="{!enviarPlanilla}" rendered="{!mostrarBotones}" styleClass="Confirmar" />
                      <br/>
                    </td>
                </tr>
            </table>
        </footer>
        
        <div id="Resumen" style="margin-top:0px;">
            <h3 class="Row">
                <strong>Lista de Planilla</strong>
                <span>
                </span>
            </h3>
        </div>
        <br/>
        
        <footer class="slds-card__footer" style="width:100%;text-align:right;margin: 0 0 0 0;padding: 0 0 0 0;background-color: #FFFFFF;">
            <apex:commandButton value="Anterior" reRender="theForm" status="status" action="{!anterior}" rendered="{!mostrarBotonesp}" disabled="{!mostrarANterior}" styleClass="Confirmar" />&nbsp;
            <apex:commandButton value="Siguiente" reRender="theForm" status="status" action="{!siguiente}"  rendered="{!mostrarBotonesp}" disabled="{!mostrarSiguiente}"   styleClass="Confirmar" />
            <br/>
        </footer>
        
        <table class="slds-table slds-table_bordered slds-table_col-bordered" id ="exportToExcelDiv">
            <!--table class="slds-table slds-table_bordered slds-table_striped slds-table_fixed-layout"-->
              <thead>
                  <tr class="slds-text-title_caps">                   
                      <th scope="col" colspan="4" >
                          <div class="slds-truncate" id="nuevos" title="Empleado"><strong><center>Empleado</center> </strong></div>
                      </th>
                      <th scope="col" colspan="3" >
                        <div class="slds-truncate" title="Aportes Obligatorios"><strong><center>Aportes Obligatorios</center> </strong></div>
                      </th>
                      <th scope="col" colspan="7" >
                        <div class="slds-truncate" title="Aportes Voluntarios"><strong><center>Aportes Voluntarios</center></strong></div>
                      </th>                  
                    
                </tr>
                <tr class="slds-text-title_caps">
                  <th scope="col" >
                    <div class="slds-truncate" title="Identificación" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>Identificación</strong>  </div>
                  </th>
                  <th scope="col" >
                    <div class="slds-truncate" title="Nombres" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>Nombres</strong></div>
                  </th>
                  <th scope="col" >
                    <div class="slds-truncate" title="Apellidos" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>Apellidos</strong></div>
                  </th>
                  <th scope="col">
                    <div class="slds-truncate" title="Salario" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>Salario</strong> </div>
                  </th>
                  <th scope="col">
                    <div class="slds-truncate" title="Aporte Patronal obligatorio" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>Patronal</strong>  </div>
                  </th>
                  <th scope="col">
                    <div class="slds-truncate" title="Aporte Empleado Obligatorio" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>Empleado</strong></div>
                  </th>
                  <th scope="col">
                    <div class="slds-truncate" title="Reserva Laboral" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>ReservaLaboral</strong></div>
                  </th>
                  <th scope="col">
                    <div class="slds-truncate" title="Aporte Patronal Voluntario" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"><strong>Patronal</strong>  </div>
                  </th>
                  <!--agregado wp 22-11-2019-->
                  <th scope="col">
                    <div class="slds-truncate" title="Aporte Empleado Voluntario" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"> <strong>P.Extraordinario</strong> </div>
                  </th>
                  <!--fin agregado wp 22-11-2019-->
                  <th scope="col">
                    <div class="slds-truncate" title="Aporte Empleado Voluntario" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"> <strong>Empleado</strong> </div>
                  </th>
                  <!--agregado wp 22-11-2019-->
                  <th scope="col">
                    <div class="slds-truncate" title="Aporte Empleado Voluntario" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"> <strong>E.Extraordinario</strong> </div>
                  </th>                  
                  <th scope="col">
                    <div class="slds-truncate" title="Aporte Empleado Voluntario" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"> <strong>SeguroVida</strong> </div>
                  </th>
                  <!--fin agregado wp 22-11-2019--> 
                  <th scope="col">
                    <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"> <strong>B</strong> </div>
                  </th>
                  <th scope="col">
                    <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"> <strong>C</strong> </div>
                  </th>
                  
                </tr>
              </thead>
              <tbody>
                <apex:repeat value="{!mcontenidoPlanilla}" var="item">
                    <tr>
                      <td scope="row" data-label="Identificación" class="">
                        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"> <apex:outputField styleclass="slds-input" value="{!Item.Empleado2__r.Identificacion__c}"/> </div>
                      </td>
                      <td data-label="Nombres" class="">
                        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" > <apex:outputField styleclass="slds-input" value="{!Item.Empleado2__r.FirstName}"/> </div>
                      </td>
                      <td data-label="Apellidos" class="">
                        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;"> <apex:outputField styleclass="slds-input" value="{!Item.Empleado2__r.LastName}"/> </div>
                      </td>
                      <td data-label="Salario" class="">
                        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" ALIGN="right"> <apex:outputField styleclass="slds-input" value="{!Item.Salario__c}"/> </div>
                      </td>
                      <td data-label="Aporte Patronal obligatorio" class="">
                        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" ALIGN="right"> <apex:outputField styleclass="slds-input" value="{!Item.Aporte_Patrono_obligatorio__c}"/> </div>
                      </td>
                      <td data-label="Aporte Empleado Obligatorio" class="">
                        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" ALIGN="right"> <apex:outputField styleclass="slds-input" value="{!Item.Aporte_Empleado_Obligatorio__c}"/> </div>
                      </td>
                      <td data-label="Reserva Laboral" class="">
                        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" ALIGN="right"> <apex:outputField styleclass="slds-input" value="{!Item.Reserva_Laboral__c}"/> </div>
                      </td>
                      <td data-label="Aporte Patronal Voluntario" >
                        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" ALIGN="right"> 
                                <apex:outputField styleclass="slds-input" value="{!Item.Aporte_Patrono_Voluntario__c}"/> 
                                <apex:commandLink value="+"  action="{!mostrarCuentas}">
                                 <apex:param value="{!item.Id}" AssignTo="{!idContenido}" name="APV" />                                                               
                                 <apex:param value="True" AssignTo="{!esAPV}" name="APV2" />
                             </apex:commandLink>
                        </div>
                      </td>
                      <!--agregado wp 22-11-2019-->
                      <td >
                        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" ALIGN="right"> 
                                <apex:outputField styleclass="slds-input" value="{!Item.Aporte_Patrono_Extraordinario__c}"/> 
                                <apex:commandLink value="+"  action="{!mostrarCuentas}">
                                    <apex:param value="{!item.Id}" AssignTo="{!idContenido}" name="APX" />
                                    <apex:param value="True" AssignTo="{!esAPX}" name="APX2" />
                             </apex:commandLink>
                            </div>
                      </td>
                      <!--fin agregado wp 22-11-2019-->
                      <td >
                        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" ALIGN="right"> 
                                <apex:outputField styleclass="slds-input" value="{!Item.Aporte_Empleado_Voluntario__c}"/> 
                                <apex:commandLink value="+"  action="{!mostrarCuentas}">
                                    <apex:param value="{!item.Id}" AssignTo="{!idContenido}" name="AEV" />
                                    <apex:param value="True" AssignTo="{!esAEV}" name="AEV2" />
                             </apex:commandLink>
                            </div>
                      </td>
                      <!--agregado wp 22-11-2019-->
                      <td >
                      	<div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" ALIGN="right"> 
                                <apex:outputField styleclass="slds-input" value="{!Item.Aporte_Empleado_Extraordinario__c}"/> 
                                <apex:commandLink value="+"  action="{!mostrarCuentas}">
                                    <apex:param value="{!item.Id}" AssignTo="{!idContenido}" name="APE" />
                                    <apex:param value="True" AssignTo="{!esAPE}" name="APE2" />
                             </apex:commandLink>
                         </div>
                      </td>
                      <td >
                        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;" ALIGN="right"> 
                                <apex:outputField styleclass="slds-input" value="{!Item.Aporte_Seguro_de_Vida__c}"/> 
                                <apex:commandLink value="+"  action="{!mostrarCuentas}">
                                    <apex:param value="{!item.Id}" AssignTo="{!idContenido}" name="ASV" />
                                    <apex:param value="True" AssignTo="{!esASV}" name="ASV2" />
                             </apex:commandLink>
                            </div>
                      </td>
                      <!--fin agregado wp 22-11-2019-->
                      <td data-label="B" class="" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;">
                        <div class="slds-truncate" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;">                             
                                <apex:commandLink value="B"  action="{!mostrarQuitarE}">
                                   <apex:param value="{!item.Empleado2__c}" AssignTo="{!idEmpleado}" name="Baja" />
                                   <apex:param value="{!item.Id}" AssignTo="{!idContenido}" name="bajaCon" />  
                               </apex:commandLink>
                        </div>
                      </td>
                      <td data-label="C" class="" style="font-family:Open Sans Light,Helvetica,Arial,sans-serif;">
                        <div class="slds-truncate" >                            
                                <apex:commandLink value="C"  action="{!mostrarModificarE}">
                                   <apex:param value="{!item.Id}" AssignTo="{!idContenido}" name="Modificar" />                                  
                               </apex:commandLink>
                        </div>
                      </td>
                    </tr>
                </apex:repeat>
                    <tr>
                      <td scope="row" >
                        <div class="slds-truncate" > </div>
                      </td>
                      <td data-label="" class="">
                        <div class="slds-truncate" > </div>
                      </td>
                      <td data-label="" class="">
                        <div class="slds-truncate" > <b> Total </b> </div>
                      </td>
                      <td data-label="" class="" >
                        <div class="slds-truncate" ALIGN="right"><b> <apex:outputField styleclass="slds-input" value="{!contenidoTotal.Salario__c}" style="align:rigth;"/></b> </div>
                      </td>
                      <td data-label="" class="">
                        <div class="slds-truncate" ALIGN="right"><b><apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Patrono_obligatorio__c}"/></b> </div>
                      </td>
                      <td data-label="" class="">
                          <div class="slds-truncate" ALIGN="right"> <b><apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Empleado_Obligatorio__c}"/></b></div>
                      </td>
                      <td data-label="" class="">
                        <div class="slds-truncate" ALIGN="right"> <b> <apex:outputField styleclass="slds-input" value="{!contenidoTotal.Reserva_Laboral__c}"/></b> </div>
                      </td>
                      <td data-label="" >
                        <div class="slds-truncate" ALIGN="right"> <b><apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Patrono_Voluntario__c}"/></b></div>  
                      </td>
                      <!--agregado wp 22-11-2019-->
                      <td >
                        <div class="slds-truncate" ALIGN="right"> <b><apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Patrono_Extraordinario__c}"/></b> </div>
                      </td>
                      <!--fin agregado wp 22-11-2019-->
                      <td >
                        <div class="slds-truncate" ALIGN="right"> <b><apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Empleado_Voluntario__c}"/></b> </div>
                      </td>
                      <!--agregado wp 22-11-2019-->
                      <td >
                        <div class="slds-truncate" ALIGN="right"> <b><apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Empleado_Extraordinario__c}"/></b> </div>
                      </td>
                      <td >
                        <div class="slds-truncate" ALIGN="right"> <b><apex:outputField styleclass="slds-input" value="{!contenidoTotal.Aporte_Seguro_de_Vida__c}"/></b> </div>
                      </td>
                      <!--fin agregado wp 22-11-2019-->
                    </tr>  
              </tbody>
            </table>
            
        <apex:outputPanel rendered="{!popAgregar}" >
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
                <div class="slds-modal__container">
                  <header class="slds-modal__header">                   
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Agregar Empleado</h2>
                  </header>
                  <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                        <apex:DataTable value="{!listEmpleadosEmpresa}" var="item" styleClass="slds-table slds-table--bordered slds-table_fixed-layout">
                          <apex:column >
                                <apex:InputField value="{!item.Eliminado__c}"/>   
                           </apex:column>
                           <apex:column headerValue="Identificación">
                                <apex:OutputField value="{!item.Empleado2__r.Identificacion__c}"/>   
                           </apex:column>
                           <apex:column headerValue="Nombres">
                                <apex:OutputField value="{!item.Empleado2__r.FirstName}"/>   
                           </apex:column>
                           <apex:column headerValue="Apellidos">
                                <apex:OutputField value="{!item.Empleado2__r.LastName}"/>   
                           </apex:column>
                           <apex:column headerValue="Género">
                                <apex:OutputField value="{!item.Empleado2__r.Sexo__c}"/>   
                           </apex:column>
                           <apex:column headerValue="Fecha de nacimiento">
                                <apex:OutputField value="{!item.Empleado2__r.PersonBirthDate}"/>   
                           </apex:column>  
                           <apex:column headerValue="Salario">
                                <apex:OutputField value="{!item.Salario__c}"/>   
                           </apex:column>                                                                               
                        </apex:DataTable> 
                                       
                  </div>
                  <footer class="slds-modal__footer">
                    <apex:commandButton value="Cancelar" action="{!cerrar}" styleClass="Confirmar" />&nbsp;
                    <apex:commandButton value="Agregar" action="{!agregarEmpleado}" styleClass="Confirmar" />                   
                  </footer>
                </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open"></div>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!popCuentasAPV}" >
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                  <header class="slds-modal__header">                   
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> Cuentas </h2>
                    <h4 ><font style="font:size:15px;">{!NombreAporte}</font></h4>
                  </header>
                  <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                        <apex:DataTable value="{!listCuentasPlanilla}" var="item" styleClass="slds-table slds-table--bordered">
                           <apex:column headerValue="Número de Cuenta">
                                <apex:outputField value="{!item.Codigo_cuenta__c}"/>   
                           </apex:column>
                           <apex:column headerValue="Calcular por" >
                                <apex:inputField value="{!item.Calcular_por__c}" required="true"/>   
                           </apex:column>
                           <apex:column headerValue="Valor / Monto Patrono" rendered="{!esAPV}">
                                <apex:inputField value="{!item.Valor_Monto_Patrono__c}" OnKeyPress="return CampoNumero(event, this)"/>   
                           </apex:column>
                        </apex:DataTable> 
                                       
                  </div>
                  <footer class="slds-modal__footer">
                    <apex:commandButton value="Cancelar" action="{!cerrar}" styleClass="Confirmar" />&nbsp;
                    <apex:commandButton value="Aceptar"  action="{!aceptarCuentas}" styleClass="Confirmar" disabled="{!Disponibleguardar}" />                   
                  </footer>
                </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open"></div>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!popCuentasAPX}" >
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                  <header class="slds-modal__header">                   
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> Cuentas </h2>
                    <h4 ><font style="font:size:15px;">{!NombreAporte}</font></h4>
                  </header>
                  <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                        <apex:DataTable value="{!listCuentasPlanilla}" var="item" styleClass="slds-table slds-table--bordered">
                           <apex:column headerValue="Número de Cuenta">
                                <apex:outputField value="{!item.Codigo_cuenta__c}"/>   
                           </apex:column>
                           <apex:column headerValue="Calcular por" >
                                <apex:inputField value="{!item.Calcular_por__c}" required="true"/>   
                           </apex:column>
                           <apex:column headerValue="Valor / Monto Patrono Extraordinario" rendered="{!esAPX}">
                                <apex:inputField value="{!item.Valor_Monto_Patronal_Extraordinario__c}" OnKeyPress="return CampoNumero(event, this)"/>   
                           </apex:column>
                        </apex:DataTable> 
                                       
                  </div>
                  <footer class="slds-modal__footer">
                    <apex:commandButton value="Cancelar" action="{!cerrar}" styleClass="Confirmar" />&nbsp;
                    <apex:commandButton value="Aceptar"  action="{!aceptarCuentas}" styleClass="Confirmar" disabled="{!Disponibleguardar}" />                   
                  </footer>
                </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open"></div>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!popCuentasAEV}" >
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                  <header class="slds-modal__header">                   
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> Cuentas </h2>
                    <h4 ><font style="font:size:15px;">{!NombreAporte}</font></h4>
                  </header>
                  <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                        <apex:DataTable value="{!listCuentasPlanilla}" var="item" styleClass="slds-table slds-table--bordered">
                           <apex:column headerValue="Número de Cuenta">
                                <apex:outputField value="{!item.Codigo_cuenta__c}"/>   
                           </apex:column>
                           <apex:column headerValue="Calcular por" >
                                <apex:inputField value="{!item.Calcular_por__c}" required="true"/>   
                           </apex:column>
                           <apex:column headerValue="Valor / Monto" rendered="{!esAEV}">
                                <apex:inputField value="{!item.Valor_Monto__c}" OnKeyPress="return CampoNumero(event, this)"/>   
                           </apex:column> 
                          
                        </apex:DataTable> 
                                       
                  </div>
                    <footer class="slds-modal__footer">
                        <apex:commandButton value="Cancelar" action="{!cerrar}" styleClass="Confirmar" />&nbsp;
                        <apex:commandButton value="Aceptar"  action="{!aceptarCuentas}" styleClass="Confirmar" disabled="{!Disponibleguardar}" />
                    </footer>
                </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open"></div>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!popCuentasAPE}" >
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                  <header class="slds-modal__header">                   
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> Cuentas </h2>
                    <h4 ><font style="font:size:15px;">{!NombreAporte}</font></h4>
                  </header>
                  <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                        <apex:DataTable value="{!listCuentasPlanilla}" var="item" styleClass="slds-table slds-table--bordered">
                           <apex:column headerValue="Número de Cuenta">
                                <apex:outputField value="{!item.Codigo_cuenta__c}"/>   
                           </apex:column>
                           <apex:column headerValue="Calcular por" >
                                <apex:inputField value="{!item.Calcular_por__c}" required="true"/>   
                           </apex:column>
                           <apex:column headerValue="Valor / Monto Extraordinario" rendered="{!esAPE}">
                                <apex:inputField value="{!item.Valor_Monto_Extraordinario__c}" OnKeyPress="return CampoNumero(event, this)"/>   
                           </apex:column>
                          
                        </apex:DataTable> 
                                       
                  </div>
                  <footer class="slds-modal__footer">
                    <apex:commandButton value="Cancelar" action="{!cerrar}" styleClass="Confirmar" />&nbsp;
                    <apex:commandButton value="Aceptar"  action="{!aceptarCuentas}" styleClass="Confirmar" disabled="{!Disponibleguardar}" />                   
                  </footer>
                </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open"></div>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!popCuentasASV}" >
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                  <header class="slds-modal__header">                   
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> Cuentas </h2>
                    <h4 ><font style="font:size:15px;">{!NombreAporte}</font></h4>
                  </header>
                  <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                        <apex:DataTable value="{!listCuentasPlanilla}" var="item" styleClass="slds-table slds-table--bordered">
                           <apex:column headerValue="Número de Cuenta">
                                <apex:outputField value="{!item.Codigo_cuenta__c}"/>   
                           </apex:column>
                           <apex:column headerValue="Calcular por" >
                                <apex:inputField value="{!item.Calcular_por__c}" required="true"/>   
                           </apex:column>
                           <apex:column headerValue="Valor / Monto Seguro Vida" rendered="{!esASV}">
                                <apex:inputField value="{!item.Valor_Monto_Seguro_Vida__c}" OnKeyPress="return CampoNumero(event, this)"/>   
                           </apex:column>
                          
                        </apex:DataTable> 
                                       
                  </div>
                  <footer class="slds-modal__footer">
                    <apex:commandButton value="Cancelar" action="{!cerrar}" styleClass="Confirmar" />&nbsp;
                    <apex:commandButton value="Aceptar"  action="{!aceptarCuentas}" styleClass="Confirmar" disabled="{!Disponibleguardar}" />                   
                  </footer>
                </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open"></div>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!popQuitar}" >
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                  <header class="slds-modal__header">
                   <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold;"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> Baja de Empleado </h2>
                  </header>
                  <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div class="slds-form slds-form_compound">
                            <fieldset class="slds-form-element">
                             
                              <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                  <div class="slds-form-element slds-size_1-of-2">
                                    <label class="slds-form-element__label"> Nombre </label> <br/>
                                    <apex:outputField styleclass="slds-input" value="{!empleadoE.Empleado2__r.Name}"/>
                                  </div>
                                  <div class="slds-form-element slds-size_1-of-2">
                                    <label class="slds-form-element__label"> Motivo de baja </label> <br/>
                                      <apex:inputField styleclass="slds-input" value="{!empleadoE.Motivo_despido__c}" />  
                                  </div>
                                  
                                  <div class="slds-form-element slds-size_1-of-2">
                                    <label class="slds-form-element__label"> Fecha de baja </label> <br/>
                                    <apex:inputField styleclass="slds-input" value="{!empleadoE.Fecha_despido__c}" showDatePicker="true"/>  
                                  </div>
                                  
                                </div>
                              </div>
                          </fieldset>
                      </div>
                        
                  </div>
                  <footer class="slds-modal__footer">
                    <apex:commandButton value="Cancelar" action="{!cerrar}" styleClass="Confirmar" />&nbsp;
                    <apex:commandButton value="Aceptar" action="{!quitarEmpleado}" styleClass="Confirmar" />                    
                  </footer>
                </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open"></div>
        </apex:outputPanel>
        
        
        
        
          <apex:outputPanel rendered="{!Pop_exportar}" >
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                  <header class="slds-modal__header">
                  <apex:commandLink action="{!Cerrar}" styleclass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"  title="Close">
                     <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                       <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS221, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                     </svg>
                     <span class="slds-assistive-text">Cerrar</span>
                </apex:commandLink> 
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> El archivo se descargo correctamente.</h2>
                  </header>
                    <div class="slds-modal__content" style="display:none;">
                    <iframe id="contenido" src="{!url_pagina}" scrolling="false" style="border:none;" width="100%" height="700"/>
                    </div>
                  <footer class="slds-modal__footer">
                    <div class="slds-form slds-form_compound slds-align--absolute-right">
                          <fieldset class="slds-form-element">
                            <div class="slds-form-element__group">
                              <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-1">
                                  <apex:commandButton value="Aceptar" action="{!cerrar}" styleClass="Confirmar" />  
                                  
                                </div>
                                
                              </div>
                            </div>
                                          
                                            
                             
                           </fieldset>
                        </div>
                                
                  </footer>
                </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open"></div>
        </apex:outputPanel>   
        
        
        <apex:outputPanel rendered="{!popModificar}" >
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                  <header class="slds-modal__header">                   
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> Modificación Empleado </h2>
                  </header>
                  <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div class="slds-form slds-form_compound">
                            <fieldset class="slds-form-element">
                             
                              <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                  <div class="slds-form-element slds-size_1-of-2">
                                    <label class="slds-form-element__label"> Nombre </label> <br/>
                                    <apex:outputField styleclass="slds-input" value="{!unContenido.Empleado2__r.Name}"/>
                                  </div>
                                  <div class="slds-form-element slds-size_1-of-2">
                                    <label class="slds-form-element__label"> Salario </label> <br/>
                                    <apex:inputField styleclass="slds-input" value="{!unContenido.Salario__c}" OnKeyPress="return CampoNumero(event, this)"/>  
                                  </div>                                 
                                </div>
                              </div>
                          </fieldset>
                      </div>
                        
                  </div>
                  <footer class="slds-modal__footer">
                    <apex:commandButton value="Cancelar" action="{!cerrar}" styleClass="Confirmar" />&nbsp;
                    <apex:commandButton value="Aceptar" action="{!modificarEmpleado}" styleClass="Confirmar" />                 
                  </footer>
                </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open"></div>
        </apex:outputPanel>
        
<apex:actionStatus id="statusgf"  startText="Espere..." startStyle="background-color: #C70A0A; color: #FFFFFF; font-size:14px; left: 0px; padding: 3px 20px 3px 20px; position: fixed; margin: 0px; top: 0px; width: 100%; z-index: 9999;" onstart="mostrarFondo();" onstop="ocultarFondo();"/>
    </apex:form>
  
        
        
  </div>
  <!-- / REQUIRED SLDS WRAPPER -->

</body>
</html>
    <script>
    
         
    
      function CampoNumero(e, field) {
          key = e.keyCode ? e.keyCode : e.which
          // backspace
          if (key == 8) return true
           // 0-9
           if (key > 47 && key < 58) {
           if (field.value == "") return true
           regexp = /.[0-9]{10}$/
           return !(regexp.test(field.value))
           }
            // .
            if (key == 46) {
            if (field.value == "") return false
             regexp = /^[0-9]+$/
              return regexp.test(field.value)
              }
               // other key
              return false
             }
    
        </script> 
</apex:page>