<apex:page title="MPL Asesores" showheader="false" sidebar="false" cache="false" expires="0" controller="ControladorHome"
    applyHtmlTag="false" standardStylesheets="false" showQuickActionVfHeader="false" docType="html-5.0" id="page" applyBodyTag="false" >
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600" rel="stylesheet"/>
    
      <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en" height="170%">
        <head>
      <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Portal Empresarial</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
         <apex:slds />  
                   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <meta name="description" content="Administradora de Fondos de Pensiones y Cesantías para Personas y Empresas. Comienza hoy mismo a vivir tu futuro con seguridad. ¡Afíliate Hoy!"/>
    <meta name="keywords" content="fondos pensiones, administradora fondos pensiones, cesantías, fondo de pensión individual, fondo individual de cesantías, fondo de pensiones trabajador independiente, fondo de pensiones empresarial contributivo, fondo empresarial de cesantía"/>
    <meta name="author" content="Administradora de Fondos de Pensiones Ficohsa S.A." />
    <meta name="google-site-verification" content=""/>
    <link rel="shortcut icon" url="{!URLFOR($Resource.imagenes,
                 'layout/favicon.png')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.style_resources,'estilos.css')}"/> 
            <apex:stylesheet value="{!URLFOR($Resource.staticstyle,'bootstrap.css')}"/> 
    <apex:includeScript value="https://code.jquery.com/jquery-3.1.1.slim.min.js"/>
<link  rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/>
<script value="https://code.jquery.com/jquery-3.1.1.slim.min.js" />
<script value="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" />
<script value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" />
 <apex:stylesheet value="{!URLFOR($Resource.stylstatic,'style.css')}"/>
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>
     <apex:includeScript value="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css" /> 
      <style type="text/css">
            
          
                        .fa-lg {
                        width: 1.28571429em;
                        text-align: center;
                        }
                        
                        .fa {
                        /* display: inline-block; */
                        font: normal normal normal 14px/1 FontAwesome;
                        font-size: inherit;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        }
                        #Legal{
                        position: absolute;
                        width: 100%;
                        top: 1235px;
                        }
                        h1, h2, h3, h4, h5, h6 {
                        color: #42c4dc !important;
                        
                        }
                        html{
                        height: 170%;
                        }
                        P, TD, TH, DIV, SPAN, LI, BLOCKQUOTE {
                        font: 12px {!tipoletra} !important; tipo;
                        }
                        #LogInSect #topMenuZonaTransaccional .Links {
                        width: 100%;
                        padding: 20px 1px 0;
                        }
                        .slds-scope {
                        font-family: Open Sans Light,Helvetica,Arial,sans-serif;}
                        #brand {
                        position: relative;
                        
                        top: 29px;
                        }
                        #brand H1 IMG {
                        width: 240px;
                        
                        }
                        #cont{    position: relative;
                        float: left;
                        width: 100%;
                        margin: 0 auto 0 auto;
                        text-align: left;
                        top: -165px;
                        left: -80px;}
                        #encabezado{ height: 32px; margin-bottom: 40px; width: 100%;text-align: -webkit-center;}
                        /*los textos del encabezado lo dejamos para mas adelante
porque tenemos que hacer reemplazo de texto por imagen*/
                        #contenido{ float: left;width: 500px; margin-bottom: 70px;}
                        
                        #contenido h2{ font-size: 18px; color: #464545; font-weight: normal }
                        #contenido h2 span{ color: #a7a7a7; } /*esto nos sirve para cambiar
                        el color a gris en los titulos cuando colocamos la etiqueta span!*/
                        #contenido p{    width: 80%;
                        font-size: 13px;
                        float: right;
                        position: absolute;
                        left: 42px;
                        top: 90px;
                        font-family: sans-serif;
                        }
                        
                        #menu{    height:-100px;float: left; width: 20%;  text-transform: uppercase}
                        #pie{ clear: both; height: 0px;}
                        #pie h2{ font-size: 18px; color: #464545; font-weight: normal }
                        #pie h2 span{ color: #a7a7a7; }
                        #pie p{ text-align: center; font-size: 13px; padding-top: 10px; clear: both;}
                        .card {height:220px;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 100%;
            }
            #cads{    top: 90px;
            position: relative;}
            #menu {
            
            float: left;
            position: absolute;
            width: 20%;
            text-transform: uppercase;
            top: 200px;
            left: 8%;
            }
            #contenido {
            position: absolute;
            float: left;
            width: 60%;
            top: 200px;
            left: 32%;
            margin-bottom: 70px;
            
            
              font-family: 'Roboto Condensed', sans-serif;
            }
            #card {
            float:left;
            width: 50%;
            }
            .card {
                float:left;
                
            }
            .card1 {
                float:left;
                
                box-shadow: 0 4px 8px 4px rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 50%;
            }
            
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .card1:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .container {
                padding:10px 16px ;
                font-family: 'Roboto Condensed', sans-serif;
            }
            #img {
            vertical-align: inherit;
            position: absolute;
            top: 110px;
            left: 147px;
            }strong{
                font-family:{!tipoletra} !important;    
                color: #42c4dc !important;
                font-size: 13px;
                letter-spacing: 0.7px;}
            body {
                
                font-family: {!tipoletra} !important;   
                
                color: #666;
                background-color:#F2F2F2; //#FFF;
            }
            #menu h5 {
            width: 100%;
            float: left;
            font-family: {!tipoletra} !important;   
            font-size: 19px;
            
            }
            #menu H3 {
            
            width: 100%;
            float: left;
            font-family: {!tipoletra} !important;   
            font-size: 31px;
            line-height: 36px;
            color: #555 !important;
            }
            #menu .Bx STRONG .Caps {
            text-transform: uppercase;
            }
            
            #menu .Bx STRONG {
            width: 100%;
            float: left;
            font-family: {!tipoletra} !important;   
            font-size: 15px;
            color: #555 !important;
            }
            
            
            * {
                margin: 0px;
                padding: 0px;
                border: 0px none;
                outline: 0px;
            }
            #menu .Bx {
            width: 100%;
            float: left;
            padding: 10px 0px 10px;
            border-top: 1px solid #D5D4CF;
            }
            #menu .Bx P {
            width: 100%;
            float: left;
            font-family: {!tipoletra} !important;
            font-size: 11px;
            text-transform: uppercase;
            color: #999;
            }
            @media screen and (max-width: 768px){
                #menu {
                width: 100%;
                left: 10%;
            }
            #contenido {
            
            width: 100%;
            top: 415px;
            left: 30%;
            }
            #cont {
            
            left: -224px;
            
            
            }
            #capital
            {    text-transform: capitalize;}
            }
</style>
          </head>
        <body>
    <article id="Container">
        <div id="LogInSect">
            
            <div id="cont">
                <div id="menu">
                    <h5 ><font style="text-transform: capitalize;">Bienvenido</font></h5>
                        <h3 style="font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-weight:300;">{!NombreUsuario} </h3>                    
                    <div class="Bx">
                        <strong class="Caps">último ingreso</strong>
                        
                        <p> {!UltimoIngreso}</p>
                        
                        </div>
                        
                        <div class="">
                            
                            <div class="Bx">
                                <p>Empresa</p>
                                <div style="'Open Sans Light',Helvetica,Arial,sans-serif !important;font-weight:600;font-size: 15px;color: #555 !important;">{!Nombreempresa}</div>
                            </div>
                            <div class="Bx">
                                
                                
                                </div>
                            </div>
                            
                            </div>
                            
                            <div id="contenido">
                                <div id="encabezado">
                                    <h1 style="font-family:'Open Sans',Helvetica,Arial,sans-serif !important;font-weight:300;">  Conoce tu Portal Empresarial</h1>
                                    <h2 style="font-family: 'Roboto Condensed', sans-serif;">La manera más fácil y rápida de manejar tu planilla de pensiones</h2>
                                    </div>
                                    <div id="cads">
                                        <div id="card">
                                            <div class="card">
                                                
                                                <div class="container">
                                                    <apex:image value="{!$Resource.LogoPlanillas}"/>
                                                        <strong style="font-family: 'Roboto Condensed', sans-serif;">Administración Pensiones</strong>
                                                        <p style="font-family: 'Open Sans Light',Helvetica,Arial,sans-serif;text-align: justify;text-justify: inter-word;">Envía  fácil y rápido las aportaciones de tu planilla empresarial de pensiones; la cual puedes cargar desde tu lugar de trabajo. Podrás administrar tanto la planilla voluntaria de pensiones como los aportes obligatorios y reserva laboral según lo establecido en la Ley Marco de Protección Social
                                                        </p> 
                                                        </div>
                                                        </div>
                                                        </div>
                                                        <div id="card">
                                                            <div class="card" style="    position: relative;
                                                            
                                                            left: 15px;">
                                                            <div class="container" style=" ">
                                                                <apex:image value="{!$Resource.LogoGereracionPla}"/>
                                                                    <strong style="font-family: 'Roboto Condensed', sans-serif;">Generación Automática de Planillas</strong>
                                                                    <p style="font-family: 'Open Sans Light',Helvetica,Arial,sans-serif;text-align: justify;text-justify: inter-word;">El portal empresarial le permite generar las planillas de forma automática con los datos de sus empleados afiliados a Ficohsa Pensiones.  Evita las horas largas de trabajo creando archivos! </p> 
                                                                    </div>
                                                                    </div>
                                                                    </div>
                                                                    <div id="card">
                                                                        <div class="card" style="position: relative;
                                                                        top: 15px;
            ">
            
            <div class="container">
                <table>
                <tr>
                <td>
                <apex:image value="{!$Resource.LogoCalculadora}"/>
                    </td>
                <td>
                    <strong style="font-family: 'Roboto Condensed', sans-serif;">Realizar los cálculos según la nueva Ley Marco de Protección Social</strong>
                    <p style="font-family: 'Open Sans Light',Helvetica,Arial,sans-serif;text-align: justify;">Te ofrecemos un espacio para que puedas verificar los cálculos de pensiones y de reserva laboral de tus colaboradores, según lo establecido en la nueva Ley Marco de Protección Social</p> 
                    
                    </td>
                    
                    </tr>
                    
                    </table>
                    
                    </div>
                    </div>
                    </div>
                    <div id="card">
                        <div class="card" style="    position: relative;
                        top: 15px;
            left: 15px;">
            <div class="container" style=" ">
                <apex:image value="{!$Resource.LogoHistorial}"/>
                    <strong style="font-family: 'Roboto Condensed', sans-serif;">Historial de Aportes realizados</strong>
                    <p style="font-family: 'Open Sans Light',Helvetica,Arial,sans-serif;text-align: justify;text-justify: inter-word;">Te damos la posibilidad de consultar todas las planillas procesadas, para que lleves un control adecuado de los aportes realizados por tu empresa. </p> 
                    </div>
                    </div>
                    </div>
                    <div id="card" style="    position: relative;
                    left: 187px;     top: 30px;">
                    <div class="card">
                        <div class="container" style=" ">
                            <apex:image value="{!$Resource.LogoIHSS}"/>
                                <strong style="font-family: 'Roboto Condensed', sans-serif;">IHSS</strong>
                            <p style="font-family: 'Open Sans Light',Helvetica,Arial,sans-serif;text-align: justify;text-justify: inter-word;">
                                Para que tengas todo en un mismo lugar, te damos la opción de administrar tus planillas del IHSS en tu portal Ficohsa!</p> 
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                
                                
                                </div> 
                                
                                </div>
                               
        </article> 
    </body>
  </html>
</apex:page>