<apex:page sidebar="false" cache="false" docType="html-5.0" standardController="ObjectoReferenciaArchivos__c" >
    <apex:form >
        <apex:outputPanel rendered="{!AND(ObjectoReferenciaArchivos__c.Base64Sysde__c != null, ObjectoReferenciaArchivos__c.Base64Sysde2__c != null)}" >
            <apex:image value="data:image/Png;base64,{!ObjectoReferenciaArchivos__c.Base64Sysde__c + ObjectoReferenciaArchivos__c.Base64Sysde2__c}" width="800px" height="400px"/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND(ObjectoReferenciaArchivos__c.Base64Sysde__c != null, ObjectoReferenciaArchivos__c.Base64Sysde2__c = null)}" >
            <apex:image value="data:image/Png;base64,{!ObjectoReferenciaArchivos__c.Base64Sysde__c}" width="800px" height="400px"/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND(ObjectoReferenciaArchivos__c.Base64Sysde__c = null, ObjectoReferenciaArchivos__c.Base64Sysde2__c = null)}" >
           <h1 style="font-size:50px;">
               No hay archivos para mostrar.
            </h1> 
        </apex:outputPanel>
    </apex:form>
</apex:page>