<apex:page controller="ControllerLoginEmail2Case" title="Ficohsa FPC" showheader="false" sidebar="false" cache="false" expires="0"
   applyHtmlTag="false" standardStylesheets="false" showQuickActionVfHeader="false" docType="html-5.0" id="page" applyBodyTag="false" >
   <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
      <head>
         <meta charset="utf-8" />
         <meta http-equiv="x-ua-compatible" content="ie=edge" />
         <title>Afiliacion de Usuarios Ficohsa Pensiones y Cesantías</title>
         <meta name="viewport" content="width=device-width, initial-scale=1" />
         <apex:stylesheet value="{!URLFOR($Resource.SLDS221, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
         <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
         <apex:includeScript value="https://code.jquery.com/jquery-3.1.1.slim.min.js"/>
         <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"/>
         <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"/>
         <apex:slds />
      </head>
      <body>
         <apex:form >
            <apex:outputPanel rendered="{!Mostrarlogin}">
               <div>
                  <div class="row justify-content-center">                     
                     <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 align-self-center">
                        <div class="slds-scope slds-align--absolute-center" style="padding-top:20%;">
                           <figure class="slds-image slds-image--avatar slds-align--absolute-center">
                              <apex:image value="{!$Resource.LogoFPC}" style="height:80px; width:350px;"/>
                           </figure>
                           <!-- apex:messages styleClass="slds-notify slds-notify--alert slds-theme--alert-texture"/ -->
                           <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_error"/>
                                                      
                           <fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--small">
                              <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--small">
                                 Validando datos
                              </legend>
                              <div class="slds-form--stacked">
                                 <div class="slds-form-element" >
                                    <label class="slds-form-element__label" for="inputSample" >
                                    <abbr class="slds-required" title="required"></abbr> Correo Electrónico
                                    </label>
                                    <div class="slds-form-element__control">
                                       <apex:inputText disabled="false" value="{!emailCliente}" styleclass="slds-input" html-placeholder="Correo Electrónico"/>
                                    </div>
                                 </div>
                                 <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="inputSample1">
                                    <abbr class="slds-required" title="required"></abbr> Identificación
                                    </label>
                                    <div class="slds-form-element__control">
                                       <apex:inputText value="{!idCliente}" styleclass="slds-input" html-placeholder="Identificación" required="true"/>
                                    </div>
                                 </div> <br/>
                                 <div class="slds-form-element" align="center">
                                    <div class="slds-form-element__control">
                                       <apex:commandButton value="Entrar" action="{!login}" styleClass="slds-button slds-button--brand"/ >
                                    </div>
                                 </div>
                              </div>
                           </fieldset>
                           <div class="slds-docked-form-footer">
                              <div class="slds-grid slds-grid--align-spread">
                                 <p class="slds-col">&copy;{!anio} Todos los derechos reservados | Ficohsa Pensiones y Cesantías</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </apex:outputPanel>
            
         </apex:form>
      </body>
   </html>
</apex:page>