<apex:page controller="ControllerLoginAfiliados" title="Ficohsa FPC" showheader="false" sidebar="false" cache="false" expires="0"
           applyHtmlTag="false" standardStylesheets="false" showQuickActionVfHeader="false" docType="html-5.0" id="page" applyBodyTag="false" >
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Afiliacion de Usuarios Ficohsa Pensiones y Cesantías</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="{!URLFOR($Resource.SLDS221, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
            <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
            <apex:includeScript value="https://code.jquery.com/jquery-3.1.1.slim.min.js"/>
            <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"/>
            <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"/>
            <apex:slds />  
            
        </head>
        <body>  
            <apex:form >
                <div class="slds-scope">  
                    <apex:outputPanel rendered="{!ActivarModal}"> 
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header">
                                    <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning"/>  
                                    
                                    <!-- <apex:commandLink style="slds-item-align_center"  action="{!salir}" ><apex:image styleClass="imgx" value="{!$Resource.Logocerrar}"/> </apex:commandLink>-->
                                    
                                    <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="color:#999999; font-size:33px;">Ficohsa Pensiones y Censantías.</h1>              
                                    <h4 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate" style="color:#A7AFB1; font-size:19px;">Afiliación Usuarios.</h4>
                                </header>
                                <div class="slds-modal__content slds-p-around_small" id="modal-content-id-1" >
                                    
                                    
                                    
                                    <!--div class="slds-form-element__group slds-text-align_center">
<div class="slds-form-element__row slds-text-align_center">
<div class="slds-form-element slds-size_1-of-1">

<apex:commandLink action="{!Salir}" style="left:800px;"><apex:image value="{!$Resource.Logocerrar}"/></apex:commandLink>
<font  style="color:#999999; font-size:33px; font-size:30px; font-family:'Open Sans', Helvetica, Arial, sans-serif;">Acceso Pensiones y Censantías</font><br/>              
<font style="color:#A7AFB1; font-size:19px; font-family:'Open Sans', Helvetica, Arial, sans-serif;">Tu sucursal electronica, donde estés.</font>

</div>

</div>
</div>                      
<br/-->
                                    <div class="slds-form-element__group slds-text-align_right">
                                        <div class="slds-form-element__row slds-text-align_right">
                                            <div class="slds-form-element slds-size_1-of-1">
                                                
                                            </div>
                                            
                                        </div>
                                    </div> 
                                    
                                    <div class="slds-form-element__group slds-text-align_center">
                                        <div class="slds-form-element__row slds-text-align_center">
                                            <div class="slds-form-element slds-size_1-of-1">
                                                <font style="color:#42C4DD; font-size:18px;"><strong>GENERAR CLAVE DE ACCESO</strong> </font><br/>
                                                <font style="color:#666666; font-size:16px;">Para generar una nueva clave de acceso a<br/> Afiliación de Usuarios Pensiones y cesantías, por favor ingresse su usuario</font>
                                                
                                            </div>
                                            
                                        </div>
                                    </div> 
                                    <div class="slds-form slds-form_compound">           
                                        <div class="slds-form-element__group slds-text-align_center" style="padding-top:5%;">
                                            
                                            <div class="slds-form-element__row slds-text-align_center">
                                                <div class="slds-form-element slds-size_1-of-4">
                                                    <label> </label>
                                                </div>
                                                <div class="slds-form-element slds-size_2-of-4 slds-size_3-of-4">
                                                    <apex:input value="{!Cambiousuario}" type="text" id="input-id-01" styleclass="slds-input" style="with:200px;" html-placeholder="Usuario"/>
                                                </div>
                                                
                                                
                                                <div class="slds-form-element slds-size_4-of-4">
                                                    <label> </label>
                                                </div>
                                                
                                            </div>
                                        </div>               
                                    </div>
                                    
                                    <br/><br/>
                                    
                                    
                                </div>
                                <footer class="slds-modal__footer">
                                    <apex:commandButton value="Cancelar" action="{!Salir}" immediate="true" styleClass="slds-button slds-button_neutral" />
                                    <apex:commandButton value="Enviar" action="{!cambiarclave}" styleClass="slds-button slds-button--brand" />              
                                </footer>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </apex:outputPanel>  
                </div>
                <apex:outputPanel rendered="{!Mostrarlogin}">
                    <div>
                        <div class="row justify-content-center"  >
                            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 align-self-center">
                                <div class="slds-scope slds-align--absolute-center" style="padding-top:20%;"> 
                                    <figure class="slds-image slds-image--avatar slds-align--absolute-center">
                                        <apex:image value="{!$Resource.LogoFPC}" style="height:80px; width:350px;"/>
                                    </figure>
                                    <apex:messages styleClass="slds-notify slds-notify--alert slds-theme--alert-texture"/>
                                    <fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--small">
                                        <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--small">
                                            Inicio de Sesión
                                        </legend>           
                                        <div class="slds-form--stacked">
                                            <div class="slds-form-element" >  
                                                <label class="slds-form-element__label" for="inputSample" >
                                                    <abbr class="slds-required" title="required"></abbr> Usuario
                                                </label>
                                                <div class="slds-form-element__control">
                                                    <apex:inputText value="{!usuario}" styleclass="slds-input"  html-placeholder="Nombre de Usuario"/>
                                                </div>
                                            </div>
                                            
                                            <div class="slds-form-element">
                                                <label class="slds-form-element__label" for="inputSample1">
                                                    <abbr class="slds-required" title="required"></abbr> Contraseña
                                                </label>
                                                <div class="slds-form-element__control">
                                                    <apex:inputSecret value="{!contrasena}" styleclass="slds-input"  html-placeholder="Contraseña de Usuario"/>
                                                </div>
                                            </div>                         
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <apex:commandButton value="Iniciar Sesión" action="{!sesionIniciada}" styleClass="slds-button slds-button--brand"/>
                                                    <br/><br/>
                                                    <div class="Checks">
                                                        <a href="javascript:olvide();"  class="Forget">Generar clave <em>›</em></a>
                                                    </div> 
                                                    <apex:actionFunction action="{!olvide}" name="olvide"/>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    
                                    <div class="slds-docked-form-footer">
                                        <div class="slds-grid slds-grid--align-spread">
                                            <p class="slds-col">©{!anio} Todos los derechos reservados | Ficohsa Pensiones y Cesantías</p>                    
                                        </div>
                                    </div>
                                    
                                    
                                    
                                    <!-- <footer class="footer">
<div class="slds-grid slds-grid--align-center">
<p class="slds-col">©2017 Todos los derechos reservados | Ficohsa Pensiones y Cesantías</p>                                        
</div>
</footer> 
--- </div> 
</div>
<div class="col-6 visible-sm-block" style="height : 90vh;">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>                    
</ol>
<div class="carousel-inner" role="listbox">
<div class="carousel-item active" style=" background-size:100% 100%; background-repeat: no-repeat; height : 100vh;">                                              
</div>
<div class="carousel-item" style="background-image: url('{!$Resource.cdl2}'); background-size:100% 100%; background-repeat: no-repeat; height : 100vh;">                                              
</div>                    
</div> -->
                                    
                                    <!--<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!Mostrarhome}">    
                    <div class="slds-scope">
                        <apex:actionFunction action="{!UsuarioJuridico}" name="crearEmpresa"/> 
                        <apex:actionFunction action="{!crearUsuarioNat}" name="crearUsuario"/> 
                        <apex:actionFunction action="{!EnvioSaldo}" name="EnvioSaldos"/> 
                        <apex:actionFunction action="{!cerrar}" name="cerrar"/>
                        <apex:actionFunction action="{!ClienteNatural}" name="Cliente"/>
                        <apex:actionFunction action="{!Mostra}" name="Mostra"/>
                        
                        <div class="slds-context-bar"  >
                            <div class="slds-context-bar__primary slds-context-bar__item--divider-center">
                                <div class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger--click slds-no-hover">
                                    <div class="slds-context-bar__icon-action">
                                        <a href="javascript:void(0);" class="slds-icon-waffle_container slds-context-bar__button">
                                            <div class="slds-icon-waffle">
                                                <div class="slds-r1"></div>
                                                <div class="slds-r2"></div>
                                                <div class="slds-r3"></div>
                                                <div class="slds-r4"></div>
                                                <div class="slds-r5"></div>
                                                <div class="slds-r6"></div>
                                                <div class="slds-r7"></div>
                                                <div class="slds-r8"></div>
                                                <div class="slds-r9"></div>
                                            </div>
                                            <span class="slds-assistive-text">Open App Launcher</span>
                                        </a>
                                    </div>
                                    <span class="slds-context-bar__label-action slds-context-bar__app-name">
                                        <span class="slds-truncate" title="{ props.appName || 'App Name' }">FICOHSA FPC</span>
                                    </span>
                                </div>
                            </div>
                            <nav class="slds-context-bar__secondary" role="navigation">
                                <ul class="slds-grid">
                                    
                                    
                                    
                                    
                                    <apex:repeat value="{!resultado2}" var="item">
                                        <apex:outputPanel rendered="{!AND(item.nombreVisible != 'PantallasSAC', item.nombreVisible != 'PantallasCOM', item.nombreMetodo != 'PantallasOP')}">
                                            <li visible= "true" class="slds-navigation-list--vertical__action slds-text-link--reset"  >
                                                
                                                <apex:commandLink styleClass="slds-navigation-list slds-text-link--reset" value="{!item.nombreVisible}" action="{!Mostra}">
                                                    <apex:param value="{!item.nombreMetodo}" AssignTo="{!ClienteN}" name="APV1" />                                 
                                                </apex:commandLink> 
                                            </li>
                                        </apex:outputPanel>
                                        
                                        <apex:outputPanel rendered="{!item.nombreVisible = 'PantallasSAC'}">
                                            <li class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger--hover "  aria-haspopup="true">
                                                <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Reporte de Calidad">
                                                    <span style="padding-top:8px;"  class="slds-truncate">Reporte de Calidad</span>
                                                </a>
                                                <div class="slds-context-bar__icon-action slds-p-left--none" tabindex="0">
                                                    <button class="slds-button slds-button--icon slds-context-bar__button" tabindex="-1" title="Reporte de Calidad">
                                                        <svg class="slds-button__icon" aria-hidden="true">
                                                            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"></use>
                                                        </svg>
                                                        <span class="slds-assistive-text">Open menu item submenu</span>
                                                    </button>
                                                </div>
                                                <div class="slds-dropdown slds-dropdown--right" >
                                                    <ul class="slds-dropdown__list" role="menu">
                                                        <li class="slds-dropdown__item" style="display:{!IF(OR(perfil = 'SGS', perfil = 'SS'), 'block;','none;')}" role="presentation">
                                                            <a href="javascript:OxA();" role="menuitem" tabindex="-1" title="Asesor por Oficial">
                                                                <span class="slds-truncate" >Asesor por Oficial</span>
                                                            </a>
                                                        </li>
                                                        <li class="slds-dropdown__item" style="display:{!IF(OR(perfil = 'SGS', perfil = 'SS'), 'block;','none;')}" role="presentation">
                                                            <a href="javascript:OxE();" role="menuitem" tabindex="-1" title="Oficiales por Empresa">
                                                                <span class="slds-truncate" >Oficiales por Empresa</span>
                                                            </a>
                                                        </li>
                                                        <li class="slds-dropdown__item" style="display:{!IF(OR(perfil = 'SGS', perfil = 'SS'), 'block;','none;')}" role="presentation">
                                                            <apex:commandLink action="{!clicPantallasRC}" styleClass="slds-navigation-list slds-text-link--reset" value="Configuración SLA">
                                                                <apex:param value="vfConfiguracionSLARC" AssignTo="{!nombreReporteCalidad}" name="APV1" />
                                                            </apex:commandLink>
                                                        </li>
                                                        <!--li class="slds-dropdown__item" style="display:{!IF(AND(perfil != 'SGS', perfil != 'SS'), 'block;','none;')}" role="presentation">
                                                            <a href="javascript:AFC();" role="menuitem" tabindex="-1" title="Reporte de Calidad Individuales">
                                                                <span class="slds-truncate" >Afiliación Ficopen</span>
                                                            </a>
                                                        </li-->
                                                        <li class="slds-dropdown__item" role="presentation"  style="display:{!IF(AND(perfil != 'SGS', perfil != 'SS'), 'block;','none;')}" >
                                                            <apex:commandLink action="{!clicPantallasRC}" styleClass="slds-navigation-list slds-text-link--reset" value="Ficopen - Agencia">
                                                                <apex:param value="vfReporteCalidadFicopenSac?usuario={!usuario}" AssignTo="{!nombreReporteCalidad}" name="APV1" />
                                                            </apex:commandLink>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation"  style="display:{!IF(AND(perfil != 'SGS', perfil != 'SS'), 'block;','none;')}">
                                                            <apex:commandLink action="{!clicPantallasRC}" styleClass="slds-navigation-list slds-text-link--reset" value="Tarjeta Futura">
                                                                <apex:param value="vfReporteCalidadAgenciasTF?usuario={!usuario}" AssignTo="{!nombreReporteCalidad}" name="APV1" />
                                                            </apex:commandLink>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation"  style="display:{!IF(AND(perfil != 'SGS', perfil != 'SS'), 'block;','none;')}">
                                                            <apex:commandLink action="{!clicPantallasRC}" styleClass="slds-navigation-list slds-text-link--reset" value="Pendiente Físico">
                                                                <apex:param value="vfReporteCalidadPenFisSac?usuario={!usuario}?pefil=SAC" AssignTo="{!nombreReporteCalidad}" name="APV1" />
                                                            </apex:commandLink>
                                                        </li>
                                                        <!--li class="slds-dropdown__item" style="display:{!IF(AND(perfil != 'SGS', perfil != 'SS'), 'block;','none;')}" role="presentation">
                                                            <a href="javascript:RCI();" role="menuitem" tabindex="-1" title="Reporte de Calidad Individuales">
                                                                <span class="slds-truncate" >Reporte de Calidad Individuales</span>
                                                            </a>
                                                        </li-->
                                                        <li class="slds-dropdown__item" role="presentation" style="display:{!IF(AND(perfil != 'SGS', perfil != 'SS'), 'block;','none;')}">
                                                            <apex:commandLink action="{!clicPantallasRC}" styleClass="slds-navigation-list slds-text-link--reset" value="Reporte de Calidad Individuales - New">
                                                                <apex:param value="vfReporteCalidadIndividualNew?usuario={!usuario}" AssignTo="{!nombreReporteCalidad}" name="APV1" />
                                                            </apex:commandLink>
                                                        </li>
                                                        <li class="slds-dropdown__item" style="display:{!IF(AND(perfil != 'SGS', perfil != 'SS'), 'block;','none;')}" role="presentation">
                                                            <a href="javascript:RCC();" role="menuitem" tabindex="-1" title="Reporte de Calidad Contributivos">
                                                                <span class="slds-truncate" >Reporte de Calidad Contributivos</span>
                                                            </a>
                                                        </li>
                                                        <li class="slds-dropdown__item" style="display:{!IF(AND(perfil != 'SGS', perfil != 'SS'), 'block;','none;')}" role="presentation">
                                                            <a href="javascript:RCNC();" role="menuitem" tabindex="-1" title="Reporte de Calidad No Contributivos">
                                                                <span class="slds-truncate" >Reporte de Calidad No Contributivos</span>
                                                            </a>
                                                        </li>
                                                        <li class="slds-dropdown__item" style="display:{!IF(AND(perfil != 'SGS', perfil != 'SS'), 'block;','none;')}" role="presentation">
                                                            <a href="javascript:RCP();" role="menuitem" tabindex="-1" title="Reporte de Calidad Planilla">
                                                                <span class="slds-truncate" >Reporte de Calidad Planilla</span>
                                                            </a>
                                                        </li>
                                                        <li class="slds-dropdown__item" style="display:{!IF(AND(perfil != 'SGS', perfil != 'SS'), 'block;','none;')}" role="presentation">
                                                            <a href="javascript:RCBFH();" role="menuitem" tabindex="-1" title="Reporte de Calidad Agencias BFH">
                                                                <span class="slds-truncate" >Reporte de Calidad Agencias BFH</span>
                                                            </a>
                                                        </li>
                                                        <li class="slds-dropdown__item" style="display:{!IF(AND(perfil != 'SGS', perfil != 'SS'), 'block;','none;')}" role="presentation">
                                                            <a href="javascript:RCPM();" role="menuitem" tabindex="-1" title="Reporte de Calidad Premier">
                                                                <span class="slds-truncate" >Reporte de Calidad Premier</span>
                                                            </a>
                                                        </li>
                                                         <li class="slds-dropdown__item" role="presentation" style="display:{!IF(AND(perfil != 'SGS', perfil != 'SS'), 'block;','none;')}" >
                                                            <apex:commandLink action="{!clicPantallasRC}" styleClass="slds-navigation-list slds-text-link--reset" value="Reporte SLA">
                                                                <apex:param value="vfReporteCalidadSLA?usuario={!usuario}&perfil=SAC" AssignTo="{!nombreReporteCalidad}" name="APV1" />
                                                            </apex:commandLink>
                                                        </li>
                                                        <li class="slds-dropdown__item" style="display:{!IF(AND(perfil != 'SGS', perfil != 'SS'), 'block;','none;')}" role="presentation">
                                                            <a href="javascript:EKS();" role="menuitem" tabindex="-1" title="Entrega de Kit">
                                                                <span class="slds-truncate" >Entrega de Kit</span>
                                                            </a>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <a href="javascript:RSS();" role="menuitem" tabindex="-1" title="Reporte 2">
                                                                <span class="slds-truncate" >Reportes de Seguimientos</span>
                                                            </a>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>
                                            </li> 
                                        </apex:outputPanel>
                                        
                                        <apex:outputPanel rendered="{!item.nombreVisible = 'PantallasCOM'}">
                                            <li class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger--hover"  aria-haspopup="true">
                                                <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Reportes">
                                                    <span style="padding-top:8px;" class="slds-truncate">Reporte de Calidad</span>
                                                </a>
                                                <div class="slds-context-bar__icon-action slds-p-left--none" tabindex="0">
                                                    <button class="slds-button slds-button--icon slds-context-bar__button" tabindex="-1" title="Open menu item submenu">
                                                        <svg class="slds-button__icon" aria-hidden="true">
                                                            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"></use>
                                                        </svg>
                                                        <span class="slds-assistive-text">Open menu item submenu</span>
                                                    </button>
                                                </div>
                                                <div class="slds-dropdown slds-dropdown--right" >
                                                    <ul class="slds-dropdown__list" role="menu">
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <a href="javascript:ACI();" role="menuitem" tabindex="-1" title="Afiliación Cliente Individual">
                                                                <span class="slds-truncate" >Afiliación Cliente Individual</span>
                                                            </a>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <a href="javascript:ACC();" role="menuitem" tabindex="-1" title="Afiliación de Cliente por Carga">
                                                                <span class="slds-truncate" >Afiliación de Cliente por Carga</span>
                                                            </a>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <a href="javascript:ACYC();" role="menuitem" tabindex="-1" title="Afiliación Clientes ya cargados">
                                                                <span class="slds-truncate" >Afiliación Clientes ya cargados</span>
                                                            </a>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <a href="javascript:ABFK();" role="menuitem" tabindex="-1" title="Afiliación BFH">
                                                                <span class="slds-truncate" >Afiliación BFH</span>
                                                            </a>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <apex:commandLink action="{!clicPantallasRC}" styleClass="slds-navigation-list slds-text-link--reset" value="Afiliación - Ficopen" title="Afiliación - Ficopen">
                                                                <apex:param value="vfAfiliacionBFH?usuario={!usuario}&pantalla=FC" AssignTo="{!nombreReporteCalidad}" name="APV1" />
                                                            </apex:commandLink>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <apex:commandLink action="{!clicPantallasRC}" styleClass="slds-navigation-list slds-text-link--reset" value="Afiliación - Televenta" title="Afiliación - Televenta">
                                                                <apex:param value="vfAfiliacionBFH?usuario={!usuario}&pantalla=TV" AssignTo="{!nombreReporteCalidad}" name="APV1" />
                                                            </apex:commandLink>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <apex:commandLink action="{!clicPantallasRC}" styleClass="slds-navigation-list slds-text-link--reset" value="Tarjeta Futura" title="Tarjeta Futura">
                                                                <apex:param value="vfAfiliacionBFH?usuario={!usuario}&pantalla=TF" AssignTo="{!nombreReporteCalidad}" name="APV1" />
                                                            </apex:commandLink>
                                                        </li>
                                                        
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <apex:commandLink action="{!clicPantallasRC}" styleClass="slds-navigation-list slds-text-link--reset" value="Pendiente Físico">
                                                                <apex:param value="vfReporteCalidadPenFisSac?usuario={!usuario}&perfil=CM" AssignTo="{!nombreReporteCalidad}" name="APV1" />
                                                            </apex:commandLink>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <a href="javascript:APM();" role="menuitem" tabindex="-1" title="Afiliación Premier">
                                                                <span class="slds-truncate" >Afiliación Premier</span>
                                                            </a>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <a href="javascript:AME();" role="menuitem" tabindex="-1" title="Afiliación Masiva de Empresas">
                                                                <span class="slds-truncate" >Afiliación Masiva de Empresas</span>
                                                            </a>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <apex:commandLink action="{!clicPantallasRC}" styleClass="slds-navigation-list slds-text-link--reset" value="Reporte SLA">
                                                                <apex:param value="vfReporteCalidadSLA?usuario={!usuario}&perfil=SAC" AssignTo="{!nombreReporteCalidad}" name="APV1" />
                                                            </apex:commandLink>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <a href="javascript:EKC();" role="menuitem" tabindex="-1" title="Entrega de Kit">
                                                                <span class="slds-truncate" >Entrega de Kit</span>
                                                            </a>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <a href="javascript:RSC();" role="menuitem" tabindex="-1" title="Reportes de Seguimientos">
                                                                <span class="slds-truncate" >Reportes de Seguimientos</span>
                                                            </a>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>
                                            </li> 
                                        </apex:outputPanel>
                                        
                                        <apex:outputPanel rendered="{!item.nombreMetodo = 'PantallasOP'}">
                                            <li class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger--hover"  aria-haspopup="true">
                                                <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Reportes">
                                                    <span style="padding-top:8px;" class="slds-truncate">Reporte de Calidad</span>
                                                </a>
                                                <div class="slds-context-bar__icon-action slds-p-left--none" tabindex="0">
                                                    <button class="slds-button slds-button--icon slds-context-bar__button" tabindex="-1" title="Open menu item submenu">
                                                        <svg class="slds-button__icon" aria-hidden="true">
                                                            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"></use>
                                                        </svg>
                                                        <span class="slds-assistive-text">Open menu item submenu</span>
                                                    </button>
                                                </div>
                                                <div class="slds-dropdown slds-dropdown--right" >
                                                    <ul class="slds-dropdown__list" role="menu">
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <apex:commandLink action="{!clicPantallasRC}" styleClass="slds-navigation-list slds-text-link--reset" value="Ficopen - SAC">
                                                                <apex:param value="vfReporteCalidadOperacionesFC?usuario={!usuario}" AssignTo="{!nombreReporteCalidad}" name="APV1" />
                                                            </apex:commandLink>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <apex:commandLink action="{!clicPantallasRC}" styleClass="slds-navigation-list slds-text-link--reset" value="Bandeja Operaciones">
                                                                <apex:param value="vfBandejaOperaciones?usuario={!usuario}" AssignTo="{!nombreReporteCalidad}" name="APV1" />
                                                            </apex:commandLink>
                                                        </li>
                                                        <li class="slds-dropdown__item" role="presentation">
                                                            <apex:commandLink action="{!clicPantallasRC}" styleClass="slds-navigation-list slds-text-link--reset" value="Televentas">
                                                                <apex:param value="vfReporteCalidadTelVenOper?usuario={!usuario}" AssignTo="{!nombreReporteCalidad}" name="APV1" />
                                                            </apex:commandLink>
                                                        </li>
                                                         <li class="slds-dropdown__item" role="presentation">
                                                            <apex:commandLink action="{!clicPantallasRC}" styleClass="slds-navigation-list slds-text-link--reset" value="Tarjeta Futura">
                                                                <apex:param value="vfReporteCalidadAgenciasTFOpe?usuario={!usuario}" AssignTo="{!nombreReporteCalidad}" name="APV1" />
                                                            </apex:commandLink>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li> 
                                        </apex:outputPanel>
                                        
                                        
                                    </apex:repeat>
                                    
                                    <apex:actionFunction action="{!clicPantallasRC}" name="clicPantallasRC" />
                                    <apex:actionFunction action="{!ACI}" name="ACI" />
                                    <apex:actionFunction action="{!ACC}" name="ACC" />
                                    <apex:actionFunction action="{!ACYC}" name="ACYC" />
                                    <apex:actionFunction action="{!AME}" name="AME" />
                                    <apex:actionFunction action="{!EKC}" name="EKC" />
                                    <apex:actionFunction action="{!RSC}" name="RSC" />
                                    <apex:actionFunction action="{!APM}" name="APM" />
                                    <apex:actionFunction action="{!ABFK}" name="ABFK" />
                                    <apex:actionFunction action="{!OxE}" name="OxE" />
                                    <apex:actionFunction action="{!OxA}" name="OxA" />
                                    
                                    
                                    <apex:actionFunction action="{!RCI}" name="RCI" />
                                    <apex:actionFunction action="{!RCC}" name="RCC" />
                                    <apex:actionFunction action="{!RCNC}" name="RCNC" />
                                    <apex:actionFunction action="{!RCP}" name="RCP" />
                                    <apex:actionFunction action="{!RCBFH}" name="RCBFH" />
                                    <apex:actionFunction action="{!RCPM}" name="RCPM" />
                                    <apex:actionFunction action="{!RCFIC}" name="RCFIC" />
                                    <apex:actionFunction action="{!EKS}" name="EKS" />
                                    <apex:actionFunction action="{!RSS}" name="RSS" />
                                    <apex:actionFunction action="{!AFC}" name="AFC" />
                                    
                                    
                                    
                                    <!--

<li visible= "true" class="slds-context-bar__item {!usuarioNatural}"  >
<a href="javascript:crearUsuario();"  class="slds-context-bar__label-action" title="Crear Usuarios">
<span class="slds-truncate" >Usuario Natural</span>
</a>
</li>


<li class="slds-context-bar__item {!usuarioJuridico}"  >
<a  href="javascript:crearEmpresa();"  class="slds-context-bar__label-action" title="Crear Usuarios">
<span class="slds-truncate" >Usuario Jurídico</span>
</a>
</li>

<li class="slds-context-bar__item {!SMS}"  >
<a href="javascript:EnvioSaldos();"  class="slds-context-bar__label-action" title="Envío Saldos">
<span class="slds-truncate" >Envío Saldos</span>
</a>
</li>

<li class="slds-context-bar__item {!ClienteN}"  >
<a href="javascript:Cliente();"  class="slds-context-bar__label-action" title="Cliente Natural">
<span class="slds-truncate" >Cliente Natural</span>
</a>
</li>
-->
                                    <li class="slds-context-bar__item ">
                                        <a href="javascript:cerrar();" class="slds-context-bar__label-action" title="CERRAR SESIÓN">
                                            <span class="slds-truncate">Cerrar Sesión</span>
                                        </a>
                                    </li>   
                                    
                                </ul>
                            </nav>
                            
                            
                            <div class="slds-docked-form-footer">
                                <div class="slds-grid slds-grid--align-spread">
                                    <p class="slds-col"> ©{!anio}  los derechos reservados | Ficohsa Pensiones y Cesantías</p>                    
                                </div>
                            </div>
                        </div>    
                        
                    </div>
                    
                    
                    
                    
                    <div class="slds-grid slds-grid--frame">
                        
                        <iframe id="contenido" src="{!pagina}" scrolling="false" style="border:none;" width="100%" height="1000"/>
                        
                    </div>
                    
                    
                    
                </apex:outputPanel>
                
                
            </apex:form>        
        </body>
    </html>
</apex:page>