<apex:page controller="controllerLoginEmpresarial" title="Ficohsa FPC" showheader="false" sidebar="false" cache="false" expires="0"
    applyHtmlTag="false" standardStylesheets="false" showQuickActionVfHeader="false" docType="html-5.0" applyBodyTag="false" >
         
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i" rel="stylesheet"/>
    <head>       
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />   
        <title>Ficohsa Pensiones y Cesantías</title>
	    <meta name="description" content="Administradora de Fondos de Pensiones y Cesantías para Personas y Empresas. Comienza hoy mismo a vivir tu futuro con seguridad. ¡Afíliate Hoy!"/>
	    <meta name="keywords" content="fondos pensiones, administradora fondos pensiones, cesantías, fondo de pensión individual, fondo individual de cesantías, fondo de pensiones trabajador independiente, fondo de pensiones empresarial contributivo, fondo empresarial de cesantía"/>
	    <meta name="author" content="Administradora de Fondos de Pensiones Ficohsa S.A." />	    
        <apex:stylesheet value="{!URLFOR($Resource.style_resources1,'estilos.css')}"/> 
        
       <!--
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
       	<link rel="shortcut icon" url="{!URLFOR($Resource.imagenes,'layout/favicon.png')}"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   	        
        <apex:includeScript value="https://code.jquery.com/jquery-3.1.1.slim.min.js"/>
        <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"/>
        <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"/>
        
	    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	    <meta name="format-detection" content="telephone=no"/>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	    <meta name="google-site-verification" content=""/>
	    <link rel="stylesheet" type="text/css" href="css.vfp"/>
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    		<link href="css/bootstrap.min.css" rel="stylesheet"/>
     	<script src="js/bootstrap.min.js"></script>
      -->
        <apex:slds />  
        
        <style>
            			
            @-webkit-keyframes autopopup {
                 from {opacity: 0;margin-top:-200px;}
                 to {opacity: 0.5;}
            }
            @-moz-keyframes autopopup {
                from {opacity: 0;margin-top:-200px;}
                to {opacity: 0.5;}
            }
            @keyframes autopopup {
                from {opacity: 0;margin-top:-200px;}
                to {opacity: 0.5;}
            }
         	div #Legal {               
                position: relative;
                top: 40px;   
			}
            #topMenuZonaTransaccional #OpenMobile {
                display: none;
                width: 100%;
                float: left;
                font-family: "Open Sans Bold";
                font-size: 12px;
                text-transform: uppercase;
                color: #44C0E2;
                text-align: center;
                padding: 10px 0;
                background: #EAEAEA;
            }
            A {
                text-decoration: none;
                cursor: pointer;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                transition: all 0.2s ease;
                behavior: url(../js/PIE.htc);
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            *{
                margin: 0px;
                padding: 0px;
                border: 0px none;
                outline: 0px;
            }
            
            #brand H1 IMG {
                width: 220px;
             }
                    
             #Login {
                width: 214px;
                height: 255px;
                padding: 15px;
                box-shadow: 6px 6px 6px #999;
                border: 1px solid #FFF;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 0px;
                background: #F1F1F1;
                position: relative;
                top: 35px;
                left: 60px;
                z-index: 50;
            }
            #Login .Form {
                width: 100%;
                float: left;
                margin: 10px 0 0;
            }
            #Login .Form P {
                float: left;
                margin: 2px 0 5px;
                position: relative;
                height: 34px;
                width: 100%;
            }
            @media screen and (max-width: 768px)
            {
                #LogInSect #Legal {
                width: 100%;
                padding: 30px 5% 60px;
                position: relative;
                top: 355px;
            }}
            @media screen and (max-width: 768px)
            {
                #Footer {                
	                width: 130%;               
	                left: -35px;
            		}
            }
			@media screen and (max-width: 768px) {
				#topMenuZonaTransaccional #OpenMobile {
				    display: block;
				}
			}
			@media screen and (max-width: 768px)
			{
				#LogInSect #Login {				    
				       left: -110px !important;				
				}
        		}
			@media screen and (max-width: 768px){
				#LogInSect #BannerBottom {
			        position: relative;
			    		top: 330px;
			        left: -40px;
				}
		        .butn {
			        left: 50px !important;
				}
           
		        #BannerLog .ImgBanner FIGURE IMG {		   
			    top: 300px;
			    left: 45px;		   
				}
			}
			@media screen and (max-width: 768px){
			#Container {
			    width: 115%;}}
			    
			@media screen and (max-width: 1024px){
			 .butn {
			         left: 30px !important;
			}}
			    #LogInSect #Botonera .span8 {
			  
			     border-left: 1px solid #fff; 
			 
			} 
 
			@media screen and (max-width: 768px){
				#LogInSect  #Botonera .span8 {
				    width: 100% ;
				    padding: 20px 5% !importan;
				    margin: 0 !important;
				    border-top: 1px solid #DEDEDE !important;
				}
				.wrapper {
				    width: 442px !important;
				}
			}
			#LogInSect #BannerBottom SPAN.Icon {
			    width: 100%;
			    float: left;
			}
            #Login .Form INPUT[type="text"], #Login .Form INPUT[type="password"] {
			    border: 1px solid #E6E6E6;
			    color: #666666;
			    float: left;
			    font-size: 15px;
			    height: 34px;
			    line-height: 34px;
			    padding: 0 0 0 40px;
			    width: 180px;
		        position: initial;
            }
            .slds-scope img {
			   width: 27px;
			    position: absolute;
			    top: 5px;
			    left: 6px;
			}
               .imgx {
			      top: 4px !important;
   				 left: 610px !important;
			}
            
           fieldset  {
           		left: 200px;
			    width: 250px;
			    top: -1px;
			    box-shadow: 3px 4px 5px #ccc;
			    background-color: #f4f6f9;
			    position: relative;
			    height: 300px;
            }
            h5{
            		font-family:"Open Sans Light ",Helvetica,Arial,sans-serif;
            }
             
            #LogInSect {
			    width: 100%;
			    float: left;
			    background: #FFF;
			}
            #topMenuZonaTransaccional {
			    width: 100%;
			    height: 35px;
			    float: left;
			}
            #BannerBottom {
			    width: 100%;
			    /* float: left; */
			    text-align: center;
			    position: relative;
			    top: 45px;
			            /*left: 60px;*/
			}
            #LogInSect #BannerBottom {
			    width: 100%;
			    float: left;
			}
            
            .wrapper {
			    margin: 0 auto;
			    width: 960px;
			    position: relative;
			    /* overflow: hidden; */
			}
            #Footer {
			    position: relative;
			  	top:50px !important;
			    float: left;
			    background: #ECF0F1; 
			}
  
            #LogInSect #Botonera {
			    width: 100%;
			    float: left;
			    border-top: 1px solid #dedede;
			}
            H3{
            		font-family:' Open Sans Bold';
            }
            
		    #BannerLog {
			    width: 90%;
			    float: left;
			    height: 340px;
			    top: 0px;
			    left: 10px;
			    padding: 30px 0;
			    position: relative;
			}

            #BannerLog .ImgBanner P {
			    width: 100%;
			    float: left;
			    margin: 10px 0 0;
			    font-family: "Open Sans Light",Helvetica,Arial,sans-serif !important;
			    font-size: 16px;
			    color: #000;
			}
            #BannerLog .ImgBanner H5 {
			    width: 100%;
			    float: left;
			    font-family: "Open Sans Light",Helvetica,Arial,sans-serif !important;
			    font-size: 42px;
			    line-height: 42px;
			    letter-spacing: -1px;
			    color: #42c4dc;
			}
            #BannerLog .ImgBanner H4 {
			    width: 100%;
			    float: left;
			    font-family: "Open Sans",Helvetica,Arial,sans-serif;
			    font-size: 18px;
			    text-transform: uppercase;
			    color: #0038a8;
			}
			body{
				font-family: "Open Sans Light",Helvetica,Arial,sans-serif;
			}
            #BannerLog .ImgBanner FIGURE IMG {
			    width: 100%;
			    float: left;
			    position: relative;
			    left: 60px;
			}
			#Login .Bg {
			    display: block;
			    content: "";
			    height: 309px;
			    width: 235px;
			    right: -15px;
			    bottom: -24px;
			    position: absolute;
			    background: url={!URLFOR($Resource.imagenes,'layout/user.png')} no-repeat -10px 19px;
			    z-index: 1;
			}
             popup-cerrar {
   top: -162px;
    position: relative;
    float: right;
    left: 40px;
   right:3px;
   background-color:#42c4dd;
   padding:7px 10px;
   font-size: 20px;
   text-decoration: none;
   line-height: 1;
   color:#fff;
}
			@media screen and (max-width: 768px){
				#BannerLog .ImgBanner .Text {
				    width: 80%;
				    padding: 0px 5%;
				    float: left;
				    margin: 0;left:-20px !important;
				    position: relative ;
				    top: 310px ;
				}
			}
     
        #BannerLog .ImgBanner FIGURE {
		    width: 100%;
		    height: 340px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 1;
		}
         #BannerLog .ImgBanner {
		    width: 100%;
		    height: 340px;
		    float: left;
		    position: relative;
		}
		
        #BannerLog .ImgBanner .Text {
		    left: 45px;
		}

         .Confirmar{    
                font-weight: bolder !important;
            width: 100%;
            height: 28px;
            color:white;
            cursor: pointer;            
         	border: medium none;
         	float: left;
            font-weight: bold;
			position: relative;
            background-color: #f78d1c;
        		color: #FFFFFF !important;
         	font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
            font-size: 13px;
            padding: 5px 10px;
		    margin: 15px 0 0;
		    text-transform: uppercase;
            text-align: center;
            line-height: 28px;
         
        		-webkit-appearance: button;   
               -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
         
         	box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        
            -webkit-transition: all 0.2s ease;
            -moz-transition: 	all 0.2s ease;
            -o-transition: 		all 0.2s ease;
            transition: 		all 0.2s ease;
         }
         .Confirmar:hover{
            background-color:#fff;
            color: #f78d1c !important;
             -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        } 
                
		#LogInSect #BannerBottom SPAN.Icon IMG {
		    width: 60px;
		}
		       
		#LogInSect #Botonera .span8:first-child {
		    border: none;
		}
		#topMenuZonaTransaccional .SelfLinks LI A {
		    width: auto;
		    font-family: 'Open Sans';
		    font-size: 12px;
		    color: #757575;
		    padding: 0 10px;
		}
        #contact .Txt H3 {
		    width: 100%;
		    margin: 5px 0 0;
		            
		    font-size: 22px;
		    line-height: 24px;
		    color: #42c4dd;
		}
        
         .visible-sm-block {
           display: none !important;
         }
         @media (min-width: 1024px) and (max-width: 5991px) {
           .visible-sm-block {
             display: block !important;
           }
         }
             
        
        #Login .Checks {
		    position: relative;
		    top: 40px;
		}
		#Login .Form #icon {
		    width: 27px;
		    position: absolute;
		    top: 5px;
		    left: 6px;
		}
		#Login .Form #icon1 {
		    width: 27px;
		    position: absolute;
		    top: 5px;
		    left: 6px;
		}      
		#Login .Checks A.Forget {
		    top: -30px;
		    position: relative;
		}
        #Login .ContainerError {
		    width: 100%;
		    height: 35px;
		    float: left;
		    font-family: 'Open Sans Light',Helvetica,Arial,sans-serif;
		    font-size: 12px;
		    line-height: 14px;
		    color: #EF3F40;
		    overflow: hidden;
		}
        </style>
  
    </head>
    
    <body style="width:100%">
    		<apex:form >
                    
      	<div class="slds-scope">	
	      	<apex:outputPanel rendered="{!ActivarModal}"> 
		        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
				    <div class="slds-modal__container">
                      <header class="slds-modal__header">
                      <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold;"/>  
                 
                          <apex:commandLink style="slds-item-align_center"  action="{!salir}" ><apex:image styleClass="imgx" value="{!$Resource.Logocerrar}"/> </apex:commandLink>
                                                
				      	<h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="color:#999999; font-size:33px;">Acceso Pensiones y Censantías.</h1>			        
				        <h4 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate" style="color:#A7AFB1; font-size:19px;">Tu sucursal electronica, donde estés.</h4>
	      			  </header>
				      <div class="slds-modal__content slds-p-around_small" id="modal-content-id-1" >
				      	
                          <div class="slds-form-element__group slds-text-align_right">
                              <div class="slds-form-element__row slds-text-align_right">
                                <div class="slds-form-element slds-size_1-of-1">
                                   
                                </div>
                                
                              </div>
                            </div> 
                          
                            <div class="slds-form-element__group slds-text-align_center">
                              <div class="slds-form-element__row slds-text-align_center">
                                <div class="slds-form-element slds-size_1-of-1">
                                    <font style="color:#42C4DD; font-size:18px;"><strong>RECUPERAR CLAVE DE ACCESO</strong> </font><br/>
                                    <font style="color:#666666; font-size:16px;">Para generar una nueva clave de acceso a<br/> Pensiones y Cesantías, por favor ingrese su usuario</font>
				      		
                                </div>
                                
                              </div>
                            </div> 
                                 <div class="slds-form slds-form_compound">           
                             <div class="slds-form-element__group slds-text-align_center">
                              <div class="slds-form-element__row slds-text-align_center">
                                <div class="slds-form-element slds-size_1-of-4">
                                		<label> </label>
                                </div>
                                  <div class="slds-form-element slds-size_2-of-4 slds-size_3-of-4">
                                		<apex:input value="{!Cambiousuario}" type="text" id="input-id-01" styleclass="slds-input" style="with:200px;" html-placeholder="Usuario"/>
                                </div>
                                  
                                  
                                  <div class="slds-form-element slds-size_4-of-4">
                                		<label> </label>
                                  </div>
                                
                              </div>
                            </div>               
                          </div>
                          <br/>
                           <div class="slds-form-element__group slds-text-align_center">
                              <div class="slds-form-element__row slds-text-align_center">
                                <div class="slds-form-element slds-size_1-of-1">
                                    <apex:commandButton style="width: 200px; color:#fff;   height: 28px;position: relative;background: #42c4dd;"  action="{!cambiarclave}" value="{!TextoBoton}" />  </div>
                                
                              </div>
                            </div> 
                          <br/><br/>
				      		
			    			
			    		</div>
				    </div>
			  </section>
			  <div class="slds-backdrop slds-backdrop_open"></div>
			</apex:outputPanel>	
       </div>
       
           <article id="Container">
           	<div id="LogInSect">
				<div id="topMenuZonaTransaccional">
					<a id="OpenMobile"> Ver más ▼ </a>
					<div class="wrapper">
					  <div class="Links">
					
					     <ul class="Redes">
					          <li>
					              <a target="_blank" onclick="ga('send', 'event', 'Redes Sociales', 'Twitter','Header');" class="icon icontwitter solo" href="https://twitter.com/ficohsa">
					                  <apex:image url="{!URLFOR($Resource.imagenes,
					                  'layout/icon-twitter.png')}" />
					              </a>
					          </li>
					          <li>
					              <a target="_blank" onclick="ga('send', 'event', 'Redes Sociales', 'Facebook','Header');" class="icon iconfacebook solo" href="https://www.facebook.com/ficohsa">
					                  <apex:image url="{!URLFOR($Resource.imagenes,
					                 'layout/icon-facebook.png')}" />
					              </a>
					          </li>
					          <li>
					              <a target="_blank" onclick="ga('send', 'event', 'Redes Sociales', 'Youtube', 'Header');" class="icon iconyoutube solo" href="https://www.youtube.com/user/FicohsaHonduras">
					                  <apex:image url="{!URLFOR($Resource.imagenes,
					                  'layout/icon-youtube.png')}" />
					              </a>
					          </li>
					      </ul>
					      <ul class="SelfLinks">
					          <li>
					              <a href="https://www.ficohsapensiones.hn/transaccional/Home/PreguntasFrecuente" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;">Preguntas Frecuentes</a>
					          </li>
					          <li>
					              <a href="https://www.ficohsapensiones.hn/transaccional/Home/Contactano" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;">Cont&#225;ctanos</a>
					          </li>
					      </ul>
					  </div><!--//.Links-->
				</div>
			</div><!--//#topMenuZonaTransaccional-->
  
			<div id="brand" >
			<div class="wrapper">
			  <div id="company" class="span12">
			      <h1>
			          <a href="https://fpc-fpc.cs18.force.com/planillas">
			              <apex:image url="{!URLFOR($Resource.imgficohsa,
			                  'img/ficohsa-pyc.png')}"  alt="Ficohsa" />
			          </a>
			      </h1>
			  </div>
			  <div id="NavMobile">
			      <a class="UserIcn" href="javascript:;"> <apex:image url="{!URLFOR($Resource.imagenes,
			                  'layout/user.png')}"  alt="User" /> </a>
			      <a class="NavIcn" href="javascript:;"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></a>
			  </div>
			
			  <div class="span4">&nbsp;</div>
			  <div id="contact" class="span8">
			      <figure><apex:image url="{!URLFOR($Resource.imagenes,
			                  'layout/asistencia.png')}"  /></figure>
			      <div class="Txt">
			          <h3 style="
			        font-weight: bold;
			    ">2275-2424</h3>
			          <em style="font-style: italic;">Call center</em>
			      </div>
			      <div class="Txt">
			          <h3 style=" font-weight: bold;" >*2424</h3>
			          <em style=" font-style: italic;">Desde su celular</em>
			      </div>
			  </div>
			</div>
			<span style="clear: both;"></span>
            </div>
                        
        <div style="width: 100%;height: 300px;position: absolute;top: 180px;z-index: 50;">
         
            <div class="slds-scope slds-align--absolute-center" style="width: 1000px;margin: 0 auto;">
            	<div id="Login">
                	<h3 class="Title"> Ingreso Afiliados </h3>
                    <div class="" id="formLogin" method="post" novalidate="novalidate">
                 		<div class="Form">
                            <p>
                                <apex:image id="icon" url="{!URLFOR($Resource.imagenes,'layout/form/bg-user.png')}"/>
                                <apex:inputSecret value="{!usuario}" styleclass="slds-input" required="false" html-placeholder="Usuario"/>
                            </p>
                  			<p>
                               <apex:image id="icon1" url="{!URLFOR($Resource.imagenes,'layout/form/bg-clave.png')}"/>
                               <apex:inputSecret value="{!contrasena}" id="theSecretInput" styleclass="slds-input" required="false" html-placeholder="Clave"/>
                            </p>
                            <apex:messages styleClass="ContainerError"/>
                            <apex:commandButton value="Ingresar" action="{!sesionIniciada}" styleClass="Confirmar"/>
                            <div class="Checks">
                                <a href="javascript:olvide();"  class="Forget">Olvidé mi clave <em>›</em></a>
                            </div>   
                        </div>
        			</div>  
				</div>
            </div>
        </div>
            
        <div id="BannerLog">
        	<div class="wrapper">
        		<div class="ImgBanner">
                            <figure><div class="Wrap">
                                <a href="#" title="Ficohsa en tu móvil">
       <apex:image url="{!URLFOR($Resource.imagenes,'layout/banner-login.png')}"  alt="-" />
           </a>
           </div></figure>
                            <div class="Text">
                                <h4 style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;font-weight:400;">Ficohsa Pensiones y Cesantías</h4>
                                <h5 style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;font-weight:300;">Bienvenido a la sucursal electrónica Empresarial</h5>
                                <p style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;font-weight:300;">En Ficohsa Pensiones y Cesantías estamos comprometidos con facilitar tú día a día, es por esto que hemos diseñado esta plataforma única, 
                                   para poner a tu alcance la facilidad de administrar tu Planilla de Pensiones en un solo lugar.</p>
                            </div>
                        </div>
             </div>
                        </div>
                                 
    <div id="BannerBottom" >
                <div class="wrapper" >
                    <div id="Botonera">
                        <div class="span8" style="border-top:">
                            <a href="https://www.ficohsapensiones.hn/transaccional/Home/Movil" title="Ficohsa en tu móvil" class="Movil" style="    color: #337ab7;">
                                <span class="Icon"><apex:image url="{!URLFOR($Resource.imagenes,
                 'layout/icon-log-01.png')}" style="" /></span>
                                <strong>Ficohsa Pensiones en tu móvil</strong>
                                <p>Baja tu APP móvil ya!</p>
                            </a>
                        </div>
                        <div class="span8"  style="border-top:">
                            <a href="https://www.ficohsapensiones.hn/transaccional/Home/ConsejosSeguridad" title="Consejos de seguridad" class="Security">
                                <span class="Icon"><apex:image url="{!URLFOR($Resource.imagenes,
                 'layout/icon-log-02.png')}" style="" /></span>
                                <strong>Consejos de seguridad</strong>
                                <p>Opera segura tus cuentas</p>
                            </a>
                        </div>
                        <div class="span8 Last"  style="border-top:">
                            <a href="https://www.ficohsapensiones.hn/transaccional/Home/Contactanos" title="Contáctanos" class="Service">
                                <span class="Icon"><apex:image url="{!URLFOR($Resource.imagenes,
                 'layout/icon-log-03.png')}"  style=""/></span>
                                <div>
                                    <strong>2275-2324</strong>
                                    <p style="text-decoration=none ">Call center</p>
                                </div>
                                <div>
                                    <strong>*2424</strong>
                                    <p>Desde tu Celular</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
                                    <div id="Legal">
                <div class="wrapper">
                    <div class="Txt span16">
                        <h3>*Por su seguridad ahora su usuario se visualizará bajo formato password o contraseña. Ejemplo: ● ● ● </h3>
                        <p>Ficohsa Pensiones y Cesantías soporta los navegadores Internet Explorer 10.0 ó superior, Mozilla Firefox 37.0.2, Safari 5 de Mac. Sin embargo para una mejor visualización le sugerimos utilizar Internet Explorer 10.0 ó superior para PC. Recomendamos que la resolución de su pantalla sea 1024 x 768 pixeles o superior.  </p>
                    </div>
                        <div id="Certificados" class="span8">
                        <!--div class="Norton" style="float:right;">
                            <img src="/transaccional/Content/Layout/img/temp/norton.png"/>
                        </div-->
                              </div>
       
                </div>
                        <footer id="Footer">
                <div id="Copy">
                    <div class="wrapper">
                        <article class="LegalFoot">
                            <div class="span22">
                                
                                <p class="Copy">
                                    @{!anio} Ficohsa. Todos los derechos reservados.</p>
                                
                            </div>

                        </article>
                    </div>
                </div>
            </footer>
            </div>
            
                    </div>        
            </article>
            
           <apex:actionFunction action="{!olvide}" name="olvide"/>
              
        </apex:form>        
    </body>
    </html>
           
</apex:page>