<apex:page controller="controlorMenuTransacciones" title="MPL Asesores" showheader="false" sidebar="false" cache="false" expires="0"
    applyHtmlTag="false" standardStylesheets="false" showQuickActionVfHeader="false" docType="html-5.0" id="page" applyBodyTag="false" >
      
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Club de Lealtad Ficohsa Pensiones y Cesantías</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="{!URLFOR($Resource.SLDS221, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
            <apex:slds />       
        </head>
        <body>
            <apex:form >           
                <div class="slds-scope">
                    <apex:actionFunction action="{!transaccion}" name="transaccion"/>
                    <apex:actionFunction action="{!transaccionMasiva}" name="transaccionMasiva"/>
                    <apex:actionFunction action="{!cerrar}" name="cerrar"/>
                
                    <div class="slds-context-bar">
                      <div class="slds-context-bar__primary slds-context-bar__item--divider-right">
                        <div class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger--click slds-no-hover">
                          <div class="slds-context-bar__icon-action">
                            <a href="javascript:void(0);" class="slds-icon-waffle_container slds-context-bar__button">
                              <div class="slds-icon-waffle">
                                <div class="slds-r1"></div>
                                <div class="slds-r2"></div>
                                <div class="slds-r3"></div>
                                <div class="slds-r4"></div>
                                <div class="slds-r5"></div>
                                <div class="slds-r6"></div>
                                <div class="slds-r7"></div>
                                <div class="slds-r8"></div>
                                <div class="slds-r9"></div>
                              </div>
                              <span class="slds-assistive-text">Open App Launcher</span>
                            </a>
                          </div>
                          <span class="slds-context-bar__label-action slds-context-bar__app-name">
                            <span class="slds-truncate" title="{ props.appName || &#x27;App Name&#x27; }">FICOHSA FPC</span>
                          </span>
                        </div>
                      </div>
                      <nav class="slds-context-bar__secondary" role="navigation">
                        <ul class="slds-grid">
                            <li class="slds-context-bar__item {!tActTab}">
                                <a href="javascript:transaccion();" class="slds-context-bar__label-action" title="TRANSACCI">
                                    <span class="slds-truncate">TRANSACCIÓN</span>
                                </a>
                            </li>
                          <li class="slds-context-bar__item {!tmActTab}">
                            <a href="javascript:transaccionMasiva();" class="slds-context-bar__label-action" title="TRANSACCIONES MASIVAS">
                              <span class="slds-truncate">TRANSACCIONES MASIVAS</span>
                            </a>
                          </li>
                          <li class="slds-context-bar__item ">
                            <a href="javascript:cerrar();" class="slds-context-bar__label-action" title="CERRAR SESIÓN">
                              <span class="slds-truncate">CERRAR SESIÓN</span>
                            </a>
                          </li>                                      
                        </ul>
                      </nav>
                    </div> 
                    
                    <div class="slds-docked-form-footer">
                  <div class="slds-grid slds-grid--align-spread">
                    <p class="slds-col">&copy;2017 Todos los derechos reservados | Ficohsa Pensiones y Cesantías</p>                    
                  </div>
                </div>
                    
                    
                </div>
                
                
                <div class="slds-grid slds-grid--frame">
                    <iframe id="contenido" src="{!pagina}" scrolling="false" style="border:none;" width="100%" height="700"/>
                </div>
      
            </apex:form>
        </body>  
    </html>
</apex:page>