<apex:page controller="ControllerUsuarioJuridico" title="Ficohsa FPC" showheader="false" sidebar="false" cache="false" expires="0"
           standardStylesheets="false" showQuickActionVfHeader="false" docType="html-5.0" id="page" applyHtmlTag="false" applyBodyTag="false" >
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Crear Usuario Juridico</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="{!URLFOR($Resource.SLDS221, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
            <apex:slds />
            <style>
                .slds-scope .slds-notify--alert, .slds-scope .slds-notify_alert{
                background: #ffb75d; 
                background-image:linear-gradient(45deg,rgba(0,0,0,.025) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.025) 50%,rgba(0,0,0,.025) 75%,transparent 75%,transparent);
                background-size: 64px 64px;
                }
                input[type=text] {
                text-transform: uppercase;
                }
            </style>
        </head>
        <body>
            <apex:form id="ubic1" >
                <div class="slds-scope">
                    <br/>
                    <div class="slds-path-coach">
                        <div class="slds-grid">               
                            <div class="slds-tabs--path" role="application">
                                <div id="content-path-1" class="slds-tabs--path__content" role="tabpanel" aria-labelledby="tab-path-1">                                                   
                                    <fieldset class="slds-box slds-align--absolute-center slds-theme--shade slds-container--small"> 
                                        <div class="slds-form--stack">
                                            <div class="slds-scope">  <!-- DIV PRINCIPAL -->
                                                
                                                
                                                <center>
                                                    <figure class="row justify-content-center" style="  text-align: center; width: 85%; ">
                                                        <apex:image value="{!$Resource.LogoFPC}" style="height:90px; width:400px;"  />
                                                    </figure>
                                                </center>
                                                <!--/div>
</div>

<!--div class="slds-scope">
<br/>
<div class="slds-path-coach">
<div class="slds-grid">
<div class="slds-tabs--path" role="application">
<ul class="slds-tabs--path__nav" role="tablist"></ul>
</div>
</div>
<center>
<figure class="row justify-content-center" style="  text-align: center; width: 85%; ">
<apex:image value="{!$Resource.LogoFPC}" style="height:90px; width:400px;"  />
</figure>
</center>
<br/-->
                                                
                                                <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme--alert-texture slds-align--absolute-center" />
                                                <div id="content-path-1" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1">
                                                    <fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--large " style=" width:1500px;" >
                                                        <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium">
                                                            Información Usuario Jurídico
                                                        </legend>
                                                        
                                                        <table width = "950">
                                                            <tr>
                                                                <td>
                                                                    <label class="slds-form-element__label" for="inputSample">
                                                                        <abbr class="slds-required" title="required"></abbr> Tipo Usuario Jurídico
                                                                    </label>                                                
                                                                    <apex:selectList onchange="showTp()" styleclass="slds-input" value="{!tipoUsuarioJuridico}" id="tUser" style="float:right; width:48%; margin-right:10%"  size="1">
                                                                        <apex:selectOptions value="{!NiveloOptions}" />
                                                                        <script>
                                                                        function showTp(){
                                                                            var element = document.getElementById('{!$Component.tUser}');
                                                                            var valPos = element.options[element.selectedIndex].value; 
                                                                            if(valPos == ''){
                                                                                cerModal(); 
                                                                            }else if(valPos == '1'){
                                                                                despModal(); 
                                                                            }
                                                                        }
                                                                        </script>
                                                                    </apex:selectList>
                                                                    <apex:actionFunction action="{!cerModal}" name="cerModal"/>
                                                                    <apex:actionFunction action="{!despModal}" name="despModal"/>
                                                                    <!--<apex:inputText styleclass="slds-input" required="true" style="height:9px; width:150px; margin-left: 10px;"/>-->
                                                                    <br/>
                                                                    <br/>
                                                                </td>
                                                                
                                                                <td width = "450">
                                                                    <!--label class="slds-form-element__label" for="inputSample" style = "margin-left:69px">
                                                                        <abbr class="slds-required" title="required"></abbr>  PEP
                                                                    </label>
                                                                    
                                                                    <label class="slds-checkbox">
                                                                        <apex:inputcheckbox disabled="{!desCheckb}" onclick="actPEP()" value="{!PEP}" id="PEP"  styleclass="slds-input"  />
                                                                        <span class="slds-checkbox--faux" style="height:15px; width:15px;" ></span>
                                                                    </label-->
                                                                    
                                                                    <label class="slds-form-element__label" for="inputSample" style = "margin-left:69px">
                                                                        <abbr class="slds-required" title="required" style="height:15px; width:15px;"></abbr> AML
                                                                    </label>
                                                                    
                                                                    <label class="slds-checkbox">
                                                                        <apex:inputcheckbox disabled="{!desCheckb}" onclick="amlPop()"  id="AML" styleclass="slds-input"    />
                                                                        <span class="slds-checkbox--faux" style="height:15px; width:15px;"  ></span>
                                                                    </label>
                                                                    
                                                                    <label class="slds-form-element__label" for="inputSample" style = "margin-left:69px">
                                                                        <abbr class="slds-required" style="height:15px; width:15px;"></abbr> FATCA
                                                                    </label>
                                                                    
                                                                    <label class="slds-checkbox">
                                                                        <apex:inputcheckbox value="{!FATCA}" disabled="{!desCheckb}" id="FATCA" styleclass="slds-input"  />
                                                                        <span class="slds-checkbox--faux" style="height:15px; width:15px;"  ></span>
                                                                        <script>
                                                                        
                                                                        function amlPop() {
                                                                            var obtn = document.getElementById('{!$Component.AML}');
                                                                            if (obtn.checked) {
                                                                                mostPop(); 
                                                                            } 
                                                                        }
                                                                        
                                                                        function actPEP() {
                                                                            var obvPep = document.getElementById('{!$Component.PEP}');
                                                                            if (obvPep.checked) {
                                                                                bloqPep(); 
                                                                            } else {
                                                                                unblock(); 
                                                                            }
                                                                        }
                                                                        
                                                                        function keyDet(){
                                                                            var agus = "{!disbot}";
                                                                            var valo = "{!validar1}";
                                                                            var valotwo = "{!validar2}";
                                                                            
                                                                            if(valo == 'true' && valotwo == 'true'){
                                                                                cleanRiesgo();
                                                                            }
                                                                            
                                                                            if(agus == 'false') {
                                                                                desBtn(); 
                                                                            }
                                                                        }
                                                                        function BloquearBtnCuenta()
                                                                        {
                                                                            BloqBotonCU();
                                                                        }
                                                                        </script>
                                                                    </label>
                                                                    <apex:actionFunction action="{!unblock}" name="unblock"/>
                                                                    <apex:actionFunction action="{!bloqPep}" name="bloqPep"/>
                                                                    <apex:actionFunction action="{!mostPop}" name="mostPop"/>
                                                                    <apex:actionFunction action="{!desUn}" name="desUn"/>
                                                                    <apex:actionFunction action="{!contrUn}" name="contrUn"/>
                                                                    <apex:actionFunction action="{!cleanRiesgo}" name="cleanRiesgo"/>
                                                                    <apex:actionFunction action="{!llenarCausas}" name="llenarCausas" /> 
                                                                    <apex:actionFunction action="{!BloqBotonCU}" name="BloqBotonCU"/>    
                                                                    
                                                                    <br/>
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                            <tr>
                                                                <td width = "450">
                                                                    <label class="slds-form-element__label" for="inputSample">
                                                                        <abbr class="slds-required" title="required"></abbr> Tipo de Id
                                                                    </label>
                                                                    <apex:selectList disabled="{!dispep}" styleclass="slds-input" id="list" value="{!diligenciaAplicada}"  size="1" style="float:right; width:45%; margin-right:12.5%" >
                                                                        <apex:selectOptions value="{!idOption}" />
                                                                    </apex:selectList>
                                                                    <br/>
                                                                    <br/>
                                                                </td>
                                                                
                                                                <td width = "450">
                                                                    <label class="slds-form-element__label" for="inputSample">
                                                                        <abbr class="slds-required" title="required"></abbr> Número de  Id
                                                                    </label>
                                                                    <apex:inputText value="{!numeroId}" onkeyup="keyDet()" id="NumeroId" styleclass="slds-input" style="height:9px; width:188px; margin-left:30px; "/>
                                                                    <apex:commandButton value="Validar" action="{!validar}" styleClass="slds-button slds-button--brand" style=" width:70px; margin-left:20px "/>
                                                                    
                                                                    <br/>
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                            
                                                            <!--tr>
<td width = "450">
<label class="slds-form-element__label" for="inputSample">
Razón Social o Denominación Social
</label>
<apex:inputText value="{!nombreRazon}" id="nombreRazon" styleclass="slds-input"  style="float:right; width:45%; margin-right:15%"/>
<br/>
<br/>
</td>
</tr-->  
                                                            
                                                            
                                                            <tr>
                                                                <td width = "450">
                                                                    <label class="slds-form-element__label" for="inputSample">
                                                                        <abbr class="slds-required" title="required"></abbr>Razón Social o Denominación Social
                                                                    </label>
                                                                    <apex:inputText value="{!nombreRazon}" id="nombreRazon" styleclass="slds-input" style="height:9px; width:480px; margin-left: 1px; "/>
                                                                    <br/>
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td width = "450">
                                                                    <label class="slds-form-element__label" for="inputSample">
                                                                        <abbr class="slds-required" title="required"></abbr> Teléfono
                                                                    </label>
                                                                    <apex:inputText value="{!telefono}" id="telefono" styleclass="slds-input" style="float:right; width:45%; margin-right:15%"/>
                                                                    <br/>
                                                                    <br/>
                                                                </td>
                                                                <td width = "450">
                                                                    <!--label class="slds-form-element__label" for="inputSample">
<abbr class="slds-required" title="required"></abbr> Lugar de Constitución
</label>
<apex:inputText value="{!lugarConstitucion}" id="lugarConstitucion" styleclass="slds-input" style="float:right; width:45%; margin-right:19%"/-->
                                                                    <label class="slds-form-element__label" for="inputSample">
                                                                        <abbr class="slds-required" title="required"></abbr> País de Constitución
                                                                    </label>
                                                                    <apex:selectList size="1" styleClass="slds-select" value="{!pais}" style="float:right; width:45%; margin-right:19%">
                                                                        <apex:selectOptions value="{!opcionPais}"></apex:selectOptions>
                                                                    </apex:selectList>
                                                                    <br/>
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                            <tr>
                                                                <td width = "450">
                                                                    <label class="slds-form-element__label" for="inputSample">
                                                                        <abbr class="slds-required" title="required"></abbr> Procedencia de Fondos
                                                                    </label>
                                                                    <apex:inputText value="{!procedenciaFondo}" id="procedenciaFondo" styleclass="slds-input" style="height:9px; width:520px; margin-left: 1px;"/>
                                                                    <br/>
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                            <tr>
                                                                <td width = "450">
                                                                    <label class="slds-form-element__label" for="inputSample">
                                                                        <abbr class="slds-required" title="required"></abbr> Riesgo del cliente
                                                                    </label>
                                                                    <apex:selectList disabled="{!dispep}" styleclass="slds-input" id="pepSel" size="1" value="{!calificacionRiesgo}" style="height:9px; width:188px; margin-left: 67px;" >
                                                                        <apex:selectOptions value="{!NivelRiesgoOptions}"/>
                                                                    </apex:selectList>
                                                                    <!--<apex:inputText styleclass="slds-input" required="true" style="height:9px; width:150px; margin-left: 70px; "/>-->
                                                                    <br/>
                                                                    <br/>
                                                                </td>
                                                                
                                                                <td width = "450">
                                                                    <label class="slds-form-element__label" for="inputSample">
                                                                        <abbr class="slds-required" title="required"></abbr> Medida Aplicada
                                                                    </label>
                                                                    <apex:selectList disabled="{!dispep}" styleclass="slds-input" id="pepBlo" value="{!diligenciaAplicada}"  size="1" style="height:9px; width:188px; margin-left: 13px;" >
                                                                        <apex:selectOptions value="{!DeligenciaOptions}" />
                                                                    </apex:selectList>
                                                                    <!--<apex:inputText styleclass="slds-input" required="true" style="height:9px; width:150px; margin-left: 7px;"/>-->
                                                                    <br/>
                                                                    <br/>
                                                                </td>
                                                                
                                                            </tr>
                                                        </table>
                                                    </fieldset>
                                                    <apex:outputPanel id="pantDir">
                                                        <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!Prob1}">
                                                            <fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--large " style=" width:1500px;">  
                                                                <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium">
                                                                    Información Dirección
                                                                </legend>
                                                                <table>
                                                                    
                                                                    
                                                                    <tr>
                                                                        <td width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> País
                                                                            </label>
                                                                            <apex:selectList size="1" styleClass="slds-select" value="{!pais}"  onchange="llenarDepartamento();" style="height:9px; width:188px; margin-left: 132px;">
                                                                                <apex:selectOptions value="{!opcionPais}"></apex:selectOptions>
                                                                            </apex:selectList>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                        <td  width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Departamento
                                                                            </label>
                                                                            <apex:selectList size="1" styleClass="slds-select" value="{!departamento}" onchange="llenarMunicipio();" style="height:9px; width:188px; margin-left: 40px;">
                                                                                <apex:selectOptions value="{!opcionDepartamento}"></apex:selectOptions>
                                                                            </apex:selectList>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    
                                                                    <tr>
                                                                        <td width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Municipio
                                                                            </label>
                                                                            <apex:selectList size="1" styleClass="slds-select" value="{!municipio}" onchange="llenarColonia();" style="height:9px; width:188px; margin-left: 98px;">
                                                                                <apex:selectOptions value="{!opcionMunicipio}"></apex:selectOptions>
                                                                            </apex:selectList>   
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                        <td  width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Colonia
                                                                            </label>
                                                                            
                                                                            <apex:selectList size="1" styleClass="slds-select" value="{!colonia}" style="height:9px; width:188px; margin-left: 86px;">
                                                                                <apex:selectOptions value="{!opcionColonia}"></apex:selectOptions>
                                                                            </apex:selectList>
                                                                            <apex:commandButton value="<" action="{!anterior}" disabled="{!mostrarAnterior}" rendered="{!mostrarBoton}" styleClass="slds-button slds-button--brand" style=" width:3px; margin-left:2px "/>
                                                                            <apex:commandButton value=">" action="{!siguiente}" disabled="{!mostrarSiguiente}" rendered="{!mostrarBoton}"  styleClass="slds-button slds-button--brand" style=" width:3px; margin-left:2px "/>
                                                                            <br/>
                                                                            
                                                                            <br/>
                                                                        </td>
                                                                        
                                                                        
                                                                    </tr>
                                                                    
                                                                    
                                                                    <tr>
                                                                        <td width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Calle/Detalle
                                                                            </label>
                                                                            <apex:inputText value="{!calle}" id="calle" styleclass="slds-input" style="height:9px; width:520px; margin-left: 1px; "/>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </fieldset>
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                    
                                                    
                                                    <apex:outputPanel id="pant1">
                                                        <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!Prob1}">
                                                            <fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--large " style=" width:1500px;">  
                                                                <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium">
                                                                    Información de la Cuenta
                                                                </legend>
                                                                <table>
                                                                    
                                                                    
                                                                    <apex:outputPanel rendered="{!OcultarCuenta1}">
                                                                        
                                                                        <tr >
                                                                            <td  width = "443">
                                                                                <label class="slds-form-element__label" for="inputSample" padding-left = "0">
                                                                                    <abbr class="slds-required" title="required"></abbr> Cuenta
                                                                                </label>
                                                                                
                                                                                <apex:inputText rendered="true" id="cuenta" value="{!CuentaMostrar}" styleclass="slds-input" style="height:10px; width:170px; margin-left:26px;  "/>
                                                                                
                                                                                <label class="slds-form-element__label" for="inputSample">
                                                                                    <abbr class="slds-required" title="required"></abbr> Estado
                                                                                </label>
                                                                                <apex:selectList size="1" styleClass="slds-select" value="{!Activo}" style="height:10px; width:170px; margin-left:26px; " onchange="llenarCausas();">
                                                                                    <apex:selectOptions value="{!opcionesEstado}" ></apex:selectOptions> 
                                                                                </apex:selectList>
                                                                                <label class="slds-form-element__label" for="inputSample">
                                                                                    <abbr class="slds-required" title="required"></abbr> Causa
                                                                                </label>
                                                                                <apex:selectList size="1" styleClass="slds-select" value="{!Causa}" style="height:10px; width:170px; margin-left:26px;" >
                                                                                    <apex:selectOptions value="{!opcionesCausa}" ></apex:selectOptions> 
                                                                                </apex:selectList>                                    
                                                                                
                                                                                <br/>
                                                                                <br/>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                    </apex:outputPanel>
                                                                    
                                                                    
                                                                    <tr>
                                                                        <td  width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Numero de Formulario
                                                                            </label>
                                                                            <apex:inputText styleclass="slds-input" value="{!idFormulario}" id="noFormulario" style="float:right; width:45%; margin-right:15%"/>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                        
                                                                        
                                                                        <td  width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Código Promotor
                                                                            </label>
                                                                            <!-- <apex:inputText styleclass="slds-input" value="{!CodPromotor}" id="CodPromotor" style="float:right; width:45%; margin-right:15%"/>-->
                                                                            <!-- <apex:inputField value="{!Cliente25.Asesor__c}" styleclass="slds-input"    style="float:right; width:45%; margin-right:15%" />-->
                                                                            <apex:selectList styleclass="slds-input" id="promo" size="1" value="{!codPromotor}" style="float:right; width:45%; margin-right:19%" >
                                                                                <apex:selectOptions value="{!listAsesor}"/>
                                                                            </apex:selectList> 
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td  width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Producto
                                                                            </label>
                                                                            <apex:selectList size="1" styleClass="slds-select" value="{!codProducto}" style="float:right; width:45%; margin-right:15%" onchange="llenarSubproductos();">
                                                                                <apex:selectOptions value="{!opciones}"></apex:selectOptions> 
                                                                            </apex:selectList>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                        
                                                                        <td width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Sub Producto
                                                                            </label> 
                                                                            <apex:selectList size="1" styleClass="slds-select" value="{!codSubproducto}" style="float:right; width:45%; margin-right:19%">
                                                                                <apex:selectOptions value="{!opcionSubproducto}"></apex:selectOptions>
                                                                            </apex:selectList>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                        
                                                                        
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        
                                                                        <td width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Tipo de Administración
                                                                            </label>
                                                                            <apex:inputField styleclass="slds-input" value="{!Cliente25.Tipo_admon__c}" style="float:right; width:45%; margin-right:15%"/>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                        
                                                                        <td width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Código Sector
                                                                            </label> 
                                                                            <apex:inputField value="{!Cliente25.Sector__c}" styleclass="slds-input" style="float:right; width:45%; margin-right:19%"/>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        
                                                                        <td width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Tipo de Sociedad
                                                                            </label>
                                                                            <apex:inputField styleclass="slds-input" value="{!Cliente25.TipoSociedad__c}" style="float:right; width:45%; margin-right:15%"/>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                        
                                                                        <td width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Es Lucrativa
                                                                            </label> 
                                                                            <apex:inputField value="{!Cliente25.Lucrativa__c}" styleclass="slds-input" style="float:right; width:45%; margin-right:19%"/>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                        
                                                                    </tr>
                                                                    
                                                                    
                                                                    <tr>
                                                                        
                                                                        <td  width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Forma Pago
                                                                            </label>
                                                                            <apex:inputField styleclass="slds-input" value="{!Cuenta20.Forma_Aportacion__c}" style="float:right; width:45%; margin-right:15%"/>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                        
                                                                        <td  width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Frecuencia de Aporte
                                                                            </label>
                                                                            <apex:inputField styleclass="slds-input" value="{!Cuenta20.Frecuencia_Aportacion__c}" style="float:right; width:45%; margin-right:19%"/>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                        
                                                                        <!--<td width = "435">
<label class="slds-form-element__label" for="inputSample">
<abbr class="slds-required" title="required"></abbr> Cod Actividad Economica
</label> 
<apex:inputText styleclass="slds-input" value="{!actividadEconomica}" id="actividadEconomica"  style="float:right; width:45%; margin-right:15%"/>
<br/>
<br/>
</td>-->
                                                                    </tr> 
                                                                    
                                                                </table>
                                                            </fieldset>
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                    
                                                    <!-- inciio contributivo -->
                                                    <apex:outputPanel id="ProbMos">
                                                        <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!Prob1}">
                                                            <fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--large " style=" width:1500px;">
                                                                <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium">
                                                                    Representante Legal
                                                                </legend>
                                                                <table>                                                                 
                                                                    <tr>
                                                                        <td width="450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr>Id Representante Legal
                                                                            </label>
                                                                            <apex:commandButton value="Validar" action="{!validarRepLegal}" styleClass="slds-button slds-button--brand" style=" float:right; width:65px; margin-right:-10px "/>
                                                                            <apex:inputText styleclass="slds-input" onkeyup="keyDet()" value="{!IdRepresentanteLegal}" id="IdRepresentanteLegal" style="float:right; width:44%; margin-right:25px"/>
                                                                            <br/>
                                                                            <br/>
                                                                            
                                                                        </td>
                                                                        
                                                                    </tr>
                                                                    
                                                                    <tr>       
                                                                        
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        
                                                                        <td  width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Primer Nombre
                                                                            </label>
                                                                            <apex:inputText styleclass="slds-input" value="{!primerNombreR}" id="primerNombreR" style="float:right; width:45%; margin-right:15%"/>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                        
                                                                        <td width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Segundo Nombre
                                                                            </label> 
                                                                            <apex:inputText styleclass="slds-input" value="{!segundoNombreR}" id="segundoNombreR"  style="float:right; width:45%; margin-right:19%"/>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                        
                                                                        
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td  width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Primer Apellido
                                                                            </label>
                                                                            <apex:inputText styleclass="slds-input" value="{!primerApellidoR}" id="primerApellidoR" style="float:right; width:45%; margin-right:15%"/>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                        
                                                                        <td width = "450">
                                                                            <label class="slds-form-element__label" for="inputSample">
                                                                                <abbr class="slds-required" title="required"></abbr> Segundo Apellido
                                                                            </label> 
                                                                            <apex:inputText styleclass="slds-input" value="{!segundoApellidoR}" id="segundoApellidoR" style="float:right; width:45%; margin-right:19%"/>
                                                                            <br/>
                                                                            <br/>
                                                                        </td>
                                                                        
                                                                        
                                                                    </tr>
                                                                </table>
                                                                
                                                                
                                                            </fieldset>
                                                        </apex:outputPanel>
                                                        <br/>
                                                        <br/>
                                                        <div class="slds-form-element">
                                                            <div class="row justify-content-center">
                                                                <apex:commandButton disabled="{!disbot}" value="Agregar" action="{!guardar}" styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:150px "/>
                                                                <apex:commandButton value="Buscar" action="{!BusCuentas}" styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:50px "/>
                                                                <apex:commandButton value="Actualizar" action="{!actualizar}" styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:50px "/>
                                                                <apex:commandButton value="Cancelar" action="{!cancelar}" styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:52px "/>
                                                                
                                                                <apex:actionFunction action="{!desBtn}" name="desBtn"/>
                                                            </div>
                                                        </div>
                                                        
                                                    </apex:outputPanel>
                                                    
                                                    <!-- Inicio popup -->                        
                                                    <div class="slds-scope">    
                                                        <apex:outputPanel rendered="{!actPop}"> 
                                                            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                                <div class="slds-modal__container">
                                                                    <header class="slds-modal__header">
                                                                        <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning"/>                         
                                                                        <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="color:#999999; font-size:33px;">No se puede afiliar.</h1>                  
                                                                    </header>
                                                                    <div class="slds-modal__content slds-p-around_small" id="modal-content-id-1" >
                                                                        <div class="slds-form-element__row slds-text-align_center">
                                                                            <div class="slds-form-element slds-size_1-of-1">
                                                                                <h4>Este usuario no se puede registrar</h4>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <div class="slds-form-element__group slds-text-align_center">
                                                                            <div class="slds-form-element__row slds-text-align_center">
                                                                            </div>
                                                                        </div> 
                                                                    </div>
                                                                    <!--VENTANA EMERGENTE PARA BUSCAR LAS CUENTAS-->
                                                                    
                                                                    
                                                                    <footer class="slds-modal__footer">
                                                                        <apex:commandButton value="Salir" action="{!hidePop}" styleClass="slds-button slds-button_neutral" />
                                                                    </footer>
                                                                    
                                                                </div>
                                                            </section>
                                                            <div class="slds-backdrop slds-backdrop_open"></div>
                                                        </apex:outputPanel> 
                                                    </div>
                                                    
                                                    
                                                    <br/>
                                                    <br/>
                                                    <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme--alert-texture slds-align--absolute-center" />
                                                    <br/>
                                                    <br/>
                                                    <br/>
                                                </div>
                                            </div>
                                            <div class="slds-scope"  > 
                                                
                                                <apex:outputPanel rendered="{!BuscarCuentas}">
                                                    
                                                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                        <div class="slds-modal__container">
                                                            <header class="slds-modal__header">
                                                                
                                                                <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="color:#999999; font-size:33px;">
                                                                    Cuentas.
                                                                </h1>                   
                                                            </header>
                                                            <div class="slds-modal__content slds-p-around_small" id="modal-content-id-1" >
                                                                <div class="slds-form-element__row slds-text-align_center">
                                                                    <div class="slds-form-element slds-size_1-of-1">
                                                                        
                                                                        <!--Informacion-->  
                                                                        
                                                                        
                                                                        <label class="slds-form-element__label" for="inputSample">
                                                                            <abbr class="slds-required" title="required"></abbr> Ingrese Cuenta:
                                                                        </label>
                                                                        
                                                                        <apex:inputText value="{!pc_codCuenta}"   id="pc_codCuenta" styleclass="slds-input"  style="height:10px; width:170px; margin-left:1px;  "/>
                                                                        
                                                                        
                                                                        
                                                                        <apex:commandButton disabled="{!BloquearBtnCu}" value="Buscar Cuenta" action="{!buscarInfoCuentaC}"  styleClass="slds-button slds-button--brand" style="margin-left:1px;" />          
                                                                        <!--Tabla Para Mostrar los beneficiarios-->             
                                                                        
                                                                        <!--     
<div id="content212" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1"> <!-- DIV SECUNDARIO >
<apex:outputPanel rendered="{!mostrarTabla2}"  style="width:500px; margin-left:35px; "> 

<fieldset class="slds-box slds-align--absolute-center  slds-theme--shade slds-container--large " style=" width:500px;">

<legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium" style="width:500px">
<font style="color:#42C4DD; font-size:18px;"><strong>Cuentas del Solicitante</strong> </font><br/>
</legend>
<br/>


<apex:dataTable rowClasses="even,odd" cellPadding="1"  border="1px;" value="{!NumCuentas}" var="item">


<apex:column headerValue=" Cuenta " >
<apex:outputText value="{!item}" />
</apex:column>

<apex:column headerValue="Modificar" >
<apex:commandLink value="Modificar" action="{!buscarInfoCuenta}">
<apex:param value="{!item}" AssignTo="{!MostrarCUENTT}" name="APV1" />                                 
</apex:commandLink> 
</apex:column>



</apex:dataTable> 

</fieldset>  


</apex:outputPanel>

</div-->       
                                                                        
                                                                        
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="slds-form-element__group slds-text-align_center">
                                                                    <div class="slds-form-element__row slds-text-align_center">
                                                                    </div>
                                                                </div> 
                                                            </div>
                                                            <footer class="slds-modal__footer">
                                                                <apex:commandButton value="Salir" action="{!salirCuenta}" styleClass="slds-button slds-button--brand"  />
                                                            </footer>
                                                            
                                                        </div>
                                                    </section>
                                                    <div class="slds-backdrop slds-backdrop_open"></div>
                                                </apex:outputPanel> 
                                            </div>                
                                        </div>
                                    </fieldset>
                                </div>
                                
                                
                                <apex:actionFunction action="{!llenarSubproductos}" name="llenarSubproductos" />
                                <apex:actionFunction action="{!llenarDepartamento}" name="llenarDepartamento" />
                                <apex:actionFunction action="{!llenarMunicipio}" name="llenarMunicipio" />
                                <apex:actionFunction action="{!llenarColonia}" name="llenarColonia" />
                                
                            </div>
                        </div>
                    </div>
                </div>
            </apex:form>
        </body>
    </html>
</apex:page>