<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
    title="Ficohsa FPC" cache="false" expires="0" controller="ControlerPIntereses" showQuickActionVfHeader="false" id="page"> 
<apex:slds />
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Pago de Intereses</title>
            <meta name="viewport" content="width=dehttps://cs77.salesforce.com/_ui/common/apex/debug/ApexCSIPage#vice-width, initial-scale=1" />
            <apex:stylesheet value="{!URLFOR($Resource.SLDS221, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
        </head>
        <body>
        <apex:form id="ubic1" >
        <div class="slds-scope">
            <br/>
            <div class="slds-path-coach">
              <div class="slds-grid">
                <div class="slds-tabs--path" role="application">
                  <ul class="slds-tabs--path__nav" role="tablist"></ul>
                </div>
              </div>
                <center>
                   <figure class="row justify-content-center" style="  text-align: center; width: 85%; ">
                    <apex:image value="{!$Resource.LogoFPC}" style="height:90px; width:400px;"  />
                   </figure>
                </center>
             <br/>

                <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:rgba(27, 82, 151, 1); color:#FFF; font-weight: bold; with:70%;" />
                    <div id="content-path-1" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1">    
                    <br/>

       </div>

                   
                        <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium" style="width:1200px">
                            Pago de Intereses
                        </legend>
                            <div class="outer" >
                                <table width = "900" style="text-align: center;">
                                    <td>
                                    <label class="slds-form-element__label" for="inputSample">
                                        <abbr class="slds-required" title="required"></abbr> Fecha de Pago de Intereses
                                    </label>
                                
                                 <apex:input type="date" value="{!Fechapintereses}" id="fecha_pagoIntereses" styleclass="slds-input" style="height:9px; width:160px; margin-left:35px;"/>
                                        
                                        <br/>
                                <br/>
                            </td>  
                            </table>
                        </div>
                        <div class="slds-form-element">
                                <div class="row justify-content-center">
                                    
                                    <apex:commandButton value="Buscar" action="{!BuscarIntereses}" styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:100px "/>
                                    <!--apex:commandButton value="Eliminar" action="{!Eliminar}" styleClass="slds-button slds-button--brand" style=" width:100px; margin-left:100px "/-->
                                    
                                 </div>
                            </div>
                        
            <div id="content212" class="slds-tabs--path__content " role="tabpanel" aria-labelledby="tab-path-1">
                <apex:outputPanel rendered="{!mostrarTablaIntereses}"  style="width:1200px; margin-left:35px; "> 
               
                <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium" style="width:1200px">
                            Clientes que se le pagarán intereses
                </legend>
                <span class="slds-text-heading--small slds-p-vertical--medium" style="width:1200px"> Total: {!tama}</span> 
                <apex:dataTable rowClasses="even,odd" cellPadding="1"  border="1px;" value="{!ListPagosIntereses}" var="item">
                    <apex:column style="text-align: center;" headerValue="Código Cuenta" >
                        <apex:outputText value="{!item.Cuenta}" />
                    </apex:column>
                    <apex:column headerValue="Nombre Cliente" >
                        <apex:outputText value="{!item.Nombre}" />
                   </apex:column>
                    <apex:column headerValue="Número Identidad" >
                        <apex:outputText value="{!item.Identidad}" />
                   </apex:column>
                   <apex:column headerValue="Tipo Pago" >
                        <apex:outputText value="{!item.TipoPago}" />
                   </apex:column>
                   <apex:column headerValue="Dia Pago" >
                        <apex:outputText value="{!item.Diapago}" />
                   </apex:column>
              </apex:dataTable> 
             
<br/>
                 <apex:commandButton styleClass="slds-button slds-button--brand" style=" margin-left: 560px; " value="Pagar Intereses" action="{!Guardar}" />

           </apex:outputPanel>
                </div>

              
                </div>
            </div>
           </apex:form>
            
        </body>
    </html> 
</apex:page>