<apex:page title="Ficohsa FPC" showheader="false" sidebar="false" cache="false" expires="0" controller="controladorPlanillasEnviadas"
           applyHtmlTag="false" standardStylesheets="false" showQuickActionVfHeader="false" docType="html-5.0" id="page" applyBodyTag="false" >
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Planillas Enviadas</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
            <!-- Import the Design System style sheet -->
            <apex:slds />
            
            <style>
                html, body {
                background: #FFF;
                }  
                
                #topMenuZonaTransaccional {
                position: relative;
                width: 80%;
                float: left;
                left: 10%;
                }
                
            </style>
        </head>
        <body>
            
            <apex:form id="theForm" >
                
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">&nbsp;</div>
                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                            <div style="display: inline-block; padding: 2px; background-color: #fff; width: 45px;">
                                <img src="http://fpc-fpc.cs40.force.com/PortalAutoGestion/resource/1570731998000/load_gif" style="float: left; margin: 8px; width: 25px;" />
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionStatus>
                
                <div class="slds-scope">
                    <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold;"/>     
                    
                    <figure class="slds-image slds-image--avatar slds-align--absolute-center">
                        <apex:image value="{!$Resource.LogoFPC}"/>
                    </figure>
                    <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size_1-of-5">
                                <apex:selectList styleclass="slds-select" value="{!id_pantalla}" size="1" >
                                    <apex:selectOptions value="{!options}"/> 
                                    <apex:actionSupport event="onchange" status="status" reRender="theForm" action="{!Controladorbg}" />
                                </apex:selectList>
                            </div>
                            <div class="slds-form-element slds-size_2-of-5"/>
                            <div class="slds-form-element slds-size_3-of-5"/>
                            <div class="slds-form-element slds-size_4-of-5"/>
                            <div class="slds-form-element slds-size_5-of-5"/>
                            
                        </div>
                    </div>
                    <br/>
                    <apex:outputPanel rendered="{!mostrarPan}">
                        <!------class="slds-table slds-table--bordered"--------->
                        <table   >
                            <thead>
                                <tr class="slds-text-title_caps">
                                    
                                    <th scope="col">
                                        <div class="slds-truncate" title="Empresa"><strong> Empresa</strong></div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Fecha"><strong>Fecha</strong></div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Tipo Planilla"><strong>Planilla</strong></div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Tipo Planilla"><strong>Moneda</strong></div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Total"><strong>Total</strong></div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Tasa compra"><strong>Compra Dolar</strong></div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Tasa compra"><strong>Venta de  Dolar</strong></div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Total"><strong>Cod Referencia</strong></div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Tasa compra"><strong>Rezago</strong></div>
                                    </th>
                                    <!--th scope="col">
<div class="slds-truncate" title="Aceptar"><strong>Aceptar</strong></div>
</th-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="Aprobar"><strong>Aprobar</strong></div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Denegar"><strong>Denegar</strong></div>
                                    </th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!Planillas}" var="Item" >
                                    <tr>
                                        <td>
                                            {!Item.Primer_Nombre}
                                        </td>
                                        <td>
                                            <apex:input style="" type="date"    styleclass="slds-input" rendered="{!Item.Primer_Apellido = 'false'}" value="{!Item.Planilla_Aprobada}" />
                                            <apex:outputText rendered="{!Item.Primer_Apellido = 'true'}" value="{0, date, dd/MM/YYYY}"> <apex:param value="{!Item.Planilla_Aprobada}" /> </apex:outputText> 

                                        </td>
                                        <td>
                                            {!Item.Segundo_Nombre}
                                        </td>
                                        <td>
                                            {!Item.a}
                                        </td>
                                        <td>
                                            {!Item.Salario}
                                        </td>
                                        <td style="text-align:center;">
                                            <apex:outputText value="{!IF(AND(Item.Primer_Apellido = 'true', Item.a = 'HNL'), 'Si', 'No' )}" style=" font-size:15px;"  />
                                            
                                            
                                        </td>
                                        <td style="text-align:center;">
                                            <apex:outputText value="{!IF(AND(Item.Primer_Apellido = 'true', Item.a = 'USD'), 'Si', 'No' )}" style=" font-size:15px;"  />
                                            
                                        </td>
                                        <td style="text-align:center;">
                                            <apex:inputText value="{!Item.codigoReferencia}"   />
                                            
                                        </td>
                                        <td style="text-align:center;">
                                            <apex:selectList value="{!Item.rezago}" size="1" styleclass="slds-input" >
                                                <!--apex:selectOption itemLabel="--Ninguno--" itemValue="" /-->
                                                 <apex:selectOption itemLabel="Si" itemValue="S" />
                                                 <apex:selectOption itemLabel="No" itemValue="N" />
                                            </apex:selectList>
                                            
                                        </td>
<!--td>
<div class="slds-scope">
<apex:commandLink styleclass="slds-button slds-button--brand" rendered="{!Item.Primer_Apellido}" value="Aceptar" action="{!CambioTasa}">  
<apex:param value="{!Item.id_cambiarSalario}" AssignTo="{!id_Planilla}" name="CambioTasa" /> </apex:commandLink>
</div>

</td-->
                                        <td>
                                            <div class="slds-scope">
                                                <apex:commandLink styleclass="slds-button slds-button--brand" value="Aprobar" status="status" reRender="theForm"  action="{!Aprobarplanilla}">  
                                                    <apex:param value="{!Item.id_cambiarSalario}" AssignTo="{!id_Planilla}" name="CambioTasa" /> </apex:commandLink>
                                            </div>
                                            
                                        </td>
                                        <td>
                                            
                                            <div class="slds-scope">
                                                <apex:commandLink styleclass="slds-button slds-button--brand" value="Denegar" status="status" reRender="theForm"  action="{!Denegarplanilla}">  
                                                    <apex:param value="{!Item.id_cambiarSalario}" AssignTo="{!id_Planilla}" name="CambioTasa" /> </apex:commandLink>
                                            </div>
                                            
                                            
                                        </td>
                                        
                                    </tr>
                                </apex:repeat>
                            </tbody>
                            
                        </table></apex:outputPanel>
                    <apex:outputPanel rendered="{!!mostrarPan}">    
                        <table class="slds-table slds-table--bordered"  >
                            <thead>
                                <tr class="slds-text-title_caps">
                                    
                                    <th scope="col">
                                        <div class="slds-truncate" title="Empresa"><strong> Empresa</strong></div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Fecha"><strong>Planilla</strong></div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Tipo Planilla"><strong>Fecha</strong></div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Total"><strong>Moneda</strong></div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Total"><strong>Total</strong></div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Tasa compra"><strong>Respuesta Sysde</strong></div>
                                    </th>
                                    
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!FRT}" var="Item" >
                                    <tr>
                                        <td>
                                            {!Item.ne}
                                        </td>
                                        
                                        <td>
                                            {!Item.np}
                                        </td>
                                        <td>
                                            <apex:input type="date" value="{!Item.f}" disabled="true" />	 
                                        </td>
                                        <td>
                                            {!Item.m}
                                        </td>
                                        <td>
                                            {!Item.t}
                                        </td>
                                        <td>
                                            {!Item.rs}
                                        </td>
                                        
                                    </tr>
                                </apex:repeat>
                            </tbody>
                            
                        </table></apex:outputPanel>
                </div>
                
                <div class="slds-scope">	
                    <apex:outputPanel rendered="{!popTasa}" > 
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header">
                                    <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold;"/>  
                                    <apex:commandLink style="slds-item-align_center"   ><apex:image styleClass="imgx" /> </apex:commandLink>
                                    
                                    
                                    <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="color:#999999; font-size:33px;">Tasa de Cambio</h1>
                                    <br/>
                                    <br/>
                                    
                                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="font-size:30px;">
                                        Tasa de cambio: {!respuesta.tasaCambio}<br/>
                                        Monto Acreditado: {!respuesta.montoAcreditado}
                                        
                                    </h2>
                                    
                                    <br/>
                                    <br/>
                                    
                                    <apex:commandButton style="width: 200px; color:#fff;   height: 28px;position: relative;background: #42c4dd;"  action="{!Cerrar}"  value="ACEPTAR" /> 
                                    
                                </header>
                                
                                
                                
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </apex:outputPanel>	
                </div>
                
                
            </apex:form> 
            
        </body>
    </html>
</apex:page>