<apex:page standardController="Lead" extensions="extensionProspecto">
    <apex:sectionHeader title="Modificación de prospecto" 
        subtitle="{!if(Lead.id = null, 'Nuevo prospecto', if(Lead.Company != null, lead.Company, lead.Name))}"/>
    <apex:form >
        <apex:pageBlock title="Modificar Prospecto">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Guardar"/>
                <apex:commandButton action="{!quickSave}" value="Guardar y nuevo"/>
                <apex:commandButton action="{!cancel}" value="Cancelar"/>
            </apex:pageBlockButtons>
            
            <apex:outputPanel rendered="{!natural}">
                <apex:pageBlockSection columns="2" title="Información de los prospectos">
                    <apex:inputField value="{!Lead.Firstname}"/>
                    <apex:inputField value="{!Lead.ownerId}"/>
                    
                    <apex:inputField value="{!Lead.lastName}"/>
                    <apex:inputField value="{!Lead.Status}"/>
                    
                    <apex:inputField value="{!Lead.Tipo_Identificacion__c}" required="true"/>
                    <apex:inputField value="{!Lead.phone}" required="true"/>
                    
                    <apex:inputField value="{!Lead.Identificacion__c}" required="true"/>
                    <apex:inputField value="{!Lead.LeadSource}" required="true"/>
                    
                    <apex:inputField value="{!Lead.Email}"/>
                    <apex:inputField value="{!Lead.Usuario_Referencia__c}"/>
                    
                    <apex:inputField value="{!Lead.Fecha_Nacimiento__c}"/>
                    <apex:inputField value="{!Lead.Estado_Civil__c}"/>
                    
                    <apex:inputField value="{!Lead.Edad__c}"/>
                    <apex:inputField value="{!Lead.Nacionalidad__c}"/>
                    
                    <apex:inputField value="{!Lead.Motivo_Contacto__c}"/>
                    <apex:inputField value="{!Lead.Producto_Interes__c}"/>
                    
                    <apex:inputField value="{!Lead.Telefono_actual__c}"/>
                    <apex:inputField value="{!Lead.Street}"/>
                    
                    <apex:inputField value="{!Lead.Departamento__c}"/>
                    <apex:inputField value="{!Lead.city}"/>
                    
                    <apex:inputField value="{!Lead.State}"/>
                    <apex:inputField value="{!Lead.PostalCode}"/>
                    
                    <apex:inputField value="{!Lead.country}"/>
                    <apex:inputField value="{!Lead.currencyIsoCode}" rendered="{!if(Lead.Id != null, true, false)}"/>
                    
                </apex:pageBlockSection>
                
                
                <apex:pageBlockSection columns="2" title="Información laboral">
                    <apex:inputField value="{!Lead.Tipo_Trabajador__c}"/>
                    <apex:inputField value="{!Lead.Nombre_Empresa__c}"/>
                    
                    <apex:inputField value="{!Lead.Tipo_Empresa__c}"/>
                    <apex:inputField value="{!Lead.Profesion_Oficio__c}"/>
                    
                    <apex:inputField value="{!Lead.Industry}"/>                
                    <apex:inputField value="{!Lead.Cargo_Actual__c}"/>
                    
                    <apex:inputField value="{!Lead.NumberOfEmployees}"/>                
                    <apex:inputField value="{!Lead.Rango_Ingresos_Mensual__c}"/>
                    
                    <apex:inputField value="{!Lead.Telefono_Trabajo__c}"/>                
                    <apex:inputField value="{!Lead.Extension__c}"/>                              
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Información de dirección">
                    <apex:inputField value="{!Lead.Colonia_Trabajo__c}"/>
                    <apex:inputField value="{!Lead.Colonia_Residencia__c}"/>
                    
                    <apex:inputField value="{!Lead.Calle_Trabajo__c}"/>
                    <apex:inputField value="{!Lead.Calle_Residencia__c}"/>
                    
                    <apex:inputField value="{!Lead.Numero_Casa_Trabajo__c}"/>                
                    <apex:inputField value="{!Lead.Numero_Casa__c}"/>
                    
                    <apex:inputField value="{!Lead.Ciudad_Trabajo__c}"/>                
                    <apex:inputField value="{!Lead.Ciudad_Residencia__c}"/>
                    
                    <apex:inputField value="{!Lead.Pais_Trabajo__c}"/>                
                    <apex:inputField value="{!Lead.Pais_Residencia__c}"/>    
                    
                    <apex:inputField value="{!Lead.Punto_Referencia_Trabajo__c}"/>                
                    <apex:inputField value="{!Lead.Punto_Referencia_Residencia__c}"/>                              
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Descripción">
                    <apex:inputField value="{!Lead.Referido_por__c}"/>
                    <apex:inputField value="{!Lead.Correo_Empleado_Ficohsa__c}"/>
                    <apex:inputField value="{!Lead.Canal_que_Refiere__c}"/>
                    <apex:inputField value="{!Lead.Description}"/>                                            
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Historial Cliente">
                    <apex:inputField value="{!Lead.Nivel_Educativo__c}"/>
                    <apex:inputField value="{!Lead.Cliente_Unico_Banco__c}"/>   
                    
                    <apex:inputField value="{!Lead.Target__c}"/>
                    <apex:inputField value="{!Lead.Cliente_Localizable__c}"/>   
                    
                    <apex:inputField value="{!Lead.Ejecutivo_Negocios__c}"/>   
                                                               
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Información del sistema">
                    <apex:outputField value="{!Lead.recordTypeId}"/>                                              
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            
            
            <apex:outputPanel rendered="{!!natural}">
                <apex:pageBlockSection columns="2" title="Información de los prospectos">
                    <apex:inputField value="{!Lead.Company}" required="true"/>
                    <apex:inputField value="{!Lead.ownerId}"/>
                    
                    <apex:inputField value="{!Lead.Nombre_Comercial__c}" required="true"/>
                    <apex:inputField value="{!Lead.Status}"/>
                    
                    <apex:inputField value="{!Lead.Tipo_Identificacion__c}"/>
                    <apex:inputField value="{!Lead.FirstName}"/>
                                      
                    <apex:inputField value="{!Lead.Identificacion__c}"/>
                    <apex:inputField value="{!Lead.lastName}"/>
                    
                    <apex:inputField value="{!Lead.LeadSource}"/>
                    <apex:inputField value="{!Lead.Cargo_Actual__c}" required="true"/>
                    
                    <apex:inputField value="{!Lead.Rating}"/>
                    <apex:inputField value="{!Lead.phone}" required="true"/>
                    
                    <apex:inputField value="{!Lead.Producto_Interes__c}"/>
                    <apex:inputField value="{!Lead.Telefono_Trabajo__c}" required="true"/>
                    
                    <apex:inputField value="{!Lead.Usuario_Referencia__c}"/>
                    <apex:inputField value="{!Lead.Extension__c}"/>
                    
                    <apex:inputField value="{!Lead.Telefono_actual__c}"/>
                    <apex:inputField value="{!Lead.email}" required="true"/>
                    
                    <apex:inputField value="{!Lead.Ciudad_Trabajo__c}"/>
                    <apex:inputField value="{!Lead.currencyIsoCode}" rendered="{!if(Lead.Id != null, true, false)}"/>
                </apex:pageBlockSection>
                    
                <apex:pageBlockSection columns="2" title="Información de la empresa">
                    <apex:inputField value="{!Lead.Industry}" required="true"/>
                    <apex:inputField value="{!Lead.Volumen_Ventas_Anual__c}"/>   
                    
                    <apex:inputField value="{!Lead.NumberOfEmployees}" required="true"/>
                    <apex:inputField value="{!Lead.Tipo_Empresa__c}" required="true"/>   
                                                                                 
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Información de dirección">
                    <apex:inputField value="{!Lead.Street}"/>
                    <apex:inputField value="{!Lead.Website}"/>
                    
                    <apex:inputField value="{!Lead.City}"/>
                    <apex:inputField value="{!Lead.Description}"/>
                    
                    <apex:inputField value="{!Lead.State}"/>                
                    <apex:inputField value="{!Lead.PostalCode}"/>
                    
                    <apex:inputField value="{!Lead.country}"/>                
                                              
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Historial Cliente">
                    <apex:inputField value="{!Lead.Antiguedad__c}"/>
                    <apex:inputField value="{!Lead.Cliente_Unico_Banco__c}"/>   
                    
                    <apex:inputField value="{!Lead.Target__c}"/>
                    <apex:inputField value="{!Lead.Cliente_Localizable__c}"/>   
                    
                    <apex:inputField value="{!Lead.Ejecutivo_Negocios__c}"/>   
                                                               
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Información del sistema">
                    <apex:outputField value="{!Lead.recordTypeId}"/>                                              
                </apex:pageBlockSection>
                
            </apex:outputPanel>
            
            <!-- apex:pageBlockSection columns="2" title="Opcional">
                <apex:inputField value="{!Lead.useDefaultRule}"/>                                              
            </apex:pageBlockSection -->
            
        </apex:pageBlock>
    </apex:form>
</apex:page>