<apex:page standardController="PreVenta__c">
 
    <script>
        function openpage() {
           window.open("/lead/leadconvert.jsp?retURL=", '_self');
        }
    </script>

    <apex:sectionHeader title="Modificación de PreVenta" 
        subtitle="{!if(PreVenta__c.id = null, 'Nueva Preventa', if(PreVenta__c.Company__c != null, PreVenta__c.Company__c, PreVenta__c.Name))}"/>
    <apex:form >
        <apex:pageBlock title="Modificar PreVenta">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Edit}" value="Modificar"/>
                <apex:commandButton action="{!Delete}" value="Eliminar"/>
                
                <apex:outputLink styleClass="btn" style="text-decoration:none;padding:4px;" 
                    value="/apex/vfConvertirPreventa?retURL={!PreVenta__c.id}&id={!PreVenta__c.id}">
                    Convertir
                </apex:outputLink>   
                
                <apex:outputLink styleClass="btn" style="text-decoration:none;padding:4px;" 
                    value="/p/share/LeadSharingDetail?parentId={!PreVenta__c.id}" rendered="false">
                    Colaboración
                </apex:outputLink>   
                
                <apex:outputLink styleClass="btn" style="text-decoration:none;padding:4px;" 
                    value="/apex/vfBuscarDuplicados?retURL={!PreVenta__c.id}&id={!PreVenta__c.id}">
                    Buscar duplicados
                </apex:outputLink>   
                
                <apex:outputLink styleClass="btn" style="text-decoration:none;padding:4px;" 
                    value="/apex/vfCorreoPreVentas?id={!PreVenta__c.id}">
                    Enviar Correo Electrónico
                </apex:outputLink> 
                                 
            </apex:pageBlockButtons>
            
            <apex:outputPanel rendered="{!if(PreVenta__c.RecordType.DeveloperName = 'Natural' , true, false)}">
                <apex:pageBlockSection columns="2" title="Información de la preventa">
                    <apex:outputField value="{!PreVenta__c.FirstName__c}"/>
                    <apex:outputField value="{!PreVenta__c.ownerId}"/>
                    <apex:outputField value="{!PreVenta__c.LastName__c}"/>
                    <apex:outputField value="{!PreVenta__c.Status__c}"/>
                    <apex:outputField value="{!PreVenta__c.Tipo_Identificacion__c}" />
                    <apex:outputField value="{!PreVenta__c.Phone__c}" />
                    <apex:outputField value="{!PreVenta__c.Identificacion__c}" />
                    <apex:outputField value="{!PreVenta__c.LeadSource__c}" />
                    <apex:outputField value="{!PreVenta__c.Email__c}"/>
                    <apex:outputField value="{!PreVenta__c.Telefono_actual__c}"/>
                    <apex:outputField value="{!PreVenta__c.Departamento__c}"/>
                    <apex:outputField value="{!PreVenta__c.Motivo_Contacto__c}"/>
                    <apex:outputField value="{!PreVenta__c.Monto_inicial_probable__c}"/>
                    <apex:outputField value="{!PreVenta__c.Fecha_tentativa_de_cierre__c}"/>
                </apex:pageBlockSection>
                
                
                <apex:pageBlockSection columns="2" title="Información laboral">
                    <apex:outputField value="{!PreVenta__c.Nombre_Empresa__c}"/>
                    <apex:outputField value="{!PreVenta__c.Telefono_Trabajo__c}"/>                
                    <apex:outputField value="{!PreVenta__c.Extension__c}"/>                              
                </apex:pageBlockSection>
                
                
                <apex:pageBlockSection columns="2" title="Descripción">
                    <apex:outputField value="{!PreVenta__c.Referido_por__c}"/>
                    <apex:outputField value="{!PreVenta__c.Correo_de_Empleado_Ficohsa__c}"/>
                    <apex:outputField value="{!PreVenta__c.Canal_que_Refiere__c}"/>
                    <apex:outputField value="{!PreVenta__c.Description__c}"/>
                    <apex:outputField value="{!PreVenta__c.Agencia_Refiere__c}"/>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Información del sistema">
                    <apex:outputField value="{!PreVenta__c.recordTypeId}"/>                                              
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!if(PreVenta__c.RecordType.DeveloperName = 'Juridico' , true, false)}">
                <!--apex:pageBlockSection columns="2" title="Información de las preventas">
                    <apex:outputField value="{!PreVenta__c.Company__c}" />
                    <apex:outputField value="{!PreVenta__c.ownerId}"/>
                    
                    <apex:outputField value="{!PreVenta__c.Nombre_Comercial__c}" />
                    <apex:outputField value="{!PreVenta__c.Status__c}"/>
                    
                    <apex:outputField value="{!PreVenta__c.Tipo_Identificacion__c}"/>
                    <apex:outputField value="{!PreVenta__c.FirstName__c}"/>
                                      
                    <apex:outputField value="{!PreVenta__c.Identificacion__c}"/>
                    <apex:outputField value="{!PreVenta__c.LastName__c}"/>
                    
                    <apex:outputField value="{!PreVenta__c.LeadSource__c}"/>
                    <apex:outputField value="{!PreVenta__c.Cargo_Actual__c}" />
                    
                    <apex:outputField value="{!PreVenta__c.Rating__c}"/>
                    <apex:outputField value="{!PreVenta__c.Phone__c}" />
                    
                    <apex:outputField value="{!PreVenta__c.Producto_Interes__c}"/>
                    <apex:outputField value="{!PreVenta__c.Telefono_Trabajo__c}" />
                    
                    <apex:outputField value="{!PreVenta__c.Usuario_Referencia__c}"/>
                    <apex:outputField value="{!PreVenta__c.Extension__c}"/>
                    
                    <apex:outputField value="{!PreVenta__c.Telefono_actual__c}"/>
                    <apex:outputField value="{!PreVenta__c.Email__c}" />
                    
                    <apex:outputField value="{!PreVenta__c.Ciudad_Trabajo__c}"/>
                    
                    <apex:outputField value="{!PreVenta__c.currencyIsoCode}" rendered="{!if(PreVenta__c.Id != null, true, false)}"/>
                </apex:pageBlockSection-->               
                    <apex:pageBlockSection columns="2" title="Información de las preventas">
                    <apex:outputField value="{!PreVenta__c.Company__c}"/>
                    <apex:outputField value="{!PreVenta__c.ownerId}"/>
                    
                    <apex:outputField value="{!PreVenta__c.Nombre_Comercial__c}"/>
                    <apex:outputField value="{!PreVenta__c.Status__c}"/>
                    
                    <apex:outputField value="{!PreVenta__c.Tipo_Identificacion__c}"/>
                    <apex:outputField value="{!PreVenta__c.FirstName__c}"/>
                                      
                    <apex:outputField value="{!PreVenta__c.Identificacion__c}"/>
                    <apex:outputField value="{!PreVenta__c.LastName__c}"/>
                    
                    <apex:outputField value="{!PreVenta__c.LeadSource__c}"/>
                    <apex:outputField value="{!PreVenta__c.Cargo_Actual__c}"/>
                    
                    <apex:outputField value="{!PreVenta__c.Telefono_actual__c}"/>
                    <apex:outputField value="{!PreVenta__c.Phone__c}"/>
              
                    <apex:outputField value="{!PreVenta__c.Extension__c}"/>                    
                    <apex:outputField value="{!PreVenta__c.Email__c}"/>
                        
                    <apex:outputField value="{!PreVenta__c.Motivo_Contacto__c}"/>
                    <apex:outputField value="{!PreVenta__c.Ejecutivo_Banco_Ficohsa__c}"/>
                    
                </apex:pageBlockSection>
                    
                <apex:pageBlockSection columns="2" title="Información de la empresa">
                    <apex:outputField value="{!PreVenta__c.Industry__c}"/>                   
                    <apex:outputField value="{!PreVenta__c.NumberOfEmployees__c}"/>
                    
                    <apex:outputField value="{!PreVenta__c.Tipo_Empresa__c}"/>   
                                                                                 
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Información de dirección">
                     <apex:outputField value="{!PreVenta__c.Calle_Trabajo__c}"/>                     
                     <apex:outputField value="{!PreVenta__c.City__c}"/> 
                    
                    <apex:outputField value="{!PreVenta__c.State__c}"/>                                   
                    <apex:outputField value="{!PreVenta__c.Country__c}"/>              
                                              
                </apex:pageBlockSection>
                
                
                <apex:pageBlockSection columns="2" title="Información del sistema">
                    <apex:outputField value="{!PreVenta__c.recordTypeId}"/>                                              
                </apex:pageBlockSection>
                
            </apex:outputPanel>
            
        </apex:pageBlock>
    </apex:form>
    
    <apex:relatedList list="OpenActivities"/>
    <apex:relatedList list="ActivityHistories"/>
    <!-- <apex:relatedList list="EmailStatuses"/> !-->
    <!-- <apex:relatedList list="CampaignMembers"/> !-->
    <apex:relatedList list="Histories"/>

  </apex:page>