<apex:page standardController="Lead">
    <script>
        function openpage() {
           window.open("/lead/leadconvert.jsp?retURL=", '_self');
        }
    </script>

    <apex:sectionHeader title="Modificación de prospecto" 
        subtitle="{!if(Lead.id = null, 'Nuevo prospecto', if(Lead.Company != null, lead.Company, lead.Name))}"/>
    <apex:form >
        <apex:pageBlock title="Modificar Prospecto">
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Edit}" value="Modificar"/>
                <apex:commandButton action="{!Delete}" value="Eliminar"/>
                
                <apex:outputLink styleClass="btn" style="text-decoration:none;padding:4px;" 
                    value="/lead/leadconvert.jsp?retURL={!Lead.id}&id={!Lead.id}">
                    Convertir
                </apex:outputLink>   
                
                <apex:outputLink styleClass="btn" style="text-decoration:none;padding:4px;" 
                    value="/p/share/LeadSharingDetail?parentId={!Lead.id}">
                    Colaboración
                </apex:outputLink>   
                
                <apex:outputLink styleClass="btn" style="text-decoration:none;padding:4px;" 
                    value="/lead/leadmergewizard.jsp?retURL={!Lead.id}&id={!Lead.id}">
                    Buscar duplicados
                </apex:outputLink>   
                                 
            </apex:pageBlockButtons>
            
            <apex:outputPanel rendered="{!if(Lead.RecordType.DeveloperName = 'Natural' , true, false)}">
                <apex:pageBlockSection columns="2" title="Información de los prospectos">
                    <apex:outputField value="{!Lead.Firstname}"/>
                    <apex:outputField value="{!Lead.ownerId}"/>
                    
                    <apex:outputField value="{!Lead.lastName}"/>
                    <apex:outputField value="{!Lead.Status}"/>
                    
                    <apex:outputField value="{!Lead.Tipo_Identificacion__c}" />
                    <apex:outputField value="{!Lead.phone}" />
                    
                    <apex:outputField value="{!Lead.Identificacion__c}" />
                    <apex:outputField value="{!Lead.LeadSource}" />
                    
                    <apex:outputField value="{!Lead.Email}"/>
                    <apex:outputField value="{!Lead.Usuario_Referencia__c}"/>
                    
                    <apex:outputField value="{!Lead.Fecha_Nacimiento__c}"/>
                    <apex:outputField value="{!Lead.Estado_Civil__c}"/>
                    
                    <apex:outputField value="{!Lead.Edad__c}"/>
                    <apex:outputField value="{!Lead.Nacionalidad__c}"/>
                    
                    <apex:outputField value="{!Lead.Motivo_Contacto__c}"/>
                    <apex:outputField value="{!Lead.Producto_Interes__c}"/>
                    
                    <apex:outputField value="{!Lead.Telefono_actual__c}"/>
                    <apex:outputField value="{!Lead.Street}"/>
                    
                    <apex:outputField value="{!Lead.Departamento__c}"/>
                    <apex:outputField value="{!Lead.city}"/>
                    
                    <apex:outputField value="{!Lead.State}"/>
                    <apex:outputField value="{!Lead.PostalCode}"/>
                    
                    <apex:outputField value="{!Lead.country}"/>
                    <apex:outputField value="{!Lead.currencyIsoCode}" rendered="{!if(Lead.Id != null, true, false)}"/>
                    
                </apex:pageBlockSection>
                
                
                <apex:pageBlockSection columns="2" title="Información laboral">
                    <apex:outputField value="{!Lead.Tipo_Trabajador__c}"/>
                    <apex:outputField value="{!Lead.Nombre_Empresa__c}"/>
                    
                    <apex:outputField value="{!Lead.Tipo_Empresa__c}"/>
                    <apex:outputField value="{!Lead.Profesion_Oficio__c}"/>
                    
                    <apex:outputField value="{!Lead.Industry}"/>                
                    <apex:outputField value="{!Lead.Cargo_Actual__c}"/>
                    
                    <apex:outputField value="{!Lead.NumberOfEmployees}"/>                
                    <apex:outputField value="{!Lead.Rango_Ingresos_Mensual__c}"/>
                    
                    <apex:outputField value="{!Lead.Telefono_Trabajo__c}"/>                
                    <apex:outputField value="{!Lead.Extension__c}"/>                              
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Información de dirección">
                    <apex:outputField value="{!Lead.Colonia_Trabajo__c}"/>
                    <apex:outputField value="{!Lead.Colonia_Residencia__c}"/>
                    
                    <apex:outputField value="{!Lead.Calle_Trabajo__c}"/>
                    <apex:outputField value="{!Lead.Calle_Residencia__c}"/>
                    
                    <apex:outputField value="{!Lead.Numero_Casa_Trabajo__c}"/>                
                    <apex:outputField value="{!Lead.Numero_Casa__c}"/>
                    
                    <apex:outputField value="{!Lead.Ciudad_Trabajo__c}"/>                
                    <apex:outputField value="{!Lead.Ciudad_Residencia__c}"/>
                    
                    <apex:outputField value="{!Lead.Pais_Trabajo__c}"/>                
                    <apex:outputField value="{!Lead.Pais_Residencia__c}"/>    
                    
                    <apex:outputField value="{!Lead.Punto_Referencia_Trabajo__c}"/>                
                    <apex:outputField value="{!Lead.Punto_Referencia_Residencia__c}"/>                              
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Descripción">
                    <apex:inputField value="{!Lead.Referido_por__c}"/>
                    <apex:inputField value="{!Lead.Correo_Empleado_Ficohsa__c}"/>
                    <apex:inputField value="{!Lead.Canal_que_Refiere__c}"/>
                    <apex:inputField value="{!Lead.Description}"/>                                              
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Historial Cliente">
                    <apex:outputField value="{!Lead.Nivel_Educativo__c}"/>
                    <apex:outputField value="{!Lead.Cliente_Unico_Banco__c}"/>   
                    
                    <apex:outputField value="{!Lead.Target__c}"/>
                    <apex:outputField value="{!Lead.Cliente_Localizable__c}"/>   
                    
                    <apex:outputField value="{!Lead.Ejecutivo_Negocios__c}"/>  
                    <apex:outputField value="{!Lead.Agencia_Refiere__c}"/> 
                                                               
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Información del sistema">
                    <apex:outputField value="{!Lead.recordTypeId}"/>                                              
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            
            
            <apex:outputPanel rendered="{!if(Lead.RecordType.DeveloperName = 'Natural' , false, true)}">
                <apex:pageBlockSection columns="2" title="Información de los prospectos">
                    <apex:outputField value="{!Lead.Company}" />
                    <apex:outputField value="{!Lead.ownerId}"/>
                    
                    <apex:outputField value="{!Lead.Nombre_Comercial__c}" />
                    <apex:outputField value="{!Lead.Status}"/>
                    
                    <apex:outputField value="{!Lead.Tipo_Identificacion__c}"/>
                    <apex:outputField value="{!Lead.FirstName}"/>
                                      
                    <apex:outputField value="{!Lead.Identificacion__c}"/>
                    <apex:outputField value="{!Lead.lastName}"/>
                    
                    <apex:outputField value="{!Lead.LeadSource}"/>
                    <apex:outputField value="{!Lead.Cargo_Actual__c}" />
                    
                    <apex:outputField value="{!Lead.Rating}"/>
                    <apex:outputField value="{!Lead.phone}" />
                    
                    <apex:outputField value="{!Lead.Producto_Interes__c}"/>
                    <apex:outputField value="{!Lead.Telefono_Trabajo__c}" />
                    
                    <apex:outputField value="{!Lead.Usuario_Referencia__c}"/>
                    <apex:outputField value="{!Lead.Extension__c}"/>
                    
                    <apex:outputField value="{!Lead.Telefono_actual__c}"/>
                    <apex:outputField value="{!Lead.email}" />
                    
                    <apex:outputField value="{!Lead.Ciudad_Trabajo__c}"/>
                    <apex:outputField value="{!Lead.currencyIsoCode}" rendered="{!if(Lead.Id != null, true, false)}"/>
                </apex:pageBlockSection>
                    
                <apex:pageBlockSection columns="2" title="Información de la empresa">
                    <apex:outputField value="{!Lead.Industry}" />
                    <apex:outputField value="{!Lead.Volumen_Ventas_Anual__c}"/>   
                    
                    <apex:outputField value="{!Lead.NumberOfEmployees}" />
                    <apex:outputField value="{!Lead.Tipo_Empresa__c}" />   
                                                                                 
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Información de dirección">
                    <apex:outputField value="{!Lead.Street}"/>
                    <apex:outputField value="{!Lead.Website}"/>
                    
                    <apex:outputField value="{!Lead.City}"/>
                    
                    <apex:outputField value="{!Lead.Description}"/>
                    
                    <apex:outputField value="{!Lead.State}"/>                
                    <apex:outputField value="{!Lead.PostalCode}"/>
                    
                    <apex:outputField value="{!Lead.country}"/>                
                                              
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Historial Cliente">
                    <apex:outputField value="{!Lead.Antiguedad__c}"/>
                    <apex:outputField value="{!Lead.Cliente_Unico_Banco__c}"/>   
                    
                    <apex:outputField value="{!Lead.Target__c}"/>
                    <apex:outputField value="{!Lead.Cliente_Localizable__c}"/>   
                    
                    <apex:outputField value="{!Lead.Ejecutivo_Negocios__c}"/>   
                                                               
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" title="Información del sistema">
                    <apex:outputField value="{!Lead.recordTypeId}"/>                                              
                </apex:pageBlockSection>
                
            </apex:outputPanel>
            
        </apex:pageBlock>
    </apex:form>
    
    <apex:relatedList list="OpenActivities"/>
    <apex:relatedList list="ActivityHistories"/>
    <apex:relatedList list="EmailStatuses"/>
    <apex:relatedList list="CampaignMembers"/>
    <apex:relatedList list="Histories"/>
</apex:page>