<apex:page controller="controladorReporteSeguimiento"  lightningStylesheets="true" docType="html-5.0"
           tabStyle="account" sidebar="false" cache="false" id="page" showHeader="false" action="{!filtros}" >
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"/>
    <apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.css"/>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en"  >
        <head>  
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Reporte de Calidad</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="{!URLFOR($Resource.SLDS221, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
            <apex:slds /> 
            
        </head>
        <body>
            <apex:form id="theForm" >
                <apex:actionFunction status="status" reRender="theForm" action="{!popEmpresas}" name="popEmpresas" />
                <div class="slds-scope"> 
                    <apex:actionStatus id="status">
                        <apex:facet name="start">
                            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                                &nbsp;
                            </div>
                            <div role="status" class="slds-spinner slds-spinner_large">
                                <span class="slds-assistive-text">Por Favor Espere...</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </apex:facet>
                    </apex:actionStatus>
                    
                    <div class="slds-page-header">
                        <div class="slds-grid">
                            <div class="slds-col slds-has-flexi-truncate">
                                <div class="slds-media slds-no-space slds-grow">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-opportunity" title="">
                                            <svg class="slds-icon" aria-hidden="true">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#report')}" />
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <nav>
                                            <ol class="slds-breadcrumb slds-line-height_reset">
                                                <li class="slds-breadcrumb__item">
                                                    <!--span>Reporte de Calidad</span-->
                                                    <br/>
                                                    <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="Reporte">Reporte de Calidad</h1>
                                                </li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <apex:outputPanel >
                            <ul class="slds-grid slds-page-header__detail-row">
                                <table width="100%">
                                    <tr >
                                        <td valign="top" style="width:5%;">
                                            <p class="slds-text-title slds-truncate slds-m-bottom_xx-small" title="Filtros">Empresas</p>
                                            <p class="slds-text-body_regular">
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-border"  onclick="javascript:popEmpresas(); return false;" href="javascript:void(0);"  >
                                                    <svg class="slds-button__icon" aria-hidden="true">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#filterList')}"></use>
                                                    </svg>
                                                    <span class="slds-assistive-text"></span>
                                                </button>
                                            </p>
                                        </td>
                                        <td valign="top" style="width:10%;">
                                            <p class="slds-text-title slds-truncate slds-m-bottom_xx-small" title="Seleccione un proyecto">Tipo de Reporte</p>
                                            <p class="slds-text-body_regular slds-truncate" title="Tipo de Reporte">
                                                <apex:selectList style="width:90%;" label="Tipo de Reporte" size="1" multiselect="false" value="{!filtroReporte}">
                                                    <apex:selectOption itemLabel="Carga en Proceso" itemValue="1"/>
                                                    <apex:selectOption itemLabel="Afiliaciones del Mes" itemValue="2"/>
                                                    <apex:selectOption itemLabel="Reporte de Calidad" itemValue="3"/>
                                                    <apex:selectOption itemLabel="Reporte de Devoluciones" itemValue="4"/>
                                                    <apex:actionSupport event="onchange" action="{!filtros}"  reRender="theForm" status="status"/>
                                                </apex:selectList>
                                            </p>
                                        </td>
                                        <td  valign="top" style="width:15%;">
                                            <p class="slds-text-title slds-truncate slds-m-bottom_xx-small">Asesor Comercial</p>
                                            <table  width="100%">
                                                <apex:repeat value="{!listAsesoresN}" var="item" >
                                                    <tr>
                                                        <td style="width:15%;" valign="top" >
                                                            <apex:inputCheckbox value="{!item.seleccionado}" disabled="{!perfil !='JC'}"   styleClass="slds-input"  >
                                                                <apex:actionSupport event="onchange" reRender="theForm" status="status" action="{!filtros}" />
                                                            </apex:inputCheckbox>
                                                            
                                                        </td>
                                                        <td style="width:85%;">
                                                            <apex:outputText value="{!item.nombre}" />
                                                        </td>
                                                    </tr>
                                                </apex:repeat>  
                                            </table>
                                            <!--p class="slds-text-body_regular slds-truncate" >
                                                <apex:selectList style="width:90%;" label="Asesor Comercial" size="1" disabled="{!perfil !='JC'}" multiselect="false" value="{!filtroAsesor}" >
                                                    <apex:actionSupport event="onchange" action="{!filtros}" reRender="pageBlockClientes" status="status"/>
                                                    <apex:selectOptions value="{!listAsesores}" />
                                                </apex:selectList>
                                            </p-->
                                        </td>
                                        <td valign="top" style="width:10%;">
                                            <p class="slds-text-title slds-truncate slds-m-bottom_xx-small" title="Seleccione un proyecto">Tipo de Carga</p>
                                            <table  width="100%">
                                                <apex:repeat value="{!listTipoCarga}" var="item" >
                                                    <tr>
                                                        <td style="width:15%;" valign="top" >
                                                            <apex:inputCheckbox value="{!item.seleccionado}"   styleClass="slds-input"  >
                                                                <apex:actionSupport event="onchange" reRender="theForm" status="status" action="{!filtros}" />
                                                            </apex:inputCheckbox>
                                                            
                                                        </td>
                                                        <td style="width:85%;">
                                                            <apex:outputText value="{!item.nombre}" />
                                                        </td>
                                                    </tr>
                                                </apex:repeat>  
                                            </table>
                                            <!--p class="slds-text-body_regular slds-truncate" title="ProyectoSeleccionado">
                                                <apex:selectList style="width:90%;" label="Tipo de carga" size="1" multiselect="false"  value="{!filtroTipoCarga}">
                                                    <apex:selectOption itemLabel="--Ninguno--" itemValue=""/>
                                                    <apex:selectOption itemLabel="Cliente Individual" itemValue="I"/>
                                                    <apex:selectOption itemLabel="Cliente por Carga" itemValue="C"/>
                                                    <apex:selectOption itemLabel="Clientes ya Cargados" itemValue="YC"/>
                                                    <apex:selectOption itemLabel="Afiliación Masiva" itemValue="M"/>
                                                    <apex:actionSupport event="onchange" action="{!filtros}" reRender="pageBlockClientes" status="status"/>
                                                </apex:selectList>
                                            </p-->
                                        </td>
                                        <td valign="top" style="width:15%;">
                                            <p class="slds-text-title slds-truncate slds-m-bottom_xx-small" title="Seleccione un proyecto">Reporte de Calidad</p>
                                            <table  width="100%">
                                                <apex:repeat value="{!ListReporteCaliad}" var="item" >
                                                    <tr>
                                                        <td style="width:15%;" valign="top" >
                                                            <apex:inputCheckbox value="{!item.seleccionado}"   styleClass="slds-input"  >
                                                                <apex:actionSupport event="onchange" reRender="theForm" status="status" action="{!filtros}" />
                                                            </apex:inputCheckbox>
                                                            
                                                        </td>
                                                        <td style="width:85%;">
                                                            <apex:outputText value="{!item.nombre}" />
                                                        </td>
                                                    </tr>
                                                </apex:repeat>  
                                            </table>
                                            <!--p class="slds-text-body_regular slds-truncate" title="ProyectoSeleccionado">
                                                <apex:selectList style="width:90%;" label="Reporte de Calidad" size="1" multiselect="false"  value="{!filtroReporteCalidad}">
                                                    <apex:selectOption itemLabel="--Ninguno--" itemValue=""/>
                                                    <apex:selectOption itemLabel="Contributivo" itemValue="C"/>
                                                    <apex:selectOption itemLabel="No Contributivo" itemValue="N"/>
                                                    <apex:selectOption itemLabel="Planilla" itemValue="P"/>
                                                    <apex:actionSupport event="onchange" action="{!filtros}" reRender="pageBlockClientes" status="status"/>
                                                </apex:selectList>
                                            </p-->
                                        </td>
                                        <!--td valign="top" style="width:10%;">
                                            <p class="slds-text-title slds-truncate slds-m-bottom_xx-small">Empresa</p>
                                            <p class="slds-text-body_regular slds-truncate" >
                                                <apex:selectList style="width:90%;" label="Empresa" size="1" multiselect="false"  value="{!filtroEmpresa}" >
                                                    <apex:actionSupport event="onchange" action="{!filtros}" reRender="pageBlockClientes" status="status"/>
                                                    <apex:selectOptions value="{!listEmpresas}" />
                                                </apex:selectList>
                                            </p>
                                        </td-->
                                        <td valign="top" style="width:10%;">
                                            <p class="slds-text-title slds-truncate slds-m-bottom_xx-small" title="Seleccione el Uso">{!IF(AND(filtroReporte != '3',filtroReporte != '4' ),' Fecha de Entrega','Fecha Desde' )}</p>
                                            <p class="slds-text-body_regular slds-truncate" >
                                                <apex:input type="date" style="width:90%;" value="{!filtroFechaEntrega}" disabled="{!filtroReporte ='2'}"  >
                                                    <apex:actionSupport event="onchange" action="{!filtros}" reRender="pageBlockClientes" status="status"/>
                                                </apex:input>
                                                
                                            </p>
                                        </td>
                                        <td valign="top" style="width:10%;">
                                            <apex:outputPanel rendered="{!OR(filtroReporte = '3',filtroReporte = '4' )}">
                                                
                                                <p class="slds-text-title slds-truncate slds-m-bottom_xx-small" title="Seleccione el Uso">Fecha Hasta</p>
                                                <p class="slds-text-body_regular slds-truncate" >
                                                    <apex:input type="date" style="width:90%;" value="{!filtroFechaHasta}" disabled="{!filtroReporte ='2'}"  >
                                                        <apex:actionSupport event="onchange" action="{!filtros}" reRender="pageBlockClientes" status="status"/>
                                                    </apex:input>
                                                    
                                                </p>
                                            </apex:outputPanel>
                                        </td>
                                        <td valign="top" style="width:10%;">
                                            <p class="slds-text-body_regular slds-truncate" >
                                                <br/>
                                                <apex:commandButton value="Exportar Excel"  action="{!exportarExcel}" styleClass="slds-button slds-button--success" rendered="{!listReporte.size != 0}" />
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                
                            </ul>
                        </apex:outputPanel>
                        
                        
                    </div>
                    <!-------FIN PARTE ENUEVA----------->
                    <apex:pageBlock id="idpageBlockButon">
                        <footer class="slds-modal__footer">
                            Página {!pagActual} de {!totalPag}&nbsp;
                            <apex:commandButton value="Anterior" status="status" reRender="pageBlockClientes,idpageBlockButon" disabled="{!disabledAnt}" action="{!anterior}" styleClass="slds-button slds-button--neutral" />
                            <apex:commandButton value="Siguiente" status="status" reRender="pageBlockClientes,idpageBlockButon" disabled="{!disabledSig}" action="{!siguiente}" styleClass="slds-button slds-button--brand" />
                        </footer> 
                    </apex:pageBlock>
                    <apex:pageBlock id="pageBlockClientes" >
                        <apex:pageMessages />
                        <!--table  class="slds-table slds-table_bordered slds-table_col-bordered">
<tr>
<td style="200px;"> Primer Nombre</td>
<td style="50px;"> Segundo Nombre</td>
<td style="50px;"> Primer Apellido</td>
<td style="50px;"> Segundo Apellido</td>
<td style="50px;"> Tipo de Identificación</td>
<td style="50px;">Identificación</td>
<td style="50px;">Estado</td>
<td style="50px;">Tipo afiliación</td>
<td style="50px;"> Formulario Completo</td>
<td style="50px;"> Tienen ID</td>
<td style="50px;"> RTN</td>
<td style="50px;"> FATCA</td>
<td>WAIVER</td>
<td>PEP</td>
<td>Procedencia</td>
<td>Addendum</td>
<td>Tipo de Fondo</td>
<td>Sub Producto</td>
<td>Producto</td>
</tr>

<apex:repeat value="{!listReporte}" var="item" >
<tr>
<td> <apex:outputField value="{!item.Name}" /></td>
<td> <apex:outputField value="{!item.Segundo_Nombre__c}" /></td>
<td> <apex:outputField value="{!item.Primer_Apellido__c}" /></td>
<td> <apex:outputField value="{!item.Segundo_Apellido__c}" /></td>
<td> <apex:outputField value="{!item.Tipo_Identificacion__c}" /></td>
<td><apex:outputField value="{!item.Identificacion__c}" /></td>
<td><apex:outputField value="{!item.Estado__c}" /></td>
<td> <apex:outputField value="{!item.Tipo_Afiliacion__c}" /></td>
<td> <apex:outputField value="{!item.Formulario_Completo__c}" /></td>
<td>  <apex:outputField value="{!item.Tiene_Id__c}" /></td>
<td>  <apex:outputField value="{!item.RTN__c}" /></td>
<td> <apex:outputField value="{!item.FATCA__c}" /></td>
<td><apex:outputField value="{!item.WAIVER__c}" /></td>
<td><apex:outputField value="{!item.PEP__c}" /></td>
<td><apex:outputField value="{!item.Procedencia__c}" /></td>
<td><apex:outputField value="{!item.Addendum__c}" /></td>
<td><apex:outputField value="{!item.Tipo_Fondo__c}" /></td>
<td><apex:outputField value="{!item.Subproducto__r.name}" /></td>
<td><apex:outputField value="{!item.Subproducto__r.producto__r.name}" /></td>
</tr>
</apex:repeat>

</table-->
                        
                        
                        <apex:pageBlockSection columns="1"  title="Reporte de Seguimiento, {!listReporte.size} afiliciones">
                            
                            <apex:dataTable style="width:6000px;"  value="{!listReporte}" var="item">
                                
                                <apex:column headerValue="Primer Nombre">
                                    <apex:outputField value="{!item.Name}" />
                                </apex:column>
                                
                                <apex:column headerValue="Segundo Nombre">
                                    <apex:outputField value="{!item.Segundo_Nombre__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Primer Apellido">
                                    <apex:outputField value="{!item.Primer_Apellido__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Segundo Apellido">
                                    <apex:outputField value="{!item.Segundo_Apellido__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Tipo de Identificación" >
                                    <apex:outputField value="{!item.Tipo_Identificacion__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Identificación" >
                                    <apex:outputField value="{!item.Identificacion__c}" />
                                </apex:column>
                                
                                
                                
                                <apex:column headerValue="Estado" >
                                    <apex:outputField value="{!item.Estado__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Tipo afiliación" >
                                    <apex:outputField value="{!item.Tipo_Afiliacion__c}" />
                                </apex:column>
                                
                                <!---COLUMNAS NUEVAS-->
                                
                                <apex:column headerValue="Formulario Completo" >
                                    <apex:outputField value="{!item.Formulario_Completo__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Tienen ID" >
                                    <apex:outputField value="{!item.Tiene_Id__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="RTN" >
                                    <apex:outputField value="{!item.RTN__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="FATCA" >
                                    <apex:outputField value="{!item.FATCA__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="WAIVER" >
                                    <apex:outputField value="{!item.WAIVER__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="PEP" >
                                    <apex:outputField value="{!item.PEP__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Procedencia" >
                                    <apex:outputField value="{!item.Procedencia__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Addendum" >
                                    <apex:outputField value="{!item.Addendum__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Tipo de Fondo" >
                                    <apex:outputField value="{!item.Tipo_Fondo__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Sub Producto" >
                                    <apex:outputField value="{!item.Subproducto__r.name}" />
                                </apex:column>
                                
                                <apex:column headerValue="Producto" >
                                    <apex:outputField value="{!item.Subproducto__r.producto__r.name}" />
                                </apex:column>
                                
                                <apex:column headerValue="Nombre Empresa" >
                                    <apex:outputField value="{!item.empresa__r.name}" />
                                </apex:column>
                                
                                <apex:column headerValue="Reporte de Calidad" >
                                    <apex:outputField value="{!item.Reporte_Calidad__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Comentarios" >
                                    <apex:outputField value="{!item.Comentarios__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Asesor Comercial" >
                                    <apex:outputField value="{!item.Asesor_Comercial__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Código Asesor Comercial" >
                                    <apex:outputField value="{!item.Codigo_Asesor_Comercial__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Fecha de Envío Memo" >
                                    <apex:outputField value="{!item.Fecha_Envio_Memo__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Oficial SAC" >
                                    <apex:outputField value="{!item.Oficial_SAC__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Código Oficial SAC" >
                                    <apex:outputField value="{!item.Codigo_Oficial_SAC__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Expediente Completo" >
                                    <apex:outputField value="{!item.Expediente_Completo__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Número de Cliente" >
                                    <apex:outputField value="{!item.Numero_de_Cliente__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Número de Contrato" >
                                    <apex:outputField value="{!item.Numero_de_Contrato__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Número de Cuenta" >
                                    <apex:outputField value="{!item.Numero_Cuenta__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Aportación HNL" >
                                    <apex:outputField value="{!item.Aportacion_HNL__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Aportación USD" >
                                    <apex:outputField value="{!item.Aportacion_USD__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Seguro HNL" >
                                    <apex:outputField value="{!item.Seguro_HNL__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Seguro USD" >
                                    <apex:outputField value="{!item.Seguro_USD__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Periodicidad" >
                                    <apex:outputField value="{!item.Periodicidad__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Fecha Inicio Aporte" >
                                    <apex:outputField value="{!item.Fecha_Inicio_Aporte__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Forma de Pago" >
                                    <apex:outputField value="{!item.Forma_Pago__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Fecha de Validación" >
                                    <apex:outputField value="{!item.Fecha_Validacion__c}" />
                                </apex:column>
                                
                                <apex:column headerValue="Aplica CS" >
                                    <apex:outputField value="{!item.Aplica_CS__c}" />
                                </apex:column>
                                
                                
                                
                                
                            </apex:dataTable>
                            
                            
                        </apex:pageBlockSection>
                        
                        
                        
                        
                    </apex:pageBlock> 
                    
                    <!--apex:outputPanel rendered="{!UrlPagina !=null }" >
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header">
                                    <apex:commandLink action="{!Cerrar}" styleclass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"  title="Close">
                                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS221, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Cerrar</span>
                                    </apex:commandLink> 
                                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> El archivo se descargo correctamente.</h2>
                                </header>
                                <div class="slds-modal__content" style="display:none;">
                                    <iframe id="contenido" src="{!UrlPagina}" scrolling="false" style="border:none;" width="100%" height="700"/>
                                </div>
                                <footer class="slds-modal__footer">
                                    <div class="slds-form slds-form_compound slds-align--absolute-right">
                                        <fieldset class="slds-form-element">
                                            <div class="slds-form-element__group">
                                                <div class="slds-form-element__row">
                                                    <div class="slds-form-element slds-size_1-of-1">
                                                        <apex:commandButton value="Aceptar" action="{!cerrar}" styleClass="Confirmar" />  
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            
                                            
                                            
                                        </fieldset>
                                    </div>
                                    
                                </footer>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </apex:outputPanel-->  
                    
                    
                        <apex:outputPanel id="idEmpresasPop" rendered="{!popEmpresas}"  >
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header" >
                                    <apex:commandLink action="{!cerrar}" styleclass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"  title="Close">
                                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS221, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Cerrar</span>
                                    </apex:commandLink>
                                    <h1 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" >Seleccione una Empresa</h1>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium ">
                                    <div class="slds-form slds-form_compound slds-align--absolute-left">
                                        <fieldset class="slds-form-element">
                                            Buscar<br/>
                                           <apex:inputText styleClass="slds-input" value="{!filtroEmpresa}" >
                                               <apex:actionSupport action="{!buscarEmpresa}" event="onchange" status="status" reRender="idEmpresasPop" />
                                            </apex:inputText>
                                            <div class="slds-modal__content slds-p-around--medium">
                                               <table width="100%" >
                                                   <apex:repeat value="{!listEmpresasN}" var="item" >
                                                       
                                                           <tr >
                                                               <td style="width:10%; ">
                                                                   <apex:inputCheckbox rendered="{!item.mostrar}"  value="{!item.seleccionado}" />
                                                                     
                                                               </td>
                                                               <td style="width:90%; " >
                                                                   <apex:outputText rendered="{!item.mostrar}"  value="{!item.nombre}" />
                                                               </td>
                                                               
                                                           </tr>
                                                   </apex:repeat>
                                                </table>
                                                <footer class="slds-modal__footer">
                                                    <apex:commandButton value="Guardar" action="{!filtros}" styleClass="slds-button slds-button--brand" />
                                                </footer>   
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </apex:outputPanel>
                    
                </div> <!--Fin SLDS---->
                
                
                
            </apex:form>
        </body>
    </html>
    
    
</apex:page>