<apex:page controller="ControladorReporteCaldiadSLA" title="Afiliación Individual" lightningStylesheets="true" 
           tabStyle="account" sidebar="false" cache="false" id="page" showHeader="false" docType="html-5.0">
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta http-equiv="X-UA-Compatible" content="IE=8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
            <!-- Import the Design System style sheet -->
            <apex:slds />
            
            <style>
                
                
            </style>
        </head>
        <body>
            
            <apex:form id="theForm">
                
                
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                            &nbsp;
                        </div>
                        
                        <div role="status" class="slds-spinner slds-spinner_large">
                            <span class="slds-assistive-text">Por Favor Espere...</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </apex:facet>
                </apex:actionStatus>
                <br/>
                <div style="text-align : center; font-size:25px; color:#53c7dc; font-weight:bold;">
                    Reporte de tiempos SLA
                </div>
                <br/><br/>
                <apex:pageBlock id="idPageBlock" >
                    <apex:pageMessages />
                    <apex:pageBlockSection title="Filtros" columns="1">
                        <apex:outputPanel >
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="width:20%">
                                        Oficial Sac <br/>
                                        <apex:selectList label="Oficial Sac" size="1" value="{!sacSeleccionado}" rendered="{!filtroSac}" >
                                            <apex:selectOptions value="{!listOficialSac}" ></apex:selectOptions>
                                        </apex:selectList>
                                    </td>
                                    <td style="width:20%">
                                        Asesor Comercial<br/>
                                        <apex:selectList label="Asesor Comercial" size="1" value="{!asesorSeleccionado}" rendered="{!filtroComercial}" >
                                            <apex:selectOptions value="{!listAsesorComercial}" ></apex:selectOptions>
                                        </apex:selectList>
                                    </td>
                                    <td style="width:18%">
                                        Reporte de Calidad<br/>
                                        <apex:selectList label="Reporte de Calidad" size="1" value="{!reporteSeleccionado}" rendered="{!filtroReporteCalid}" >
                                            <apex:selectOptions value="{!listReporteCalidad}" ></apex:selectOptions>
                                        </apex:selectList>
                                    </td>
                                    <td style="width:18%">
                                        Estado<br/>
                                        <apex:selectList label="Estado" size="1" value="{!estadoSeleccionado}" rendered="{!filtroEstado}" >
                                            <apex:selectOptions value="{!listEstados}" ></apex:selectOptions>
                                        </apex:selectList>
                                    </td>
                                    <td style="width:18%">
                                        Tipo Afilaición<br/>
                                        <apex:selectList label="Tipo Afilaición" size="1" value="{!tipoAfilSeleccionado}" rendered="{!filtroAfiliacion}" >
                                            <apex:selectOptions value="{!listTipoAfiliacion}" ></apex:selectOptions>
                                        </apex:selectList>
                                    </td>
                                    <td style="width:6%">
                                        <br/>
                                        <apex:commandButton styleclass="slds-input" value="Buscar" action="{!inicar}" styleClass="slds-button slds-button--brand" />
                                    </td>
                                    
                                </tr>
                            </table>
                        </apex:outputPanel>
                        
                        <!--apex:selectList label="Oficial Sac" size="1" value="{!sacSeleccionado}" rendered="{!filtroSac}" >
<apex:selectOptions value="{!listOficialSac}" ></apex:selectOptions>
</apex:selectList>

<apex:selectList label="Asesor Comercial" size="1" value="{!asesorSeleccionado}" rendered="{!filtroComercial}" >
<apex:selectOptions value="{!listAsesorComercial}" ></apex:selectOptions>
</apex:selectList>

<apex:selectList  label="Reporte de Calidad" size="1" value="{!reporteSeleccionado}" rendered="{!filtroReporteCalid}" >
<apex:selectOptions value="{!listReporteCalidad}" ></apex:selectOptions>
</apex:selectList>

<apex:selectList label="Estado" size="1" value="{!estadoSeleccionado}" rendered="{!filtroEstado}" >
<apex:selectOptions value="{!listEstados}" ></apex:selectOptions>
</apex:selectList>

<apex:selectList  label="Tipo Afilaición" size="1" value="{!tipoAfilSeleccionado}" rendered="{!filtroAfiliacion}" >
<apex:selectOptions value="{!listTipoAfiliacion}" ></apex:selectOptions>
</apex:selectList>

<apex:outputPanel>
<apex:commandButton styleclass="slds-input" value="Buscar" action="{!inicar}" styleClass="slds-button slds-button--brand" />
</apex:outputPanel-->
                        
                        
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="Afiliaciones vencidas" columns="1">
                        <apex:outputPanel >
                            <table width="100%"  class="slds-table slds-table_bordered slds-table_col-bordered" >
                                
                                <tr >
                                    <td scope="col" colspan="1">
                                        Identidad
                                    </td >
                                    <td scope="col" colspan="1">
                                        Nombre
                                    </td >
                                    <td scope="col" colspan="1">
                                        Cuenta
                                    </td>
                                    <td scope="col" colspan="1">
                                        Estado
                                    </td>
                                    <td scope="col" colspan="1">
                                        Afiliación
                                    </td>
                                </tr>
                                <tbody>
                                    <apex:repeat value="{!listAfiliacionesSLA}" var="item">
                                        <apex:outputPanel rendered="{!item.estaVencida}" >
                                            <tr>
                                                <td>
                                                    <apex:outputText value="{!item.identidad}" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!item.nombre}" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!item.cuenta}" />
                                                </td>
                                                
                                                <td>
                                                    <apex:outputText value="{!item.estado}" />
                                                    
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!item.afiliacion}" />
                                                    
                                                </td>
                                                
                                            </tr>
                                        </apex:outputPanel>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection title="Afiliaciones con SLA 80%" columns="1">
                        <apex:outputPanel >
                            <table width="100%"  class="slds-table slds-table_bordered slds-table_col-bordered" >
                                
                                <tr >
                                    <td scope="col" colspan="1">
                                        Identidad
                                    </td >
                                    <td scope="col" colspan="1">
                                        Nombre
                                    </td >
                                    <td scope="col" colspan="1">
                                        Cuenta
                                    </td>
                                    <td scope="col" colspan="1">
                                        Estado
                                    </td>
                                    <td scope="col" colspan="1">
                                        Afiliación
                                    </td>
                                </tr>
                                <tbody>
                                    <apex:repeat value="{!listAfiliacionesSLA}" var="item">
                                        <apex:outputPanel rendered="{!item.esta80}" >
                                            <tr>
                                                <td>
                                                    <apex:outputText value="{!item.identidad}" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!item.nombre}" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!item.cuenta}" />
                                                </td>
                                                
                                                <td>
                                                    <apex:outputText value="{!item.estado}" />
                                                    
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!item.afiliacion}" />
                                                    
                                                </td>
                                                
                                            </tr>
                                        </apex:outputPanel>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection title="Afiliaciones con SLA 50%" columns="1">
                        <apex:outputPanel >
                            <table width="100%"  class="slds-table slds-table_bordered slds-table_col-bordered" >
                                
                                <tr >
                                    <td scope="col" colspan="1">
                                        Identidad
                                    </td >
                                    <td scope="col" colspan="1">
                                        Nombre
                                    </td >
                                    <td scope="col" colspan="1">
                                        Cuenta
                                    </td>
                                    <td scope="col" colspan="1">
                                        Estado
                                    </td>
                                    <td scope="col" colspan="1">
                                        Afiliación
                                    </td>
                                </tr>
                                <tbody>
                                    <apex:repeat value="{!listAfiliacionesSLA}" var="item">
                                        <apex:outputPanel rendered="{!item.esta50}" >
                                            <tr>
                                                <td>
                                                    <apex:outputText value="{!item.identidad}" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!item.nombre}" />
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!item.cuenta}" />
                                                </td>
                                                
                                                <td>
                                                    <apex:outputText value="{!item.estado}" />
                                                    
                                                </td>
                                                <td>
                                                    <apex:outputText value="{!item.afiliacion}" />
                                                    
                                                </td>
                                                
                                            </tr>
                                        </apex:outputPanel>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
                    
                </apex:pageBlock>
            </apex:form>
        </body>
    </html>
</apex:page>