<apex:page title="Ficohsa FPC" Controller="controllerRefeXCanal" showheader="false" sidebar="false" cache="false" expires="0"
    applyHtmlTag="false" standardStylesheets="false" showQuickActionVfHeader="false" docType="html-5.0" id="page" applyBodyTag="false" >

    
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title> Referidos FPC </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Import the Design System style sheet -->
  <apex:slds />

    <style>
        html, body {
           background: #FFF;
        }  
          
        #topMenuZonaTransaccional {
            position: relative;
            width: 80%;
            float: left;
            left: 10%;
        }
        
    </style>
</head>
<body>

  <!-- REQUIRED SLDS WRAPPER -->
    <div class="slds-scope">
    <br/><br/>
    <apex:form id="forma" >
        <figure class="slds-image slds-image--avatar slds-align--absolute-center">
                <apex:image value="{!$Resource.LogoFPC}"/>
        </figure>
        <br/>
        <br/>
        <fieldset class="slds-box slds-align--absolute-center slds-container--medium">
                <div class="slds-form slds-form_compound">
                    <fieldset class="slds-form-element">
                      <legend class="slds-form-element slds-form-element__label"><font style="font-size:30px;">Nuevo Referido</font></legend>
                     <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                          <div class="slds-form-element slds-size_1-of-1">
                            <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold;"/>
                            
                          </div>
                        </div>
                      </div>
                        
                          
                     <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                          <div class="slds-form-element slds-size_1-of-2">
                            <label>Motivo de contacto</label><br/>
                            <apex:inputField html-disabled="true" styleclass="slds-select" value="{!candidato.Motivo_Contacto__c}"  />
                         </div>
                        
                          <div class="slds-form-element slds-size_1-of-2">
                            <label>Departamento de Residencia del Referido</label> <br/>
                            <apex:inputField styleclass="slds-select" value="{!candidato.Departamento__c}" />       
                         </div>
                        </div>
                     </div>
                            
                     <div class="slds-form-element__group">
                     	<div class="slds-form-element__row">
                         <div class="slds-form-element slds-size_1-of-2">
                            <label>Nombre del Referido</label><br/>
                            <apex:inputField styleclass="slds-select" value="{!candidato.FirstName}" style="text-transform:capitalize;" onkeyup="javascript:this.value=this.value.toLowerCase();" />
                         </div>
                        
                          <div class="slds-form-element slds-size_1-of-2">
                            <label>Apellido del Referido</label> <br/>
                              <apex:inputField styleclass="slds-select" value="{!candidato.LastName}" style="text-transform:capitalize;" onkeyup="javascript:this.value=this.value.toLowerCase();" />
                                
                           </div>
                      	</div>
                      </div> 
                      
                      <div class="slds-form-element__group">
                      	<div class="slds-form-element__row">
                           <div class="slds-form-element slds-size_1-of-2">
                            <label>Sexo del Referido</label><br/>
                            <apex:inputField styleclass="slds-select" value="{!candidato.Sexo__c}"  />
                          </div>
                        
                          <div class="slds-form-element slds-size_1-of-2">
                            <label>Correo Electrónico del Referido</label><br/>
                            <apex:inputField styleclass="slds-select" value="{!candidato.Email}" onkeyup="javascript:this.value=this.value.toLowerCase();" />
                          </div>
                        </div>
                      </div>
                      
                     <div class="slds-form-element__group">
                        <div class="slds-form-element__row">    
                          <div class="slds-form-element slds-size_1-of-2">
                            <label>Teléfono Movil del Referido</label><br/>
                            <apex:inputField styleclass="slds-select" value="{!candidato.Phone}" onkeypress="return isNumberKey(event)" />  
                         </div>
                        
                          <div class="slds-form-element slds-size_1-of-2">
                            <label>Teléfono Trabajo del Referido</label><br/>
                            <apex:inputField styleclass="slds-select" value="{!candidato.Telefono_Trabajo__c}" onkeypress="return isNumberKey(event)"/>
                          </div>
                        </div>
                     </div>
                        
                 <legend class="slds-form-element slds-form-element__label"><font style="font-size:20px;">Info Ficohsa</font></legend>  
                        
                 <script>
                 	function deshabilita12()
                    {
                    	var pos = document.getElementById('{!$Component.page.forma.canalR}').value;
                        if(pos == 'Agencias')
                        {
							document.getElementById('{!$Component.page.forma.pcNombreConyuge}').disable = false;  
                            DesbConyugue();
                        }
                        else 
                        {
                        	BloqConyugue();
                        } 
                    }
                 </script>
                        
                      <div class="slds-form-element__group">
                        <div class="slds-form-element__row"> 
                            <div class="slds-form-element slds-size_1-of-2">
                            	<label>Canal Ficohsa que Refiere</label><br/>                                
                            	<!--apex:inputField styleclass="slds-select" value="{!candidato.Canal_que_Refiere__c}"  -->
                                <apex:selectList value="{!canalr}" size="1" styleclass="slds-select">
                                <apex:selectOptions value="{!listCanal}"/>
                                <apex:actionSupport event="onchange" action="{!BloqAgen}"/>
                             </apex:selectList>
                               
                                                               
                            </div>
                            <div class="slds-form-element slds-size_1-of-2">
                            	<label>Agencia Ficohsa</label> <br/>
                              <apex:selectList disabled="{!bloq2}" value="{!agenciar}" size="1" styleclass="slds-select">
                                <apex:selectOptions value="{!listAgencia}"/>
                             </apex:selectList>
                                
                                
                            	</div> 
							
                        </div>
                      </div>  
                      
                      <div class="slds-form-element__group">
                        <div class="slds-form-element__row"> 
                        <div class="slds-form-element slds-size_1-of-2">
                            	<label>Código de Empleado Ficohsa</label> <br/>
                            	<apex:inputtext styleclass="slds-select" value="{!candidato.Description}" style="text-transform:capitalize;" onkeyup="javascript:this.value=this.value.toLowerCase();" />       
                         	</div> 
                          <div class="slds-form-element slds-size_1-of-2">
                            	<label>Nombre de Empleado Ficohsa</label><br/>
                            	<apex:inputtext styleclass="slds-select" value="{!candidato.Referido_por__c}" style="text-transform:capitalize;" onkeyup="javascript:this.value=this.value.toLowerCase();"/>
                         	</div>
                         </div>
                     </div>
                        
                        <div class="slds-form-element__group">
                        <div class="slds-form-element__row"> 
                         	<div class="slds-form-element slds-size_1-of-2">
                            	<label>Correo de Empleado Ficohsa</label> <br/>
                            	<apex:inputtext styleclass="slds-select" value="{!candidato.Correo_Empleado_Ficohsa__c}" style="text-transform:capitalize;" onkeyup="javascript:this.value=this.value.toLowerCase();" />       
                         	</div>
                         </div>
                     </div>
                        
                  </fieldset>
                </div>
            <br/>
        <center>
            <!--apex:commandButton value="Guardar"   styleClass="slds-button slds-button--brand" /-->
            <apex:commandButton value="Guardar" action="{!guardarPop}"  styleClass="slds-button slds-button--brand" /> 
        </center>
            </fieldset> 
        
         <apex:actionFunction action="{!DesbAgen}" name="DesbAgen"/>
         <apex:actionFunction action="{!BloqAgen}" name="BloqAgen"/>
    </apex:form>    
    </div>
    
 </body>
 </html>
 <script>
       function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;
 
         return true;
      }
      function conMayusculas(field) 
        { 
            field.value = field.value.tolowerCase() 
        } 
  </script>
</apex:page>