<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
    title="Ficohsa FPC" cache="false" expires="0" controller="controladorReportes">

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Reportes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Import the Design System style sheet -->
  <apex:slds />

    <style>
        html, body{
            background-color: #F2F2F2;
        }
        #topMenuZonaTransaccional {
            position: relative;
            width: 100%;
            float: left;
        }
        .Confirmar{    
            font-weight: bolder !important;
        
            height: 28px;
            color:white;
            cursor: pointer;
            border: medium none;
            font-weight: bold;
            position: relative;
            background-color: #f78d1c;
                color: #FFFFFF !important;
            font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
            font-size: 13px;
            padding: 5px 10px;
            margin: 15px 0 0;
            text-transform: uppercase;
            text-align: center;
            line-height: 28px;
         
                -webkit-appearance: button;
               -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
         
            box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        
            -webkit-transition: all 0.2s ease;
            -moz-transition:    all 0.2s ease;
            -o-transition:      all 0.2s ease;
            transition:         all 0.2s ease;
         }
        .Confirmar:hover{
            background-color:#fff;
            color: #f78d1c !important;
             -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }
        
        .ConfirmarSecond{    
            font-weight: bolder !important;
        
            height: 28px;
            color:white;
            cursor: pointer;
            border: medium solid;
            font-weight: bold;
            position: relative;
            background-color:#fff;
            color: #f78d1c !important;
            font-family: 'Open Sans Bold',Helvetica,Arial,sans-serif;
            font-size: 13px;
            padding: 5px 10px;
            margin: 15px 0 0;
            text-transform: uppercase;
            text-align: center;
            line-height: 28px;
         
                -webkit-appearance: button;
               -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
         
            box-sizing: border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        
            -webkit-transition: all 0.2s ease;
            -moz-transition:    all 0.2s ease;
            -o-transition:      all 0.2s ease;
            transition:         all 0.2s ease;
        }
        
        
        #Resumen{
        margin:20px 0 0 0;
        }
        #Resumen .Row{
        width:100%;
        height:30px;
        float:left;
        background:#42c4dd;
        padding:0px 10px;
        
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        }
        #Resumen .Row STRONG{
        width:60%;
        float:left;
        font-family: "Open Sans Bold",Helvetica,Arial,sans-serif;
        font-size:14px;
        line-height:30px;
        font-weight:normal;
        color:#FFF;
        }
        #Resumen .Row SPAN{
        width:40%;
        float:right;
        font-family: "Open Sans Light",Helvetica,Arial,sans-serif;
        font-size:14px;
        line-height:30px;
        font-variant:normal;
        text-align:right;
        text-transform:uppercase;
        color:#FFF;
        }
        
    </style>
</head>
<body>

  <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds-scope">
    
    <apex:form > 
        <div id="topMenuZonaTransaccional">
            <article class="slds-card slds-theme_default" style="border:0;">
             <apex:Messages styleClass="slds-notify slds-notify--alert slds-theme_alert-texture slds-theme_warning" style="background:#f78d1c; color:#FFF; font-weight: bold; with:70%;"/>
                <div class="slds-card__header slds-grid" style="background-color: #F2F2F2;padding-left: 0;padding-right: 0;">
                <header class="slds-media slds-media_center slds-has-flexi-truncate" style="background-color: #FFFFFF;margin-bottom: 30px;padding-bottom:20px;padding-left:30px;">
                  <div class="slds-media__figure">
                      
                  </div>
                  <div class="slds-media__body" >
                    <h2>
                        <br/>
                        <span class="slds-text-heading_medium"> {!nombre_empresa} / Reportes</span>
                        <br/>
                    </h2>
                      
                  </div>
                </header>
                  
                <div style="height:50px;background-color: #F2F2F2;">
                  <br/>
                  <br/>
                </div>
                    
              </div>
                <footer class="slds-card__footer" style="width:100%;padding-bottom:5px;">
                    <table style="width:100%;">
                    <tr>
                    <td style="text-align:right;">
                        <label class="slds-form-element__label"> Desde </label><br/>
                            <apex:input type="date" styleclass="slds-input" value="{!Desde}" /> 
                    </td>
                    <td style="text-align:right;">
                        <label class="slds-form-element__label"> Hasta </label><br/>
                            <apex:input type="date" styleclass="slds-input" value="{!Hasta}" /> 
                    </td>
                    <td style="text-align:right;">
                        <label class="slds-form-element__label"> Pilar </label><br/>
                            <apex:selectList value="{!idPilar}" styleclass="slds-select" size="1">
                                  <apex:selectOptions value="{!listPilares}" />
                              </apex:selectList>    
                    </td>
                    <td style="text-align:right;">
                        <label class="slds-form-element__label"> Num Identidad </label><br/>
                         <apex:inputText styleclass="slds-input" value="{!Num_identidad}" />    
                    </td>
                    <td style="text-align:right;">
                        <br/>
                    <apex:commandButton styleClass="Confirmar" value="Buscar" action="{!Buscar}" />

                    </td>
                    </tr>
                    </table>
                </footer>
            </article>
        </div>
        
            
                <div id="Resumen">
                <h3 class="Row">
                    <strong>Reportes</strong>
                    <span>
                    </span>
                </h3>
                </div>
                <br/>
    <apex:outputPanel rendered="{!mostartablaNormal}">     
   <!-----------------------------PRIMERA TABLA--------------------------------->
   <table class="slds-table slds-table--bordered">
  <thead>
    
    <tr class="slds-text-title_caps">      
     <th scope="col" colspan="2">
        <div class="slds-truncate" title="Tipo de Planilla"><strong><center>Info {!Planilla}</center></strong></div>
      </th>
        <th scope="col" colspan="3">
        <div class="slds-truncate" title="Tipo de Planilla"><strong><center>Aportes Obligatorios</center></strong></div>
      </th>
      <th scope="col" colspan="3">
        <div class="slds-truncate" title="Fecha"><strong><center>Aportes Voluntarios</center></strong></div>
      </th>
            
      </tr>
      
    <tr class="slds-text-title_caps">      
      <th scope="col">
        <div class="slds-truncate" title="Tipo de Planilla"><strong><center>{!Planilla}</center></strong></div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Fecha"><strong><center>{!Fecha}</center></strong></div>
      </th>
             <th scope="col">
                 <div class="slds-truncate" title="Contact"><strong><center>{!APO}</center></strong></div>
      </th>
        <th scope="col">
            <div class="slds-truncate" title="Contact"><strong><center>{!AEO}</center></strong></div>
      </th>
        <th scope="col">
            <div class="slds-truncate" title="Contact"><strong><center>{!RL}</center></strong></div>
      </th>
        <th scope="col">
        <div class="slds-truncate" title="Contact"><strong><center>{!APV}</center></strong></div>
      </th>
         <th scope="col">
        <div class="slds-truncate" title="Contact"><strong><center>{!AEV}</center></strong></div>
      </th>
         
         <th scope="col">
        <div class="slds-truncate" title="Contact"><strong><center>{!RL1}</center></strong></div>
      </th>
        
    </tr>
  </thead>
  <tbody>
      
     <apex:repeat value="{!listPlanilla}" var="item">
         <tr>
             
         <td>
             {!item.Tipo_planilla__c}
         </td>
          
            <td><apex:outputField value="{!item.Fecha__c}" /></td> 
          <td style="text-align:right;" >{!item.TA_Patrono_obligatorio__c}</td>
             
          <td style="text-align:right;">{!item.TA_Empleado_Obligatorio__c}</td>
            <td style="text-align:right;">{!item.Total_Reserva_Laboral2__c}</td>
             <td style="text-align:right;">{!item.TA_Patrono_Voluntario__c}</td>
             <td style="text-align:right;">{!item.TA_Empleado_Voluntario__c}</td>
             
             <td>
                <apex:commandLink value="Ver Planilla" action="{!VerPlanilla}">
                        <apex:param value="{!item.id}" AssignTo="{!id_Planilla}" name="Ver Planilla"  />
                </apex:commandLink>
             </td>
        </tr>     
      </apex:repeat>  
      
      <apex:repeat value="{!listEmpleado}" var="item">
         <tr>
             
         <td>
             {!item.empleado2__r.firstname} {!item.empleado2__r.lastname}
         </td>
             
            <td><apex:outputField value="{!item.Planilla__r.Fecha__c}" />  </td> 
          
             
          <td style="text-align:right;">{!item.Aporte_Patrono_obligatorio__c}</td>
             
          <td style="text-align:right;">{!item.Aporte_Empleado_Obligatorio__c}</td>
            <td style="text-align:right;">{!item.Reserva_Laboral__c}</td>
             <td style="text-align:right;">{!item.Aporte_Patrono_Voluntario__c}</td>
             <td style="text-align:right;">{!item.Aporte_Empleado_Voluntario__c}</td>
             
             
        </tr>     
      </apex:repeat> 
  </tbody>
</table>
      </apex:outputPanel>  
        
        
        
     <apex:outputPanel rendered="{!mostrartablaIHSS}">   
     <!-------------------------------------TABLA IHSS-------------------------------------------->   
        <table class="slds-table slds-table--bordered"  >
  <thead>
    
    <tr class="slds-text-title_caps">      
     <th scope="col" colspan="2">
        <div class="slds-truncate" title="Tipo de Planilla"><strong><center>Info {!Planilla}</center></strong></div>
      </th>
        <th scope="col" colspan="2">
        <div class="slds-truncate" title="Tipo de Planilla"><strong><center>Aportes IVM</center></strong></div>
      </th>
      <th scope="col" colspan="2">
        <div class="slds-truncate" title="Fecha"><strong><center>Aportes Maternidad</center></strong></div>
      </th>
      <th scope="col" colspan="2">
        <div class="slds-truncate" title="Fecha"><strong><center>Aporte Riesgo</center></strong></div>
      </th>     
      </tr>
      
    <tr class="slds-text-title_caps">      
      <th scope="col">
        <div class="slds-truncate" title="Tipo de Planilla"><strong><center>{!Planilla}</center></strong></div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Fecha"><strong><center>{!Fecha}</center></strong></div>
      </th>
             <th scope="col">
                 <div class="slds-truncate" title="Contact"><strong><center>{!APO}</center></strong></div>
      </th>
        <th scope="col">
            <div class="slds-truncate" title="Contact"><strong><center>{!AEO}</center></strong></div>
      </th>
        <th scope="col">
            <div class="slds-truncate" title="Contact"><strong><center>{!RL}</center></strong></div>
      </th>
        <th scope="col">
        <div class="slds-truncate" title="Contact"><strong><center>{!APV}</center></strong></div>
      </th>
         <th scope="col">
        <div class="slds-truncate" title="Contact"><strong><center>{!AEV}</center></strong></div>
      </th>
         
         <th scope="col">
        <div class="slds-truncate" title="Contact"><strong><center>{!RL1}</center></strong></div>
      </th>
         <th scope="col">
        <div class="slds-truncate" title="Contact"><strong><center>{!RL2}</center></strong></div>
      </th>
    </tr>
  </thead>
  <tbody>
      
     
      <apex:repeat value="{!listPlanillaIHSS}" var="item">
         <tr>
             
             <td>{!item.Tipo_Planilla__c}</td>
             <td><apex:outputField value="{!item.Fecha_Creacion__c}"/>   </td>
             <td style="text-align:right;">{!item.Total_Aporte_Patrono_SS__c}</td>
             <td style="text-align:right;">{!item.Total_Aporte_Empleado_SS__c}</td>
             <td style="text-align:right;">{!item.Total_Aporte_Patronal_Maternidad__c}</td>
             <td style="text-align:right;">{!item.Total_Aporte_Empleado_Maternidad__c}</td>
             <td style="text-align:right;">{!item.Total_Riesgo_Profecional_Patronal__c}</td>
             <td style="text-align:right;">
                <apex:commandLink value="Ver Planilla" action="{!VerPlanilla}">
                    <apex:param value="{!item.id}" AssignTo="{!id_Planilla}" name="Ver Planilla"  />
                 </apex:commandLink>
             </td>
        </tr>     
      </apex:repeat>  
      
      <apex:repeat value="{!listEmpleadoIHSS}" var="item">
         <tr>
             
             <td>{!item.Primer_Nombre__c} {!item.Primer_Apellido__c}</td>             
             <td>{!item.Planilla__r.Fecha_Creacion__c}</td>             
             <td>{!item.Fecha_Cambio__c} </td>             
             <td>{!item.Tipo_Cambio__c}</td>
             <td style="text-align:right;">{!item.Planilla__r.Aporte_Patrono_SS__c}</td>
             <td style="text-align:right;">{!item.planilla__r.Aporte_Empleado_SS__c}</td> 
             <td style="text-align:right;">{!item.planilla__r.Aporte_Patronal_Maternidad__c}</td>
             <td style="text-align:right;">{!item.planilla__r.Aporte_Empleado_Maternidad__c}</td>  
             <td style="text-align:right;">{!item.planilla__r.Riesgo_Profecional_Patronal__c}</td>
        </tr>     
      </apex:repeat> 
  </tbody>
</table>
        
        </apex:outputPanel>
        
        
         <apex:outputPanel rendered="{!activarmodal}">
            <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open slds-modal_large">
              <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <apex:commandLink action="{!cerrar}" styleclass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                     <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                       <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS221, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                     </svg>
                     <span class="slds-assistive-text">Cerrar</span>
                </apex:commandLink> 
                 <fieldset class="slds-form-element">
                     <div class="slds-form slds-form_compound slds-align--absolute-left">      
                     <div class="slds-form-element__group">
                              <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-6">
                                    <label class="slds-form-element__label"><b><apex:outputField value="{!totalplanilla.name}"/> </b></label>
                                  
                                </div>
                                  <div class="slds-form-element slds-size_2-of-6">
                                    <label class="slds-form-element__label"><b> Total Empleados:<apex:outputField value="{!totalplanilla.Cantidad_empleados__c}"/> </b></label>
                                  
                                </div>
                                  <div class="slds-form-element slds-size_3-of-6">
                                    <label class="slds-form-element__label"><b> Aportes Obligatorios: <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!totalplanilla.Total_obligatorios__c}" /></apex:outputText></b></label>
                                  
                                </div>
                                  <div class="slds-form-element slds-size_4-of-6">
                                    <label class="slds-form-element__label"><b> Aportes Voluntarios: <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!totalplanilla.Total_voluntarios__c}" /></apex:outputText> </b></label>
                                  
                                </div>
                               <div class="slds-form-element slds-size_5-of-6">
                                    <label class="slds-form-element__label"><b> Total Planilla: <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!totalplanilla.Total__c}" /></apex:outputText> </b></label>
                                  
                                </div>
                               <div class="slds-form-element slds-size_6-of-6">
                                    <!--apex:commandButton value="Exportar Excel" action="{!ReportePlanilla}" styleClass="Confirmar" /-->
                                    <apex:commandLink target="_blank" styleClass="slds-button slds-button--brand" value="Exportar Excel" action="{!ReportePlanilla}"  />
                                  
                                </div>   
                                  
                                
                              </div>
                            </div>
                     </div>                      
                     <div class="slds-form-element__group slds-align--absolute-center">
                        <div class="slds-form-element__row ">
                          <div class="slds-form-element slds-size_1-of-1">
                            
                            <!--div class="slds-button-group" role="group" -->
                               <apex:commandButton value="Anterior" action="{!anterior}" rendered="{!mostrarBotonesp}" disabled="{!mostrarANterior}" styleClass="slds-button slds-button--neutral" />
                                <apex:commandButton value="Siguiente" action="{!siguiente}"  rendered="{!mostrarBotonesp}" disabled="{!mostrarSiguiente}"   styleClass="slds-button slds-button--brand" />
                                
                          </div>
                        </div>
                      </div>                  
                                            
                             
                           </fieldset>
                </div>
                <div class="slds-modal__content">
                    <table class="slds-table slds-table_bordered slds-table_col-bordered" >
                      <thead>
                       <tr class="slds-text-title_caps">
                            <th scope="col" colspan="3" style="text-align:center;">
                            <div class="slds-truncate" title="Empleado"><strong>Empleado</strong></div>
                          </th>
                            
                          <th scope="col" colspan="3" style="text-align:center;">
                            <div class="slds-truncate" title="Aportes Oblogatorios"><strong>Aportes Oblogatorios</strong></div>
                          </th>
                            
                          <th scope="col" colspan="2" style="text-align:center;">
                            <div class="slds-truncate" title="Aportes Voluntarios"><strong>Aportes Voluntarios</strong></div>
                          </th>
                           </tr>                          
                        <tr class="slds-text-title_caps">
                            <th scope="col" colspan="1">
                            <div class="slds-truncate" title="Num Identidad"><strong>Num Identidad</strong></div>
                          </th>
                            
                          <th scope="col" colspan="2">
                            <div class="slds-truncate" title="Empleado"><strong>Empleado</strong></div>
                          </th>
                            
                          <th scope="col" colspan="1">
                            <div class="slds-truncate" title="Patronal"><strong>Patronal</strong></div>
                          </th>
                            
                          <th scope="col" colspan="1">
                            <div class="slds-truncate" title="Empleado"><strong>Empleado</strong></div>
                          </th>
                          
                          <th scope="col" colspan="1">
                            <div class="slds-truncate" title="Reserva Laboral"><strong>Reserva Laboral</strong></div>
                          </th>
                          
                          <th scope="col" colspan="1">
                            <div class="slds-truncate" title="Patronal"><strong>Patronal</strong></div>
                          </th>
                          
                          <th scope="col" colspan="1">
                              <div class="slds-truncate" title="Empleado"><strong>Empleado</strong></div>
                          </th>
                            
                          
                            
                        </tr>
                      </thead>
              <tbody>
                 <apex:repeat value="{!mlistEmpleados}" var="item">
                     <tr>
                         
                         <td colspan="1"><apex:outputField value="{!item.empleado2__r.Identificacion__c}"/> </td>
                         <td colspan="2"><apex:outputField value="{!item.empleado2__r.name}"/></td>
                         <td colspan="1" style="text-align:right;"><apex:outputField value="{!item.Aporte_Patrono_obligatorio__c}"/></td>
                         <td colspan="1" style="text-align:right;"><apex:outputField value="{!item.Aporte_Empleado_Obligatorio__c}"/></td>
                         <td colspan="1" style="text-align:right;"><apex:outputField value="{!item.Reserva_Laboral__c}"/></td>
                         <td colspan="1" style="text-align:right;"><apex:outputField value="{!item.Aporte_Patrono_Voluntario__c}"/></td>
                         <td colspan="1" style="text-align:right;"><apex:outputField value="{!item.Aporte_Empleado_Voluntario__c}"/></td> 
                      
                     </tr>
                  </apex:repeat> 
                  <tr>
                         
                         
                         <td colspan="3" style="text-align:right;"><strong>Total</strong></td>
                         <td colspan="1" style="text-align:right;"><strong>{!totalplanilla.TA_Patrono_obligatorio__c}</strong></td>
                         <td colspan="1" style="text-align:right;"><strong>{!totalplanilla.TA_Empleado_Obligatorio__c}</strong></td>
                         <td colspan="1" style="text-align:right;"><strong>{!totalplanilla.Total_Reserva_Laboral2__c}</strong></td>
                         <td colspan="1" style="text-align:right;"><strong>{!totalplanilla.TA_Patrono_Voluntario__c}</strong></td>
                         <td colspan="1" style="text-align:right;"><strong>{!totalplanilla.TA_Empleado_Voluntario__c}</strong></td> 
                      
                     </tr>
                  
                   
                  
              </tbody>
            </table>
                </div>
              </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
        </apex:outputPanel>  
        
        <apex:outputPanel rendered="{!activarmodalIHSS}">
            <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open slds-modal_large">
              <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <apex:commandLink action="{!cerrar}" styleclass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                     <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                       <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS221, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                     </svg>
                     <span class="slds-assistive-text">Cerrar</span>
                </apex:commandLink>  
                 <fieldset class="slds-form-element">
                     <div class="slds-form slds-form_compound slds-align--absolute-left">      
                     <div class="slds-form-element__group">
                              <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-6">
                                    <label class="slds-form-element__label"><b>Planilla IHSS </b></label>
                                  
                                </div>
                                  <div class="slds-form-element slds-size_2-of-6">
                                    <label class="slds-form-element__label"><b> Aportes Maternidad:<apex:outputField value="{!TotalPlanillaIHSS.Aporte_Empleado_Maternidad__c}"/> </b></label>
                                  
                                </div>
                                  <div class="slds-form-element slds-size_3-of-6">
                                    <label class="slds-form-element__label"><b> Aportes IVM: <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!TotalPlanillaIHSS.Aporte_Empleado_SS__c}" /></apex:outputText></b></label>
                                  
                                </div>
                                  <div class="slds-form-element slds-size_4-of-6">
                                    <label class="slds-form-element__label"><b> Aportes Riesgo Profecional: <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!TotalPlanillaIHSS.Total_Riesgo_Profecional_Patronal__c}" /></apex:outputText> </b></label>
                                  
                                </div>
                               <div class="slds-form-element slds-size_5-of-6">
                                    <label class="slds-form-element__label"><b> Total Planilla: <apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!TotalPlanillaIHSS.Salario__c}" /></apex:outputText> </b></label>
                                  
                                </div>
                               <div class="slds-form-element slds-size_6-of-6">
                                    <apex:commandButton value="Exportar Excel" action="{!ReportePlanillaIHSS}" styleClass="Confirmar" />
                                  
                                </div>   
                                  
                              </div>
                            </div>
                     </div>                      
                                           
                      <div class="slds-form-element__group slds-align--absolute-center">
                        <div class="slds-form-element__row ">
                          <div class="slds-form-element slds-size_1-of-1">
                            
                            <!--div class="slds-button-group" role="group" -->
                               <apex:commandButton value="Anterior" action="{!anterior}" rendered="{!mostrarBotonesp}" disabled="{!mostrarANterior}" styleClass="Confirmar" />
                                <apex:commandButton value="Siguiente" action="{!siguiente}"  rendered="{!mostrarBotonesp}" disabled="{!mostrarSiguiente}"   styleClass="Confirmar" />
                                
                          </div>
                        </div>
                      </div>                      
                             
                           </fieldset>

                </div>
                <div class="slds-modal__content">
                    <table class="slds-table slds-table_bordered slds-table_col-bordered" >
                      <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col" colspan="3" style="text-align:center;">
                            <div class="slds-truncate" title="Empleado">Empleado</div>
                          </th>
                            <th scope="col" colspan="2" style="text-align:center;">
                            <div class="slds-truncate" title="Empleado">Cambio</div>
                          </th>
                            
                          <th scope="col" colspan="2" style="text-align:center;">
                            <div class="slds-truncate" title="Aportes Oblogatorios">Aportes Maternidad</div>
                          </th>
                            
                          <th scope="col" colspan="2" style="text-align:center;">
                            <div class="slds-truncate" title="Aportes Voluntarios">Aportes IVM</div>
                          </th>
                            <th scope="col" colspan="1" style="text-align:center;">
                            <div class="slds-truncate" title="Aportes Voluntarios">Aportes Riesgo</div>
                          </th>
                           </tr>   
                          
                          
                          
                          
                        <tr class="slds-text-title_caps">
                            <th scope="col" colspan="1">
                            <div class="slds-truncate" title="Num Identidad">Num Identidad</div>
                          </th>
                            
                          <th scope="col" colspan="2">
                            <div class="slds-truncate" title="Empleado">Nombre</div>
                          </th>
                            <th scope="col" colspan="1">
                            <div class="slds-truncate" title="Empleado">Fecha</div>
                          </th>
                            
                          <th scope="col" colspan="1">
                            <div class="slds-truncate" title="Patronal">Tipo</div>
                          </th>
                          <th scope="col" colspan="1">
                            <div class="slds-truncate" title="Patronal">Patronal</div>
                          </th>
                            
                          <th scope="col" colspan="1">
                            <div class="slds-truncate" title="Empleado">Empleado</div>
                          </th>
                          
                          <th scope="col" colspan="1">
                            <div class="slds-truncate" title="Patronal">Patronal</div>
                          </th>
                          
                          <th scope="col" colspan="1">
                            <div class="slds-truncate" title="Empleado">Empleado</div>
                          </th>
                          
                          <th scope="col" colspan="1">
                            <div class="slds-truncate" title="Profecional">Profecional</div>
                          </th>
                         
                            
                        </tr>
                      </thead>
              <tbody>
                
                  
                          
                  <apex:repeat value="{!mlistEmpleadosIHSS}" var="item">
                     <tr>
                         <td colspan="1"><apex:outputField value="{!item.Identidad__c}"/></td>
                         <td colspan="2"><apex:outputField value="{!item.Primer_Nombre__c}"/> &nbsp;<apex:outputField value="{!item.Primer_Apellido__c}"/></td>
                         <td> <apex:outputField value="{!item.Fecha_Cambio__c}"/>   </td>
                         <td><apex:outputField value="{!item.Tipo_Cambio__c}"/></td>
                          
                         <td style="text-align:right;"><apex:outputField value="{!item.planilla__r.Aporte_Patronal_Maternidad__c}"/></td>
                         <td style="text-align:right;"><apex:outputField value="{!item.planilla__r.Aporte_Empleado_Maternidad__c}"/></td>  
                         <td style="text-align:right;"><apex:outputField value="{!item.Planilla__r.Aporte_Patrono_SS__c}"/></td>
                         <td style="text-align:right;"><apex:outputField value="{!item.planilla__r.Aporte_Empleado_SS__c}"/></td>
                         <td style="text-align:right;"><apex:outputField value="{!item.planilla__r.Riesgo_Profecional_Patronal__c}"/></td>
                     </tr>
                  </apex:repeat> 
                   <tr>
                         
                         <td colspan="5" style="text-align:right;"><strong>Total</strong></td>
                         <td colspan="1" style="text-align:right;"><strong><apex:outputField value="{!TotalPlanillaIHSS.Total_Aporte_Patronal_Maternidad__c}"/></strong></td>
                         <td colspan="1" style="text-align:right;"><strong><apex:outputField value="{!TotalPlanillaIHSS.Total_Aporte_Empleado_Maternidad__c}"/></strong></td>
                         <td colspan="1" style="text-align:right;"><strong><apex:outputField value="{!TotalPlanillaIHSS.Total_Aporte_Patrono_SS__c}"/></strong></td>
                         <td colspan="1" style="text-align:right;"><strong><apex:outputField value="{!TotalPlanillaIHSS.Total_Aporte_Empleado_SS__c}"/></strong></td>
                         <td colspan="1" style="text-align:right;"><strong><apex:outputField value="{!TotalPlanillaIHSS.Total_Riesgo_Profecional_Patronal__c}"/></strong></td> 
                      
                     </tr>
              </tbody>
            </table>
                </div>
              </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
        </apex:outputPanel>
        
        
        
                
    </apex:form>
  
        
        
  </div>
  <!-- / REQUIRED SLDS WRAPPER -->

</body>
</html>
    <script>
       function CampoNumero(e, field) {
        key = e.keyCode ? e.keyCode : e.which
          // backspace
          if (key == 8) return true
           // 0-9
           if (key > 47 && key < 58) {
           if (field.value == "") return true
           regexp = /.[0-9]{10}$/
           return !(regexp.test(field.value))
           }
            // .
            if (key == 46) {
            if (field.value == "") return false
             regexp = /^[0-9]+$/
              return regexp.test(field.value)
              }
               // other key
              return false
             }
    
        </script> 
</apex:page>