<apex:page tabStyle="account" sidebar="false" cache="false" id="page" showHeader="false"  docType="html-5.0"  lightningStylesheets="true"  controller="ControladorReporteCalidadAgenciasTFOpe">
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta http-equiv="X-UA-Compatible" content="IE=8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
            <!-- Import the Design System style sheet -->
            <apex:slds />
             
            <style>
                
                
            </style>
        </head>
        <body>
            
            <apex:form id="theForm">
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                            &nbsp;
                        </div>
                        
                        <div role="status" class="slds-spinner slds-spinner_large">
                            <span class="slds-assistive-text">Por Favor Espere...</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </apex:facet>
                </apex:actionStatus>
                <div style="text-align : center; font-size:25px; color:#53c7dc; font-weight:bold;">
                    Reporte de Calidad Tarjeta Futura
                </div>
                <br/><br/>
                <apex:pageBlock id="idPageBlock" >
                    <apex:pageMessages />
                    <apex:pageBlockSection rendered="{!listAfiliaciones.size !=0}" title="Afiliciones Pendientes" columns="1">
                        <apex:outputPanel >
                            <table width="100%"  class="slds-table slds-table_bordered slds-table_col-bordered" >
                                
                                <tr >
                                    <td scope="col" colspan="1">
                                        Primer Nombre
                                    </td >
                                    <td scope="col" colspan="1">
                                        Segundo Nombre
                                    </td>
                                    <td scope="col" colspan="1">
                                        Primer Apellido
                                    </td>
                                    <td scope="col" colspan="1">
                                        Segundo Apellido
                                    </td>
                                    
                                    <td scope="col" colspan="1">
                                        Identificación
                                    </td>
                                    <td scope="col" colspan="1">
                                        Fecha Afiliación 
                                    </td>
                                    <td scope="col" colspan="1">
                                        Cuenta 
                                    </td>
                                    <td scope="col" colspan="1">
                                        
                                    </td>
                                    
                                </tr>
                                <tbody>
                                    <apex:repeat value="{!listAfiliaciones}" var="item">
                                        <tr>
                                            <td>
                                                <apex:outputField value="{!item.name}" />
                                            </td>
                                            <td>
                                                <apex:outputField value="{!item.Segundo_Nombre__c}" />
                                            </td>
                                            <td>
                                                <apex:outputField value="{!item.Primer_Apellido__c}" />
                                            </td>
                                            <td>
                                                <apex:outputField value="{!item.Segundo_Apellido__c}" />
                                            </td>
                                            
                                            <td>
                                                <apex:outputField value="{!item.Identificacion__c}" />
                                            </td>
                                             <td>
                                                <apex:outputField value="{!item.FechaIngreso__c}" />
                                            </td>
                                            <td>
                                                <apex:outputField value="{!item.Numero_Cuenta__c}" />
                                            </td>
                                            <td>
                                                <apex:commandLink action="{!editar}" value="Ver" reRender="theForm" status="status" >
                                                    <apex:param value="{!item.id}" assignTo="{!idAfiliacion}" name="idAfiliacion" />
                                                </apex:commandLink>
                                                
                                            </td>
                                            
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection title="Editar Afiliación" rendered="{!afiliacion.id != null}" columns="2">
                        <apex:outputField value="{!Afiliacion.name}" />
                        <apex:outputField value="{!Afiliacion.Segundo_Nombre__c}" />
                        
                        <apex:outputField value="{!Afiliacion.Primer_Apellido__c}" />
                        <apex:outputField value="{!Afiliacion.Segundo_Apellido__c}" />
                        
                        <apex:outputField value="{!Afiliacion.Tipo_Identificacion__c}" />
                        <apex:outputField value="{!Afiliacion.Identificacion__c}" />
                        
                        <apex:outputField value="{!Afiliacion.Tiene_Id__c}" />
                        <apex:outputField value="{!Afiliacion.RTN__c}" />
                        
                        <apex:outputField value="{!Afiliacion.FATCA__c}" />
                        <apex:outputField value="{!Afiliacion.WAIVER__c}" />
                        
                        <apex:outputField value="{!Afiliacion.PEP__c}" />
                        <apex:outputField value="{!Afiliacion.Procedencia__c}" />
                        
                        <apex:outputField value="{!Afiliacion.Addendum__c}" />
                        <apex:outputField label="Nombre de la Empresa" value="{!Afiliacion.Empresa__r.name}" />
                        
                        <apex:outputField rendered="{!Afiliacion.Numero_Cuenta__c != null}" value="{!Afiliacion.Numero_Cuenta__c}" />
                        <apex:outputText rendered="{!Afiliacion.Numero_Cuenta__c != null}" />
                        
                        
                        <apex:outputField value="{!Afiliacion.Subproducto__r.name}" />
                        <apex:outputField value="{!Afiliacion.Subproducto__r.producto__r.name}"  />
                        
                        <apex:outputField value="{!Afiliacion.Tipo_Fondo__c}" />
                        <apex:outputField value="{!Afiliacion.Formulario_Completo__c}" />
                        
                        
                        <apex:outputField value="{!Afiliacion.Asesor_Comercial__c}" title="Asesor"/>
                        <apex:outputField value="{!Afiliacion.Codigo_Asesor_Comercial__c}" title="Código Asesor"/>
                        
                        <apex:outputField value="{!Afiliacion.Oficial_SAC__c}" title="Oficial"/>
                        <apex:outputField value="{!Afiliacion.Codigo_Oficial_SAC__c}" title="Código Oficial"/>
                        
                        
                        <apex:outputField value="{!Afiliacion.Espediente_Completo__c}" />
                        <apex:outputField value="{!Afiliacion.Documentacion_Recibida__c}" />
                        
                         <apex:selectList value="{!Afiliacion.ExpedienteFisicoRecibido__c }" size="1" label="Expediente en Físico Recibido " > 
                            <apex:selectOption itemLabel="Si" itemValue="S" />
                            <apex:selectOption itemLabel="No" itemValue="N" />
                        </apex:selectList>
                        <apex:selectList value="{!Afiliacion.FirmaExpediente__c }" size="1" label="Firma en Expediente" > 
                            <apex:selectOption itemLabel="Si" itemValue="S" />
                            <apex:selectOption itemLabel="No" itemValue="N" />
                        </apex:selectList>
                        
                        <apex:outputField value="{!Afiliacion.DebidaDiligencia__c }" />
                        <apex:inputField value="{!Afiliacion.Comentarios__c}" />
                        
                    </apex:pageBlockSection>
                    <footer class="slds-modal__footer">
                        <apex:commandButton status="status" reRender="idPageBlock" rendered="{!Afiliacion.id !=null}" style="margin-right:8px;"  styleClass="slds-button slds-button--brand"  value="Guardar" action="{!Guardar}"  />
                    </footer>
                    
                    
                    
                </apex:pageBlock>
            </apex:form>
        </body>
    </html>
</apex:page>