<apex:page standardController="account" extensions="extensionSync"  title="Sync"  lightningStylesheets="true" showheader="false" sidebar="false" cache="false" expires="0"
           standardStylesheets="false" showQuickActionVfHeader="false" docType="html-5.0" id="page" applyHtmlTag="false" applyBodyTag="false" >    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta http-equiv="X-UA-Compatible" content="IE=8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:slds />
            
        </head>
        <body>
            
            <apex:form id="theForm">
                <div class="slds-scope"> 
                <br/>
                <apex:pageBlock >
                    <apex:pageMessages />
                    <apex:pageBlockSection columns="1" title="{!account.name}" >
                    	<apex:outputText >Sincronizar Clientes</apex:outputText>
                        <apex:inputText value="{!codigo}" />
                        <apex:outputPanel >
                            
                            <footer class="slds-modal__footer">
                                <apex:commandButton value="Sync" action="{!sync}" styleClass="slds-button slds-button--brand" />                    
                            </footer>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
                    
                </apex:pageBlock>
                
                </div>
            </apex:form>
        </body>
    </html>
</apex:page>