<apex:page standardController="Cuentas__c" extensions="extensionSync"   title="Sync"  lightningStylesheets="true" showheader="false" sidebar="false" cache="false" expires="0"
           standardStylesheets="false" showQuickActionVfHeader="false" docType="html-5.0" id="page" applyHtmlTag="false" applyBodyTag="false" >  
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"/>
    <apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.css"/>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>  
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Generar Promesa</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="{!URLFOR($Resource.SLDS221, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
            <apex:slds /> 
        </head>
        
        
        <body>
            
            <apex:form id="theForm">
                <div class="slds-scope"> 
                <br/>
                <apex:pageBlock >
                    <apex:pageMessages />
                    <apex:pageBlockSection columns="1" title="Sincronizar Clientes" >
                    	<apex:outputField value="{!Cuentas__c.cliente__r.name}" />  
                        <apex:outputField value="{!Cuentas__c.Codigo__c}" />
                        <apex:outputPanel >
                            <footer class="slds-modal__footer">
                                <apex:commandButton value="Sync" action="{!sync}" styleClass="slds-button slds-button--brand" />                    
                            </footer>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
                    
                </apex:pageBlock>
                
                </div>
            </apex:form>
        </body>
    </html>
</apex:page>